しがみつく/-/달라붙다, 매달리다
そぐわない/-/어울리지 않다
ふくよか/-/부드러움, 온화함
ぶち壊す/-/ぶちこわす 깨부수다
一線/-/いっせん 일선
今朝/-/けさ 오늘 아침
企て/-/くわだて 계획,기도
企てる/-/くわだてる 계획하다, 꾀하다, 2그룹
何かと言うと/-/なにかというと 툭하면, 늘（何かと言えば）
偽/-/にせ 가짜
僅差/-/きんさ 근차, 근소한 차이
列する/-/れっする ~에 끼다(強国に列する); 참석하다
前触れ/-/まえぶれ 전조, 조짐
占有率/-/せんゆうりつ 점유율
取返し/-/とりかえし 되찾음, 만회, 복원
受諾/-/じゅだく 수락
吹き荒れる/-/ふきあれる 거칠게 불어대다, 2그룹
命名/-/めいめい 명명
問い合わせ/-/といあわせ 문의
因縁/-/いんねん 인연
困惑/-/こんわく 곤혹
固辞/-/こじ 고사
埋合わせる/-/うめあわせる 보충하다, 벌충하다, 2그룹
報連相/-/ほうれんそう 보고 연락 상담
好機/-/こうき 호기(좋은 기회)
子弟/-/してい 자제, 자식
小利口/-/こりこう 얍삽한 것, 눈치빠른 것
崇敬/-/すうけい 숭경, 존경하고 숭배함
引合わせ/-/ひきあわせ 소개, 대면시킴
引延ばす/-/ひきのばす 끌다, 지연시키다
待ち合わせ/-/まちあわせ 만날 약속, 만나기로 함
忘却/-/ぼうきゃく 망각
恩赦/-/おんしゃ 은사, 사면
憚る/-/はばかる 꺼리다
打ち合わせ/-/うちあわせ 협의, (사전에 하는) 상의
打合わせる/-/うちあわせる 협의하다, 미리 의논하다, 2그룹
押売り/-/おしうり 강매
推し進める/-/おしすすめる 밀고 나가다, 추진하다, 2그룹
書簡/-/しょかん 서간, 편지
桁外れ/-/けたはずれ 월등, 엄청남
極力/-/きょくりょく 극력, 힘껏
極貧/-/ごくひん 극빈
歳出/-/さいしゅつ 세출
渦巻く/-/うずまく 소용돌이치다
潜在/-/せんざい 잠재
爆竹/-/ばくちく 폭죽
物々しい/-/ものものしい 삼엄하다
発出/-/はっしゅつ 발출, 일어남
百歩譲って/-/ひゃっぽゆずっても 백번 양보한다 쳐도
盗品/-/とうひん 도품(장물, 훔친 것)
盛合わせ/-/もりあわせ 모듬(음식 등)
目まぐるしい/-/めまぐるしい 어지럽다
目論む/-/もくろむ 계획하다, 꾀하다
神道/-/しんとう 신토, 일본의 전통 종교
空売り/-/からうり 공매도
筆跡/-/ひっせき 필적
系列社/-/けいれつしゃ 계열사
組み合わせ/-/くみあわせ 조합(combinatorics)
組立てる/-/くみたてる 조립하다, 2그룹
絡まる/-/からまる 얽히다
腹心/-/ふくしん 복심
見合わせ/-/みあわせ 보류
豪腕/-/ごうわん 호완, 뛰어난 솜씨
身をもって/-/みをもって 몸소, 직접
釈放/-/しゃくほう 석방
錯綜/-/さくそう 착종, 착잡
録画/-/ろくが 녹화
長ける/-/たける 뛰어나다, 원숙하다 2그룹
険悪/-/けんあく 험악
隣合わせ/-/となりあわせ 이웃
露見/-/ろけん 노현, 나쁜 일이나 비밀이 드러남
静寂/-/せいじゃく 정적
静観/-/せいかん 정관, 조용히 지켜봄
風貌/-/ふうぼう 풍모
馴染み/-/なじみ 친숙함
（た）つもりで/-/~한 셈치고
（て）ならない/-/~해서 (심정/몸 등이)힘들다, 너무 ~하다
（ない）ず仕舞いだ/-/ずじまいだ ~하지 않고 말다
（ば）こそ/-/~이기에, ~이기 때문에(~하다)
（ます）そうにない/-/~할 것 같지 않다（そうもない、そうにもない）
（ます）ながらも/-/~이지만, ~이면서도
（ます）はする/-/~하기는 하다
（ます）もする/-/~이기도 하다
（よう）が/-/(설령)~하더라도（い형용사：かろうが、명사：だろうが）
（よう）がない/-/(수단, 방법이 없어서)~할 수가 없다
（よう）が（る、ない）まいが/-/~하든말든
（よう）と/-/(설령)~하더라도（い형용사：かろうと、명사：だろうと）
（名詞の）代わりに/-/かわりに ~를 대신하여
～かというと/-/~하는가 하면, ~인가 하면, ~의 원인/이유/사정을 말하면（かといえば、かっていうと、かっていえば）
～かといって/-/그렇다고 해서(＋앞 문장과 반대/의문)
～かのようだ/-/마치 ~인 듯하다（かのごとき、かのごとく）
～からして/-/~부터가(~하다); ~으로 보아(판단의 근거)
～からすると/-/~의 입장/관점에서 보면, ~으로 보아(판단의 근거)（からすれば）
～ごとき/-/~와 같은, ～ような
～ごとく/-/~와 같이, ～ように
～とあって/-/~라서(~하다)
～ともなると/-/~쯤 되면
～と共に/-/～とともに ~와 함께, ~와 더불어
～にしたら/-/~로서는, ~의 입장으로서는（～にすれば）
～のみならず/-/~뿐만 아니라（～のみか）
～故に/-/～ゆえに ~때문에
～次第だ/-/～しだいだ ~나름이다, ~에 따라 결정된다; ~한 것이다, ~한 사정/이유가 있다
