炭素/-/たんそ 탄소
春闘/-/しゅんとう 춘계 임금투쟁
同伴/-/どうはん 동반
大らか/-/おおらか 대범하고 느긋함
幻想/-/げんそう 환상
気に掛ける/-/きにかける 걱정하다, 마음에 두다, 2그룹
とっとと/-/냉큼
男尊女卑/-/だんそんじょひ 남존여비
セクハラ/-/성희롱
並大抵/-/なみたいてい (뒤에 否定)이만저만, 웬만큼
希薄/-/きはく 희박
理想郷/-/りそうきょう 이상향
素性/-/すじょう 혈통, 집안; 신원, 내력
性善説/-/せいぜんせつ 성선설
性悪説/-/せいあくせつ 성악설
虚構/-/きょこう 허구
空振り/-/からぶり 헛스윙, 헛수고
熱弁/-/ねつべん 열변
待伏せ/-/まちぶせ 잠복/매복하면서 기다림
伏せる/-/ふせる 엎드리다, 2그룹
導き出す/-/みちびきだす (정답 등을)이끌어내다, 도출하다
多様/-/たよう 다양
年長者/-/ねんちょうしゃ 연장자
予言/-/よげん 예언
転ずる/-/てんずる 전환하다, 바꾸다
持切り/-/もちきり (소문 등이)자자한 것
躾/-/しつけ 예의범절
収納/-/しゅうのう 수납
真ん前/-/まんまえ 맨 앞
見苦しい/-/みぐるしい 보기 흉하다
姓名/-/せいめい 성명
既婚/-/きこん 기혼
甚だ/-/はなはだ 매우, 몹시, 심히
堤防/-/ていぼう 제방, 둑
サイコロ/-/주사위
強いて/-/しいて 억지로, 굳이
日焼け/-/ひやけ 햇볕에 탐
対抗/-/たいこう 대항
軽々しい/-/かるがるしい 경솔하다
云々/-/うんぬん 운운(왈가왈부)
強いる/-/しいる 강요하다, 강제하다, 2그룹
定食/-/ていしょく 정식
各種/-/かくしゅ 각종
～なくしては/-/~없이는
画一的/-/かくいつてき 획일적
オファー/-/OFFER
舞踊/-/ぶよう 무용
鎮魂/-/ちんこん 진혼
しくじる/-/실패하다, 실수하다, 1그룹
しくじり/-/실패
逃出す/-/にげだす 도망가다
所在/-/しょざい 소재
対決/-/たいけつ 대결
縫い包み/-/ぬいぐるみ 봉제인형
手芸/-/しゅげい 수예(수공예)
有望/-/ゆうぼう 유망
綴る/-/つづる 철하다(신문, 문서 등을 한데 모아 두다)
打撃/-/だげき 타격
畜産/-/ちくさん 축산
溜り/-/たまり (물 등이)괴인 곳, 웅덩이
待望む/-/まちのぞむ 애타게 기다리다
中程/-/なかほど 중간, 절반
タオル掛け/-/タオルかけ 수건걸이
壁掛け/-/かべかけ 벽걸이
ずぶ濡れ/-/ずぶぬれ 흠뻑 젖음
差出す/-/さしだす 제출하다; 내밀다
動揺/-/どうよう 동요(흔들림)
期末/-/きまつ 기말
暴風/-/ぼうふう 폭풍
近々/-/ちかぢか、きんきん 머지않아, 일간
罵る/-/ののしる 욕하다, 매도하다, 1그룹
布巾/-/ふきん 행주
攻め/-/せめ 공격, 공세
行進/-/こうしん 행진
繁盛/-/はんじょう 번성
嵩張る/-/かさばる (짐 등의) 부피가 커지다
整列/-/せいれつ 정렬
決意/-/けつい 결의
罠/-/わな 함정, 덫
膨張/-/ぼうちょう 팽창
婉曲/-/えんきょく 완곡
和風/-/わふう 일본풍
愚痴/-/ぐち 푸념
チーズ/-/CHEEZE
蕩かす/-/とろかす (금속, 치즈 등을) 녹이다; 황홀케 하다
蕩ける/-/とろける (치즈, 금속 등이) 녹다; 황홀해지다, 2그룹
塵取り/-/ちりとり 쓰레받기
駆けっこ/-/かけっこ 달리기
滑稽/-/こっけい 우스꽝스러움, 익살
形態/-/けいたい 형태
ことによると/-/어쩌면, 혹시
特派/-/とくは 특파
小売/-/こうり 소매
天災/-/てんさい 천재(재난)
異論/-/いろん 이론(다른 의견)
凝らす/-/こらす 엉기게 하다;(눈, 귀, 마음 등을) 한곳에 집중시키다
降伏/-/こうふく 항복
統率/-/とうそつ 통솔
革新/-/かくしん 혁신
享受/-/きょうじゅ 향수(즐거움, 문화 등을 누리는 것)
懐郷病/-/かいきょうびょう 회향병(향수병)
仕来り/-/しきたり 관습, 관례
腐敗/-/ふはい 부패
咎める/-/とがめる 책망하다, 비난하다, 2그룹
拘束/-/こうそく 구속
囀る/-/さえずる (새 등이)지저귀다
磁器/-/じき 자기(도자기)
艦隊/-/かんたい 함대
両立/-/りょうりつ 양립, 병행
字体/-/じたい 글자체
中腹/-/ちゅうふく 산 중턱
仕付ける/-/しつける 예의범절을 가르치다, 2그룹
化合物/-/かごうぶつ 화합물
仕舞/-/しまい 마지막
独自/-/どくじ 독자
詰まり/-/つまり 막힘
類似/-/るいじ 유사
乃至/-/ないし 내지, 혹은
噴出/-/ふんしゅつ 분출
着飾る/-/きかざる 몸치장을 하다
頼み/-/たのみ 부탁
階級/-/かいきゅう 계급
玄人/-/くろうと 전문가
夜具/-/やぐ 침구
蛋白質/-/たんぱくしつ 단백질
忠告/-/ちゅうこく 충고
魂/-/たましい 넋, 혼, 정신
訴え/-/うったえ 호소, 소송
兼用/-/けんよう 겸용
捗る/-/はかどる 일이 순조롭게 되어가다
略語/-/りゃくご 약어
気楽/-/きらく 편안함
リモデリング/-/리모델링
怒鳴る/-/どなる 호통치다
辛口/-/からくち 매운 맛
並/-/なみ 보통, 중간
芝/-/しば 잔디
領地/-/りょうち 영지
私有/-/しゆう 사유(개인 소유)
宣教/-/せんきょう 선교
着席/-/ちゃくせき 착석
盲目的/-/もうもくてき 맹목적
度忘れ/-/どわすれ 깜빡 잊어버림
実業家/-/じつぎょうか 실업가(사업가)
平常/-/へいじょう 평상(normal)
窮乏/-/きゅうぼう 궁핍
勤勉/-/きんべん 근면
適応/-/てきおう 적응
煌びやか/-/きらびやか 눈부신, 분명한
振興/-/しんこう 진흥
受止める/-/うけとめる (공격, 공세 등을) 받아내다; 받아들이다, 2그룹
誠実/-/せいじつ 성실
保温/-/ほおん 보온
火星/-/かせい 화성(Mars)
味覚/-/みかく 미각
暦/-/こよみ 달력
反感/-/はんかん 반감
教材/-/きょうざい 교재
原典/-/げんてん 원전(원서)
似通う/-/にかよう 서로 잘 닮다, 서로 비슷하다
神聖/-/しんせい 신성
効き目/-/ききめ 효과
土俵/-/どひょう 씨름판
決まり悪い/-/きまりわるい 쑥스럽다, 창피하다
ボート/-/BOAT
漕ぐ/-/こぐ (배 등의) 노를 젓다; (자전거 페달을) 밟다
飼育/-/しいく 사육
情け/-/なさけ 정, 인정
大部/-/たいぶ (책, 문서 등의) 두툼함, 분량이 많음
清濁/-/せいだく 청탁(맑음과 흐림)
分け隔て/-/わけへだて 구별함, 차별을 둠
別け隔て/-/わけへだて 구별함, 차별을 둠
樹立/-/じゅりつ 수립
蜂/-/はち 벌
蜜/-/みつ 꿀
蜂蜜/-/はちみつ 벌꿀
跡継/-/あとつぎ 후계자
荒廃/-/こうはい 황폐
岩石/-/がんせき 암석
映える/-/はえる 빛나다, 비치다, 2그룹
仲人/-/なこうど 중매인
聴講/-/ちょうこう 청강
漏る/-/もる (액체 등이)새다
気品/-/きひん 기품
潮/-/しお、うしお 바닷물; 밀물/썰물
折衷/-/せっちゅう 절충
恥らう/-/はじらう 부끄러워하다
ただならぬ/-/심상치 않은
様相/-/ようそう 양상
始発/-/しはつ 시발, 처음 떠남, 처음 생김
逞しい/-/たくましい 늠름하다
脱する/-/だっする 벗어나다
保養/-/ほよう 보양
視察/-/しさつ 시찰
末期/-/まっき 말기
桟橋/-/さんばし 선창, 부두
伝来/-/でんらい 전래
仕上がり/-/しあがり 마무리, 됨됨이
産物/-/さんぶつ 산물
調印/-/ちょういん 조인
仇/-/あだ 원수
敵/-/かたき 적, 원수
中和/-/ちゅうわ 중화(酸とアルカリ)
アルカリ/-/ALCALI
謙る/-/へりくだる 겸양하다, 자신을 낮추다
大金/-/たいきん 큰 돈
本館/-/ほんかん 본관(주된 건물)
泊まる/-/とまる 묵다, 숙박하다
局限/-/きょくげん 국한(한정)
農耕/-/のうこう 농경
日取り/-/ひどり 날짜를 정함, 기일, 일정
共学/-/きょうがく 공학(남녀공학)
間柄/-/あいだがら 관계, 사이
素っ気ない/-/そっけない 무정하다, 냉담하다
戦災/-/せんさい 전재(전쟁의 재앙)
家来/-/けらい 하인, 부하
証言/-/しょうげん 증언
無実/-/むじつ 무실, 억울함
善良/-/ぜんりょう 선량
回送/-/かいそう 회송(차량 등이 영업하지 않고 기지까지 이동하는 것)
垢/-/あか 때; 더러움
原点/-/げんてん 원점
講読/-/こうどく 강독
財源/-/ざいげん 재원
肝試し/-/きもだめし 담력시험
震わせる/-/ふるわせる 떨게 하다, 진동시키다, 2그룹
ジャンプ/-/JUMP
威力/-/いりょく 위력
スローガン/-/SLOGAN
熟練/-/じゅくれん 숙련
ロープ/-/ROPE
外相/-/がいしょう 외상(외무 장관)
清々しい/-/すがすがしい 상쾌하다, 시원하다
目覚しい/-/めざましい 눈부시다
代々/-/だいだい 대대로
気風/-/きふう 기풍
敵を討つ/-/かたきをうつ 원수를 갚다
隔週/-/かくしゅう 격주
心細い/-/こころぼそい 불안하다
創刊/-/そうかん 창간
裾/-/すそ 옷자락
駄作/-/ださく 타작(졸작, 망작)
漁船/-/ぎょせん 어선
職権/-/しょっけん 직권
産後/-/さんご 산후
短気/-/たんき 급한 성질
白状/-/はくじょう 자백
当て/-/あて 기대, 가망
面皰/-/にきび 여드름
鉱業/-/こうぎょう 광업
一世一代/-/いっせいちだい 일세일대(한평생)
女史/-/じょし 여사
市街/-/しがい 시가
不調/-/ふちょう 상태가 나쁨, 부진함
除外/-/じょがい 제외
如何にも/-/いかにも 어떻게든; 아무리 생각해도, 정말이지
概略/-/がいりゃく 개략, 대략
西日/-/にしび 석양, 저녁 해
強制/-/きょうせい 강제
学芸/-/がくげい 학예
踊る/-/おどる 춤추다
踊らす/-/おどらす 춤추게 하다
産む/-/うむ 낳다
耳鼻科/-/じびか 이비인후과
無効/-/むこう 무효
原文/-/げんぶん 원문
辞職/-/じしょく 사직
生理/-/せいり 생리(生理現象, 월경)
日当/-/にっとう 일당
束縛/-/そくばく 속박
考古学/-/こうこがく 고고학
息/-/いき 숨
摘む/-/つまむ、つむ (꽃, 나뭇가지 등을)뜯다, 따다
見返り/-/みかえり 대가
慣らす/-/ならす 길들이다, 적응시키다
慣れる/-/なれる 익숙해지다, 2그룹
軍服/-/ぐんぷく 군복
緩む/-/ゆるむ 느슨해지다, 풀어지다
流し/-/ながし 개수대, 싱크대
馬鹿/-/ばか 바보
貶す/-/けなす 헐뜯다, 깎아내리다
問屋/-/とんや、といや 도매상
植民地/-/しょくみんち 식민지
進度/-/しんど 진도
納入/-/のうにゅう 납입
見渡す/-/みわたす (멀리) 바라보다
焦げ茶/-/こげちゃ 짙은 갈색
黴菌/-/ばいきん 미균, 세균
主観的/-/しゅかんてき 주관적
外貨/-/がいか 외화
呉れる/-/くれる 주다, 2그룹
散蒔く/-/ばらまく (콩, 소문 등을) 흩뿌리다; (돈 등을) 뿌리다
染る/-/そまる 물들다
暗殺/-/あんさつ 암살
球根/-/きゅうこん 구근, 알뿌리(식물)
汚い/-/きたない 더럽다
出題/-/しゅつだい 출제
本体/-/ほんたい 본체
丸々/-/まるまる 전부, 완전히
屎尿/-/しにょう 대소변
蔵相/-/ぞうしょう 장상(재무장관)
無難/-/ぶなん 무난
浪費/-/ろうひ 낭비
甥/-/おい 남자 조카
複合/-/ふくごう 복합
生育/-/せいいく 생육
裂ける/-/さける 찢어지다, 갈라지다, 2그룹
採集/-/さいしゅう 채집
荒っぽい/-/あらっぽい 거칠다, 난폭하다
屋敷/-/やしき 대지, 집의 부지
おばけ/-/도깨비, 유령
幽か/-/かすか 희미함, 어렴풋함
換算/-/かんさん 환산
射的/-/しゃてき 사적(과녁을 목표로 쏘는 것)
的/-/まと 과녁; 표적, 대상
命中/-/めいちゅう 명중
飽和/-/ほうわ 포화
授ける/-/さずける (아랫사람에게)수여하다, 하사하다; (기술 등을) 전수하다, 2그룹
授かる/-/さずかる 내려주시다
竿/-/さお 장대, 막대기
合議/-/ごうぎ 합의
初版/-/しょはん 초판
鼾/-/いびき 코고는 소리
空ろ/-/うつろ 속이 텅 빔
生真面目/-/きまじめ 고지식함; 올곧음
クラブ/-/CLUB
何だか/-/なんだか 어쩐지, 웬일인지
施行/-/しこう 시행, 실시
辟易/-/へきえき (두렵거나 질려서) 물러나는 것
不吉/-/ふきつ 불길
口ずさむ/-/くちずさむ 흥얼거리다
回覧/-/かいらん 회람
同い年/-/おないどし 동갑
行員/-/こういん 행원(은행원)
手軽/-/てがる 손쉬움, 간단함
気まぐれ/-/きまぐれ 변덕, 변덕쟁이
域外/-/いきがい 역외(구역 외)
ラーメン/-/RAMEN
案じる/-/あんじる 걱정하다, 염려하다, 2그룹
身の上/-/みのうえ 일신의 처지, 운명
中断/-/ちゅうだん 중단
読上げる/-/よみあげる 낭독하다
予てより/-/かねてより 예전부터
籤引/-/くじびき 제비뽑기
教習/-/きょうしゅう 교습
郡/-/ぐん 무리
倹約/-/けんやく 검약, 절약
前売り/-/まえうり 예매
上演/-/じょうえん 상연(무대에서 공연을 보이는 것)
早まる/-/はやまる 빨라지다, 서두르다
早める/-/はやめる 예정보다 이르게 하다, 2그룹
分業/-/ぶんぎょう 분업
熱意/-/ねつい 열의
初耳/-/はつみみ 처음 들음
統合/-/とうごう 통합
売出し/-/うりだし 판매 개시
兵士/-/へいし 병사
感触/-/かんしょく 감촉
悪人/-/あくにん 악인
仕立てる/-/したてる 만들다; 준비하다; 양성하다, 2그룹
引きずる/-/ひきずる 질질 끌다
除菌/-/じょきん 제균(소독)
細菌/-/さいきん 세균
刑罰/-/けいばつ 형벌
平たい/-/ひらたい 평평하다
浅ましい/-/あさましい 한심스럽다
発情/-/はつじょう 발정
頻りに/-/しきりに 자꾸만, 계속
不振/-/ふしん 부진(잘 안 되는 것)
歯科/-/しか 치과
傾斜/-/けいしゃ 경사
点線/-/てんせん 점선
極楽/-/ごくらく 극락
頑固/-/がんこ 완고
本能/-/ほんのう 본능
目方/-/めかた 무게. 중량
仏像/-/ぶつぞう 불상
君主/-/くんしゅ 군주
質素/-/しっそ 검소함(절약하는 거)
円満/-/えんまん 원만
自尊心/-/じそんしん 자존심
病む/-/やむ 병들다, 앓다
殊に/-/ことに 각별히, 특히
記述/-/きじゅつ 기술
長大/-/ちょうだい 장대
採掘/-/さいくつ 채굴
拗れる/-/こじれる (병, 증세 등이) 악화되다; (상황 등이) 복잡해지다, 2그룹
拗らせる/-/こじらせる (증세 등을) 악화시키다; (문제를) 꼬이게 만들다, 2그룹
有力/-/ゆうりょく 유력
連盟/-/れんめい 연맹
古代/-/こだい 고대(ancient)
打開/-/だかい 타개(상황 등을)
捕獲/-/ほかく 포획
主権/-/しゅけん 주권
宛てる/-/あてる (편지, 메일 등을) ~앞으로 보내다, 2그룹
首位/-/しゅい 수위, 수석(1등)
転落/-/てんらく 전락
強請る/-/ねだる 조르다, 보채다
孤独/-/こどく 고독
奨励/-/しょうれい 장려(힘쓰도록 하는 복돋아줌)
取混ぜる/-/とりまぜる 뒤섞다, 2그룹
粉々/-/こなごな 산산조각
聴診器/-/ちょうしんき 청진기
強烈/-/きょうれつ 강렬
放つ/-/はなつ 놓아주다; (냄새 등을) 풍기다
揃い/-/そろい 모두 갖추어짐
育ち/-/そだち 성장
活ける/-/いける 살리다, 2그룹
寄贈/-/きぞう 기증
宙返り/-/ちゅうがえり 공중제비
脚本/-/きゃくほん 각본, 대본
後退/-/こうたい 후퇴
剥がす/-/はがす 벗기다, 떼다
体付き/-/からだつき 몸매, 체격
交互/-/こうご 서로 번갈아 함
諸君/-/しょくん 제군, 여러분
補充/-/ほじゅう 보충
代弁/-/だいべん 대변(의견을 대변하다)
帰京/-/ききょう 귀경(서울로 올라옴)
適性/-/てきせい 적성
濯ぐ/-/すすぐ 씻다, 헹구다
水洗式/-/すいせんしき 수세식(화장실)
健在/-/けんざい 건재
臆病/-/おくびょう 겁쟁이
自惚れ/-/うぬぼれ 자만
情け深い/-/なさけぶかい 정이 깊다, 인정이 많다
高原/-/こうげん 고원(높은 지대)
体裁/-/ていさい 겉모양, 형식; 체면
吃逆/-/しゃっくり 딸꾹질
社交性/-/しゃこうせい 사교성
潜伏/-/せんぷく 잠복
規範/-/きはん 규범
脱退/-/だったい 탈퇴
重複/-/ちょうふく、じゅうふく
중복
座談会/-/ざだんかい 좌담회
履歴/-/りれき 이력
髪の毛/-/かみのけ 머리카락
転寝/-/うたたね 선잠, 얕은 잠
未練/-/みれん 미련(포기하지 못하는 거)
面/-/おもて 표면
防火/-/ぼうか 방화
往診/-/おうしん 왕진
契機/-/けいき 계기
割当て/-/わりあて 할당(메모리 할당도 わりあて), 배당
長編/-/ちょうへん 장편
小説/-/しょうせつ 소설
仕える/-/つかえる 시중 들다, 섬기다, 2그룹
形勢/-/けいせい 형세
領海/-/りょうかい 영해
手錠/-/てじょう 수갑
ライバル/-/RIVAL
宣戦布告/-/せんせんふこく 선전포고
世代/-/せだい 세대
任務/-/にんむ 임무
郷土/-/きょうど 향토
郷愁/-/きょうしゅう 향수(옛날을 그리는 마음)
駆られる/-/かられる (감정 등에) 사로잡히다
勧告/-/かんこく 권고
下地/-/したじ 밑바탕, 기초
公認/-/こうにん 공인
国交/-/こっこう 국교
立候補/-/りっこうほ 입후보
短波/-/たんぱ 단파
長波/-/ちょうは 장파
浜辺/-/はまべ 바닷가, 해변
配分/-/はいぶん 배분
磁気/-/じき 자기(magnetic)
昇進/-/しょうしん 승진
碌に/-/ろくに (뒤에 否定가 옴)제대로, 충분히
鏡/-/かがみ 거울
反射/-/はんしゃ 반사
公募/-/こうぼ 공모
気合/-/きあい 기합
不当/-/ふとう 부당
規定/-/きてい 규정
差額/-/さがく 차액
殿様/-/とのさま 나리, 영주님
萎びる/-/しなびる 시들다, 쭈그러지다, 2그룹
萎れる/-/しおれる 시들다, 2그룹
保育/-/ほいく 보육
驕る/-/おごる 우쭐대다, 거만하다
瑣事/-/さじ 쇄사(사소한 일)
現像/-/げんぞう 현상(필름)
所々/-/ところどころ 여기저기
熱湯/-/ねっとう 열탕
手筈/-/てはず 준비,계획
渦/-/うず 소용돌이
それ故/-/それゆえ 그러므로(それだから의 격식)
窒息/-/ちっそく 질식
甘口/-/あまくち 단맛
カレーライス/-/카레라이스
溶液/-/ようえき 용액
なるたけ/-/가능한 한, 되도록
手近/-/てぢか 바로 곁
利潤/-/りじゅん 이윤
追求/-/ついきゅう 추구
譬え/-/たとえ 비유
冴える/-/さえる (빛, 소리 등이) 선명하다; (머리, 정신 등이) 맑다, 2그룹
介抱/-/かいほう 간호, 병구완
合唱/-/がっしょう 합창(노래)
加味/-/かみ 가미(더함)
点火/-/てんか 점화
入賞/-/にゅうしょう 입상
渋い/-/しぶい (맛이)떫다
事例/-/じれい 사례
受付ける/-/うけつける (신청 등을)접수하다; (의견, 부탁 등을) 받아들이다, 2그룹
建前/-/たてまえ 표면상의 원칙
軽減/-/けいげん 경감
公団/-/こうだん 공단
幹線/-/かんせん 간선(주요 구간을 연결하는 선)
議事堂/-/ぎじどう 의사당
損失/-/そんしつ 손실
余興/-/よきょう 여흥
棄権/-/きけん 기권(포기)
栽培/-/さいばい 재배(작물 등)
名残/-/なごり 여운, 흔적
痛切/-/つうせつ 통절함, 절실함
戸籍/-/こせき 호적
信者/-/しんじゃ 신자(종교)
指差す/-/ゆびさす 손가락질하다, 가리키다
改悪/-/かいあく 개악(고쳐서 도리어 나빠지게 함)
征服/-/せいふく 정복(conquer)
下痢/-/げり 설사
混血/-/こんけつ 혼혈
支持/-/しじ 지지(support)
沿岸/-/えんがん 연안
無念/-/むねん 무념, 원통함
戸締り/-/とじまり 문단속
推理/-/すいり 추리
沿線/-/えんせん 연선(노선을 따라가는 길)
落込む/-/おちこむ 낙담하다, 침울해지다
寝かせる/-/ねかせる 재우다, 2그룹
おっかない/-/무섭다, 두렵다
見せびらかす/-/みせびらかす 과시하다
値打ち/-/ねうち 가치, 값어치
好況/-/こうきょう 호황
単一/-/たんいつ 단일
連邦/-/れんぽう 연방(federation)
閉口/-/へいこう 질림, 손듦, 질색, 항복함
慣行/-/かんこう 관행
赤らむ/-/あからむ 붉어지다
取立てる/-/とりたてる 징수하다, 거두다, 2그룹
危害/-/きがい 위해
侍/-/さむらい 사무라이
子息/-/しそく 자식
道場/-/どうじょう 도장(무술 등)
温和/-/おんわ 온화
運用/-/うんよう 운용
警部/-/けいぶ 경부(경찰 계급)
楽観/-/らっかん 낙관
救い/-/すくい 구제, 도움
反撃/-/はんげき 반격
戦力/-/せんりょく 전력
進出/-/しんしゅつ 진출
大雑把/-/おおざっぱ 대략적임, 조잡함
怯える/-/おびえる 무서워하다, 겁내다, 2그룹
怯む/-/ひるむ 기가 죽다, 꺾이다
勇む/-/いさむ 용기가 솟아나다
ストーカー/-/STALKER, 스토커
檻/-/おり 우리, 감방
出荷/-/しゅっか 출하
排卵/-/はいらん 배란
空襲/-/くうしゅう 공습
劣勢/-/れっせい 열세
根性/-/こんじょう 근성, 타고난 성질
上奏/-/じょうそう 천황에게 말을 올리는 것
重職/-/じゅうしょく 중직
弱気/-/よわき 무기력함, 나약함
軍人/-/ぐんじん 군인
５つ星/-/いつつぼし 5성(급 호텔, よっつぼし、みっつぼし)
求人/-/きゅうじん 구인
満遍なく/-/まんべんなく 모조리, 구석구석까지, 남김없이
万遍なく/-/まんべんなく 모조리, 빠짐없이, 남김없이
口揃える/-/くちそろえる 입을 모으다, 이구동성으로 말하다
連行/-/れんこう 연행
原型/-/げんけい 원형
言返す/-/いいかえす 대답하다, 대꾸하다, 2그룹
発狂/-/はっきょう 발광
フォロワー/-/FOLLOWER
敵意/-/てきい 적의(반대하는 뜻)
委譲/-/いじょう 위양(권한 이양 등)
管轄/-/かんかつ 관할
隔世の感/-/かくせいのかん 격세지감
施策/-/しさく 시책
端的/-/たんてき 단적(端的に)
チョキ/-/가위(가위바위보)
グー/-/바위(가위바위보)
パー/-/보(가위바위보)
絢爛/-/けんらん 현란
真摯/-/しんし 진지(serious)
