あべこべ/-/뒤바뀜, 반대
あやふや/-/불확실함, 모호함
あるまじき/-/있을 수 없는
うたた寝/-/うたたね 선잠, 얕은 잠
うっとり/-/넋을 잃음, 마음이 사로잡혀 멍함
おいそれと/-/쉽사리
お披露目/-/おひろめ (신제품 등의) 소개, 첫 선을 보임
お超し/-/おこし 오심
きっちり/-/빈틈없는 모양
ぎゅうぎゅう詰め/-/ぎゅうぎゅうづめ 빈틈없이 넣은 모양
くたくた/-/기진맥진, 녹초가 됨
げっそり/-/홀쭉(살이 빠진 모양)
ことさら/-/일부러, 고의로; 특별히
さらりと/-/깔끔히, 선뜻（さらっと로도）
しくじり/-/실패
じわじわ/-/서서히, 조금씩
ずぶ濡れ/-/ずぶぬれ 흠뻑 젖음
それ故/-/それゆえ 그러므로(それだから의 격식)
たわし/-/수세미
ついては/-/그래서, (앞 문장)에 관해서
つみれ/-/어묵
とんだ/-/뜻밖의
どうにも/-/(뒤에 否定)아무리 해도
なるたけ/-/가능한 한, 되도록
にやにや/-/히죽히죽
ひょっと/-/뜻밖에, 불쑥
ひょっとして/-/혹시
ひりひり/-/따끔따끔
びり/-/꼴찌
ふわふわ/-/둥실둥실, 둥둥
ふんわり/-/폭신폭신
むっつり/-/말수가 적고 조용한 모양
もっともらしい/-/그럴듯하다
もろに/-/모조리, 마구
カキ/-/굴
カレーライス/-/카레라이스
カーソル/-/CURSOR(마우스 커서)
キノコ/-/버섯
クレンジングフォーム/-/CLEANSING FORM
ジューシー/-/JUICY
ダシ/-/육수, 육수 맛을 내는 재료(멸치 등)
チーズ/-/CHEEZE
トカゲ/-/도마뱀
ハツカネズミ/-/생쥐
バック/-/BACK
フリーター/-/아르바이트로 생활을 하는 사람
一っ走り/-/ひとっぱしり 잠깐 달림
一世一代/-/いっせいちだい 일세일대(한평생)
一同/-/いちどう 일동
一挙両得/-/いっきょりょうとく 일거양득
一掃/-/いっそう 일소
丁重/-/ていちょう 정중
万人/-/ばんにん 만인(모두의 비유)
万能/-/ばんのう 만능
上演/-/じょうえん 상연(무대에서 공연을 보이는 것)
下取り/-/したどり 보상판매
下落/-/げらく 하락
下見/-/したみ 예비 조사, 사전 답사
不向き/-/ふむき 부적합
不調/-/ふちょう 상태가 나쁨, 부진함
中腹/-/ちゅうふく 산 중턱
中途半端/-/ちゅうとはんぱ 어중간함
丸切り/-/まるきり 전혀
丸刈り/-/まるがり 삭발
二進も三進も/-/にっちもさっちも (뒤에 否定)이러지도 저러지도
些細/-/ささい 사세(사소함, 시시함)
交わり/-/まじわり (사람을) 만남, 교제함
交互/-/こうご 서로 번갈아 함
人体/-/じんたい 인체
人影/-/ひとかげ 사람의 그림자, 인적
仄聞/-/そくぶん 측문(곁으로 듣는 것)
仇/-/あだ 원수
今日中/-/きょうじゅう 오늘중
代々/-/だいだい 대대로
代償/-/だいしょう 대상(대가, 代償を払う)
代打/-/だいだ 대타
以ての外/-/もってのほか 당치도 않음
休息所/-/きゅうそくじょ 휴게소
休戦/-/きゅうせん 휴전
低減/-/ていげん 저감
体裁/-/ていさい 겉모양, 형식; 체면
何と/-/なんと 참으로
何なりと/-/なんなりと 무엇이든지
余剰/-/よじょう 잉여
使徒/-/しと 사도
保釈/-/ほしゃく 보석(保釈金)
側溝/-/そっこう 도랑
元年/-/がんねん 원년
充足/-/じゅうそく 충족
兌換/-/だかん 태환(紙幣と本位貨幣の交換)
兜/-/かぶと 일본 투구
全快/-/ぜんかい 전쾌, 완쾌
公平/-/こうへい 공평
兵士/-/へいし 병사
内職/-/ないしょく 부업
冒涜/-/ぼうとく 모독
冬場/-/ふゆば 겨울철
冬晴れ/-/ふゆばれ 화창한 겨울날씨
凋落/-/ちょうらく 시들어 쇠하는 것
出稿/-/しゅっこう 신문, TV 등에 광고를 내는 것
出荷/-/しゅっか 출하
刃/-/やいば 칼
分娩/-/ぶんべん 분만
分業/-/ぶんぎょう 분업
刑罰/-/けいばつ 형벌
初期/-/しょき 초기
初版/-/しょはん 초판
初耳/-/はつみみ 처음 들음
別状/-/べつじょう 별 지장(없다)
利潤/-/りじゅん 이윤
利鞘/-/りざや 차익금
加味/-/かみ 가미(더함)
勘弁/-/かんべん 관변(용서)
勧告/-/かんこく 권고
区割り/-/くわり 토지 등을 나눔
即/-/そく 곧, 즉
却下/-/きゃっか 각하, 기각
原型/-/げんけい 원형
原点/-/げんてん 원점
参拝/-/さんぱい 참배
取って置き/-/とっておき (만일의 경우에 대비해) 따로 보관해놓은 것
取るに足りない/-/とるにたりない 하잘것없다, 하찮다
口達者/-/くちだっしゃ 달변가
古代/-/こだい 고대(ancient)
合唱/-/がっしょう 합창(노래)
吊り革/-/つりかわ 손잡이
同伴/-/どうはん 동반
同好会/-/どうこうかい 동호회
同語反復/-/どうごはんぷく 동어반복
名残/-/なごり 여운, 흔적
呆然/-/ぼうぜん 망연
呪縛/-/じゅばく 심리적 속박
味わい/-/あじわい 맛, 풍미
味覚/-/みかく 미각
命題/-/めいだい 명제(論理)
和やか/-/なごやか 부드러움, 온화함
啓蒙/-/けいもう 계몽
嗅覚/-/きゅうかく 후각
器用/-/きよう 솜씨가 좋음, 요령이 있음
回覧/-/かいらん 회람
囲碁/-/いご 바둑
国定/-/こくてい 국정(나라에서 지정한 것)
在り来り/-/ありきたり 흔히 있음, 진부함
地平線/-/ちへいせん 지평선
埋蔵/-/まいぞう 매장
埠頭/-/ふとう 부두
基軸/-/きじく 기축
堪忍/-/かんにん 참고 견딤; 용서함
塵取り/-/ちりとり 쓰레받기
壁掛け/-/かべかけ 벽걸이
変貌/-/へんぼう 변모
夕べ/-/ゆうべ 어제저녁, 어젯밤
多々/-/たた 많음
夜具/-/やぐ 침구
大別/-/たいべつ 크게 나눔
大物/-/おおもの (물건, 인물 등) 거물
大金/-/たいきん 큰 돈
大雨/-/おおあめ 큰 비
大黒柱/-/だいこくばしら 대들보; (집안의) 가장
天災/-/てんさい 천재(재난)
契機/-/けいき 계기
奥ゆかしい/-/おくゆかしい 심오한, 고상한
奨励/-/しょうれい 장려(힘쓰도록 하는 복돋아줌)
女神/-/めがみ 여신
妨げ/-/さまたげ 방해
婿入り/-/むこいり 데릴사위
媒体/-/ばいたい 매체
嫋か/-/しなやか 나긋나긋; 보들보들
嫌らしい/-/いやらしい 징그럽다
子息/-/しそく 자식
安らぎ/-/やすらぎ 평온함, 평안
安堵/-/あんど 안도, 안심
安泰/-/あんたい 안태, 평안하고 무사함
実益/-/じつえき 실익
家来/-/けらい 하인, 부하
容赦/-/ようしゃ 용서, 자비
富豪/-/ふごう 부호(부자)
射的/-/しゃてき 사적(과녁을 목표로 쏘는 것)
射精/-/しゃせい 사정
小説/-/しょうせつ 소설
居ても立っても居られない/-/いてもたってもいられない 어찌할 줄 모르다
屋台骨/-/やたいぼね 뼈대, 기둥
属国/-/ぞっこく 속국
山積/-/さんせき 산적(쌓임)
巡り/-/めぐり 한 바퀴 돎; 순환
工業/-/こうぎょう 공업
巨匠/-/きょしょう 거장
差し当たり/-/さしあたり 당분간
市場（しじょう）/-/しじょう 시장
布巾/-/ふきん 행주
帰京/-/ききょう 귀경(서울로 올라옴)
幕僚/-/ばくりょう 막료(참모)
年輪/-/ねんりん 연륜
年長者/-/ねんちょうしゃ 연장자
幻想/-/げんそう 환상
広義/-/こうぎ 광의
度忘れ/-/どわすれ 깜빡 잊어버림
引下げ/-/ひきさげ 인하
強靱/-/きょうじん 강인(strong)
後始末/-/あとしまつ 뒤치다꺼리
微塵/-/みじん 미진(티끌)
心底/-/しんそこ 진심으로
心細い/-/こころぼそい 불안하다
必然/-/ひつぜん 필연
忠告/-/ちゅうこく 충고
怒濤/-/どとう 노도(怒涛와 같음)
怠い/-/だるい 나른하다
恒久/-/こうきゅう 항구, 영구
悪戦苦闘/-/あくせんくとう 악전고투
情状酌量/-/じょうじょうしゃくりょう 정상작량(참작)
意地/-/いじ 고집
慈善/-/じぜん 자선(慈善事業)
慎ましい/-/つつましい 검소하다; 얌전하다
憎悪/-/ぞうお 증오
戦法/-/せんぽう 전법
戦災/-/せんさい 전재(전쟁의 재앙)
戸籍/-/こせき 호적
投降/-/とうこう 투항
抜かり/-/ぬかり 빠뜨림, 실수
押下/-/おうか 압하, (버튼을) 누름
拉致/-/らち 납치
招致/-/しょうち 초치, 초청하여 오게 함
拠り所/-/よりどころ 마음의 위안
持切り/-/もちきり (소문 등이)자자한 것
指先/-/ゆびさき 손끝, 손가락 끝
指標/-/しひょう 지표
挙動/-/きょどう 거동
振出/-/ふりだし (수표, 어음의) 발행; 원점, 출발점
挿入/-/そうにゅう 삽입
排泄/-/はいせつ 배설
採算/-/さいさん 채산
推理/-/すいり 추리
掲揚/-/けいよう 게양
政綱/-/せいこう 정강(정당의 강령)
教習/-/きょうしゅう 교습
教諭/-/きょうゆ (초/중) 정교사
敷設/-/ふせつ 부설
斑/-/むら 얼룩
斡旋/-/あっせん 알선, 주선
斧/-/おの 도끼
旋風/-/せんぷう 선풍
旗印/-/はたじるし 목표, 기치
既婚/-/きこん 기혼
日にち/-/ひにち 날짜
日取り/-/ひどり 날짜를 정함, 기일, 일정
昇進/-/しょうしん 승진
明くる日/-/あくるひ 다음날
景気/-/けいき 경기
更年期/-/こうねんき 갱년기
書出し/-/かきだし 서두
朗誦/-/ろうしょう 낭송
期限/-/きげん 기한
未払い/-/みばらい 미지급
未開/-/みかい 미개(野蛮)
本能/-/ほんのう 본능
札束/-/さつたば 돈다발, 돈뭉치
杯/-/さかずき 술잔
東方/-/とうほう 동방
松葉杖/-/まつばづえ 목발
染織/-/せんしょく 염직
根こそぎ/-/ねこそぎ 전부, 몽땅, 뿌리째
根菜類/-/こんさいるい 근채류(당근, 무 등)
栽培/-/さいばい 재배(작물 등)
検知/-/けんち 검지(탐지)
極右/-/きょくう 극우
槍玉/-/やりだま 비난의 대상
様相/-/ようそう 양상
横槍/-/よこやり 간섭
正気/-/しょうき 제정신
正装/-/せいそう 단정하게 차려입은 것
武力/-/ぶりょく 무력
歪み/-/ひずみ 일그러짐, 뒤틀림
死神/-/しにがみ 죽음의 신
残忍/-/ざんにん 잔인
殿様/-/とのさま 나리, 영주님
気合/-/きあい 기합
気品/-/きひん 기품
水洗式/-/すいせんしき 수세식(화장실)
水深/-/すいしん 수심
氷点下/-/ひょうてんか 영하
決まり悪い/-/きまりわるい 쑥스럽다, 창피하다
決意/-/けつい 결의
没入/-/ぼつにゅう 몰입
沢/-/さわ 골짜기
沸点/-/ふってん 끓는점
泥沼/-/どろぬま 수렁, 진흙탕
浅海/-/せんかい 천해(얕은 바다)
浜辺/-/はまべ 바닷가, 해변
添削/-/てんさく 첨삭
清涼/-/せいりょう 청량
清算/-/せいさん 청산
渚/-/なぎさ 물가
温和/-/おんわ 온화
満更/-/まんざら (뒤에 否定)반드시(~한 건 아니다), 아주(~한 건 아니다)
滑らか/-/なめらか 미끄러움
滑落/-/かつらく (등산 등에서) 실족
漁/-/りょう 생선잡이
潜る（もぐる）/-/もぐる 잠수하다
激甚/-/げきじん 격심(피해 등이 심함)
濾過/-/ろか 여과
瀬戸際/-/せとぎわ (운명, 당락, 생명 등) 갈림길, 벼랑끝
点線/-/てんせん 점선
無用/-/むよう 무용(쓸모없음)
無謀/-/むぼう 무모
焦げ茶/-/こげちゃ 짙은 갈색
熟々/-/つくづく 곰곰히
父系/-/ふけい 부계
片っ端から/-/かたっぱしから 모조리, 닥치는대로
物もらい/-/ものもらい 다래끼
特化/-/とっか 특화
狸/-/たぬき 너구리, (비유) 간사한 사람
球場/-/きゅうじょう 구장
理不尽/-/りふじん 불합리함, 무리함
理由/-/りゆう 이유
瓦礫/-/がれき 자갈조각
瓦解/-/がかい 와해
甘党/-/あまとう 단것을 좋아하는 사람
生温い/-/なまぬるい 미적지근하다
生真面目/-/きまじめ 고지식함; 올곧음
産休/-/さんきゅう 출산휴가
産後/-/さんご 산후
甥/-/おい 남자 조카
留保/-/りゅうほ 유보, 보류
異議/-/いぎ 이의, 다른의견
疎外/-/そがい 소외
痛切/-/つうせつ 통절함, 절실함
痣/-/あざ 멍
発情/-/はつじょう 발정
発端/-/ほったん 발단
発酵/-/はっこう 발효
白状/-/はくじょう 자백
皮革/-/ひかく 피혁(가죽)
盃/-/さかずき 술잔
盗人/-/ぬすびと 도둑(ぬすっと)
盛装/-/せいそう 화려하게 입은 것
盤石/-/ばんじゃく 반석, 매우 튼튼한 바위
目の当たり/-/まのあたり 눈 앞; 직접, 친히
目下（もっか）/-/もっか 현재
盲点/-/もうてん 맹점
盲目的/-/もうもくてき 맹목적
相性/-/あいしょう 궁합이 맞음
盾/-/たて 방패
眉唾/-/まゆつば 미심쩍은 것
真ん丸い/-/まんまるい 아주 둥글다
着眼/-/ちゃくがん 착안
破水/-/はすい 파수(양수가 터지는 것)
碁盤/-/ごばん 바둑판
磁器/-/じき 자기(도자기)
礼拝/-/れいはい 예배
祈り/-/いのり 기원
神聖/-/しんせい 신성
私有/-/しゆう 사유(개인 소유)
種目/-/しゅもく 종목
空回り/-/からまわり (タイヤ等)겉돎, 헛돎
空振り/-/からぶり 헛스윙, 헛수고
空洞化/-/くうどうか 공동화(속이 비는 것)
空襲/-/くうしゅう 공습
突貫/-/とっかん 단숨에 해냄, 강행
窒息/-/ちっそく 질식
竣工/-/しゅんこう 준공
端々/-/はしばし 한마디한마디, 하나하나
等級/-/とうきゅう 등급
節目/-/ふしめ 단락을 짓는 지점, 전환점
築地/-/つきじ 매립지
粉々/-/こなごな 산산조각
粗野/-/そや 조야(조잡스럽고 촌스러움)
精一杯/-/せいいっぱい 힘껏, 최대한
精通/-/せいつう 정통(사정에 밝음)
細部/-/さいぶ 세부
給仕/-/きゅうじ 급사, 잔심부름
統合/-/とうごう 통합
絶滅危惧種/-/ぜつめつきぐしゅ 멸종위기종
線香/-/せんこう 선향; 모기향
締め括り/-/しめくくり 결말, (글 등의)매듭
編纂/-/へんさん 편찬
縁起でもない/-/えんぎでもない 재수없다, 불길하다
縁（へり）/-/へり 가장자리
罫線/-/けいせん 괘선(글자 적는 줄)
翻弄/-/ほんろう 번롱, 농락
聞き手/-/ききて 듣는 사람
聴診器/-/ちょうしんき 청진기
肌荒れ/-/はだあれ 피부가 거칠어짐
肝入り/-/きもいり 돌보거나 주선하는 것
肝心/-/かんじん 간심(긴요함, 가장 중요함)
股/-/もも 넓적다리
肩持ち/-/かたもち 편을 듦
胴/-/どう 몸통, 몸의 중앙부
脅かす（おびやかす）/-/おびやかす 위협하다
脱法/-/だっぽう 탈법(편법과 유사)
脱脂/-/だっし 탈지(기름을 제거함)
脱退/-/だったい 탈퇴
腐敗/-/ふはい 부패
腕力/-/わんりょく 완력, (팔의) 힘
自棄に/-/やけに 몹시, 지독히
致し方ない/-/いたしかたない 마지못한, 어쩔 수 없이
莫大/-/ばくだい 막대한
蕾/-/つぼみ 꽃봉오리
薬物/-/やくぶつ 약물
藁/-/わら 짚
虚構/-/きょこう 허구
蛹/-/さなぎ 번데기
蜂蜜/-/はちみつ 벌꿀
蜜/-/みつ 꿀
蜜月/-/みつげつ 밀월
行進/-/こうしん 행진
術/-/すべ 방법
街中/-/まちじゅう 길거리
被る（かぶる）/-/かぶる 뒤집어쓰다
被る（こうむる）/-/こうむる 받다; (손해, 영향 등을)입다
裁量/-/さいりょう 재량
裏切者/-/うらぎりもの 배신자
補償/-/ほしょう 보상
裾/-/すそ 옷자락
見動き取れない/-/みうごきとれない 꼼짝못하다
見所/-/みどころ 볼거리, 볼 만한 것
触発/-/しょくはつ 촉발
言付ける（ことづける）/-/ことづける 전언하다; 전언을 부탁하다, 2그룹
言回し/-/いいまわし 표현
言逃れ/-/いいのがれ 변명, 회피
試練/-/しれん 시련
誇示/-/こじ 과시
誠実/-/せいじつ 성실
調印/-/ちょういん 조인
諸々/-/もろもろ 여러가지, 많은 것
講義/-/こうぎ 강의
譲渡/-/じょうと 양도
護送/-/ごそう 호송
貧弱/-/ひんじゃく 빈약
貫禄/-/かんろく 관록(오랜 기간 경험을 통해 생긴 권위)
賛否両論/-/さんぴりょうろん 찬반양론
賞賛/-/しょうさん 칭찬
起源/-/きげん 기원
足場/-/あしば 발디딜 곳, 토대, 기반
跡継/-/あとつぎ 후계자
蹂躙/-/じゅうりん 유린(人権蹂躙)
躍起/-/やっき 기를 씀(躍起に反対する)
躍進/-/やくしん 약진, 눈부시게 진출함
身の回り/-/みのまわり 신변
軈て/-/やがて 머지않아, 곧
軋轢/-/あつれき 알력
軍手/-/ぐんて 목장갑
軽々/-/かるがる 가뿐히, 거뜬히
軽々しい/-/かるがるしい 경솔하다
軽やか/-/かろやか 발랄하고 경쾌함
軽蔑/-/けいべつ 경멸
軽薄/-/けいはく 경박
辞職/-/じしょく 사직
近々（きんきん）/-/きんきん 머지않아, 일간
近畿/-/きんき 긴키
返却/-/へんきゃく 반각, 반납, 반환
追い風/-/おいかぜ 순풍
追放/-/ついほう 추방
追記/-/ついき 추기,덧붙여 씀
追随/-/ついずい 추수(추종, 따라하는 것)
退く（どく）/-/どく 물러나다, 비키다
途轍もない/-/とてつもない 터무니없는
逢着/-/ほうちゃく 봉착(難関)
進呈/-/しんてい 진정(드리는 것)
逸れる（はぐれる）/-/はぐれる (일행, 기회, 차 등을) 놓치다, 2그룹
逸話/-/いつわ 일화
運営/-/うんえい 운영
道場/-/どうじょう 도장(무술 등)
道端/-/みちばた 길가
遠征/-/えんせい 원정
適宜/-/てきぎ 적당함
遷移/-/せんい 천이(옮기어 바뀌는 것)
選考/-/せんこう 선고, 전형
還元/-/かんげん 환원
郷愁/-/きょうしゅう 향수(옛날을 그리는 마음)
配分/-/はいぶん 배분
配膳/-/はいぜん 배식(상, 음식 등을 손님에게 돌리는 것)
酸欠/-/さんけつ 산소 결핍(酸素欠乏)
重宝/-/ちょうほう 소중히 여김
重複（ちょうふく）/-/ちょうふく 중복
銘柄/-/めいがら 상표(특히 유명한 것)
錬金術/-/れんきんじゅつ 연금술
鍛治/-/かじ 대장장이
鎧/-/よろい 갑옷
鏡/-/かがみ 거울
長/-/おさ 우두머리
閉口/-/へいこう 질림, 손듦, 질색, 항복함
閉塞/-/へいそく 폐색, 닫아서 막음
間柄/-/あいだがら 관계, 사이
防御/-/ぼうぎょ 방어
防空壕/-/ぼうくうごう 방공호
除菌/-/じょきん 제균(소독)
陵駕/-/りょうが 능가
階級/-/かいきゅう 계급
隙/-/すき 틈, 방심
集約/-/しゅうやく 집약
雑貨/-/ざっか 잡화
雛/-/ひな 병아리
雨漏り/-/あまもり 비가 샘
震源地/-/しんげんち 진원지
青二才/-/あおにさい 풋내기
音波/-/おんぱ 음파
頑固/-/がんこ 완고(고집)
頓挫/-/とんざ 돈좌(좌절)
顔写真/-/かおじゃしん 얼굴사진
颯爽/-/さっそう 삽상, 씩씩함, 시원시원함
飛翔/-/ひしょう 비상
養生/-/ようじょう 양생(건강관리를 잘 하는 것); 보강
養蜂/-/ようほう 양봉
首位/-/しゅい 수위, 수석(1등)
首謀者/-/しゅぼうしゃ 주모자
駄目で元々/-/だめでもともと 밑져야 본전
高原/-/こうげん 고원(높은 지대)
鹵獲/-/ろかく 노획
麦芽/-/ばくが 맥아
黒色/-/こくしょく 흑색
黙々と/-/もくもくと 묵묵히
黴菌/-/ばいきん 미균, 세균
鼻クソ/-/はなくそ 코딱지
鼻水/-/はなみず 콧물
鼾/-/いびき 코고는 소리
（の、る）傍ら/-/かたわら ~하는 한편
（よう）と（まい）まいと/-/～하든말든
（る、た）そばから/-/~하는 족족, ~하기 무섭게
～たら～たで/-/~하면 ~하는 대로
～ではあるまいし/-/~도 아니고（じゃあるまいし）
～とばかりに/-/(마치) ~라는 듯이
～ならではの/-/~만의, ~특유의
～ならまだしも/-/~라면 몰라도
～入れ/-/～いれ ~를 넣는 것
～具/-/～ぐ ~하는 도구(避妊具、運動具等)
～尽くめ/-/～ずくめ ~일색, ~투성이, ~이 계속해서 생김
～極まりない/-/きわまりない ~하기 짝이 없다（無礼極まりない）
～深い/-/～ぶかい ~가 깊은
