〜隻/-/~せき (ship의 단위)척
あべこべ/-/뒤바뀜, 반대
あやふや/-/불확실함, 모호함
うんざり/-/지긋지긋
おでこ/-/이마
おどおど/-/벌벌 떠는 것
おふくろ/-/어머니
お辞儀/-/おじぎ 머리 숙여 인사함
がっくり/-/맥이 빠진 모양(푹, 탁, 털썩)
がっしり/-/튼튼히, 다부지게
がっちり/-/빈틈없이, 튼튼히
きちっと/-/분명히, 똑바로
きっかり/-/뚜렷이, 정확히, 딱
きっちり/-/빈틈없는 모양(딱, 꽉)
ぐっと/-/꾹(누르다)
げっそり/-/홀쭉(살이 빠진 모양)
しぶとい/-/고집이 세다
しょぼい/-/김새는, 실망스러운
すばしこい/-/잽싸다, 민첩하다
すんなり/-/순조롭게
ずるずる/-/질질, 주르르
たぶたぶ/-/헐렁헐렁
ちやほや/-/비위를 맞추는 모양
ちょくちょく/-/가끔, 이따금
てっきり/-/틀림없이
てんで/-/애초부터
どうやら/-/아무래도
のこのこ/-/어슬렁어슬렁
ばね/-/용수철, 스프링
ひょっと/-/뜻밖에, 불쑥
びっしょり/-/(땀, 비에) 흠뻑
びり/-/꼴찌
ふわふわ/-/둥실둥실, 둥둥
ふんだん/-/많음, 충분함
ふんわり/-/폭신폭신
ぶかぶか/-/헐렁헐렁
ぼつぼつ/-/슬슬, 조금씩; (구멍 등이) 여기저기
ぼやく/-/투덜거리다, 불평하다
ぼやける/-/희미해지다, 2그룹
まごつく/-/당황하다, 갈팡질팡하다
もしかして/-/혹시
もしかすると/-/어쩌면, 혹시(もしか의 힘줌말)
もろに/-/모조리, 마구
ややこしい/-/복잡하다, 까다롭다
ゆとり/-/(공간, 시간, 정신, 체력적)여유
わがまま/-/제멋대로 굶
イケメン/-/잘생긴남자
イルカ/-/돌고래
エピソード/-/EPISODE
オランダ/-/네덜란드, OLANDA
カーソル/-/CURSOR(마우스 커서)
ガソリン/-/GASOLINE
ギャグ/-/GAG, 개그
グミ/-/젤리
コイン/-/COIN
コンプレックス/-/COMPLEX(콤플렉스)
シルエット/-/SILHOUETTE, 실루엣
ジャングル/-/JUNGLE
タコ/-/문어
テニス/-/TENNIS
ディフェンス/-/DEFENSE
トカゲ/-/도마뱀
ドライバー/-/드라이버(나사 돌리는 거)
ネジ回し/-/ねじまわし 드라이버(나사 돌리는 거)
ネパール/-/NEPAL
パーティ/-/PARTY
フィギュア/-/FIGURE
プラチナ/-/백금
モラル/-/MORAL
モンゴル/-/MONGOL
一同/-/いちどう 일동
一心/-/いっしん 일심
一様/-/いちよう 똑같음, 한결같음
一目/-/いちもく 한번 봄, 슬쩍 봄
一筋/-/ひとすじ 한줄기, 외곬, 일편단심
一連/-/いちれん 일련, 일행
一頃/-/ひところ 한때, 한동안, 왕년
万人/-/ばんにん 만인(모두의 비유)
不本意/-/ふほんい 본의가 아님
不穏/-/ふおん 불온
不評/-/ふひょう 평판이 나쁨, 악평
両方/-/りょうほう 양쪽
予告/-/よこく 예고
交す/-/かわす 주고받다, 교환하다
人体/-/じんたい 인체
人影/-/ひとかげ 사람의 그림자, 인적
仕掛け/-/しかけ 장치, 속임수
他動詞/-/たどうし 타동사
代わる代わる/-/かわるがわる 번갈아, 교대로
仮説/-/かせつ 가설
任す/-/まかす 맡기다
休息所/-/きゅうそくじょ 휴게소
余所見/-/よそみ 한눈 팖, 곁눈질
使命/-/しめい 사명
保管/-/ほかん 보관
修行/-/しゅぎょう 수행
停留所/-/ていりゅうじょ 정류장
傷める/-/いためる 아프게 하다, 2그룹
億万長者/-/おくまんちょうじゃ 억만장자
儚い/-/はかない 덧없다, 무상하다
償い/-/つぐない 보상, 속죄
優勢/-/ゆうせい 우세
元年/-/がんねん 원년
先達て/-/せんだって 앞서, 요전에
光合成/-/こうごうせい 광합성
全快/-/ぜんかい 완쾌
共稼ぎ/-/ともかせぎ 맞벌이
其処ら/-/そこら 근방
内心/-/ないしん 내심, 마음속
内緒/-/ないしょ 비밀
内部/-/ないぶ 내부
内陸/-/ないりく 내륙
円ら/-/つぶら 둥그런(강조하는 표현)
再会/-/さいかい 재회
冬服/-/ふゆふく 동복
冬眠/-/とうみん 동면
冷酷/-/れいこく 냉혹
出直し/-/でなおし 다시 함
分子/-/ぶんし 분자(不穏分子)
分散/-/ぶんさん 분산
分母/-/ぶんぼ 분모
切れ目/-/きれめ 끊어진 자국; 잘린 곳
切口/-/いりぐち 베인 자리; 단면
初期/-/しょき 초기
別居/-/べっきょ 별거
制圧/-/せいあつ 제압
前途多難/-/ぜんとたなん 전도다난(앞으로 힘든 일이 많다)
加入/-/かにゅう 가입
勇敢/-/ゆうかん 용감
動員/-/どういん 동원
勘弁/-/かんべん 관변(용서)
勝ち目/-/かちめ 승산
厳か/-/おごそか 엄숙함
収容/-/しゅうよう 수용
取っ手/-/とって 손잡이
受持ち/-/うけもち 담당자
叫び/-/さけび 외침
叫び声/-/さけびごえ 고함
合わす/-/あわす 만나게 하다
合成/-/ごうせい 합성
合致/-/がっち 합치, 일치
吊り革/-/つりかわ 손잡이
同志/-/どうし 동지(friend)
名高い/-/なだかい 유명하다
吟味/-/ぎんみ 음미
呆然/-/ぼうぜん 망연
告発/-/こくはつ 고발
呪縛/-/じゅばく 심리적 속박
呼戻す/-/よびもどす 귀환시키다, 복귀시키다
和やか/-/なごやか 부드러움, 온화함
和文/-/わぶん 일본어 문장
品質/-/ひんしつ 품질
善し悪し/-/よしあし 좋고 나쁨
噛み切る/-/かみきる 깨물어 자르다, 깨물어 끊다
器/-/うつわ 그릇
嚏/-/くしゃみ 재채기
因果関係/-/いんがかんけい 인과관계
団扇/-/うちわ 부채
固まる/-/かたまる 굳다, 딱딱해지다
固める/-/かためる 굳히다
国定/-/こくてい 국정(나라에서 지정한 것)
地平線/-/ちへいせん 지평선
埋蔵/-/まいぞう 매장
城下/-/じょうか 성의 아래
塩基/-/えんき 염기(アルカリ)
填める/-/はめる (장갑, 반지 등을) 끼다, (단추 등을) 채우다; (계략 등에) 빠뜨리다, 2그룹
境地/-/きょうち 경지
壷/-/つぼ 항아리
変革/-/へんかく 변혁
夏服/-/なつふく 하복
大別/-/たいべつ 크게 나눔
天下無敵/-/てんかむてき 천하무적
天辺/-/てっぺん 꼭대기
太腿/-/ふともも 허벅지
失敗/-/しっぱい 실패
失脚/-/しっきゃく 실각(권력을 잃음)
奇行/-/きこう 기행, 기발한 행동
奉る/-/たてまつる (제물, 공물 등을)바치다, 드리다
契り/-/ちぎり (부부로서의) 연
契る/-/ちぎる 장래를 약속하다, 연을 맺다, 1그룹
奮闘/-/ふんとう 분투
妊娠/-/にんしん 임신
嫋か/-/しなやか 나긋나긋; 보들보들
嫌らしい/-/いやらしい 징그럽다
季刊/-/きかん 계간(계절마다 발간)
孤軍奮闘/-/こぐんふんとう 고군분투
学士/-/がくし 학사(학위)
孵る/-/かえる (알 등이)부화하다, 1그룹
定理/-/ていり 정리(theorem)
寄生/-/きせい 기생(의존)
富豪/-/ふごう 부호(부자)
寛大/-/かんだい 관대
察知/-/さっち 헤아려 앎
審問/-/しんもん 심문
封建/-/ほうけん 봉건(中世)
射る/-/いる (활을) 쏘다
就業/-/しゅうぎょう 취업
山頂/-/さんちょう 산정상
峰/-/みね 봉우리
崇拝/-/すうはい 숭배
崖/-/がけ 벼랑
嵌める/-/はめる (장갑, 반지 등을) 끼다, (단추 등을) 채우다; (계략 등에) 빠뜨리다, 2그룹
巫山戯る/-/ふざける 까불다, 장난치다, 2그룹
差掛かる/-/さしかかる (시간, 장소에) 다다르다
布教/-/ふきょう 포교, 전도
年賀状/-/ねんがじょう 연하장
年輪/-/ねんりん 연륜
年鑑/-/ねんかん 연감(1년 간행물)
幹/-/みき 줄기
庇う/-/かばう 감싸다, 비호하다
庶務/-/しょむ 서무(특별한 명목이 없는 일반적인 사무)
式場/-/しきじょう 식장
弓/-/ゆみ 활
引継ぐ/-/ひきつぐ 이어받다, 계승하다
弾力/-/だんりょく 탄력(elascity)
当字/-/あてじ 한자의 음만 사용하는 거
彷徨う/-/さまよう 방황하다, 헤메다
役場/-/やくば 관공서, 사무소
彼方/-/かなた 저편
後始末/-/あとしまつ 뒤치다꺼리
従属/-/じゅうぞく 종속
微か/-/かすか 희미함
微塵/-/みじん 미진(티끌)
微笑/-/びしょう 미소
心強い/-/こころづよい 마음 든든하다
必然/-/ひつぜん 필연
念願/-/ねんがん 염원
怠い/-/だるい 나른하다
恥じる/-/はじる 부끄러이 여기다, 2그룹
恫喝/-/どうかつ 동갈(공갈, 위협)
悟り/-/さとり 깨달음, 득도
悪しからず/-/あしからず 나쁘게 생각하지 말고
悪名/-/あくみょう 악명
情けない/-/なさけない 한심하다
惑星/-/わくせい 혹성(행성)
惚ける/-/とぼける 시치미떼다, 2그룹
意地/-/いじ 고집
感無量/-/かんむりょう 감개무량
慢性/-/まんせい 만성(chronic)
慣習/-/かんしゅう 관습
戴冠式/-/たいかんしき 대관식
手引き/-/てびき 인도, 안내; 입문
手薬煉引く/-/てぐすねひく 만반의 준비를 하다
打合せる/-/うちあわせる 협의하다, 미리 의논하다, 2그룹
打消し/-/うちけし 부정
打破/-/だは 타파
投入/-/とうにゅう 투입
投降/-/とうこう 투항
抗争/-/こうそう 항쟁
抜き/-/ぬき 뺌, 제외함
押下/-/おうか 압하, (버튼을) 누름
押切る/-/おしきる 강행하다, 무릅쓰다
拳銃/-/けんじゅう 권총
持越す/-/もちこす (일 등을)넘기다, 미루다
指揮/-/しき 지휘
振出/-/ふりだし (수표, 어음의) 발행; 원점, 출발점
振出しに戻す/-/ふりだしにもどす 원점으로 돌아오다
掘下げる/-/ほりさげる 파내려가다, 2그룹
採算/-/さいさん 채산
控室/-/ひかえしつ 대기실
操り人形/-/あやつりにんぎょう 꼭두각시
攫う/-/さらう (돈, 물 등을) 채다; (인기, 상품, 표 등을) 휩쓸다, 독차지하다
改修/-/かいしゅう 개수, 수리
放映/-/ほうえい 방영
教職/-/きょうしょく 교직
敬具/-/けいぐ 경구(편지 끝에 쓰는 인사말)
敬礼/-/けいれい 경례
整然/-/せいぜん 정연(가지런하고 질서가 있음)
斑/-/むら 얼룩
斜面/-/しゃめん 사면, 경사면
斡旋/-/あっせん 알선, 주선
新興/-/しんこう 신흥
日の丸/-/ひのまる 일장기
旭日旗/-/きょくじつき 욱일기
是非とも/-/ぜひとも 꼭, 무슨 일이 있어도
昼飯/-/ひるめし 점심밥
晩年/-/ばんねん 만년, 노년
晩飯/-/ばんめし 저녁밥
暗号/-/あんごう 암호
暗算/-/あんざん 암산
曲る/-/まがる 구부러지다, 굽다
月謝/-/げっしゃ 월사, 사례금
月賦/-/げっぷ 월부(할부)
有り触れる/-/ありふれる 흔해빠지다, 2그룹
有限/-/ゆうげん 유한
朗読/-/ろうどく 낭독
朝飯/-/あさめし 아침밥
未開/-/みかい 미개(野蛮)
末尾/-/まつび 말미, 끝
本国/-/ほんごく 본국
札/-/さつ、ふだ （さつ）지폐,（ふだ）표, 팻말
束ねる/-/たばねる 묶다; 통솔하다, 2그룹
杯/-/さかずき 술잔
染織/-/せんしょく 염직
根絶やしにする/-/ねだやしにする 근절시키다, 모두 없애버리다
梢/-/こずえ 나뭇가지
棲む/-/すむ 서식하다
極右/-/きょくう 극우
極左/-/きょくさ 극좌
極限/-/きょくげん 극한
概要/-/がいよう 개요
構想/-/こうそう 구상
横暴/-/おうぼう 횡포
横綱/-/よこづな 요코즈나(스모 최고 등급)
橇/-/そり 썰매
欠如/-/けつじょ 결여
欲/-/よく 욕심
正装/-/せいそう 단정하게 차려입은 것
武力/-/ぶりょく 무력
歴代/-/れきだい 역대
死神/-/しにがみ 죽음의 신
母国/-/ぼこく 모국
母系/-/ぼけい 모계
比例/-/ひれい 비례(proportion)
毬/-/まり 공(ball)
気触れる/-/かぶれる (염증 등이) 생기다; (사상 등에) 심취하다, 2그룹
気障な/-/きざな 아니꼬운
水気/-/みずけ 수분, 물기
水深/-/すいしん 수심
汗/-/あせ 땀
沈める/-/しずめる 가라앉히다, 2그룹
油絵/-/あぶらえ 유화
流通/-/りゅうつう 유통
浅海/-/せんかい 천해(얕은 바다)
浜/-/はま 바닷가, 해변
浮力/-/ふりょく 부력
浮遊/-/ふゆう 부유, 떠돌아다님
海底/-/かいてい 해저
海流/-/かいりゅう 해류
淑やか/-/しとやか 정숙함, 우아함
深海/-/しんかい 심해
添加/-/てんか 첨가
清算/-/せいさん 청산
済ます/-/すます 끝내다, 마치다
渚/-/なぎさ 물가
湿気る/-/しける 습기가 차다, 1그룹
満場一致/-/まんじょういっち 만장일치
源/-/みなもと 근원
滅ぶ/-/ほろぶ 멸망하다
滑らか/-/なめらか 미끄러움
滲みる/-/しみる 스며들다, 배다, 2그룹
潜航/-/せんこう 잠항
濾す/-/こす 걸러내다(여과하다)
濾過/-/ろか 여과
灌漑/-/かんがい 관개(논에 물 대는 것)
火燵/-/こたつ 코타츠(난로의 일종)
無用/-/むよう 무용(쓸모없음)
無駄/-/むだ 낭비, 쓸데없음
然程/-/さほど 그다지, 별로
照合/-/しょうごう 대조하여 확인하는 것
照返す/-/てりかえす (빛을) 반사하다. 되비치다
熟々/-/つくづく 곰곰히
爆撃/-/ばくげき 폭격
爆破/-/ばくは 폭파
父系/-/ふけい 부계
牧師/-/ぼくし 목사(pastor)
物真似/-/ものまね 성대모사
特集/-/とくしゅう 특집
獲物/-/えもの 사냥감
理性/-/りせい 이성(ration)
生き甲斐/-/いきがい 사는 보람
生やす/-/はやす (수염, 털, 초목 등을)기르다, 자라게 하다
生息/-/せいそく 생식(살아서 숨쉼)
生死/-/せいし 생사
生温い/-/なまぬるい 미적지근하다
生身/-/なまみ 날고기, 생고기; 맨몸뚱이
産休/-/さんきゅう 출산휴가
産卵/-/さんらん 산란
甲殻類/-/こうかくるい 갑각류
申出る/-/もうしでる 자청하다, 요청하다, 2그룹
画鋲/-/がびょう 압정
界隈/-/かいわい 근처, 부근, 일대
畏まる/-/かしこまる 황공해하다
畔/-/ほとり 두렁
異常/-/いじょう 이상
異見/-/いけん 이견
病/-/やまい 병
痣/-/あざ 멍
発光/-/はっこう 발광
発行/-/はっこう 발행
登校/-/とうこう 등교
白熱/-/はくねつ 백열; 몹시 치열함
白鳥/-/はくちょう 백조
百科事典/-/ひゃっかじてん 백과사전
的中/-/てきちゅう 적중
皇室/-/こうしつ 황실
皇居/-/こうきょ 황거
盛装/-/せいそう 화려하게 입은 것
相槌を打つ/-/あいづちをうつ 맞장구치다
相関関係/-/そうかんかんけい 상관관계
眉毛/-/まゆげ 눈썹
真ん丸い/-/まんまるい 아주 둥글다
真下/-/ました 바로 아래
真実/-/しんじつ 진실
真水/-/まみず 담수(마시는 물)
矢/-/や 화살
短大/-/たんだい 전문대학
短歌/-/たんか 단가(일본 문학 장르)
砂/-/すな 모래
砂浜/-/すなはま 모래사장
碁盤/-/ごばん 바둑판
碌な/-/ろくな 쓸만한
碑/-/ひ 비, 비석, 비문
確定/-/かくてい 확정
祈り/-/いのり 기원
祝賀/-/しゅくが 축하
私物/-/しぶつ 사물, 개인 소유 물건
移住/-/いじゅう 이주
稍/-/やや 약간, 조금
空腹/-/くうふく 공복
突っ付く/-/つっつく 찌르다
突如/-/とつじょ 갑자기, 별안간
立去る/-/たちさる 떠나다, 물러가다
立方体/-/りっぽうたい 입방체(정육면체)
等級/-/とうきゅう 등급
精通/-/せいつう 정통(사정에 밝음)
結晶/-/けっしょう 결정(crystal)
絞首台/-/こうしゅだい 교수대(사형)
給仕/-/きゅうじ 급사, 잔심부름
綻ばす/-/ほころばす (실밥 등을) 뜯다
綻びる/-/ほころびる (실밥, 수비 등) 구멍이 터지다, 뚫리다 2그룹
縁/-/えん、ふち、へり （えん）연,（ふち）테두리,（へり）가장자리
縁側/-/えんがわ 툇마루
縋る/-/すがる 매달리다; 기대다; 의지하다
縮まる/-/ちぢまる 줄다, 감소하다, 움츠러들다
繊細/-/せんさい 섬세
置去る/-/おきさる 두고 가다
美/-/び 미
老人/-/ろうじん 노인
耕作/-/こうさく 경작
聖書/-/せいしょ 성서
肉体/-/にくたい 육체
股/-/もも 넓적다리
背水の陣/-/はいすいのじん 배수의 진
脈/-/みゃく 맥, 맥박
脚色/-/きゃくしょく 각색(사실을 흥미있게 꾸밈)
腑甲斐ない/-/ふがいない 한심스럽다
腹立たしい/-/はらだたしい 화가 나다, 괘씸하다
腹立ち/-/はらだち 화냄, 성냄
腹立つ/-/はらだつ 화가 나다
膨らす/-/ふくらす 부풀리다
膨れる/-/ふくれる 부풀다, 2그룹
自ずから/-/おのずから 저절로, 자연히
自動詞/-/じどうし 자동사
自棄に/-/やけに 몹시, 지독히
自立/-/じりつ 자립
興業/-/こうぎょう 흥업(새로운 사업을 일으킴)
航海/-/こうかい 항해
色彩/-/しきさい 색채
芸/-/げい 연예, 재주
苗/-/なえ 모종
英字/-/えいじ 영자, 영문자
華美/-/かび 화미, 화려
蕾/-/つぼみ 꽃봉오리
藁/-/わら 짚
虎の子/-/とらのこ 비장의 물건; 매우 중요한 것
蛍/-/ほたる 반딧불이
装甲/-/そうこう 장갑(방어용)
裏切者/-/うらぎりもの 배신자
褪せる/-/あせる (빛 등이) 바래다; (기운 등) 쇠하다, 2그룹
見計らう/-/みはからう 가늠하다
視覚/-/しかく 시각
親父/-/おやじ 아버지
角/-/かど、つの （かど）모서리,（つの）뿔
解読/-/かいどく 해독
言伝/-/ことづて 전언(말 전달을 부탁하는 것)
詠む/-/よむ 시를 짓다; 시를 읊다
試行/-/しこう 시행(시험삼아 행함)
詰る/-/なじる 힐책하다, 따지다, 1그룹
読者/-/どくしゃ 독자
論争/-/ろんそう 논쟁
謹む/-/つつしむ 황공해하다, 경의를 표하다
負かす/-/まかす 지게 하다, 이기다
貧弱/-/ひんじゃく 빈약
貧血/-/ひんけつ 빈혈
貫禄/-/かんろく 관록(오랜 기간 경험을 통해 생긴 권위)
賭ける/-/かける 걸다, 내기를 하다, 2그룹
購読/-/こうどく 구독
贋物/-/にせもの 위조품
起源/-/きげん 기원
踠く/-/もがく 발버둥치다, 허우적거리다; 초조해하다
蹲る/-/うずくまる 웅크리다, 쭈그리고 앉다
身のこなし/-/みのこなし 몸짓, 몸놀림
身の上話/-/みのうえばなし 자기 처지에 관한 이야기
身の回り/-/みのまわり 신변
軍事/-/ぐんじ 군사
転々/-/てんてん 여기저기, 이리저리, 전전
辛うじて/-/かろうじて 겨우, 간신히
返却/-/へんきゃく 반각, 반납, 반환
追放/-/ついほう 추방
退化/-/たいか 퇴화
通用/-/つうよう 통용
連ねる/-/つらねる 늘어놓다, 줄지다, 2그룹
連中/-/れんちゅう 한 패, 패거리
進呈/-/しんてい 진정(드리는 것)
遅らす/-/おくらす 늦추다
運営/-/うんえい 운영
過密/-/かみつ 과밀
道端/-/みちばた 길가
遜色がない/-/そんしょくがない 손색이 없다
遷移/-/せんい 천이(옮기어 바뀌는 것)
選別/-/せんべつ 선별
酪農/-/らくのう 낙농
酸化/-/さんか 산화
重宝/-/ちょうほう 소중히 여김
野外/-/やがい 야외
釣り/-/つり 낚시
釣鐘/-/つりがね 조종(큰 종)
鉛/-/なまり 납
鉱山/-/こうざん 광산
錯誤/-/さくご 착오
長/-/おさ 우두머리
降る/-/ふる (비, 눈 등이) 내리다
陶器/-/とうき 도기, 도자기
陶芸/-/とうげい 도예
雁/-/かり 기러기
雌/-/めす 암컷
雑木/-/ぞうき 잡목
雑木林/-/ぞうきばやし 잡목림
雛/-/ひな 병아리
雨具/-/あまぐ 우비
電卓/-/でんたく 전탁(계산기)
震度/-/しんど 진도(지진의 정도)
震源地/-/しんげんち 진원지
霰/-/あられ 싸라기눈(불투명한 얼음알갱이)
鞄/-/かばん 가방
鞍/-/くら 안장
音波/-/おんぱ 음파
領収書/-/りょうしゅうしょ 영수증
頭/-/あたま、かしら （あたま）머리,（かしら）우두머리
風俗/-/ふうぞく풍속
風車/-/かざぐるま 풍차
食卓/-/しょくたく 식탁
食物連鎖/-/しょくもつれんさ 먹이사슬
養成所/-/ようせいじょ 양성소
首飾り/-/くびかざり 목걸이
馬鹿らしい/-/ばからしい 어리석다
騒動/-/そうどう 소동
骨董品/-/こっとうひん 골동품
鬱陶しい/-/うっとうしい 울적하고 답답하다
鳥居/-/とりい 신사 입구에 세운 기둥문(빨간 거)
麻/-/あさ 삼, 삼베
～班/-/～はん ~반(取材班)
～遣い/-/～づかい ~의 씀씀이(金遣い)
