立往生する/-/たちおうじょうする 오도가도 못하다
用もなく/-/ようもなく 일도 없이(편의점 주차장 ㅋㅋㅋ)
罰則/-/ばっそく 벌칙
ハンドル/-/HANDLE, 핸들
片手/-/かたて 한손
両手/-/りょうて 양손
薦める/-/すすめる 추천하다, 2그룹
無論/-/むろん 물론
多岐/-/たき 다기, 여러 갈래로 갈려 복잡함
幾つ/-/いくつ 몇 살, 몇 개
硬貨/-/こうか 금속화폐, 동전
直撃/-/ちょくげき 직격
気迫/-/きはく 기백
添乗員/-/てんじょういん 여행사 가이드
面影/-/おもかげ 옛모습
湖畔/-/こはん 호수
定番/-/ていばん (유행을 따르지 않는) 기본 상품, 단골 메뉴 등
名峰/-/めいほう 유명한 산봉우리
氷河/-/ひょうが 빙하
領事館/-/りょうじかん 영사관
割く/-/さく 할애하다
妖精/-/ようせい 요정
往時/-/おうじ 왕시, 지난날(昔)
これでは/-/이래서는
供述/-/きょうじゅつ 공술(진술)
通称/-/つうしょう 통칭
解析/-/かいせき 해석
重症/-/じゅうしょう 중증
軽症/-/けいしょう 경증
ワクチン/-/VACCINE
過小/-/かしょう 과소
過大/-/かだい 과대
肺炎/-/はいえん 폐렴
アップデート/-/UPDATE
一般人/-/いっぱんじん 일반인
顕著/-/けんちょ 현저
とどめを刺す/-/とどめをさす 못박다(완전히 다짐하다)
考案/-/こうあん 고안
繁忙期/-/はんぼうき 번망기(성수기)
手法/-/しゅほう 수법; 기교
リード/-/LEAD
物流/-/ぶつりゅう 물류
ウインカー/-/깜빡이
招聘/-/しょうへい 초빙
高々/-/たかだか 기껏, 고작
邪推/-/じゃすい 사추(의심)
刷新/-/さっしん 쇄신
事象/-/じしょう 사상(사실과 현상)
適正/-/てきせい 적정
（ない形）ざるを得ない/-/ざるをえない ~하지 않을 수 없다
踏込む/-/ふみこむ 발을 들이다, (깊이) 파고들다
要因/-/よういん 요인
懲戒/-/ちょうかい 징계
タイヤ/-/TIRE, 자동차 타이어
新品/-/しんぴん 신품
税込/-/ぜいこみ 세금을 포함한 가격
他店/-/たてん 타점, 다른 지점
馬鹿高い/-/ばかたかい 터무니없이 비싸다
てんこ盛り/-/てんこもり 한 바가지(수북히 쌓인 것, 매우 많은 것)
力説/-/りきせつ 역설
懇意/-/こんい 간의(친하게 지냄)
躊躇/-/ちゅうちょ 주저
掟/-/おきて 규정, 규칙
（ます）際/-/ぎわ ~하려는 순간, ~하려고 할 때
～際/-/ぎわ ~가, ~의 옆, ~의 곁
推認/-/すいにん 추인(이미 알고 있는 것을 바탕으로 추측)
生涯/-/しょうがい 생애
来賓/-/らいひん 내빈
陰り/-/かげり 그늘짐
傘下/-/さんか 산하(하부 조직)
控訴/-/こうそ 공소(항소)
公訴/-/こうそ 공소
繁華街/-/はんかがい 번화가
精算/-/せいさん 정산
急かす/-/せかす 재촉하다, 서두르게 하다
渋る/-/しぶる 망설이다, 주저하다
開き直る/-/ひらきなおる 정색하다, 태도가 돌변하다
行き交う/-/ゆきかう 오가다, 왕래하다
素振り/-/そぶり (뭔가 수상한) 거동, 기색
何気ない/-/なにげない 아무렇지도 않다, 무심하다
嫌疑/-/けんぎ 혐의
頑な/-/かたくな 완고함(頑なに)
拒む/-/こばむ 거부하다
仄めかす/-/ほのめかす 암시하다, 넌지시 말하다
所持品/-/しょじひん 소지품
陽性/-/ようせい 양성(검출)
陰性/-/いんせい 음성(비검출)
ルート/-/ROUTE
職務質問/-/しょくむしつもん 직무질문(불심 검문)
検挙/-/けんきょ 검거
ふるさと/-/고향
重鎮/-/じゅうちん 중진
週明け/-/しゅうあけ 한 주의 시작(보통 월요일)
凭れる/-/もたれる 기대다, 2그룹
〜と思いきや/-/〜とおもいきや ~라고 생각했다만
笑み/-/えみ 웃음, 미소
傍聴/-/ぼうちょう 방청
うとうと/-/꾸벅꾸벅
見つめる/-/みつめる 응시하다, 주시하다, 2그룹
チラシ/-/전단지
絶妙/-/ぜつみょう 절묘
濃厚/-/のうこう 농후
コク/-/감칠맛
ロース/-/등심
迷彩/-/めいさい 미채, 군복의 위장색
切れ端/-/きれはし 자투리, 조각
はしごして/-/이곳저곳 돌아다니며
合間を縫う/-/あいまをぬう 짬을 내다
不在/-/ふざい 부재
忍ぶ/-/しのぶ 참다, 견디다; (人目를 피해) 숨다
未然/-/みぜん 미연
補導/-/ほどう 보도(指導의 강한 말)
彩る/-/いろどる 색칠하다, 화장하다, 장식하다
イルミネーション/-/ILLUMINATION
怒鳴り散らす/-/どなりちらす 마구 호통을 치다
拳/-/こぶし 주먹
血気/-/けっき 혈기
無銭飲食/-/むせんいんしょく 무전취식
静止/-/せいし 정지(멈추어 움직이지 않음)
オーバー/-/OVER
煽る/-/あおる 부채질하다; 부추기다
強硬/-/きょうこう 강경
累積/-/るいせき 누적
緑色/-/みどりいろ 녹색
グローバル/-/GLOBAL
参画/-/さんかく참획; 계획에 참여함
外為/-/がいため 외환
平衡/-/へいこう 평형
預り金/-/あずかりきん 맡은 돈
預け金/-/あずけきん 맡긴 돈
国債/-/こくさい 국채
勘定/-/かんじょう 감정(계산, 셈)
寄与/-/きよ 기여
進展/-/しんてん 진전
受取/-/うけとり 수취
遂行/-/すいこう 수행(임무를 수행)
種々/-/しゅじゅ 갖가지, 여러가지
取極め/-/とりきめ (주로 경제 관련)협정, 계약
締結/-/ていけつ (협정 등의)체결
収支/-/しゅうし 수지(수입과 지출)
凱旋/-/がいせん 개선(전쟁에서 이김)
作詞/-/さくし 작사
楽曲/-/がっきょく악곡
ゆかり/-/연고(태어나거나 자란 곳)
メロディー/-/MELODY
冠する/-/かんする (머리 등에) 써넣다
デビュー/-/DEBUT, 데뷔
淡い/-/あわい (맛, 색, 기억 등이)희미하다
店頭/-/てんとう 가게 앞
紫外線/-/しがいせん 자외선
発病/-/はつびょう 발병
患う/-/わずらう (병 등을) 앓다
休止/-/きゅうし 휴지(잠시 멈춤)
専念/-/せんねん 전념
免疫/-/めんえき 면역
疾患/-/しっかん 질환
発熱/-/はつねつ 발열
湿疹/-/しっしん 습진
対称/-/たいしょう 대칭
遺伝/-/いでん 유전(Genesis)
因子/-/いんし 인자
赤色灯/-/せきしょくとう 적색등
〜だけに/-/~인 만큼(명사+な일 때도 있음)
究極/-/きゅうきょく 궁극
篇/-/へん 편(작품)
毛嫌い/-/けぎらい 괜히 싫어함
保持/-/ほじ 보지(보유)
側近/-/そっきん 측근
手助け/-/てだすけ 도움
贖罪/-/しょくざい 속죄
賢明/-/けんめい 현명
移籍/-/いせき 이적
〜陣/-/〜じん ~진(경영진, 출연진 등)
先見の明/-/せんけんのめい 선견지명
挽回/-/ばんかい 만회
極東/-/きょくとう 극동
帝国/-/ていこく 제국
脱却/-/だっきゃく 탈각(빠져나옴)
柱立て/-/はしらだて 주춧돌
骨格/-/こっかく 골격
正念場/-/しょうねんば 가장 중요한 장면, 고비
登用/-/とうよう 등용
充ちる/-/みちる 차다(be full)
充す/-/みたす 채우다, 만족시키다
鎮静/-/ちんせい 진정(relax)
口論/-/こうろん 언쟁
横領/-/おうりょう 횡령
織込む/-/おりこむ (호재, 악재 등이) 이미 반영됨
はねる/-/(들이받아서) 나가떨어지게 하다
下敷き/-/したしき 받침; 깔리는 것
大河/-/たいが 대하, 큰 강
人選/-/じんせん 인선
補正/-/ほせい 보정
いかん/-/여하, 어땠는지 여부(過去の関係いかん)
陣容/-/じんよう 진용, 진의 모습
覇権/-/はけん 패권
正義/-/せいぎ 정의
人道/-/じんどう 인도(도의)
増強/-/ぞうきょう 증강
拍手喝采/-/はくしゅかっさい 박수갈채
譲歩/-/じょうほ 양보
前のめり/-/まえのめり 앞으로 기울어짐
厚遇/-/こうぐう 후우(아주 잘 대접함)
歓待/-/かんたい 환대
もやもや/-/떨떠름한
怒涛/-/どとう 노도(세찬 파도, 주로 비유에 쓰임)
要所/-/ようしょ 요소, 요점, 요지
前後編/-/ぜんこうへん 전후편
はぐらかす/-/얼버무리다
退陣/-/たいじん 퇴진
時効/-/じこう 시효
大々的/-/だいだいてき 대대적
船舶/-/せんぱく 선박
歴任/-/れきにん 역임
突出/-/とっしゅつ 돌출
合間/-/あいま 틈, 짬
出欠/-/しゅっけつ 출결
矛先/-/ほこさき 창끝(批判の矛先)
包括的/-/ほうかつてき 포괄적
痛ましい/-/いたましい 애처롭다, 참담하다
冥福/-/めいふく 명복
～か否か/-/～かいなか ~인지 아닌지
～や否や/-/～やいなや ~하자마자
周知/-/しゅうち 주지(사실과 이성에 기반하는 것, 周知の事実)
シリーズ/-/SERIES
外観/-/がいかん 외관
～窓/-/～まど ~창(表紙窓)
～欄/-/～らん ~란
側面/-/そくめん 측면
背面/-/はいめん 배면(후면)
質感/-/しつかん 질감
アップグレード/-/UPGRADE
パフォーマンス/-/PERFORMANCE
バッテリー/-/BATTERY
広角/-/こうかく 광각
センサー/-/SENSOR
ピクセル/-/PIXEL
識別/-/しきべつ 식별
端子/-/たんし 단자
朗報/-/ろうほう 낭보, 기쁜 소식
上場/-/じょうじょう (経済)상장
ロンドン/-/LONDON
ニューヨーク/-/NEWYORK
弊害/-/へいがい 폐해
恐慌/-/きょうこう 공황(경제)
巻き起す/-/まきおこす 일으키다, 야기하다
ジャンク/-/JUNK
切刻む/-/きりきざむ 잘게 썰다
ピンチ/-/PINCH, 위기
押し掛ける/-/おしかける 우르르 몰려가다
要するに/-/ようするに 요컨대, 요약하면
均等/-/きんとう 균등
分配/-/ぶんぱい 분배
デベロッパー/-/DEVELOPER, 부동산 개발업자
抵触/-/ていしょく 저촉
適う/-/かなう (가치, 목적, 예의 등에) 들어맞다, 적합하다
飛交う/-/とびかう 난비하다(이곳저곳에서 어지럽게 등장하다)
銀河/-/ぎんが 은하
