いざ/-/막상, 정작
いざとなると/-/정작 때가 되면（いざとなれば）
ばかりだ/-/~하기만 하다
（た、い）ばかりに/-/~한 탓에, ~하는 바람에
（た）って始まらない/-/（た）ってはじまらない ~해도 소용 없다
（た）ところ/-/~했더니
（た）切り/-/（た）きり ~한 채
（て）こそ/-/~해서야 비로소
（て）まで/-/~하면서까지, ~까지 하면서
（て）も仕方ない/-/（て）もしかたない ~해도 소용 없다
（て）も始まらない/-/（て）もはじまらない ~해도 소용 없다
（ます）そびれる/-/~를 하려다 못하다, ~할 기회를 놓치다, 2그룹
（ます）つつある/-/(지금 마침)~하고 있다
（ます）つつも/-/~하면서도
（ます）でもする/-/(마치; 혹시)~라도 하다(受動型)
（ます）損なう/-/（ます）そこなう ~를 하려다 못하다, ~할 기회를 놓치다, 2그룹
（る、た、の）序に/-/（る、た、の）ついでに ~하는 김에
（る、た）からには/-/~한 이상에는, ~라면 당연히
（る、の）始末だ/-/（る、の）しまつだ ~하는 형편/꼴이다(결국 안 좋은 결과)
（る）か（ない）かのうちに/-/~하자마자
（る）か（ない）かのころ/-/~할 무렵
（る）ことなく/-/~하지 않고
（る）べく/-/~하고자, ~하기 위해
～あっての/-/~가 있어야 성립하는, ~가 아니면 불가능한
～からこそ/-/~이기 때문에, ~이기에, 다른 이유 말고 이것!
～こそすれ/-/~할지언정, ~이긴 하지만（ます뒤에도 ㄱㄴ、こそあれ）
～だろうに/-/~했을 텐데, ~할 것을(감동, 후회, 불만)（い：かろうに）
～というか/-/~라고 할까(인상, 판단)
～どころではない/-/~할 상황이 아니다
～ならともかく/-/~라면 몰라도
～にあって/-/~에 있어서
～にしろ/-/~라 하더라도
～にせよ/-/~라 하더라도
～につけ/-/~할 때마다
～に他ならない/-/～にほかならない 바로 ~이다, ~임에 틀림없다
～に向けて/-/～にむけて ~를 향해
～に決まっている/-/～にきまっている ~할게 뻔하다
～に禁じ得ない/-/～にきんじえない ~를 금할 수 없다
～に耐えない/-/～にたえない 차마 ~할 수 없다
～に耐える/-/～にたえる ~할 만하다, 2그룹
～はともかく/-/~은 차치하고, ~는 그렇다 치고
～ばかりでなく/-/~뿐만 아니라
～までして/-/~하면서까지, ~까지 하면서
～もさることながら/-/~은 물론이거니와
～をよそに/-/~을 아랑곳하지 않고
