使い古す/-/つかいふるす 오래 써서 낡아지다
ステレオタイプ/-/STEREOTYPE
助長/-/じょちょう 조장(유발하는 것)
気配り/-/きくばり 배려
追認/-/ついにん 추인(과거로 소급하여 사실을 인정하는 것)
微細/-/びさい 미세
土台/-/どだい 토대
クリティカル/-/CRITICAL
地位/-/ちい 지위
根源的/-/こんげんてき 근원적
貧富/-/ひんぷ 빈부
言動/-/げんどう 언동
潜む/-/ひそむ 잠복하다, 숨다
病癖/-/びょうへき 병벽(나쁜 버릇)
インフレ/-/인플레
デフレ/-/디플레
高止まり/-/たかどまり 가격 등이 올라간 채 떨어지지 않는 것
減退/-/げんたい 감퇴
上方/-/じょうほう 상방
下方/-/かほう 하방
盃/-/さかずき 잔(술 등)
屋台骨/-/やたいぼね 뼈대, 기둥
下落/-/げらく 하락
横這い/-/よこばい 옆으로 기는 것
是非/-/ぜひ 시비, 옳고 그름
負荷/-/ふか 부하
気掛かり/-/きがかり 걱정
抱擁/-/ほうよう 포옹
没入/-/ぼつにゅう 몰입
ざっくり/-/쫙(갈라진 모양)
臀部/-/でんぶ 둔부(엉덩이)
人目/-/ひとめ 남의 눈
究明/-/きゅうめい 구명(연구하여 밝힘)
軍費/-/ぐんぴ 군비
沈黙/-/ちんもく 침묵
チェーン/-/CHAIN
ガイドライン/-/GUIDELINE
仮称/-/かしょう 가칭
撃沈/-/げきちん 격침
政綱/-/せいこう 정강(정당의 강령)
撤退/-/てったい 철퇴, 철수
属国/-/ぞっこく 속국
同盟/-/どうめい 동맹
切に/-/せつに 간절히
入港/-/にゅうこう 입항
希釈/-/きしゃく 희석
難癖/-/なんくせ 트집
根回し/-/ねまわし 사전교섭
顕在化/-/けんざいか 현재화(상황으로 나타남)
押え付ける/-/おさえつける 억누르다
投機/-/とうき 투기
冷込む/-/ひえこむ 차가워지다, (比喩)경기 등이 얼어붙다
じわじわ/-/서서히, 조금씩
岐路/-/きろ 기로, 갈림길
いけいけ/-/의기양양
追抜く/-/おいぬく 앞지르다, 추월하다
一端/-/いったん 일부분
丸っと/-/まるっと 통째로
再建/-/さいけん 재건
再度/-/さいど 재차, 다시
一個/-/いっこ 한개
円滑/-/えんかつ 원활
退避/-/たいひ 퇴피(위험을 피함)
明朗/-/めいろう 명랑함(거짓이 없고 공정함)
偵察/-/ていさつ 정찰
撃墜/-/げきつい 격추
イギリス/-/영국(INGLEZ)
表向き/-/おもてむき 공공연함; 표면상
捌く/-/さばく (엉킨 실 등을)풀다; (문제 등을) 잘 해결하다, 수습하다
裁く/-/さばく 심판하다, 재판하다
傍受/-/ぼうじゅ 방수(무전을 제3자가 수신함)
諌める/-/いさめる 간하다(윗사람에게 충고하다), 2그룹
罵倒/-/ばとう 매도(욕하는 것)
繰広げる/-/くりひろげる (두루마리 등을) 펼치다; (장면 등을) 전개하다, 2그룹
磨れる/-/すれる 닳다, 2그룹
技量/-/ぎりょう 기량
授受/-/じゅじゅ 수수(주고받음)
悪態を吐く/-/あくたいをつく 욕을 퍼붓다
悪態/-/あくたい 욕설
問詰める/-/といつめる 캐묻다, 추궁하다
匿名/-/とくめい 익명
紛争/-/ふんそう 분쟁
野蛮/-/やばん 야만
歴然/-/れきぜん 역연(분명함, 또렷함)
無謀/-/むぼう 무모
黒海/-/こっかい 흑해
大半/-/たいはん 대반(태반, 대부분)
浮彫り/-/うきぼり (비유적 표현) 부각시킴
危機一髪/-/ききいっぱつ 위기일발
証/-/あかし 증거, 증명
同時多発/-/どうじたはつ 동시다발
兆し/-/きざし 조짐, 징조
兆す/-/きざす 싹트다, 징조가 보이다
一気に/-/いっきに 단숨에, 한번에
破竹の勢い/-/はちくのいきおい 파죽지세
独裁/-/どくさい 독재
憤る/-/いきどおる 분개하다, 성내다
肌寒い/-/はださむい 쌀쌀하다
塀/-/へい 담
拝啓/-/はいけい 삼가 아룁니다(편지 서두에 씀)
耐用年数/-/たいようねんすう 내용연수(회계, 쓸 수 있는 기간)
幕僚/-/ばくりょう 막료(참모)
復元/-/ふくげん 복원
背く/-/そむく 등지다; (약속 등을) 어기다, 배신하다
空輸/-/くうゆ 공수
暗闇/-/くらやみ 어둠
コンテナ/-/CONTAINER
装備/-/そうび 장비
転嫁/-/てんか 전가, 남에게 덮어씌움
毅然/-/きぜん 의연(굳건한 모양)
前処理/-/まえしょり 전처리
後処理/-/あとしょり 후처리
機密/-/きみつ 기밀
慶祝/-/けいしゅく 경축
先般/-/せんぱん 전번, 지난번
熟考/-/じゅっこう 숙고
他方/-/たほう 다른 방향(다른 기업 등)
心苦しい/-/こころぐるしい 마음이 괴롭다
多幸/-/たこう 다행(복이 많음)
何卒/-/なにとぞ 제발, 아무쪼록
〜に堪えない/-/〜にたえない ~에 마지않다(매우 ~하다); 차마 ~할 수 없다
困窮/-/こんきゅう 곤궁
ノウハウ/-/KNOW-HOW, 노하우
蓄積/-/ちくせき 축적
忌々しい/-/いまいましい 화가 치밀다
軽々/-/かるがる 가뿐히, 거뜬히
目薬/-/めぐすり 안약
邪道/-/じゃどう 사도(편법; 본래와 다른 용도)
古式/-/こしき 고식(옛날 식)
片目/-/かため 한쪽 눈
両目/-/りょうめ 양쪽 눈
仰ぐ/-/あおぐ 우러러보다; (고개를) 치켜들다
徐に/-/おもむろに 서서히
こじ開ける/-/こじあける 억지로 열다
ポタリ/-/(물 등이) 똑
所作/-/しょさ 행동, 몸짓
遂げる/-/とげる 이루다, 달성하다, 2그룹
愚の骨頂/-/ぐのこっちょう 더없이 어리석음
仕種/-/しぐさ 짓, 몸짓
極/-/ごく 극히, 대단히
奥ゆかしい/-/おくゆかしい 심오한, 고상한
耳垢/-/みみあか 귀지
鼻クソ/-/はなくそ 코딱지
穿る/-/ほじくる、ほじる (귀, 코 등을) 후비다, 1그룹
眺める/-/ながめる 바라보다, 물끄러미 보다, 2그룹
連想/-/れんそう 연상
関わり/-/かかわり 관계
カテゴリー/-/CATEGORY
元値/-/もとね 원가
首を切る/-/くびをきる 목을 자르다(해고하다)
見得を切る/-/みえをきる 과시하다
手を切る/-/てをきる 관계를 끊다
他者/-/たしゃ 타자
当惑/-/とうわく 당혹, 당혹감
吐き出す/-/はきだす 토해내다; (말, 표현 등을) 내뱉다
辛辣/-/しんらつ 신랄
絆/-/きずな 유대, 정
馬屋/-/うまや 마굿간
納屋/-/なや 헛간, 곳간
脚/-/あし (신체부위)다리
暖炉/-/だんろ 난로
よそよそしい/-/서먹서먹하다, 쌀쌀하다
安らぎ/-/やすらぎ 평온함, 평안
坂/-/さか 언덕
脇道/-/わきみち 옆길, 샛길
口ごもる/-/くちごもる (말이 막혀) 더듬거리다
ぎこちない/-/어색하다, 딱딱하다
ありきたり/-/진부함, 아주 흔함
実益/-/じつえき 실익
（ます）損ねる/-/そこねる ~를 못하고 말다, ~를 놓치고 말다, ~하는 데 실패하다, 2그룹
飽き飽きする/-/あきあきする 지겹다, 물리다, 질색이다
どうせなら/-/이왕이면, 그럴바에
ともすれば/-/자칫하면, 걸핏하면
聡明/-/そうめい 총명
取るに足りない/-/とるにたりない 하잘것없다, 하찮다
堅苦しい/-/かたくるしい 너무 엄격하다, 딱딱하다
俗語/-/ぞくご 속어
語彙/-/ごい 어휘
目新しい/-/めあたらしい 새롭다, 신기하다
受容/-/じゅよう 수용
眉をひそめる/-/まゆをひそめる 눈살을 찌푸리다
眉/-/まゆ 눈썹
略装/-/りゃくそう 약장(약식 복장)
普段着/-/ふだんぎ 평상복
家畜/-/かちく 가축
飼慣らす/-/かいならす 길들이다
狩猟/-/しゅりょう 수렵
提訴/-/ていそ 제소
仲裁/-/ちゅうさい 중재
雑貨/-/ざっか 잡화
軽視/-/けいし 경시
最たる/-/さいたる 가장 두드러지다
喝/-/かつ (고함을 표현하는 소리)
恣意的/-/しいてき 자의적
パターン/-/PATTERN
専決処分/-/せんけつしょぶん 전결 처분(결정권자 단독 책임으로 결정)
誘致/-/ゆうち 유치
波長/-/はちょう 파장
見なす/-/みなす 간주하다
手厚い/-/てあつい 극진하다
売上高/-/うりあげだか 매상고
承諾/-/しょうだく 승낙
給水管/-/きゅうすいかん 급수관
暁/-/あかつき 새벽; (일이 실현되는) 그 날
バザー/-/바자회
差障り/-/さしさわり 지장
性急/-/せいきゅう 성급
〜に値する/-/〜にあたいする ~에 상당하다; ~할 만하다
死去/-/しきょ 사거(사망)
実相/-/じっそう 실상
産婦人科/-/さんふじんか 산부인과
テクノロジー/-/TECHNOLOGY
夥しい/-/おびただしい 엄청나다, 매우 많다, 심하다
道のり/-/みちのり 여정
付着/-/ふちゃく 부착
増殖/-/ぞうしょく 증식
酸味/-/さんみ 산미, 신맛
仄か/-/ほのか 어렴풋한
拭き取る/-/ふきとる 닦아내다
丁寧/-/ていねい 친절함, 정중함
存分/-/ぞんぶん 뜻대로, 생각대로, 마음껏
数日/-/すうじつ 며칠
鈍化/-/どんか 둔화
煽り/-/あおり 부침, 충격
若年/-/じゃくねん 약년(젊은 사람)
余儀ない/-/よぎない 어쩔 수 없다, 부득이하다
増幅/-/ぞうふく 증폭
婚姻/-/こんいん 혼인
本末転倒/-/ほんまつてんとう 본말전도
無性に/-/むしょうに (까닭 없이) 몹시
懇親会/-/こんしんかい 간친회
ひき逃げ/-/ひきにげ 뺑소니
静電気/-/せいでんき 정전기
加湿器/-/かしつき 가습기
結露/-/けつろ 결로
持寄る/-/もちよる (각자가) 가지고 모이다
盲点/-/もうてん 맹점
即効/-/そっこう 즉효
各人/-/かくじん 각인(각자)
ひいては/-/더 나아가서는
守り抜く/-/まもりぬく 고수하다; 끝까지 지키다
黄砂/-/こうさ 황사
盛況/-/せいきょう 성황
見極める/-/みきわめる 끝까지 지켜보다, 확인하다, 2그룹
手取り/-/てどり 실수령액
吊し上げ/-/つるしあげ (여러 사람 앞에서 당하는) 곤욕
根絶/-/こんぜつ 근절
コンテンツ/-/CONTENTS
崇める/-/あがめる 우러러 받들다, 숭상하다
風紀紊乱/-/ふうきびんらん 풍기문란
端々/-/はしばし 한마디한마디, 하나하나
切抜く/-/きりぬく 잘라 내다(말, 언행 등)
字幕/-/じまく 자막
やりがい/-/보람
覆面/-/ふくめん 복면(익명)
羞恥心/-/しゅうちしん 수치심
情弱/-/じょうじゃく 정보 약자(정보를 잘 얻지 못하는 사람)
詰む/-/つむ (길, 커리어 등이) 막히다
アパレル/-/APPAREL, 의복
ゲスト/-/GUEST
サポート/-/SUPPORT
転々と/-/てんてんと 이리저리
億劫/-/おっくう 귀찮음
萎む/-/しぼむ 시들다
～網/-/～もう ~망(供給網)
口頭/-/こうとう 구두, 입으로 말함
強靱/-/きょうじん 강인(strong)
中核/-/ちゅうかく 중핵(중심, 핵심)
自前/-/じまえ 자기 부담으로 하는 것
態勢/-/たいせい 태세
駆動/-/くどう 구동
過当競争/-/かとうきょうそう 과당 경쟁(경쟁이 과한 상태)
仕掛ける/-/しかける (적극적 태도, 공세 등을)취하다
席巻/-/せっけん 석권
警鐘/-/けいしょう 경종
警鐘を鳴らす/-/けいしょうをならす 경종을 울리다
相対/-/そうたい 상대
余暇/-/よか 여가
無縁/-/むえん 무연(관계가 없음)
宝物/-/たからもの 보물
パラダイム/-/PARADIGM
エコロジー/-/ECOLOGY
相反/-/そうはん 상반
快楽/-/かいらく 쾌락
即応/-/そくおう 즉응
欲望/-/よくぼう 욕망
成遂げる/-/なしとげる (끝까지) 해내다, 완수하다, 2그룹
定着/-/ていちゃく 정착
過渡期/-/かとき 과도기
古今/-/こきん 고금(과거와 현재)
コーポレーション/-/CORPORATION
ギャップ/-/GAP
筆頭/-/ひっとう 필두
挙動/-/きょどう 거동
取り分け/-/とりわけ 특히, 유난히
盗人/-/ぬすびと 도둑(ぬすっと)
栄枯盛衰/-/えいこせいすい 영고성쇠(성하고 쇠하는 것)
妙/-/みょう 묘함(妙な、妙に)
振舞い/-/ふるまい 행동, 거동
還暦/-/かんれき 환갑
節目/-/ふしめ 단락을 짓는 지점, 전환점
下見/-/したみ 예비 조사, 사전 답사
古来/-/こらい 고래(예로부터)
執り行う/-/とりおこなう (행사 등)지내다, 거행하다
儀礼/-/ぎれい 의례
冠婚葬祭/-/かんこんそうさい 관혼상제
慶事/-/けいじ 경사
弔事/-/ちょうじ 조사(슬픈 일)
葬る/-/ほうむる 매장하다; (사실, 사건 등을) 쉬쉬하다, 덮어버리다
法事/-/ほうじ 재(제사)
法要/-/ほうよう 법요(장례)
供養/-/くよう 공양(바치는 것)
仏壇/-/ぶつだん 불단
線香/-/せんこう 선향; 모기향
尊ぶ/-/とうとぶ、たっとぶ 존경하다, 존중하다
貴ぶ/-/とうとぶ、たっとぶ 존경하다, 존중하다
節分/-/せつぶん 절분(입춘 전날, 2월 초)
多々/-/たた 많음
～掛り/-/～がかり ~만큼 걸린 것(３日掛かり)
発酵/-/はっこう 발효
発泡/-/はっぽう 발포(거품이 일어남)
～酒/-/～しゅ ~주
醸造/-/じょうぞう 양조(술을 빚음)
酒税/-/しゅぜい 주세
公平/-/こうへい 공평
簡素/-/かんそ 간소
理に適う/-/りにかなう 이치에 맞다
麦芽/-/ばくが 맥아
鎬を削る/-/しのぎをけずる 맹렬히 싸우다
出回る/-/でまわる (제품이 시장 등에)나오다, 나돌다
専ら/-/もっぱら 오로지, 한결같이
一案/-/いちあん 한 가지 방법
愛飲/-/あいいん 애음, 즐겨마심
熾烈/-/しれつ 치열(激烈)
不快/-/ふかい 불쾌
認知的不協和/-/にんちてきふきょうわ 인지적 부협화(인지부조화)
伝播/-/でんぱ 전파(퍼지는 것)
劣る/-/おとる 뒤떨어지다
栄誉/-/えいよ 영예
時には/-/ときには 때로는, 가끔은
充分/-/じゅうぶん 충분
疑わしい/-/うたがわしい 의심스럽다
島国/-/しまぐに 섬나라
屈辱/-/くつじょく 굴욕
悲恋/-/ひれん 비련
余録/-/よろく 여록(주요 기록 이외의 기록)
コミュニティー/-/COMMUNITY
放浪/-/ほうろう 방랑
悪疫/-/あくえき 악역(악성 유행병)
ずばり/-/싹뚝; (정곡을 정확히 찌르며) 딱 잘라
逃げ遅れる/-/にげおくれる 미처 도망가지 못하다
抑圧/-/よくあつ 억압
文明/-/ぶんめい 문명
明るみに出す/-/あかるみにだす 세상에 알리다
略奪/-/りゃくだつ 약탈
蟠る/-/わだかまる (불만, 악감정, 모순 등이) 뿌리박히다, 맺히다,
解き放す/-/ときはなす 풀어놓다
分つ/-/わかつ 골라내다, 가리다
ともすると/-/자칫하면, 걸핏하면
～繰り/-/～ぐり ~의 융통(資金繰り、金繰り)
不毛/-/ふもう 불모(성과, 발전이 없는 것)
他の追随を許さない/-/たのついずいをゆるさない 타의 추종을 불허하다
先駆ける/-/さきがける 앞장서다, 앞서다, 2그룹
肝に銘じる/-/きもにめいじる 마음에 깊이 새기다
肝心/-/かんじん 간심(긴요함, 가장 중요함)
肝/-/きも 간
奥義/-/おくぎ、おうぎ 오의(가장 중요한 비법)
永続/-/えいぞく 영속
踏外す/-/ふみはずす 헛디디다, 잘못 밟다
マニュアル/-/MANUAL
諸々/-/もろもろ 여러가지, 많은 것
いずれにしても/-/어느쪽이든
尻込み/-/しりごみ 뒷걸음질; 망설임
今一つ/-/いまひとつ 뭔가 하나 부족함
不可避/-/ふかひ 불가피
老いる/-/おいる 늙다, 노쇠하다, 2그룹
闘病/-/とうびょう투병
看取る/-/みとる 간병하다
点滴/-/てんてき 링거
堅実/-/けんじつ 견실
宿直/-/しゅくちょく 숙직
尿管/-/にょうかん 요관(소변)
腎臓/-/じんぞう 신장(콩팥)
敗血症/-/はいけつしょう 패혈증
問診/-/もんしん 문진
抗生剤/-/こうせいざい 항생제
泌尿器科/-/ひにょうきか 비뇨기과
見届ける/-/みとどける (끝까지) 지켜보다, 2그룹
引揚げる/-/ひきあげる 철수시키다; 돌아오다, 귀환하다, 2그룹
打切り/-/うちきり 중단
雪崩/-/なだれ 눈사태
離反/-/りはん 이반
疎か/-/おろそか 소홀함
異議/-/いぎ 이의, 다른의견
少なからず/-/すくなからず 적잖이
潮流/-/ちょうりゅう 조류(흐름)
極論/-/きょくろん 극론(극단적인 말)
得策/-/とくさく 득책(상책, 좋은 방법)
ジレンマ/-/DILEMMA
～にしても/-/~라고 해도
綿密/-/めんみつ 면밀
競合/-/きょうごう 경합
～たら～たで/-/~하면 ~하는 대로
委ねる/-/ゆだねる 맡기다, 위임하다, 2그룹
板挟み/-/いたばさみ 이도저도 못함, 딜레마
煩雑/-/はんざつ 번잡
代行/-/だいこう 대행
倫理/-/りんり 윤리
低減/-/ていげん 저감
捕食者/-/ほしょくしゃ 포식자
被食者/-/ひしょくしゃ 피식자
秘める/-/ひめる (속에) 간직하다, 드러내지 않다, 2그룹
内輪/-/うちわ 가정 내, 집안
寄稿/-/きこう 기고
糾す/-/ただす 조사하다, 규명하다
辣腕/-/らつわん 매우 훌륭한 솜씨
賞賛/-/しょうさん 칭찬
ゴング/-/징(시합의 시작을 알리는 것)
好循環/-/こうじゅんかん 호순환(선순환)
悪循環/-/あくじゅんかん 악순환
論破/-/ろんぱ 논파
潜める/-/ひそめる 숨기다, 드러나지 않게 하다, 2그룹
報復/-/ほうふく 보복
着想/-/ちゃくそう 착상(고안)
誓い/-/ちかい 맹세
駆込み/-/かけこみ (뒤늦게) 뛰어듦, 막바지로 하는 것(駈込み申請)
熟す/-/こなす (일, 업무 등을) 소화하다, 해치우다; (익숙하게) 다루다, 구사하다
還元/-/かんげん 환원
冷遇/-/れいぐう 냉우(냉대, 푸대접)
逆戻り/-/ぎゃくもどり 제자리로 돌아감
帳簿/-/ちょうぼ 장부
薄利/-/はくり 박리
零細/-/れいさい 영세
かといって/-/그렇다고 해서(+앞 문장과 반대/의문)
利幅/-/りはば 이익의 폭
粗略/-/そりゃく 소략(소홀)
ギリシャ/-/GREECE
〜毎/-/〜ごと ~마다(5分毎、家毎)
追い風/-/おいかぜ 순풍
向い風/-/むかいかぜ 역풍
連鎖/-/れんさ 연쇄
バラ色/-/はらいろ 장밋빛
グローバリゼーション/-/GLOBALIZATION
ポピュリズム/-/POPULISM
粗野/-/そや 조야(조잡스럽고 촌스러움)
伸長/-/しんちょう 신장(늘어남)
デモクラシー/-/DEMOCRACY
忍耐/-/にんたい 인내
多元性/-/たげんせい 다원성
情緒/-/じょうちょ 정서(감정)
ソーシャル/-/SOCIAL
罵詈雑言/-/ばりぞうごん 온갖 욕설
短絡/-/たんらく 단락(본질을 무시하고 간단히 결부지음)
擦り合せる/-/すりあわせる (양쪽 의견을) 합쳐서 조정하다
熟議/-/じゅくぎ 숙의
露骨/-/ろこつ 노골
脆弱/-/ぜいじゃく 취약
一喜一憂/-/いっきいちゆう 일희일우(일희일비)
縄張り/-/なわばり 세력권
嫁取り/-/よめとり 아내를 맞음
婿入り/-/むこいり 데릴사위
〜側/-/〜がわ ~측
ニュアンス/-/NUANCE
取立て/-/とりたて (세금 등의) 징수; (인재 등의)발탁, 등용
己/-/おのれ 자기 자신
移し替える/-/うつしかえる 옮겨담다(세제, 데이터 등), 2그룹
〜は言うまでもない/-/〜はいうまでもない ~은 말할 필요도 없다(당연하다)
〜は言うに及ばず/-/〜はいうにおよばす ~은 말할 것도 없고
立ち入り禁止/-/たちいりきんし 출입금지
米/-/こめ 쌀
新妻/-/にいづま 새댁(갓 결혼한 아내)
親/-/おや 부모
嫁いびり/-/よめいびり 며느리를 구박함
芽生える/-/めばえる 싹트다, 2그룹
軈て/-/やがて 머지않아, 곧
打解ける/-/うちとける 마음을 터놓다, 격의없이 사귀다, 2그룹
目出度い/-/めでたい 경사스럽다; 순조롭다
一人称/-/いちにんしょう 일인칭(ににんしょう、さんにんしょう)
身内/-/みうち 온 몸; 집안, 일가
一群/-/いちぐん 한 패거리
村八分/-/むらはちぶ 집단 따돌림
内側/-/うちがわ 안쪽
下足/-/げそく (사람들이 벗어놓은) 신발
他人/-/たにん 타인
ことさら/-/일부러, 고의로; 특별히
風習/-/ふうしゅう 풍습
喩える/-/たとえる 예를 들다, 비유하다
（ます）ようによっては/-/~하기에 따라서는(見ようによっては)
口を出す/-/くちをだす 말참견하다
土足/-/どそく 흙 묻은 발(신발)
潔癖/-/けっぺき 결벽
隔離/-/かくり 격리
寛ぐ/-/くつろぐ 편히 쉬다, 유유자적하다
寛げる/-/くつろげる 편안하게 하다, 2그룹
利己主義/-/りこしゅぎ 이기주의
梨/-/なし 배(pear)
立替える/-/たてかえる 대신 치르다(입체하다), 2그룹
戦法/-/せんぽう 전법
青田売り/-/あおたうり 미리 파는 것
青田買い/-/あおたがい 미리 사는 것
舵/-/かじ (배의) 방향키; (정책의) 방향
〜とばかりに/-/(마치) ~라는 듯이
自認/-/じにん 자인
掬う/-/すくう (물, 국, 식재료 등을 물에서) 뜨다, 떠내다, 건져올리다
昆布/-/こんぶ 다시마
ダシ/-/육수, 육수 맛을 내는 재료(멸치 등)
ぬめり/-/점액
煮立つ/-/にたつ (물 등이)펄펄 끓다
つみれ/-/어묵
根菜類/-/こんさいるい 근채류(당근, 무 등)
豆腐/-/とうふ 두부
火が通る/-/ひがとおる 익다
法度/-/はっと 금지
間隔/-/かんかく 간격
カキ/-/굴
片栗粉/-/かたくりこ 분말
塗す/-/まぶす (녹말, 밀가루 등의 가루 식재료를) 묻히다
ふっくら/-/부드럽게 부푼 모양
裏技/-/うらわざ (숨겨진) 비법, 요령
見せ所/-/みせどころ (솜씨 등을 보여줄 수 있는) 장면
旨み/-/うまみ 맛(맛있는 정도를 의미)
おたま/-/국자
目が粗い/-/めがあらい (그물, 망 등이) 촘촘하지 않고 성기다
土鍋/-/どなべ 뚝배기
鍋肌/-/なべはだ 냄비 안쪽 벽면
取り分ける/-/とりわける (음식 등을) 나눠 담음
一味違う/-/ひとあじちがう 맛이 어딘가 다르다
一味/-/いちみ 일당, 한 패
達人/-/たつじん 달인
黄金/-/おうごん 황금
粘り/-/ねばり 끈기; 찰기
頃合い/-/ころあい 적당한 시기
冒険/-/ぼうけん 모험
願望/-/がんぼう 바람, 소원
生来/-/せいらい 선천적
驚異/-/きょうい 경이
～ながらも/-/~이지만, ~이면서도
小川/-/おがわ 작은 시내
鹿/-/しか 사슴
見落す/-/みおとす 못 보고 넘기다; 간과하다
覗き込む/-/のぞきこむ (얼굴을 들이밀며) 살펴보다
フクロウ/-/올빼미
ハツカネズミ/-/생쥐
興味深い/-/きょうみぶかい 흥미롭다
過言/-/かごん 과언
霊長類/-/れいちょうるい 영장류
創意/-/そうい 창의
代償/-/だいしょう 대상(대가, 代償を払う)
組み込む/-/くみこむ (특정 범주, 프로그램에) 짜 넣다, 편입시키다
誇示/-/こじ 과시
錠前/-/じょうまえ 자물쇠
錠/-/じょう 자물쇠
極地/-/きょくち 극지
圧制/-/あっせい 압제
充足/-/じゅうそく 충족
後遺症/-/こういしょう 후유증
嗅覚/-/きゅうかく 후각
致し方ない/-/いたしかたない 어쩔 수 없다
穀物/-/こくもつ 곡물
キャラクター/-/CHARACTER
飛付く/-/とびつく 덤벼들다; 뛰어들다
親子/-/おやこ 부모와 자식
やいのやいの/-/이래라저래라
揉め事/-/もめごと 다툼, 분쟁
表沙汰になる/-/おもてざたになる 공공연하게 알려지다
自腹/-/じばら 자기 배, 자기 돈
剥奪/-/はくだつ 박탈
芋蔓式に/-/いもづるしきに 줄줄이
怪しからぬ/-/けしからぬ 괘씸한
〜ぐるみ/-/~전체의, ~모두의(組織ぐるみ)
スキャンダラス/-/SCANDALOUS, 소문이 좋지 못한
荒立てる/-/あらだてる (사태를) 시끄럽게 만들다
謹慎/-/きんしん 근신
不謹慎/-/ふきんしん 불근신(신중하지 못했다는 뉘앙스도 있음)
故/-/ゆえ 까닭, 이유
スズメバチ/-/말벌
劇薬/-/げきやく 극약
仰天/-/ぎょうてん 몹시 놀람
本塁打/-/ほんるいだ 본루타(홈런)
持主/-/もちぬし 소유자
満了/-/まんりょう 만료
薬物/-/やくぶつ 약물
思惑/-/おもわく 생각, 의도
見え隠れ/-/みえがくれ 보였다 안보였다 함
四半期/-/しはんき 사반기(사분기)
株高/-/かぶだか 주가 상승
侵犯/-/しんぱん 침범
札幌/-/さっぽろ 삿포로
啓発/-/けいはつ 계발(계몽)
ブログ/-/BLOG
アイヌ/-/아이누(민족)
愛玩/-/あいがん 애완
装着/-/そうちゃく 장착
手放す/-/てばなす 손을 떼다(처분하다)
（の、る）傍ら/-/かたわら ~하는 한편
愛犬家/-/あいけんか 애견인
一刻を争う/-/いっこくをあらそう 일각을 다투다
夜勤/-/やきん 야근
差込む/-/さしこむ (바늘, 관, 플러그 등을)찔러넣다
採血/-/さいけつ 채혈
短縮/-/たんしゅく 단축
ベテラン/-/VETERAN
目視/-/もくし 목시(눈으로 봄)
指先/-/ゆびさき 손끝, 손가락 끝
尚更/-/なおさら 더더욱, 더한층
癒す/-/いやす 치유하다, 달래다
くたくた/-/기진맥진, 녹초가 됨
パーソン/-/PERSON
入れ替る/-/いれかわる (임무를)교대하다; (직책을)교체하다
カルテ/-/CARTE, 진료 기록 카드
慮る/-/おもんぱかる 숙고하다, (깊이) 생각하다
光らす/-/ひからす (눈 등을) 번쩍이다
交わり/-/まじわり (사람을) 만남, 교제함
軽蔑/-/けいべつ 경멸
仮面/-/かめん 가면
技巧/-/ぎこう 기교
愉快/-/ゆかい 유쾌
不愉快/-/ふゆかい 불쾌
技法/-/ぎほう 기법
西欧人/-/せいおうじん 서구인
節制/-/せっせい 절제
悟る/-/さとる 깨닫다
試み/-/こころみ 시도, 시행
成熟/-/せいじゅく 성숙
なくはない/-/~하지 않는 것은 아니다
死滅/-/しめつ 사멸
しゃんと/-/단정하게, 반듯하게
好奇心/-/こうきしん 호기심
旺盛/-/おうせい 왕성
ボケる/-/(감각, 의식, 기억력 등이)흐려지다
キーワード/-/KEYWORD
脚力/-/きゃくりょく 각력(다리 힘)
足腰/-/あしこし 다리와 허리
起因/-/きいん 기인
凹み/-/へこみ 움푹 파인 곳
軍手/-/ぐんて 목장갑
冒涜/-/ぼうとく 모독
除草剤/-/じょそうざい 제초제
枯らす/-/からす 시들게 하다
退かす/-/どかす (물건, 장애물 등을)치우다
至上主義/-/しじょうしゅぎ ~지상주의
ノルマ/-/기준량, 할당량
お浚い/-/おさらい 복습
（よう）と（まい）まいと/-/～하든말든
もしもの時/-/もしものとき 만일의 경우
万能/-/ばんのう 만능
目に余る/-/めにあまる 눈꼴사납다
妬む/-/ねたむ 질투하다, 샘하다
あがり症/-/あがりしょう 울렁증
ぎゅうぎゅう詰め/-/ぎゅうぎゅうづめ 빈틈없이 넣은 모양
託ける/-/かこつける 핑계삼다, 구실삼다, 2그룹
狡休み/-/ずるやすみ 땡땡이
格好つける/-/かっこうつける 폼잡다, 멋부리다, 2그룹
腕力/-/わんりょく 완력, (팔의) 힘
とんだ/-/뜻밖의
とんだ目に合う/-/とんだめにあう 뜻밖의 일을 당하다
取次ぐ/-/とりつぐ (전화, 연락 등을) 바꿔주다, 넘겨주다
満更/-/まんざら (뒤에 否定)아주 ~하지는 않다, 너무 ~하지는 않다
丸切り/-/まるきり、まるっきり 전혀
～ときたら/-/~로 말할 것 같으면
（ない）ないとも限らない/-/ないともかぎらない ~일지도 모른다
物ともしない/-/ものともしない 까딱않다, 아랑곳않다
行違い/-/いきちがい、ゆきちがい （いきちがい）(의견 등이) 엇갈림, （ゆきちがい）(길 등이) 엇갈림
器用/-/きよう 솜씨가 좋음, 요령이 있음
心を打つ/-/こころをうつ 마음을 울리다(감동시키다)
（る、た）そばから/-/~하는 족족, ~하기 무섭게
青二才/-/あおにさい 풋내기
うろちょろ/-/졸랑졸랑(돌아다니는 모양)
入れ違い/-/いれちがい (서로 길이) 엇갈림
出来/-/でき 완성된 상태, 품, 성적 등
颯爽/-/さっそう 씩씩함, 시원시원함
雷雨/-/らいう 뇌우
昼前/-/ひるまえ 오전
和らぐ/-/やわらぐ 누그러지다
街中/-/まちじゅう 길거리
アスファルト/-/ASPHALT, 아스팔트
側溝/-/そっこう 도랑
マンホール/-/맨홀
咆哮/-/ほうこう 포효
賭場/-/とば 노름판, 도박장
相子/-/あいこ 무승부
〜とは限らない/-/〜とはかぎらない ~라고는 할 수 없다
レート/-/RATE
賭け/-/かけ 내기
懲りる/-/こりる (안 좋은 일 등에) 데이다, 2그룹
懲らしめる/-/こらしめる 응징하다, 2그룹
怖気付く/-/おじけづく 겁나다, 무서워지다
泥沼/-/どろぬま 수렁, 진흙탕
運否天賦/-/うんぷてんぷ 운은 하늘에 맡김
狂気/-/きょうき 광기
正気/-/しょうき 제정신
カジノ/-/CASSINO
快感/-/かいかん 쾌감
蛇/-/へび 뱀
奴隷/-/どれい 노예
お仕舞い/-/おしまい 끝장
見破る/-/みやぶる 간파하다, 꿰뚫어보다
操る/-/あやつる (사람, 여론 등을)조종하다; (언어 등을) 구사하다
五分の勝負/-/ごぶのしょうぶ 무승부
必勝/-/ひっしょう 필승
沼/-/ぬま 늪
憐憫/-/れんびん 연민
心底/-/しんそこ 진심으로
駆引き/-/かけひき 임기응변
読心術/-/どくしんじゅつ 독심술
人望/-/じんぼう 인망
上納/-/じょうのう 상납
こっ酷い/-/こっぴどい 호되게
怖がる/-/こわがる 무서워하다
令嬢/-/れいじょう 영애(귀한 집 딸)
腕が立つ/-/うでがたつ 실력이 매우 뛰어나다
衰弱/-/すいじゃく 쇠약
互角/-/ごかく 호각, 막상막하
女神/-/めがみ 여신
滅多に/-/めったに 거의, 좀처럼
カイロ/-/손난로
仕込む/-/しこむ 가르치다; (장비 등을) 장치하다; 사들이다
稼業/-/かぎょう 생업, 직업
滾る/-/たぎる 끓어오르다, 흥분하다, 소용돌이치다, 1그룹
千載一遇/-/せんざいいちぐう 천재일우
自信満々/-/じしんまんまん 자신만만
あっさり/-/간단히, 깨끗이
汚名/-/おめい 오명
返上/-/へんじょう 반납; (명예 등의) 회복
末裔/-/まつえい 말예(후예)
介する/-/かいする (중간에 매개체를)끼우다; 마음에 두다
顧みる/-/かえりみる 돌아보다, 회고하다, 2그룹
理不尽/-/りふじん 불합리함, 무리함
激突/-/げきとつ 격돌
浮揚/-/ふよう 부양
癒える/-/いえる (병이) 낫다, (상처가) 아물다, 2그룹
クレーム/-/CLAIM
変貌/-/へんぼう 변모
折れ曲る/-/おれまがる (철사 등이) 구부러지다
粉塵/-/ふんじん 분진
瓦礫/-/がれき 자갈조각
突破る/-/つきやぶる (벽 등을) 뚫다, 무너뜨리다
検知/-/けんち 검지(탐지)
係員/-/かかりいん 담당자
適宜/-/てきぎ 적당함
不手際/-/ふてぎわ 솜씨가 나쁨
黙祷/-/もくとう 묵도(묵념)
真意/-/しんい 진의, 참뜻
足場/-/あしば 발디딜 곳, 토대, 기반
即日/-/そくじつ 즉일, 당일
なるはや/-/가능한 한 빨리(なるべく早く)
恒久/-/こうきゅう 항구, 영구
減点主義/-/げんてんしゅぎ 감점주의
海峡/-/かいきょう 해협
難民/-/なんみん 난민
渦中/-/かちゅう 와중, 사건의 한복판
重み/-/おもみ 무게
区割り/-/くわり 토지 등을 나눔
休戦/-/きゅうせん 휴전
裸足/-/はだし 맨발
育成/-/いくせい 육성
等閑/-/なおざり 소홀, 등한
乗数効果/-/じょうすうこうか 승수효과
後継者/-/こうけいしゃ 후계자
炭素/-/たんそ 탄소
春闘/-/しゅんとう 춘계 임금투쟁
同伴/-/どうはん 동반
大らか/-/おおらか 대범하고 느긋함
幻想/-/げんそう 환상
気に掛ける/-/きにかける 걱정하다, 마음에 두다, 2그룹
とっとと/-/냉큼
男尊女卑/-/だんそんじょひ 남존여비
セクハラ/-/성희롱
並大抵/-/なみたいてい (뒤에 否定)이만저만, 웬만큼
希薄/-/きはく 희박
理想郷/-/りそうきょう 이상향
素性/-/すじょう 혈통, 집안; 신원, 내력
性善説/-/せいぜんせつ 성선설
性悪説/-/せいあくせつ 성악설
虚構/-/きょこう 허구
空振り/-/からぶり 헛스윙, 헛수고
熱弁/-/ねつべん 열변
待伏せ/-/まちぶせ 잠복/매복하면서 기다림
伏せる/-/ふせる 엎드리다, 2그룹
導き出す/-/みちびきだす (정답 등을)이끌어내다, 도출하다
多様/-/たよう 다양
年長者/-/ねんちょうしゃ 연장자
予言/-/よげん 예언
転ずる/-/てんずる 전환하다, 바꾸다
持切り/-/もちきり (소문 등이)자자한 것
躾/-/しつけ 예의범절
収納/-/しゅうのう 수납
真ん前/-/まんまえ 맨 앞
見苦しい/-/みぐるしい 보기 흉하다
姓名/-/せいめい 성명
既婚/-/きこん 기혼
甚だ/-/はなはだ 매우, 몹시, 심히
堤防/-/ていぼう 제방, 둑
サイコロ/-/주사위
強いて/-/しいて 억지로, 굳이
日焼け/-/ひやけ 햇볕에 탐
対抗/-/たいこう 대항
軽々しい/-/かるがるしい 경솔하다
云々/-/うんぬん 운운(왈가왈부)
強いる/-/しいる 강요하다, 강제하다, 2그룹
定食/-/ていしょく 정식
各種/-/かくしゅ 각종
～なくしては/-/~없이는
画一的/-/かくいつてき 획일적
オファー/-/OFFER
舞踊/-/ぶよう 무용
鎮魂/-/ちんこん 진혼
しくじる/-/실패하다, 실수하다, 1그룹
しくじり/-/실패
逃出す/-/にげだす 도망가다
所在/-/しょざい 소재
対決/-/たいけつ 대결
縫い包み/-/ぬいぐるみ 봉제인형
手芸/-/しゅげい 수예(수공예)
有望/-/ゆうぼう 유망
綴る/-/つづる 철하다(신문, 문서 등을 한데 모아 두다)
打撃/-/だげき 타격
畜産/-/ちくさん 축산
溜り/-/たまり (물 등이)괴인 곳, 웅덩이
待望む/-/まちのぞむ 애타게 기다리다
中程/-/なかほど 중간, 절반
タオル掛け/-/タオルかけ 수건걸이
壁掛け/-/かべかけ 벽걸이
ずぶ濡れ/-/ずぶぬれ 흠뻑 젖음
差出す/-/さしだす 제출하다; 내밀다
動揺/-/どうよう 동요(흔들림)
期末/-/きまつ 기말
暴風/-/ぼうふう 폭풍
近々/-/ちかぢか、きんきん 머지않아, 일간
罵る/-/ののしる 욕하다, 매도하다, 1그룹
布巾/-/ふきん 행주
攻め/-/せめ 공격, 공세
行進/-/こうしん 행진
繁盛/-/はんじょう 번성
嵩張る/-/かさばる (짐 등의) 부피가 커지다
整列/-/せいれつ 정렬
決意/-/けつい 결의
罠/-/わな 함정, 덫
膨張/-/ぼうちょう 팽창
婉曲/-/えんきょく 완곡
和風/-/わふう 일본풍
愚痴/-/ぐち 푸념
チーズ/-/CHEEZE
蕩かす/-/とろかす (금속, 치즈 등을) 녹이다; 황홀케 하다
蕩ける/-/とろける (치즈, 금속 등이) 녹다; 황홀해지다, 2그룹
塵取り/-/ちりとり 쓰레받기
駆けっこ/-/かけっこ 달리기
滑稽/-/こっけい 우스꽝스러움, 익살
形態/-/けいたい 형태
ことによると/-/어쩌면, 혹시
特派/-/とくは 특파
小売/-/こうり 소매
天災/-/てんさい 천재(재난)
異論/-/いろん 이론(다른 의견)
凝らす/-/こらす 엉기게 하다;(눈, 귀, 마음 등을) 한곳에 집중시키다
降伏/-/こうふく 항복
統率/-/とうそつ 통솔
革新/-/かくしん 혁신
享受/-/きょうじゅ 향수(즐거움, 문화 등을 누리는 것)
懐郷病/-/かいきょうびょう 회향병(향수병)
仕来り/-/しきたり 관습, 관례
腐敗/-/ふはい 부패
咎める/-/とがめる 책망하다, 비난하다, 2그룹
拘束/-/こうそく 구속
囀る/-/さえずる (새 등이)지저귀다
磁器/-/じき 자기(도자기)
艦隊/-/かんたい 함대
両立/-/りょうりつ 양립, 병행
字体/-/じたい 글자체
中腹/-/ちゅうふく 산 중턱
仕付ける/-/しつける 예의범절을 가르치다, 2그룹
化合物/-/かごうぶつ 화합물
仕舞/-/しまい 마지막
独自/-/どくじ 독자
詰まり/-/つまり 막힘
類似/-/るいじ 유사
乃至/-/ないし 내지, 혹은
噴出/-/ふんしゅつ 분출
着飾る/-/きかざる 몸치장을 하다
頼み/-/たのみ 부탁
階級/-/かいきゅう 계급
玄人/-/くろうと 전문가
夜具/-/やぐ 침구
蛋白質/-/たんぱくしつ 단백질
忠告/-/ちゅうこく 충고
魂/-/たましい 넋, 혼, 정신
訴え/-/うったえ 호소, 소송
兼用/-/けんよう 겸용
捗る/-/はかどる 일이 순조롭게 되어가다
略語/-/りゃくご 약어
気楽/-/きらく 편안함
リモデリング/-/리모델링
怒鳴る/-/どなる 호통치다
辛口/-/からくち 매운 맛
並/-/なみ 보통, 중간
芝/-/しば 잔디
領地/-/りょうち 영지
私有/-/しゆう 사유(개인 소유)
宣教/-/せんきょう 선교
着席/-/ちゃくせき 착석
盲目的/-/もうもくてき 맹목적
度忘れ/-/どわすれ 깜빡 잊어버림
実業家/-/じつぎょうか 실업가(사업가)
平常/-/へいじょう 평상(normal)
窮乏/-/きゅうぼう 궁핍
勤勉/-/きんべん 근면
適応/-/てきおう 적응
煌びやか/-/きらびやか 눈부신, 분명한
振興/-/しんこう 진흥
受止める/-/うけとめる (공격, 공세 등을) 받아내다; 받아들이다, 2그룹
誠実/-/せいじつ 성실
保温/-/ほおん 보온
火星/-/かせい 화성(Mars)
味覚/-/みかく 미각
暦/-/こよみ 달력
反感/-/はんかん 반감
教材/-/きょうざい 교재
原典/-/げんてん 원전(원서)
似通う/-/にかよう 서로 잘 닮다, 서로 비슷하다
神聖/-/しんせい 신성
効き目/-/ききめ 효과
土俵/-/どひょう 씨름판
決まり悪い/-/きまりわるい 쑥스럽다, 창피하다
ボート/-/BOAT
漕ぐ/-/こぐ (배 등의) 노를 젓다; (자전거 페달을) 밟다
飼育/-/しいく 사육
情け/-/なさけ 정, 인정
大部/-/たいぶ (책, 문서 등의) 두툼함, 분량이 많음
清濁/-/せいだく 청탁(맑음과 흐림)
分け隔て/-/わけへだて 구별함, 차별을 둠
別け隔て/-/わけへだて 구별함, 차별을 둠
樹立/-/じゅりつ 수립
蜂/-/はち 벌
蜜/-/みつ 꿀
蜂蜜/-/はちみつ 벌꿀
跡継/-/あとつぎ 후계자
荒廃/-/こうはい 황폐
岩石/-/がんせき 암석
映える/-/はえる 빛나다, 비치다, 2그룹
仲人/-/なこうど 중매인
聴講/-/ちょうこう 청강
漏る/-/もる (액체 등이)새다
気品/-/きひん 기품
潮/-/しお、うしお 바닷물; 밀물/썰물
折衷/-/せっちゅう 절충
恥らう/-/はじらう 부끄러워하다
ただならぬ/-/심상치 않은
様相/-/ようそう 양상
始発/-/しはつ 시발, 처음 떠남, 처음 생김
逞しい/-/たくましい 늠름하다
脱する/-/だっする 벗어나다
保養/-/ほよう 보양
視察/-/しさつ 시찰
末期/-/まっき 말기
桟橋/-/さんばし 선창, 부두
伝来/-/でんらい 전래
仕上がり/-/しあがり 마무리, 됨됨이
産物/-/さんぶつ 산물
調印/-/ちょういん 조인
仇/-/あだ 원수
敵/-/かたき 적, 원수
中和/-/ちゅうわ 중화(酸とアルカリ)
アルカリ/-/ALCALI
謙る/-/へりくだる 겸양하다, 자신을 낮추다
大金/-/たいきん 큰 돈
本館/-/ほんかん 본관(주된 건물)
泊まる/-/とまる 묵다, 숙박하다
局限/-/きょくげん 국한(한정)
農耕/-/のうこう 농경
日取り/-/ひどり 날짜를 정함, 기일, 일정
共学/-/きょうがく 공학(남녀공학)
間柄/-/あいだがら 관계, 사이
素っ気ない/-/そっけない 무정하다, 냉담하다
戦災/-/せんさい 전재(전쟁의 재앙)
家来/-/けらい 하인, 부하
証言/-/しょうげん 증언
無実/-/むじつ 무실, 억울함
善良/-/ぜんりょう 선량
回送/-/かいそう 회송(차량 등이 영업하지 않고 기지까지 이동하는 것)
垢/-/あか 때; 더러움
原点/-/げんてん 원점
講読/-/こうどく 강독
財源/-/ざいげん 재원
肝試し/-/きもだめし 담력시험
震わせる/-/ふるわせる 떨게 하다, 진동시키다, 2그룹
ジャンプ/-/JUMP
威力/-/いりょく 위력
スローガン/-/SLOGAN
熟練/-/じゅくれん 숙련
ロープ/-/ROPE
外相/-/がいしょう 외상(외무 장관)
清々しい/-/すがすがしい 상쾌하다, 시원하다
目覚しい/-/めざましい 눈부시다
代々/-/だいだい 대대로
気風/-/きふう 기풍
敵を討つ/-/かたきをうつ 원수를 갚다
隔週/-/かくしゅう 격주
心細い/-/こころぼそい 불안하다
創刊/-/そうかん 창간
裾/-/すそ 옷자락
駄作/-/ださく 타작(졸작, 망작)
漁船/-/ぎょせん 어선
職権/-/しょっけん 직권
産後/-/さんご 산후
短気/-/たんき 급한 성질
白状/-/はくじょう 자백
当て/-/あて 기대, 가망
面皰/-/にきび 여드름
鉱業/-/こうぎょう 광업
一世一代/-/いっせいちだい 일세일대(한평생)
女史/-/じょし 여사
市街/-/しがい 시가
不調/-/ふちょう 상태가 나쁨, 부진함
除外/-/じょがい 제외
如何にも/-/いかにも 어떻게든; 아무리 생각해도, 정말이지
概略/-/がいりゃく 개략, 대략
西日/-/にしび 석양, 저녁 해
強制/-/きょうせい 강제
学芸/-/がくげい 학예
踊る/-/おどる 춤추다
踊らす/-/おどらす 춤추게 하다
産む/-/うむ 낳다
耳鼻科/-/じびか 이비인후과
無効/-/むこう 무효
原文/-/げんぶん 원문
辞職/-/じしょく 사직
生理/-/せいり 생리(生理現象, 월경)
日当/-/にっとう 일당
束縛/-/そくばく 속박
考古学/-/こうこがく 고고학
息/-/いき 숨
摘む/-/つまむ、つむ (꽃, 나뭇가지 등을)뜯다, 따다
見返り/-/みかえり 대가
慣らす/-/ならす 길들이다, 적응시키다
慣れる/-/なれる 익숙해지다, 2그룹
軍服/-/ぐんぷく 군복
緩む/-/ゆるむ 느슨해지다, 풀어지다
流し/-/ながし 개수대, 싱크대
馬鹿/-/ばか 바보
貶す/-/けなす 헐뜯다, 깎아내리다
問屋/-/とんや、といや 도매상
植民地/-/しょくみんち 식민지
進度/-/しんど 진도
納入/-/のうにゅう 납입
見渡す/-/みわたす (멀리) 바라보다
焦げ茶/-/こげちゃ 짙은 갈색
黴菌/-/ばいきん 미균, 세균
主観的/-/しゅかんてき 주관적
外貨/-/がいか 외화
呉れる/-/くれる 주다, 2그룹
散蒔く/-/ばらまく (콩, 소문 등을) 흩뿌리다; (돈 등을) 뿌리다
染る/-/そまる 물들다
暗殺/-/あんさつ 암살
球根/-/きゅうこん 구근, 알뿌리(식물)
汚い/-/きたない 더럽다
出題/-/しゅつだい 출제
本体/-/ほんたい 본체
丸々/-/まるまる 전부, 완전히
屎尿/-/しにょう 대소변
蔵相/-/ぞうしょう 장상(재무장관)
無難/-/ぶなん 무난
浪費/-/ろうひ 낭비
甥/-/おい 남자 조카
複合/-/ふくごう 복합
生育/-/せいいく 생육
裂ける/-/さける 찢어지다, 갈라지다, 2그룹
採集/-/さいしゅう 채집
荒っぽい/-/あらっぽい 거칠다, 난폭하다
屋敷/-/やしき 대지, 집의 부지
おばけ/-/도깨비, 유령
幽か/-/かすか 희미함, 어렴풋함
換算/-/かんさん 환산
射的/-/しゃてき 사적(과녁을 목표로 쏘는 것)
的/-/まと 과녁; 표적, 대상
命中/-/めいちゅう 명중
飽和/-/ほうわ 포화
授ける/-/さずける (아랫사람에게)수여하다, 하사하다; (기술 등을) 전수하다, 2그룹
授かる/-/さずかる 내려주시다
竿/-/さお 장대, 막대기
合議/-/ごうぎ 합의
初版/-/しょはん 초판
鼾/-/いびき 코고는 소리
空ろ/-/うつろ 속이 텅 빔
生真面目/-/きまじめ 고지식함; 올곧음
クラブ/-/CLUB
何だか/-/なんだか 어쩐지, 웬일인지
施行/-/しこう 시행, 실시
辟易/-/へきえき (두렵거나 질려서) 물러나는 것
不吉/-/ふきつ 불길
口ずさむ/-/くちずさむ 흥얼거리다
回覧/-/かいらん 회람
同い年/-/おないどし 동갑
行員/-/こういん 행원(은행원)
手軽/-/てがる 손쉬움, 간단함
気まぐれ/-/きまぐれ 변덕, 변덕쟁이
域外/-/いきがい 역외(구역 외)
ラーメン/-/RAMEN
案じる/-/あんじる 걱정하다, 염려하다, 2그룹
身の上/-/みのうえ 일신의 처지, 운명
中断/-/ちゅうだん 중단
読上げる/-/よみあげる 낭독하다
予てより/-/かねてより 예전부터
籤引/-/くじびき 제비뽑기
教習/-/きょうしゅう 교습
郡/-/ぐん 무리
倹約/-/けんやく 검약, 절약
前売り/-/まえうり 예매
上演/-/じょうえん 상연(무대에서 공연을 보이는 것)
早まる/-/はやまる 빨라지다, 서두르다
早める/-/はやめる 예정보다 이르게 하다, 2그룹
分業/-/ぶんぎょう 분업
熱意/-/ねつい 열의
初耳/-/はつみみ 처음 들음
統合/-/とうごう 통합
売出し/-/うりだし 판매 개시
兵士/-/へいし 병사
感触/-/かんしょく 감촉
悪人/-/あくにん 악인
仕立てる/-/したてる 만들다; 준비하다; 양성하다, 2그룹
引きずる/-/ひきずる 질질 끌다
除菌/-/じょきん 제균(소독)
細菌/-/さいきん 세균
刑罰/-/けいばつ 형벌
平たい/-/ひらたい 평평하다
浅ましい/-/あさましい 한심스럽다
発情/-/はつじょう 발정
頻りに/-/しきりに 자꾸만, 계속
不振/-/ふしん 부진(잘 안 되는 것)
歯科/-/しか 치과
傾斜/-/けいしゃ 경사
点線/-/てんせん 점선
極楽/-/ごくらく 극락
頑固/-/がんこ 완고
本能/-/ほんのう 본능
目方/-/めかた 무게. 중량
仏像/-/ぶつぞう 불상
君主/-/くんしゅ 군주
質素/-/しっそ 검소함(절약하는 거)
円満/-/えんまん 원만
自尊心/-/じそんしん 자존심
病む/-/やむ 병들다, 앓다
殊に/-/ことに 각별히, 특히
記述/-/きじゅつ 기술
長大/-/ちょうだい 장대
採掘/-/さいくつ 채굴
拗れる/-/こじれる (병, 증세 등이) 악화되다; (상황 등이) 복잡해지다, 2그룹
拗らせる/-/こじらせる (증세 등을) 악화시키다; (문제를) 꼬이게 만들다, 2그룹
有力/-/ゆうりょく 유력
連盟/-/れんめい 연맹
古代/-/こだい 고대(ancient)
打開/-/だかい 타개(상황 등을)
捕獲/-/ほかく 포획
主権/-/しゅけん 주권
宛てる/-/あてる (편지, 메일 등을) ~앞으로 보내다, 2그룹
首位/-/しゅい 수위, 수석(1등)
転落/-/てんらく 전락
強請る/-/ねだる 조르다, 보채다
孤独/-/こどく 고독
奨励/-/しょうれい 장려(힘쓰도록 하는 복돋아줌)
取混ぜる/-/とりまぜる 뒤섞다, 2그룹
粉々/-/こなごな 산산조각
聴診器/-/ちょうしんき 청진기
強烈/-/きょうれつ 강렬
放つ/-/はなつ 놓아주다; (냄새 등을) 풍기다
揃い/-/そろい 모두 갖추어짐
育ち/-/そだち 성장
活ける/-/いける 살리다, 2그룹
寄贈/-/きぞう 기증
宙返り/-/ちゅうがえり 공중제비
脚本/-/きゃくほん 각본, 대본
後退/-/こうたい 후퇴
剥がす/-/はがす 벗기다, 떼다
体付き/-/からだつき 몸매, 체격
交互/-/こうご 서로 번갈아 함
諸君/-/しょくん 제군, 여러분
補充/-/ほじゅう 보충
代弁/-/だいべん 대변(의견을 대변하다)
帰京/-/ききょう 귀경(서울로 올라옴)
適性/-/てきせい 적성
濯ぐ/-/すすぐ 씻다, 헹구다
水洗式/-/すいせんしき 수세식(화장실)
健在/-/けんざい 건재
臆病/-/おくびょう 겁쟁이
自惚れ/-/うぬぼれ 자만
情け深い/-/なさけぶかい 정이 깊다, 인정이 많다
高原/-/こうげん 고원(높은 지대)
体裁/-/ていさい 겉모양, 형식; 체면
吃逆/-/しゃっくり 딸꾹질
社交性/-/しゃこうせい 사교성
潜伏/-/せんぷく 잠복
規範/-/きはん 규범
脱退/-/だったい 탈퇴
重複/-/ちょうふく、じゅうふく 중복
座談会/-/ざだんかい 좌담회
履歴/-/りれき 이력
髪の毛/-/かみのけ 머리카락
転寝/-/うたたね 선잠, 얕은 잠
未練/-/みれん 미련(포기하지 못하는 거)
面/-/おもて 표면
防火/-/ぼうか 방화
往診/-/おうしん 왕진
契機/-/けいき 계기
割当て/-/わりあて 할당(메모리 할당도 わりあて), 배당
長編/-/ちょうへん 장편
小説/-/しょうせつ 소설
仕える/-/つかえる 시중 들다, 섬기다, 2그룹
形勢/-/けいせい 형세
領海/-/りょうかい 영해
手錠/-/てじょう 수갑
ライバル/-/RIVAL
宣戦布告/-/せんせんふこく 선전포고
世代/-/せだい 세대
任務/-/にんむ 임무
郷土/-/きょうど 향토
郷愁/-/きょうしゅう 향수(옛날을 그리는 마음)
駆られる/-/かられる (감정 등에) 사로잡히다
勧告/-/かんこく 권고
下地/-/したじ 밑바탕, 기초
公認/-/こうにん 공인
国交/-/こっこう 국교
立候補/-/りっこうほ 입후보
短波/-/たんぱ 단파
長波/-/ちょうは 장파
浜辺/-/はまべ 바닷가, 해변
配分/-/はいぶん 배분
磁気/-/じき 자기(magnetic)
昇進/-/しょうしん 승진
碌に/-/ろくに (뒤에 否定가 옴)제대로, 충분히
鏡/-/かがみ 거울
反射/-/はんしゃ 반사
公募/-/こうぼ 공모
気合/-/きあい 기합
不当/-/ふとう 부당
規定/-/きてい 규정
差額/-/さがく 차액
殿様/-/とのさま 나리, 영주님
萎びる/-/しなびる 시들다, 쭈그러지다, 2그룹
萎れる/-/しおれる 시들다, 2그룹
保育/-/ほいく 보육
驕る/-/おごる 우쭐대다, 거만하다
瑣事/-/さじ 쇄사(사소한 일)
現像/-/げんぞう 현상(필름)
所々/-/ところどころ 여기저기
熱湯/-/ねっとう 열탕
手筈/-/てはず 준비,계획
渦/-/うず 소용돌이
それ故/-/それゆえ 그러므로(それだから의 격식)
窒息/-/ちっそく 질식
甘口/-/あまくち 단맛
カレーライス/-/카레라이스
溶液/-/ようえき 용액
なるたけ/-/가능한 한, 되도록
手近/-/てぢか 바로 곁
利潤/-/りじゅん 이윤
追求/-/ついきゅう 추구
譬え/-/たとえ 비유
冴える/-/さえる (빛, 소리 등이) 선명하다; (머리, 정신 등이) 맑다, 2그룹
介抱/-/かいほう 간호, 병구완
合唱/-/がっしょう 합창(노래)
加味/-/かみ 가미(더함)
点火/-/てんか 점화
入賞/-/にゅうしょう 입상
渋い/-/しぶい (맛이)떫다
事例/-/じれい 사례
受付ける/-/うけつける (신청 등을)접수하다; (의견, 부탁 등을) 받아들이다, 2그룹
建前/-/たてまえ 표면상의 원칙
軽減/-/けいげん 경감
公団/-/こうだん 공단
幹線/-/かんせん 간선(주요 구간을 연결하는 선)
議事堂/-/ぎじどう 의사당
損失/-/そんしつ 손실
余興/-/よきょう 여흥
棄権/-/きけん 기권(포기)
栽培/-/さいばい 재배(작물 등)
名残/-/なごり 여운, 흔적
痛切/-/つうせつ 통절함, 절실함
戸籍/-/こせき 호적
信者/-/しんじゃ 신자(종교)
指差す/-/ゆびさす 손가락질하다, 가리키다
改悪/-/かいあく 개악(고쳐서 도리어 나빠지게 함)
征服/-/せいふく 정복(conquer)
下痢/-/げり 설사
混血/-/こんけつ 혼혈
支持/-/しじ 지지(support)
沿岸/-/えんがん 연안
無念/-/むねん 무념, 원통함
戸締り/-/とじまり 문단속
推理/-/すいり 추리
沿線/-/えんせん 연선(노선을 따라가는 길)
落込む/-/おちこむ 낙담하다, 침울해지다
寝かせる/-/ねかせる 재우다, 2그룹
おっかない/-/무섭다, 두렵다
見せびらかす/-/みせびらかす 과시하다
値打ち/-/ねうち 가치, 값어치
好況/-/こうきょう 호황
単一/-/たんいつ 단일
連邦/-/れんぽう 연방(federation)
閉口/-/へいこう 질림, 손듦, 질색, 항복함
慣行/-/かんこう 관행
赤らむ/-/あからむ 붉어지다
取立てる/-/とりたてる 징수하다, 거두다, 2그룹
危害/-/きがい 위해
侍/-/さむらい 사무라이
子息/-/しそく 자식
道場/-/どうじょう 도장(무술 등)
温和/-/おんわ 온화
運用/-/うんよう 운용
警部/-/けいぶ 경부(경찰 계급)
楽観/-/らっかん 낙관
救い/-/すくい 구제, 도움
反撃/-/はんげき 반격
戦力/-/せんりょく 전력
進出/-/しんしゅつ 진출
大雑把/-/おおざっぱ 대략적임, 조잡함
怯える/-/おびえる 무서워하다, 겁내다, 2그룹
怯む/-/ひるむ 기가 죽다, 꺾이다
勇む/-/いさむ 용기가 솟아나다
ストーカー/-/STALKER, 스토커
檻/-/おり 우리, 감방
出荷/-/しゅっか 출하
排卵/-/はいらん 배란
空襲/-/くうしゅう 공습
劣勢/-/れっせい 열세
根性/-/こんじょう 근성, 타고난 성질
上奏/-/じょうそう 천황에게 말을 올리는 것
重職/-/じゅうしょく 중직
弱気/-/よわき 무기력함, 나약함
軍人/-/ぐんじん 군인
５つ星/-/いつつぼし 5성(급 호텔, よっつぼし、みっつぼし)
求人/-/きゅうじん 구인
満遍なく/-/まんべんなく 모조리, 구석구석까지, 남김없이
万遍なく/-/まんべんなく 모조리, 빠짐없이, 남김없이
口揃える/-/くちそろえる 입을 모으다, 이구동성으로 말하다
連行/-/れんこう 연행
原型/-/げんけい 원형
言返す/-/いいかえす 대답하다, 대꾸하다, 2그룹
発狂/-/はっきょう 발광
フォロワー/-/FOLLOWER
敵意/-/てきい 적의(반대하는 뜻)
委譲/-/いじょう 위양(권한 이양 등)
管轄/-/かんかつ 관할
隔世の感/-/かくせいのかん 격세지감
施策/-/しさく 시책
端的/-/たんてき 단적(端的に)
チョキ/-/가위(가위바위보)
グー/-/바위(가위바위보)
パー/-/보(가위바위보)
絢爛/-/けんらん 현란
真摯/-/しんし 진지(serious)
鞍/-/くら 안장
界隈/-/かいわい 근처, 부근, 일대
イケメン/-/잘생긴남자
暗号/-/あんごう 암호
解読/-/かいどく 해독
エピソード/-/EPISODE
真水/-/まみず 담수(마시는 물)
爆撃/-/ばくげき 폭격
〜隻/-/~せき (ship의 단위)척
呼戻す/-/よびもどす 귀환시키다, 복귀시키다
手薬煉を引く/-/てぐすねをひく 만반의 준비를 하다
のこのこ/-/어슬렁어슬렁
虎の子/-/とらのこ 비장의 물건; 매우 중요한 것
崖/-/がけ 벼랑
投降/-/とうこう 투항
不本意/-/ふほんい 본의가 아님
旭日旗/-/きょくじつき 욱일기
敬礼/-/けいれい 경례
根絶やしにする/-/ねだやしにする 근절시키다, 모두 없애버리다
恫喝/-/どうかつ 동갈(공갈, 위협)
置去る/-/おきさる 두고 가다
奇行/-/きこう 기행, 기발한 행동
必然/-/ひつぜん 필연
空腹/-/くうふく 공복
ガソリン/-/GASOLINE
華美/-/かび 화미, 화려
朗読/-/ろうどく 낭독
沈める/-/しずめる 가라앉히다, 2그룹
領収書/-/りょうしゅうしょ 영수증
骨董品/-/こっとうひん 골동품
月賦/-/げっぷ 월부(할부)
修行/-/しゅぎょう 수행
テニス/-/TENNIS
操り人形/-/あやつりにんぎょう 꼭두각시
生死/-/せいし 생사
保管/-/ほかん 보관
結晶/-/けっしょう 결정(crystal)
余所見/-/よそみ 한눈 팖, 곁눈질
仮説/-/かせつ 가설
呆然/-/ぼうぜん 망연
善し悪し/-/よしあし 좋고 나쁨
一頃/-/ひところ 한때, 한동안, 왕년
生きがい/-/いきがい 사는 보람
オランダ/-/네덜란드, OLANDA
風車/-/かざぐるま 풍차
控室/-/ひかえしつ 대기실
抜き/-/ぬき 뺌, 제외함
朝飯/-/あさめし 아침밥
昼飯/-/ひるめし 점심밥
晩飯/-/ばんめし 저녁밥
共稼ぎ/-/ともかせぎ 맞벌이
言伝/-/ことづて 전언(말 전달을 부탁하는 것)
心強い/-/こころづよい 마음 든든하다
爆破/-/ばくは 폭파
予告/-/よこく 예고
白熱/-/はくねつ 백열; 몹시 치열함
購読/-/こうどく 구독
嚏/-/くしゃみ 재채기
等級/-/とうきゅう 등급
脚色/-/きゃくしょく 각색(사실을 흥미있게 꾸밈)
祝賀/-/しゅくが 축하
縮まる/-/ちぢまる 줄다, 감소하다, 움츠러들다
野外/-/やがい 야외
異見/-/いけん 이견
海流/-/かいりゅう 해류
盛装/-/せいそう 화려하게 입은 것
正装/-/せいそう 단정하게 차려입은 것
ディフェンス/-/DEFENSE
綻びる/-/ほころびる (실밥, 수비 등) 구멍이 터지다, 뚫리다 2그룹
綻ばす/-/ほころばす (실밥 등을) 뜯다
合成/-/ごうせい 합성
内部/-/ないぶ 내부
外部/-/がいぶ 외부
吊り革/-/つりかわ 손잡이
遅らす/-/おくらす 늦추다
教職/-/きょうしょく 교직
怠い/-/だるい 나른하다
停留所/-/ていりゅうじょ 정류장
慣習/-/かんしゅう 관습
風俗/-/ふうぞく풍속
勘弁/-/かんべん 관변(용서)
震源地/-/しんげんち 진원지
真下/-/ました 바로 아래
切れ目/-/きれめ 끊어진 자국; 잘린 곳
打合せる/-/うちあわせる 협의하다, 미리 의논하다, 2그룹
庶務/-/しょむ 서무(특별한 명목이 없는 일반적인 사무)
惑星/-/わくせい 혹성(행성)
がっちり/-/빈틈없이, 튼튼히
首飾り/-/くびかざり 목걸이
膨れる/-/ふくれる 부풀다, 2그룹
膨らす/-/ふくらす 부풀리다
登校/-/とうこう 등교
真ん丸い/-/まんまるい 아주 둥글다
恥じる/-/はじる 부끄러이 여기다, 2그룹
長/-/おさ 우두머리
崇拝/-/すうはい 숭배
分散/-/ぶんさん 분산
転々/-/てんてん 여기저기, 이리저리, 전전
差掛かる/-/さしかかる (시간, 장소에) 다다르다
読者/-/どくしゃ 독자
特集/-/とくしゅう 특집
就業/-/しゅうぎょう 취업
獲物/-/えもの 사냥감
未開/-/みかい 미개(野蛮)
視覚/-/しかく 시각
曲る/-/まがる 구부러지다, 굽다
同志/-/どうし 동지(friend)
貧弱/-/ひんじゃく 빈약
肉体/-/にくたい 육체
是非とも/-/ぜひとも 꼭, 무슨 일이 있어도
源/-/みなもと 근원
鉱山/-/こうざん 광산
プラチナ/-/백금
契る/-/ちぎる 장래를 약속하다, 연을 맺다, 1그룹
契り/-/ちぎり (부부로서의) 연
代わる代わる/-/かわるがわる 번갈아, 교대로
改修/-/かいしゅう 개수, 수리
雨具/-/あまぐ 우비
悪名/-/あくみょう 악명
名高い/-/なだかい 유명하다
微塵/-/みじん 미진(티끌)
地平線/-/ちへいせん 지평선
彼方/-/かなた 저편
辛うじて/-/かろうじて 겨우, 간신히
学士/-/がくし 학사(학위)
交す/-/かわす 주고받다, 교환하다
短大/-/たんだい 전문대학
指揮/-/しき 지휘
確定/-/かくてい 확정
前途多難/-/ぜんとたなん 전도다난(앞으로 힘든 일이 많다)
合致/-/がっち 합치, 일치
ネジ回し/-/ねじまわし 드라이버(나사 돌리는 거)
ドライバー/-/드라이버(나사 돌리는 거)
養成所/-/ようせいじょ 양성소
加入/-/かにゅう 가입
妊娠/-/にんしん 임신
貫禄/-/かんろく 관록(오랜 기간 경험을 통해 생긴 권위)
滑らか/-/なめらか 미끄러움
斜面/-/しゃめん 사면, 경사면
任す/-/まかす 맡기다
不穏/-/ふおん 불온
分子/-/ぶんし 분자(不穏分子)
碌な/-/ろくな 쓸만한
百科事典/-/ひゃっかじてん 백과사전
庇う/-/かばう 감싸다, 비호하다
嫌らしい/-/いやらしい 징그럽다
年輪/-/ねんりん 연륜
全快/-/ぜんかい 전쾌, 완쾌
ふわふわ/-/둥실둥실, 둥둥
照合/-/しょうごう 대조하여 확인하는 것
しょぼい/-/김새는, 실망스러운
湿気る/-/しける 습기가 차다, 1그룹
動員/-/どういん 동원
意地/-/いじ 고집
填める/-/はめる (장갑, 반지 등을) 끼다, (단추 등을) 채우다; (계략 등에) 빠뜨리다, 2그룹
嵌める/-/はめる (장갑, 반지 등을) 끼다, (단추 등을) 채우다; (계략 등에) 빠뜨리다, 2그룹
きっかり/-/뚜렷이, 정확히, 딱
通用/-/つうよう 통용
勝ち目/-/かちめ 승산
品質/-/ひんしつ 품질
鞄/-/かばん 가방
抗争/-/こうそう 항쟁
分母/-/ぶんぼ 분모
気触れる/-/かぶれる (염증 등이) 생기다; (사상 등에) 심취하다, 2그룹
優勢/-/ゆうせい 우세
引継ぐ/-/ひきつぐ 이어받다, 계승하다
仕掛け/-/しかけ 장치, 속임수
自立/-/じりつ 자립
パーティ/-/PARTY
ばね/-/용수철, 스프링
流通/-/りゅうつう 유통
賭ける/-/かける 걸다, 내기를 하다, 2그룹
変革/-/へんかく 변혁
錯誤/-/さくご 착오
コンプレックス/-/COMPLEX(콤플렉스)
添加/-/てんか 첨가
碁盤/-/ごばん 바둑판
出直し/-/でなおし 다시 함
器/-/うつわ 그릇
済ます/-/すます 끝내다, 마치다
内陸/-/ないりく 내륙
モンゴル/-/MONGOL
ネパール/-/NEPAL
振出しに戻す/-/ふりだしにもどす 원점으로 돌아오다
振出/-/ふりだし (수표, 어음의) 발행; 원점, 출발점
収容/-/しゅうよう 수용
起源/-/きげん 기원
突如/-/とつじょ 갑자기, 별안간
再会/-/さいかい 재회
封建/-/ほうけん 봉건(中世)
固める/-/かためる 굳히다
固まる/-/かたまる 굳다, 딱딱해지다
冬眠/-/とうみん 동면
微笑/-/びしょう 미소
ギャグ/-/GAG, 개그
厳か/-/おごそか 엄숙함
聖書/-/せいしょ 성서
手引き/-/てびき 인도, 안내; 입문
寛大/-/かんだい 관대
和文/-/わぶん 일본어 문장
不評/-/ふひょう 평판이 나쁨, 악평
馬鹿らしい/-/ばからしい 어리석다
気障/-/きざ 아니꼬움, 같잖음
腹立ち/-/はらだち 화냄, 성냄
腹立たしい/-/はらだたしい 화가 나다, 괘씸하다
芸/-/げい 연예, 재주
両方/-/りょうほう 양쪽
受持ち/-/うけもち 담당자
杯/-/さかずき 술잔
深海/-/しんかい 심해
父系/-/ふけい 부계
母系/-/ぼけい 모계
放映/-/ほうえい 방영
悪しからず/-/あしからず 나쁘게 생각하지 말고
砂/-/すな 모래
浜/-/はま 바닷가, 해변
砂浜/-/すなはま 모래사장
しぶとい/-/고집이 세다
理性/-/りせい 이성(ration)
自ずから/-/おのずから 저절로, 자연히
晩年/-/ばんねん 만년, 노년
降る/-/ふる (비, 눈 등이) 내리다
酸化/-/さんか 산화
生やす/-/はやす (수염, 털, 초목 등을)기르다, 자라게 하다
汗/-/あせ 땀
びっしょり/-/(땀, 비에) 흠뻑
年鑑/-/ねんかん 연감(1년 간행물)
発行/-/はっこう 발행
極右/-/きょくう 극우
極左/-/きょくさ 극좌
腑甲斐ない/-/ふがいない 한심스럽다
ぼやく/-/투덜거리다, 불평하다
噛み切る/-/かみきる 깨물어 자르다, 깨물어 끊다
後始末/-/あとしまつ 뒤치다꺼리
陶器/-/とうき 도기, 도자기
然程/-/さほど 그다지, 별로
雑木/-/ぞうき 잡목
雑木林/-/ぞうきばやし 잡목림
灌漑/-/かんがい 관개(논에 물 대는 것)
斑/-/むら 얼룩
褪せる/-/あせる (빛 등이) 바래다; (기운 등) 쇠하다, 2그룹
謹む/-/つつしむ 황공해하다, 경의를 표하다
畏まる/-/かしこまる 황공해하다
色彩/-/しきさい 색채
あやふや/-/불확실함, 모호함
初期/-/しょき 초기
束ねる/-/たばねる 묶다; 통솔하다, 2그룹
奮闘/-/ふんとう 분투
孤軍奮闘/-/こぐんふんとう 고군분투
定理/-/ていり 정리(theorem)
～班/-/～はん ~반(取材班)
武力/-/ぶりょく 무력
制圧/-/せいあつ 제압
叫び/-/さけび 외침
滅ぶ/-/ほろぶ 멸망하다
弓/-/ゆみ 활
射る/-/いる (활을) 쏘다, 2그룹
巫山戯る/-/ふざける 까불다, 장난치다, 2그룹
使命/-/しめい 사명
塩基/-/えんき 염기(アルカリ)
打消し/-/うちけし 부정
騒動/-/そうどう 소동
フィギュア/-/FIGURE
勇敢/-/ゆうかん 용감
ぶかぶか/-/헐렁헐렁
年賀状/-/ねんがじょう 연하장
毬/-/まり 공(ball)
其処ら/-/そこら 근방
うんざり/-/지긋지긋
絞首台/-/こうしゅだい 교수대(사형)
城下/-/じょうか 성의 아래
親父/-/おやじ 아버지
潜航/-/せんこう 잠항
移住/-/いじゅう 이주
給仕/-/きゅうじ 급사, 잔심부름
月謝/-/げっしゃ 월사, 사례금
すばしこい/-/잽싸다, 민첩하다
返却/-/へんきゃく 반각, 반납, 반환
慢性/-/まんせい 만성(chronic)
ぼつぼつ/-/슬슬, 조금씩; (구멍 등이) 여기저기
産卵/-/さんらん 산란
和やか/-/なごやか 부드러움, 온화함
新興/-/しんこう 신흥
耕作/-/こうさく 경작
万人/-/ばんにん 만인(모두의 비유)
先達て/-/せんだって 앞서, 요전에
元年/-/がんねん 원년
一同/-/いちどう 일동
敬具/-/けいぐ 경구(편지 끝에 쓰는 인사말)
お辞儀/-/おじぎ 머리 숙여 인사함
縁側/-/えんがわ 툇마루
式場/-/しきじょう 식장
団扇/-/うちわ 부채
わがまま/-/제멋대로 굶
末尾/-/まつび 말미, 끝
押下/-/おうか 압하, (버튼을) 누름
カーソル/-/CURSOR(마우스 커서)
情けない/-/なさけない 한심하다
選別/-/せんべつ 선별
もしかすると/-/어쩌면, 혹시(もしか의 힘줌말)
軍事/-/ぐんじ 군사
天下無敵/-/てんかむてき 천하무적
立方体/-/りっぽうたい 입방체(정육면체)
極限/-/きょくげん 극한
ちやほや/-/비위를 맞추는 모양
連ねる/-/つらねる 늘어놓다, 줄지다, 2그룹
踠く/-/もがく 발버둥치다, 허우적거리다; 초조해하다
照返す/-/てりかえす (빛을) 반사하다. 되비치다
立去る/-/たちさる 떠나다, 물러가다
興業/-/こうぎょう 흥업(새로운 사업을 일으킴)
奉る/-/たてまつる (제물, 공물 등을)바치다, 드리다
申出る/-/もうしでる 자청하다, 요청하다, 2그룹
人影/-/ひとかげ 사람의 그림자, 인적
震度/-/しんど 진도(지진의 정도)
整然/-/せいぜん 정연(가지런하고 질서가 있음)
股/-/もも 넓적다리
火燵/-/こたつ 코타츠(난로의 일종)
鳥居/-/とりい 신사 입구에 세운 기둥문(빨간 거)
身の回り/-/みのまわり 신변
負かす/-/まかす 지게 하다, 이기다
釣鐘/-/つりがね 조종(큰 종)
比例/-/ひれい 비례(proportion)
一心/-/いっしん 일심
電卓/-/でんたく 전탁(계산기)
試行/-/しこう 시행(시험삼아 행함)
浮力/-/ふりょく 부력
夏服/-/なつふく 하복
冬服/-/ふゆふく 동복
大別/-/たいべつ 크게 나눔
追放/-/ついほう 추방
裏切者/-/うらぎりもの 배신자
別居/-/べっきょ 별거
～遣い/-/～づかい ~의 씀씀이(金遣い)
合わす/-/あわす 만나게 하다
弾力/-/だんりょく 탄력(elasticity)
グミ/-/젤리
生身/-/なまみ 날고기, 생고기; 맨몸뚱이
私物/-/しぶつ 사물, 개인 소유 물건
航海/-/こうかい 항해
食卓/-/しょくたく 식탁
札/-/さつ、ふだ （さつ）지폐,（ふだ）표, 팻말
生息/-/せいそく 생식(살아서 숨쉼)
トカゲ/-/도마뱀
ジャングル/-/JUNGLE
季刊/-/きかん 계간(계절마다 발간)
運営/-/うんえい 운영
論争/-/ろんそう 논쟁
冷酷/-/れいこく 냉혹
美/-/び 미
ぼやける/-/희미해지다, 2그룹
タコ/-/문어
がっしり/-/튼튼히, 다부지게
淑やか/-/しとやか 정숙함, 우아함
繊細/-/せんさい 섬세
牧師/-/ぼくし 목사(pastor)
布教/-/ふきょう 포교, 전도
脈/-/みゃく 맥, 맥박
濾過/-/ろか 여과
濾す/-/こす 걸러내다(여과하다)
国定/-/こくてい 국정(나라에서 지정한 것)
暗算/-/あんざん 암산
吟味/-/ぎんみ 음미
橇/-/そり 썰매
退化/-/たいか 퇴화
拳銃/-/けんじゅう 권총
甲殻類/-/こうかくるい 갑각류
構想/-/こうそう 구상
休息所/-/きゅうそくじょ 휴게소
富豪/-/ふごう 부호(부자)
棲む/-/すむ 서식하다
押切る/-/おしきる 강행하다, 무릅쓰다
一連/-/いちれん 일련, 일행
鬱陶しい/-/うっとうしい 울적하고 답답하다
贋物/-/にせもの 위조품
祈り/-/いのり 기원
切口/-/いりぐち 베인 자리; 단면
嫋か/-/しなやか 나긋나긋; 보들보들
身のこなし/-/みのこなし 몸짓, 몸놀림
進呈/-/しんてい 진정(드리는 것)
釣り/-/つり 낚시
欲/-/よく 욕심
儚い/-/はかない 덧없다, 무상하다
病/-/やまい 병
渚/-/なぎさ 물가
取っ手/-/とって 손잡이
海底/-/かいてい 해저
背水の陣/-/はいすいのじん 배수의 진
熟々/-/つくづく 곰곰히
清算/-/せいさん 청산
碑/-/ひ 비, 비석, 비문
過密/-/かみつ 과밀
幹/-/みき 줄기
英字/-/えいじ 영자, 영문자
生温い/-/なまぬるい 미적지근하다
微か/-/かすか 희미함
稍/-/やや 약간, 조금
寄生/-/きせい 기생(의존)
短歌/-/たんか 단가(일본 문학 장르)
詠む/-/よむ 시를 짓다; 시를 읊다
まごつく/-/당황하다, 갈팡질팡하다
満場一致/-/まんじょういっち 만장일치
コイン/-/COIN
投入/-/とうにゅう 투입
産休/-/さんきゅう 출산휴가
てっきり/-/틀림없이
掘下げる/-/ほりさげる 파내려가다, 2그룹
ややこしい/-/복잡하다, 까다롭다
きちっと/-/분명히, 똑바로
眉毛/-/まゆげ 눈썹
傷める/-/いためる 아프게 하다, 2그룹
浅海/-/せんかい 천해(얕은 바다)
日の丸/-/ひのまる 일장기
もしかして/-/혹시
物真似/-/ものまね 성대모사
雁/-/かり 기러기
ゆとり/-/(공간, 시간, 정신, 체력적)여유
畔/-/ほとり 두렁
欠如/-/けつじょ 결여
モラル/-/MORAL
あべこべ/-/뒤바뀜, 반대
梢/-/こずえ 나뭇가지
がっくり/-/맥이 빠진 모양(푹, 탁, 털썩)
雌/-/めす 암컷
きっちり/-/빈틈없는 모양(딱, 꽉)
人体/-/じんたい 인체
雛/-/ひな 병아리
孵る/-/かえる (알 등이)부화하다, 1그룹
食物連鎖/-/しょくもつれんさ 먹이사슬
的中/-/てきちゅう 적중
おふくろ/-/어머니
念願/-/ねんがん 염원
億万長者/-/おくまんちょうじゃ 억만장자
矢/-/や 화살
ぐっと/-/꾹(누르다)
道端/-/みちばた 길가
蹲る/-/うずくまる 웅크리다, 쭈그리고 앉다
すんなり/-/순조롭게
失脚/-/しっきゃく 실각(권력을 잃음)
てんで/-/(뒤에 否定)애초부터, 아예
天辺/-/てっぺん 꼭대기
真実/-/しんじつ 진실
悟り/-/さとり 깨달음, 득도
境地/-/きょうち 경지
水気/-/みずけ 수분, 물기
精通/-/せいつう 정통(사정에 밝음)
自棄に/-/やけに 몹시, 지독히
酪農/-/らくのう 낙농
有り触れる/-/ありふれる 흔해빠지다, 2그룹
詰る/-/なじる 힐책하다, 따지다, 1그룹
ふんわり/-/폭신폭신
痣/-/あざ 멍
一様/-/いちよう 똑같음, 한결같음
叫び声/-/さけびごえ 고함
自動詞/-/じどうし 자동사
他動詞/-/たどうし 타동사
埋蔵/-/まいぞう 매장
審問/-/しんもん 심문
山頂/-/さんちょう 산정상
どうやら/-/아무래도
突っ付く/-/つっつく 찌르다
藁/-/わら 짚
縋る/-/すがる 매달리다; 기대다; 의지하다
無駄/-/むだ 낭비, 쓸데없음
有限/-/ゆうげん 유한
壷/-/つぼ 항아리
感無量/-/かんむりょう 감개무량
斡旋/-/あっせん 알선, 주선
ひょっと/-/뜻밖에, 불쑥
おどおど/-/벌벌 떠는 것
惚ける/-/とぼける 시치미떼다, 2그룹
無用/-/むよう 무용(쓸모없음)
一筋/-/ひとすじ 한줄기, 외곬, 일편단심
霰/-/あられ 싸라기눈(불투명한 얼음알갱이)
身の上話/-/みのうえばなし 자기 처지에 관한 이야기
ずるずる/-/질질, 주르르
見計らう/-/みはからう 가늠하다
麻/-/あさ 삼, 삼베
当字/-/あてじ 한자의 음만 사용하는 거
歴代/-/れきだい 역대
滲みる/-/しみる 스며들다, 배다, 2그룹
もろに/-/모조리, 마구
光合成/-/こうごうせい 광합성
さまよう/-/방황하다, 헤메다
たぶたぶ/-/헐렁헐렁
償う/-/つぐなう 보상하다, 변상하다
横綱/-/よこづな 요코즈나(스모 최고 등급)
円ら/-/つぶら 둥그런(강조하는 표현)
死神/-/しにがみ 죽음의 신
皇居/-/こうきょ 황거
蕾/-/つぼみ 꽃봉오리
内緒/-/ないしょ 비밀
蛍/-/ほたる 반딧불이
発光/-/はっこう 발광
画鋲/-/がびょう 압정
おでこ/-/이마
白鳥/-/はくちょう 백조
失敗/-/しっぱい 실패
概要/-/がいよう 개요
ふんだん/-/많음, 충분함
鉛/-/なまり 납
苗/-/なえ 모종
腹立つ/-/はらだつ 화가 나다
持越す/-/もちこす (일 등을)넘기다, 미루다
水深/-/すいしん 수심
重宝/-/ちょうほう 소중히 여김
シルエット/-/SILHOUETTE, 실루엣
縁/-/えん、ふち、へり （えん）연,（ふち）테두리,（へり）가장자리
採算/-/さいさん 채산
ちょくちょく/-/가끔, 이따금
油絵/-/あぶらえ 유화
浮遊/-/ふゆう 부유, 떠돌아다님
連中/-/れんちゅう 한 패, 패거리
げっそり/-/홀쭉(살이 빠진 모양)
遷移/-/せんい 천이(옮기어 바뀌는 것)
攫う/-/さらう (돈, 물 등을) 채다; (인기, 상품, 표 등을) 휩쓸다, 독차지하다
老人/-/ろうじん 노인
太腿/-/ふともも 허벅지
内心/-/ないしん 내심, 마음속
母国/-/ぼこく 모국
びり/-/꼴찌
角/-/かど、つの （かど）모서리,（つの）뿔
役場/-/やくば 관공서, 사무소
貧血/-/ひんけつ 빈혈
本国/-/ほんごく 본국
峰/-/みね 봉우리
イルカ/-/돌고래
音波/-/おんぱ 음파
一目/-/いちもく 한번 봄, 슬쩍 봄
頭/-/あたま、かしら （あたま）머리,（かしら）우두머리
相関関係/-/そうかんかんけい 상관관계
因果関係/-/いんがかんけい 인과관계
相槌を打つ/-/あいづちをうつ 맞장구치다
呪縛/-/じゅばく 심리적 속박
遜色がない/-/そんしょくがない 손색이 없다
察知/-/さっち 헤아려 앎
装甲/-/そうこう 장갑(방어용)
陶芸/-/とうげい 도예
染織/-/せんしょく 염직
皇室/-/こうしつ 황실
戴冠式/-/たいかんしき 대관식
異常/-/いじょう 이상
従属/-/じゅうぞく 종속
打破/-/だは 타파
横暴/-/おうぼう 횡포
恒常/-/こうじょう 항상
机上/-/きじょう 탁상
難色を示す/-/なんしょくをしめす 난색을 표하다
出稿/-/しゅっこう 신문, TV 등에 광고를 내는 것
民放/-/みんぽう 민방(민간 방송)
痕跡/-/こんせき 흔적
腕立て/-/うでだて 팔굽혀펴기
些細/-/ささい 사세(사소함, 시시함)
潔い/-/いさぎよい 미련없이 깨끗하다, 떳떳하다
ながら食べ/-/ながらたべ 다른 거 하면서 먹는 것
売名/-/ばいめい 이름을 파는 것
失墜/-/しっつい 실추
挙手/-/きょしゅ 거수
見境/-/みさかい 분별, 판별, 구별
不貞/-/ふてい 정조를 지키지 않는 것
のめり込む/-/のめりこむ (나쁜 길, 수렁 등에) 빠져들다
何とも/-/정말이지, 참으로
脈絡/-/みゃくらく 맥락
激白/-/げきはく (속사정 등을) 숨김없이 털어놓는 것
餌食/-/えじき 먹이, 희생물
害悪/-/がいあく 해악
下剋上/-/げこくじょう 하극상
先例/-/せんれい 선례
類する/-/るいする 비슷하다
強姦/-/ごうかん 강간
恰も/-/あたかも 마치, 흡사
影武者/-/かげむしゃ 상대방을 속이기 위해 주요 인물처럼 가장해 놓은 사람
飛散る/-/とびちる 흩날리다, 1그룹
養生/-/ようじょう 양생(건강관리를 잘 하는 것); 보강
霧吹き/-/きりふき 분무기
定量的/-/ていりょうてき 정량적
定性的/-/ていせいてき 정성적
当てにする/-/あてにする 기대하다, 의지하다
根こそぎ/-/ねこそぎ 전부, 몽땅, 뿌리째
薄っぺらい/-/うすっぺらい 경솔하다, 경박하다
（ます）っぽい/-/~스럽다, ~적이다(名詞에도 붙음)
憂う/-/うれう 걱정하다, 우려하다
屁理屈/-/へりくつ 억지스러운 이론
反面/-/はんめん 반면, 한편
淘汰/-/とうた 도태
探偵/-/たんてい 탐정
実在/-/じつざい 실재
転覆/-/てんぷく 전복
新鋭/-/しんえい 신예
宇宙/-/うちゅう 우주
働きがい/-/はたらきがい 일의 보람
請負/-/うけおい 청부, 도급
実機/-/じっき 실기
無頓着/-/むとんちゃく 무관심
詣で/-/もうで 참배
参拝/-/さんぱい 참배
透ける/-/すける 들여다보이다, 2그룹
左遷/-/させん 좌천
過酷/-/かこく 가혹
始末/-/しまつ (일의) 전말; (나쁜 결과) 꼴, 모양
秀逸/-/しゅういつ 빼어나게 뛰어남
靡く/-/なびく (위력, 위협 등에) 굴복하다; (바람, 물 등에 의해 초목 등이) 휘어지다, 나부끼다
自力/-/じりき 자력
食止める/-/くいとめる 저지하다, 막다
冒す/-/おかす (위험 등을) 무릅쓰다
発令/-/はつれい 발령
全域/-/ぜんいき 전역
電撃/-/でんげき 전격
膠着/-/こうちゃく 교착
黙認/-/もくにん 묵인
秀でる/-/ひいでる 뛰어나다, 2그룹
偽称/-/ぎしょう 위칭, 가칭
拉致/-/らち 납치
劣悪/-/れつあく 열악
直結/-/ちょっけつ 직결
蔓延る/-/はびこる (안 좋은 것 등이) 판을 치다, 횡행하다
惑わす/-/まどわす 혼란시키다, 유혹하다
輪郭/-/りんかく 윤곽
割譲/-/かつじょう 할양
民兵/-/みんぺい 민병
散発的/-/さんぱつてき 산발적
併合/-/へいごう 병합
嘆願/-/たんがん 탄원
呼応/-/こおう 호응
撹乱/-/かくらん 교란
原告/-/げんこく 원고
被告/-/ひこく 피고
先陣/-/せんじん 선진(선봉, 앞장)
水俣病/-/みなまたびょう 미나마타병
惑う/-/まどう 갈팡거리다, 망설이다
分譲/-/ぶんじょう 분양
焼却/-/しょうきゃく 소각
