あれきり/-/그 때를 마지막으로, 그 뿐
あれ以来/-/あれいらい 그 이후(대화 상대가 모두 아는 상황)
いずれにせよ/-/어느 쪽이든, 어떻든
おいでくださる/-/와 주시다
お亡くなりになる/-/おなくなりになる 돌아가시다
お歳暮/-/おせいぼ 연말 선물
お越しになる/-/おこしになる 오시다
くよくよ/-/끙끙(사소한 일을 걱정하여 고민하는모양)
そういえば/-/그러고 보니
その上で/-/そのうえで 그런 다음
それきり/-/그 때를 마지막으로, 그 뿐
それどころか/-/그렇기는커녕
それなのに/-/그럼에도 불구하고, 그런데도
それにつけても/-/그것과 관련하여
たとえ/-/설령, 비록
ところで/-/그런데; 그것은 그렇다고 치고
どことなく/-/어딘지 모르게
どれほど/-/얼마나, 얼마만큼
もっとも/-/하기는, 다만
一意専心/-/いちいせんしん 일의전심
一本気/-/いっぽんぎ 고집스러움
上がる/-/あがる 오르다; （謙譲）방문하다, 찾아뵙다
丸裸/-/まるはだか 맨몸
伸び代/-/のびしろ 성장가능성
低周波/-/ていしゅうは 저주파
体積/-/たいせき 체적, 부피
何等/-/なんら 하등, 조금도
先入観/-/せんにゅうかん 선입관
初雪/-/はつゆき 첫 눈
包括/-/ほうかつ 포괄
否めない/-/いなめない 부정할 수 없다
吸い上げる/-/すいあげる 빨아올리다, 2그룹
命あっての物種/-/いのちあってのものだね 우선 살고 볼 일
咄嗟/-/どっさ 순간, 돌연
嗜む/-/たしなむ 애호하다, 즐기다; 소양을 쌓다
地裁/-/ちさい 지방재판소
坪/-/つぼ 평
奮う/-/ふるう 용기를 내다, 떨치다
奮って/-/ふるって 자진하여, 자발적으로
対価/-/たいか 대가
建替え/-/たてかえ 재건축
押し問答/-/おしもんどう 입씨름
押出す/-/おしだす 내세우다
押印/-/おういん 압인, 날인, 도장을 찍음
棘/-/とげ 가시
橋/-/はし 다리
焦点を絞る/-/しょうてんをしぼる 초점을 좁히다
立替え/-/たてかえ 입체
端役/-/はやく 단역
籠城/-/ろうじょう 농성
糖分/-/とうぶん 당분
綺羅星/-/きらぼし 기라성
船着場/-/ふなつきば 선착장
言われてみれば/-/いわれてみれば 듣고 보면（言われてみると）
読む/-/よむ 읽다
貢ぐ/-/みつぐ 금품을 보내다
資産/-/しさん 자산
追打ち/-/おいうち 확인사살, 재차 타격을 줌
高周波/-/こうしゅうは 고주파
（お・ご）（ます）いただく/-/(나에게)~해주시다(いただきたい)
（お・ご）（ます）ください/-/~해주십시오
（お・ご）（ます）くださる/-/~해주시다
（お・ご）（ます）だ/-/~하시다, ~이시다
（お・ご）（ます）できる/-/~해드릴 수 있다
（お・ご）（ます）なさる/-/~하시다（なさいます）
（お・ご）（ます）になる/-/~하시다
（お・ご）（ます）になれる/-/~하실 수 있다
（お・ご）（ます）致す/-/（お・ご）（ます）いたす (내가)~하다
（お・ご）（ます）願う/-/（お・ご）（ます）ねがう ~를 부탁드리다
（て）おいでになる/-/~하고 계시다
（て）からでは/-/~하고 나서는
（て）参る/-/（て）まいる ~해지다, ~해가다, ~해오다, 1그룹
～させてくださる/-/~하게 해주시다
～でいらっしゃる/-/~이시다
～とでも/-/~로라도, ~라고도
～ないで済む/-/～ないですむ ~하지 않고 끝나다, ~하지 않아도 된다（～ず済む、～なくて済む）
～は～で/-/~은 ~대로
～を～で/-/~을 ~로
