食糧/-/しょくりょう 식량
幻影/-/げんえい 환영
慰問袋/-/いもんぶくろ 위문대
俘虜/-/ふりょ 부로(포로)
援護/-/えんご 원호(도움)
徽章/-/きしょう 휘장
出征/-/しゅっせい 출정
媒介/-/ばいかい 매개
玉砕/-/ぎょくさい 옥쇄
停泊/-/ていはく 정박
拘留/-/こうりゅう 구류
残留/-/ざんりゅう 잔류
護送/-/ごそう 호송
発疹/-/ほっしん 발진
敷設/-/ふせつ 부설
荷役/-/にやく 하역
薪/-/まき 장작
斧/-/おの 도끼
慰霊/-/いれい 위령
松葉杖/-/まつばづえ 목발
外套/-/がいとう 외투(주로 コート)
白樺/-/しらかば 자작나무
落語/-/らくご 만담
曝け出す/-/さらけだす (치부 등을) 속속 드러내다
下級/-/かきゅう 하급
称える/-/たたえる 칭찬하다, 찬양하다, 2그룹
讃える/-/たたえる 칭찬하다, 찬양하다, 2그룹
請願/-/せいがん 청원
称賛/-/しょうさん 칭찬
倒壊/-/とうかい 도괴, 무너짐
領有/-/りょうゆう 영유
手榴弾/-/しゅりゅうだん 수류탄
曲りなりにも/-/まがりなりにも 그럭저럭, 어떻게든
道なき道/-/みちなきみち 길이 없는 곳
奏でる/-/かなでる 연주하다, 2그룹
祈念/-/きねん 기념, 기원
竣工/-/しゅんこう 준공
碑/-/いしぶみ、ひ （いしぶみ）비석,（ひ）비, 비석, 비문
妖怪/-/ようかい 요괴
透き通る/-/すきとおる 비쳐 보이다, 투명하다
護る/-/まもる 지키다
厳か/-/おごそか 엄숙함
奉納/-/ほうのう 봉납
胴体/-/どうたい 동체, 몸통
隔壁/-/かくへき 격벽
三菱/-/みつびし 미쓰비시
改称/-/かいしょう 개칭
刳る/-/えぐる 도려내다; 파헤치다
抉る/-/えぐる 도려내다; 파헤치다
鍛治/-/かじ 대장장이
鋳造/-/ちゅうぞう 주조
鹵獲/-/ろかく 노획
志士/-/しし 지사, 뜻을 품은 사람
前途/-/ぜんと 전도, 앞날
黒雲/-/こくうん 흑운
礎/-/いしずえ 초석
苦難/-/くなん 고난
討伐/-/とうばつ 토벌
望郷/-/ぼうきょう 망향
降参/-/こうさん 항참, 항복
鎮める/-/しずめる 진정시키다; 진압하다, 2그룹
静める/-/しずめる (마음 등을) 가라앉히다, 2그룹
鎮まる/-/しずまる 진정되다
呼称/-/こしょう 호칭
鎧/-/よろい 갑옷
胴/-/どう 몸통, 몸의 중앙부
甲冑/-/かっちゅう 갑주
兜/-/かぶと 일본 투구
島流し/-/しまながし 유배; 좌천
型破り/-/かたやぶり 관행을 깸, 색다름
因習/-/いんしゅう 인습(과거의 낡은 풍습)
屏風/-/びょうぶ 병풍
〜図/-/〜ず ~도(그림)
編纂/-/へんさん 편찬
墓碑/-/ぼひ 묘비
漂流/-/ひょうりゅう 표류
渡来/-/とらい 도래
懸案/-/けんあん 현안
奮起/-/ふんき 분기, 분발
一網打尽/-/いちもうだじん 일망타진
衰亡/-/すいぼう 쇠망
勅許/-/ちょっきょ 칙허
租税/-/そぜい 조세
触発/-/しょくはつ 촉발
埠頭/-/ふとう 부두
惣菜/-/そうざい 반찬
清涼/-/せいりょう 청량
滅入る/-/めいる 기가 죽다, 풀이 죽다, 1그룹
雑/-/ざつ 조잡함, 엉성함, 거칢
〜込み/-/〜こみ ~포함
滲み出る/-/にじみでる 스며나오다, 배어나오다, 2그룹
仮/-/かり 임시
出出し/-/でだし 처음, 시작
傷の舐め合い/-/きずのなめあい 서로의 상처를 보듬어줌
浸透/-/しんとう 침투
焼却/-/しょうきゃく 소각
分譲/-/ぶんじょう 분양
謎めく/-/なぞめく 수수께끼 같은
卸売/-/おろしうり 도매
贔屓/-/ひいき 편을 들어줌, 특별히 돌봐줌
嫁ぐ/-/とつぐ 시집가다
カチンと来る/-/かちんとくる (상대의 언동 등이) 신경을 건드리다, 기분이 팍 상하다
振分ける/-/ふりわける 나누다, 가르다; 할당하다, 2그룹
割振り/-/わりふり 할당, 배정
洗浄/-/せんじょう 세정
安泰/-/あんたい 안태, 평안하고 무사함
脳裏/-/のうり 뇌리
序列/-/じょれつ 서열
軋轢/-/あつれき 알력
どうにも/-/(뒤에 否定)아무리 ~해도
根から/-/ねから 애초부터, 타고난
精出す/-/せいだす 열심히 하다
掬い上げる/-/すくいあげる 떠올리다, 건져올리다, 2그룹
常連/-/じょうれん 단골
処方箋/-/しょほうせん 처방전
目隠し/-/めかくし 눈가리개
自ずと/-/おのずと 저절로, 자연히
系譜/-/けいふ 계보
混沌/-/こんとん 혼돈
口承/-/こうしょう 구승, 구전
紀元前/-/きげんぜん 기원전
紀元後/-/きげんご 기원후
草創期/-/そうそうき 초창기
謳う/-/うたう 구가하다, 칭송하다
叙事/-/じょじ 서사
吟遊詩人/-/ぎんゆうしじん 음유시인
解き明かす/-/ときあかす 해명하다
霊/-/たましい 영, 혼
不死/-/ふし 불사
不死身/-/ふじみ 불사신
朗誦/-/ろうしょう 낭송
現存/-/げんそん 현존
食違い/-/くいちがい 어긋남, 엇물림
渾然/-/こんぜん 혼연(다른 것이 섞이지 않은 것, 결점이 없는 것)
細部/-/さいぶ 세부
後世/-/こうせい 후세
壮麗/-/そうれい 장려(웅장하고 아름다움)
殿堂/-/でんどう 전당(굉장한 건물)
精妙/-/せいみょう 정묘
種族/-/しゅぞく 종족
勃起/-/ぼっき (음경의) 발기
深み/-/ふかみ 깊이, 깊은 맛
築き上げる/-/きずきあげる 구축하다, 쌓아올리다, 2그룹
司書/-/ししょ 사서(librarian)
肉付け/-/にくづけ 살을 붙임
帝政/-/ていせい 제정
地理/-/ちり 지리
聴衆/-/ちょうしゅう 청중
既知/-/きち 이미 알고 있음
逸話/-/いつわ 일화
断片/-/だんぺん 단편, 조각
摘要/-/てきよう 적요(요점을 뽑아 적는 것)
摘む/-/つむ、つまむ （つむ）(꽃, 잎 등을) 뜯다, 따다,（つまむ）(손가락 등으로) 집다
甘美/-/かんび 감미로움
異質/-/いしつ 이질
荒々しい/-/あらあらしい 난폭하다
古雅/-/こが 고아(예스럽고 고상함)
崇高/-/すうこう 숭고
内外/-/ないがい 내외
中軸/-/ちゅうじく 중축
汎用/-/はんよう 범용
主眼/-/しゅがん 주안, 안목
見捨てる/-/みすてる 버리다, 돌보지 않다, 2그룹
フリーター/-/아르바이트로 생활을 하는 사람
コスト/-/COST
落し穴/-/おとしあな 함정
アクセサリー/-/ACCESSORY
見付け出す/-/みつけだす 찾아내다, 발견하다
原石/-/げんせき 원석
さり気ない/-/さりげない 티가 나지 않다, 자연스럽다
キュート/-/CUTE
オレンジ/-/ORANGE
イエロー/-/YELLOW
ベース/-/BASE
ソフト/-/SOFT
ブルー/-/BLUE
真紅/-/しんく 진홍
色白/-/いろじろ 살이 흰 사람
エメラルド/-/EMERALD
グリーン/-/GREEN
ゴールド/-/GOLD
ブレスレット/-/BRACELET, 팔찌
保留/-/ほりゅう 보류
～桁目/-/～けため 자릿수(ひと、ふた、さん、よん、ご、～）
グルメ/-/GOURMET, 미식가, 맛집
スパゲッティ/-/SPAGHETTI
旬/-/しゅん 제철
～好み/-/～ごのみ ~의 취향에 맞는
造詣/-/ぞうけい 조예
～深い/-/～ぶかい ~가 깊은
ディッシュ/-/DISH
ハンバーガー/-/HAMBURGER
ボリューム/-/VOLUME, 크기
柿/-/かき 감(과일)
シャーベット/-/SHERBET, 샤베트
オムライス/-/오므라이스
動き回る/-/うごきまわる 이리저리 돌아다니다
特化/-/とっか 특화
香料/-/こうりょう 향료
単品/-/たんぴん 단품
そばかす/-/주근깨
ひりひり/-/따끔따끔
ファンデーション/-/FOUNDATION(조직 또는 화장품)
サンプル/-/SAMPLE
クレンジングフォーム/-/CLEANSING FORM
行き詰る/-/ゆきづまる (길 등이) 막다르다; (교섭, 일의 진행 등이) 막히다
ノートパソコン/-/노트북
軽量/-/けいりょう 경량
重量/-/じゅうりょう 중량
楽々/-/らくらく 손쉽게, 가볍게
ホームラン/-/HOMERUN
勝因/-/しょういん 승인(승리의 요인)
敗因/-/はいいん 패인
乗切る/-/のりきる 극복하다
打者/-/だしゃ 타자
投手/-/とうしゅ 투수
遠征/-/えんせい 원정
夏場/-/なつば 여름철
冬場/-/ふゆば 겨울철
満塁/-/まんるい 만루(야구)
ヒット/-/HIT
手に汗を握る/-/てにあせをにぎる 손에 땀을 쥐다, 1그룹
がらりと/-/확, 싹(갑자기 변하는 모양)
胴上げ/-/どうあげ 헹가래
報う/-/むくう 보답하다, 갚다
報いる/-/むくいる 보답하다, 갚다, 2그룹
じんと/-/(눈물이) 핑
善意/-/ぜんい 선의
悪意/-/あくい 악의
～作り/-/～づくり ~만들기
色あせる/-/いろあせる (색 등이)바래다, 2그룹
一票/-/いっぴょう 한 표
アクティビティー/-/ACVITITY
バランス/-/BALANCE
実演/-/じつえん 실연(실제로 실행/연주해보는 것)
疑似体験/-/ぎじたいけん 실제와 비슷한 체험
略する/-/りゃくする 생략하다
在り来り/-/ありきたり 흔히 있음, 진부함
ユニーク/-/UNIQUE
何方/-/どなた 어느 분(誰의 공손)
喉自慢/-/のどじまん 노래자랑
テープ/-/TAPE
