あやふや/-/불확실함, 모호함
あるまじき/-/있을 수 없는
うっとり/-/넋을 잃음, 마음이 사로잡혀 멍함
おいそれと/-/쉽사리
さらりと/-/깔끔히, 선뜻（さらっと로도）
ざっくばらん/-/탁 털어놓고 숨김없는 모양
しくしく/-/훌쩍훌쩍
それ故/-/それゆえ 그러므로(それだから의 격식)
たかが/-/기껏해야, 고작
どうにも/-/(뒤에 否定)아무리 해도
ひょっとして/-/혹시
ふわふわ/-/둥실둥실, 둥둥
まちまち/-/가지각색, 제각각
まともな/-/제대로 된, 정상인
もろに/-/모조리, 마구
カーソル/-/CURSOR(마우스 커서)
タグ/-/TAG
丁重/-/ていちょう 정중
下り坂/-/くだりざか 내리막길
下見/-/したみ 예비 조사, 사전 답사
不向き/-/ふむき 부적합
些細/-/ささい 사세(사소함, 시시함)
交わり/-/まじわり (사람을) 만남, 교제함
交互/-/こうご 서로 번갈아 함
人影/-/ひとかげ 사람의 그림자, 인적
仇/-/あだ 원수
以ての外/-/もってのほか 당치도 않음
休戦/-/きゅうせん 휴전
体裁/-/ていさい 겉모양, 형식; 체면
何と/-/なんと 참으로
余剰/-/よじょう 잉여
作り話/-/つくりばなし 꾸며낸 이야기
充足/-/じゅうそく 충족
兌換/-/だかん 태환(紙幣と本位貨幣の交換)
冬晴れ/-/ふゆばれ 화창한 겨울날씨
出稿/-/しゅっこう 신문, TV 등에 광고를 내는 것
出荷/-/しゅっか 출하
刃物/-/はもの 칼
初頭/-/しょとう 첫머리(2000年代初頭)
制覇/-/せいは 제패
剥き出し/-/むきだし 노출하는 것, 드러내는 것
割りかし/-/わりかし 비교적
勲章/-/くんしょう 훈장
包含/-/ほうがん 포함
区割り/-/くわり 토지 등을 나눔
即/-/そく 곧, 즉
原点/-/げんてん 원점
参入/-/さんにゅう (새로운 역할을) 시작함
取って置き/-/とっておき (만일의 경우에 대비해) 따로 보관해놓은 것
古代/-/こだい 고대(ancient)
合体/-/がったい 합체
吊り革/-/つりかわ 손잡이
同語反復/-/どうごはんぷく 동어반복
名残/-/なごり 여운, 흔적
咎め立て/-/とがめだて 지나치게 책망함
嗅覚/-/きゅうかく 후각
器用/-/きよう 솜씨가 좋음, 요령이 있음
囲碁/-/いご 바둑
地道に/-/じみちに 착실하게
埋もれる/-/うもれる 묻히다, 2그룹
埠頭/-/ふとう 부두
壁掛け/-/かべかけ 벽걸이
売浴びせ/-/うりあびせ (시세를 떨어뜨리기 위해) 대량의 매물을 던지는 거
大金/-/たいきん 큰 돈
太刀打ち/-/たちうち 맞대결, 맡붙음
女神/-/めがみ 여신
嫋か/-/しなやか 나긋나긋; 보들보들
子息/-/しそく 자식
家来/-/けらい 하인, 부하
容易/-/ようい 용이, 쉬움
富豪/-/ふごう 부호(부자)
寡占/-/かせん 과점, 소수 기업이 독차지함
工程/-/こうてい 공정(작업 과정)
差戻し/-/さしもどし 환송, 반려
布巾/-/ふきん 행주
幻想/-/げんそう 환상
引き付ける/-/ひきつける 끌어당기다, 2그룹
引下げ/-/ひきさげ 인하
引抜く/-/ひきぬく 빼돌리다; 스카웃하다
引数/-/いんすう (プログラミング)인수
強要/-/きょうよう 강요
強靱/-/きょうじん 강인(strong)
後始末/-/あとしまつ 뒤치다꺼리
恒久/-/こうきゅう 항구, 영구
意地/-/いじ 고집
戻り値/-/もどりち （プログラミング等）반환값
指先/-/ゆびさき 손끝, 손가락 끝
揺れ/-/ゆれ 동요, 흔들림
散見/-/さんけん 산견, 여기저기 조금씩 보임
旋風/-/せんぷう 선풍
旗印/-/はたじるし 목표, 기치
日取り/-/ひどり 날짜를 정함, 기일, 일정
昇華/-/しょうか 승화(녹여내다)
月額/-/げつがく 월액
杯/-/さかずき 술잔
槍玉/-/やりだま 비난의 대상
様相/-/ようそう 양상
水深/-/すいしん 수심
沢/-/さわ 골짜기
浅海/-/せんかい 천해(얕은 바다)
浴場/-/よくじょう 욕장
漫才師/-/まんざいし 재담가
濾過/-/ろか 여과
片っ端から/-/かたっぱしから 모조리, 닥치는대로
率先して/-/そっせんして 솔선수범해서
甘党/-/あまとう 단것을 좋아하는 사람
痛切/-/つうせつ 통절함, 절실함
痣/-/あざ 멍
発情/-/はつじょう 발정
盃/-/さかずき 술잔
眉唾/-/まゆつば 미심쩍은 것
眼差し/-/まなざし 눈빛, 표정
磁器/-/じき 자기(도자기)
神聖/-/しんせい 신성
積立てる/-/つみたてる 적립하다, 2그룹
空振り/-/からぶり 헛스윙, 헛수고
空襲/-/くうしゅう 공습
精通/-/せいつう 정통(사정에 밝음)
給仕/-/きゅうじ 급사, 잔심부름
絶え間なく/-/たえまなく 끊임없이
絶頂/-/ぜっちょう 절정
線香/-/せんこう 선향; 모기향
罫線/-/けいせん 괘선(글자 적는 줄)
翻弄/-/ほんろう 번롱, 농락
胴/-/どう 몸통, 몸의 중앙부
脱脂/-/だっし 탈지(기름을 제거함)
脱退/-/だったい 탈퇴
自棄に/-/やけに 몹시, 지독히
舌鼓を打つ/-/したつづみをうつ 입맛을 다시다
花盛り/-/はなざかり 한창 때
莫大/-/ばくだい 막대한
虚構/-/きょこう 허구
蛹/-/さなぎ 번데기
蜜月/-/みつげつ 밀월
言説/-/げんせつ 언설（＝言葉）
誇示/-/こじ 과시
諸々/-/もろもろ 여러가지, 많은 것
講義/-/こうぎ 강의
護送/-/ごそう 호송
資する/-/しする 이바지하다; 자본을 대다
贈収賄/-/ぞうしゅうわい 뇌물을 주고 받는 일
足取り/-/あしどり 발걸음, 경로
身柄/-/みがら 신분, 신병(당사자의 신체)
軈て/-/やがて 머지않아, 곧
軽やか/-/かろやか 발랄하고 경쾌함
軽蔑/-/けいべつ 경멸
近畿/-/きんき 긴키
退勤/-/たいきん 퇴근
進呈/-/しんてい 진정(드리는 것)
進捗/-/しんちょく 진척
逸話/-/いつわ 일화
道場/-/どうじょう 도장(무술 등)
遠のく/-/とおのく 멀어지다
遠征/-/えんせい 원정
遷移/-/せんい 천이(옮기어 바뀌는 것)
配膳/-/はいぜん 배식(상, 음식 등을 손님에게 돌리는 것)
重宝/-/ちょうほう 소중히 여김
銘柄/-/めいがら 상표(특히 유명한 것)
降車/-/こうしゃ 하차
震源地/-/しんげんち 진원지
青二才/-/あおにさい 풋내기
静態的/-/せいたいてき 정태적(변화/움직임이 없는 상태)
頑固/-/がんこ 완고(고집)
颯爽/-/さっそう 삽상, 씩씩함, 시원시원함
飛翔/-/ひしょう 비상
黴菌/-/ばいきん 미균, 세균
鼾/-/いびき 코고는 소리
（よう）と（まい）まいと/-/～하든말든
～たら～たで/-/~하면 ~하는 대로
～ではあるまいし/-/~도 아니고（じゃあるまいし）
～とばかりに/-/(마치) ~라는 듯이
～ならまだしも/-/~라면 몰라도
