大空/-/おおぞら 넓은 하늘
志願/-/しがん 지원
終戦/-/しゅうせん 종전
餞別/-/せんべつ 전별(예를 차려 보내는 것)
空母/-/くうぼ 항공모함(航空母艦の略字)
操縦/-/そうじゅう 조종
気が抜ける/-/きがぬける 맥이 빠지다, 2그룹
次第に/-/しだいに 점차, 점점
居づらい/-/いづらい 있는 것이 괴로운
主に/-/おもに 주로, 대부분
搭乗/-/とうじょう 탑승
出撃/-/しゅつげき 출격
気まずい/-/きまずい 어색하다; 서먹서먹하다
到底/-/とうてい 도저히
祝儀/-/しゅうぎ 축의금
口座/-/こうざ 계좌(account)
バス代/-/ばすだい 버스비
入れ替える/-/いれかえる 바꿔 넣다, 2그룹
残酷/-/ざんこく 잔혹
初日/-/しょにち 첫날
それから/-/그리고, 그 다음에
～発/-/～はつ ~발(~시에 떠남, ~에서 떠남)
ばれる/-/들키다, 들통나다, 2그룹
マーケティング/-/마케팅
グラフ/-/그래프
アナウンサー/-/아나운서
リポート/-/리포트, 보고
くれぐれも/-/부디, 아무쪼록
商店街/-/しょうてんがい 상점가
お待たせしました/-/おまたせしました 오래 기다리셨습니다
聴解/-/ちょうかい 청해
事毎に/-/ことごとに 매번, 사사건건
為遂げる/-/しとげる (끝까지) 해내다, 완수하다, 2그룹
苦悩/-/くのう 고뇌
判然/-/はんぜん 판연(명백한 것, 뻔한 것)
見方/-/みかた 견해
擁立/-/ようりつ 옹립
目線/-/めせん 시선, 눈높이
言い難い/-/いいがたい 말하기 어렵다
思わぬ/-/おもわぬ 예상치 못한
敗北/-/はいぼく 패배
主軸/-/しゅじく 주축
喫する/-/きっする (참패를)당하다, (고배를)마시다
ダメージ/-/데미지
下記/-/かき 하기
復活/-/ふっかつ 부활
取り戻す/-/とりもどす 되찾다, 회복하다
ぶれ/-/흔들림
低迷/-/ていめい 저미, 침체
公然と/-/こうぜんと 공연히, 대놓고
反旗/-/はんき 반기
離党/-/りとう 이당(탈당)
迷走/-/めいそう 미주(정해진 길 이외의 길로 지나감)
取り沙汰される/-/とりざたされる 소문이 돌다, 2그룹
臨む/-/のぞむ 임하다
揶揄/-/やゆ 야유
際する/-/さいする 즈음하다
怪奇/-/かいき 괴기
模索/-/もさく 모색
取り付ける/-/とりつける 설치하다; (계약 등을) 성사시키다, 얻어내다, 2그룹
賛同/-/さんどう 찬동
あらゆる/-/온갖, 모든
お粥/-/おかゆ 죽
チケット/-/티켓
人数/-/にんずう 인원수
前もって/-/まえもって 미리, 사전에
ノート/-/노트
叱る/-/しかる 혼내다, 꾸짖다
昔話/-/むかしばなし 옛날이야기
セット/-/세트
虐待/-/ぎゃくたい 학대
越境/-/えっきょう 월경
亡命/-/ぼうめい 망명
苦慮/-/くりょ 고려(여러가지로 생각함)
糸口/-/いとぐち 실마리, 단서
働き掛け/-/はたらきかけ 작용, 공작
節税/-/せつぜい 절세
歯止め/-/はどめ 제동
評価/-/ひょうか 평가
並/-/なみ （名詞＋）~와 같은, ~와 동등한
戸建て/-/こだて 단독주택
引き上げ/-/ひきあげ 인상
算出/-/さんしゅつ 산출
算定/-/さんてい 산정
富裕層/-/ふゆうそう 부유층
是正/-/ぜせい 시정
一括払い/-/いっかつばらい 일시불
賃貸/-/ちんたい 임대
棟/-/とう (아파트 등) 동
迷い/-/まよい 헤매는 것
鈍る/-/にぶる、なまる 둔해지다, 무뎌지다
下がる/-/さがる 내리다, 내려가다
解除/-/かいじょ 해제
戸数/-/こすう 호수, 가구 수
分割/-/ぶんかつ 분할
転機/-/てんき 전환의 계기
抽出/-/ちゅうしゅつ 추출
更なる/-/さらなる 한층 더
鑑定/-/かんてい 감정
殆ど/-/ほとんど 거의, 대부분
乖離/-/かいり 괴리
提唱/-/ていしょう 제창(제시하여 주장함)
後手/-/ごて 후수, 늦음
目覚ましい/-/めざましい 눈부시다, 놀랍다
ならいざ知らず/-/ならいざしらず ~라면 몰라도
鑑みる/-/かんがみる 감안하다
義理/-/ぎり 의리
残骸/-/ざんがい 잔해
眼科/-/がんか 안과
生まれ付き/-/うまれつき 선천적인 것
取り替える/-/とりかえる 바꾸다, 교환하다, 2그룹
違和感/-/いわかん 위화감
工作/-/こうさく 공작(방해 공작 등); 공작 수업
ペットボトル/-/페트병
ロボット/-/로봇
カッター/-/커터칼
拭う/-/ぬぐう 닦다, 씻다
ネタバレ/-/스포일러
裏切る/-/うらぎる 배신하다
宅配/-/たくはい 택배
買い取る/-/かいとる 사들이다, 매수하다
長袖/-/ながそで 긴소매
長ズボン/-/ながズボン 긴바지
向こう/-/むこう 저쪽, 건너편; 행선지
～くせに/-/~인 주제에; ~이면서도
チャーハン/-/볶음밥
マッチ/-/성냥
祈る/-/いのる 빌다, 기도하다
乗り遅れる/-/のりおくれる (차, 비행기 등을)놓치다
スチュワーデス/-/스튜어디스
スポット/-/스팟
似顔絵/-/にがおえ 초상화
カーテン/-/커튼
丸見えになる/-/まるみえになる 훤히 다 보이다
ストレッチ/-/스트레칭
バーベキュー/-/바베큐
どころか/-/~은 커녕
翌朝/-/よくあさ 다음날 아침
ボールペン/-/볼펜
酒類/-/さけるい 주류(술 종류)
相談に乗る/-/そうだんにのる 상담에 응하다
出張/-/しゅっちょう 출장
この度/-/このたび 이번, 금번(今度의 격식)
お世話になる/-/おせわになる 신세를 지다
ご苦労様でした/-/ごくろうさまでした 고생하셨습니다
ご無沙汰しております/-/ごぶさたしております 오랫동안 연락을 못 드렸습니다
切らす/-/きらす (명함, 용돈 등을)다 쓰다
どうりで/-/어쩐지, 과연
ナイフ/-/나이프
どうか/-/부디, 제발
恐れ入ります/-/おそれいります 죄송합니다
主人公/-/しゅじんこう 주인공
勿体無い/-/もったいない 아깝다
起こす/-/おこす (잠을)깨우다; (일을)일으키다
同感/-/どうかん 동감
滅ぼす/-/ほろぼす 망치다; 근절시키다
見世物/-/みせもの 구경거리
徴収/-/ちょうしゅう 징수
片思い/-/かたおもい 짝사랑
協定/-/きょうてい 협정
空手/-/からて 가라테
辿り着く/-/たどりつく (겨우) 다다르다
埋め込む/-/うめこむ 파묻다
兼業/-/けんぎょう 겸업
愛でる/-/めでる 사랑하다, 귀여워하다, 2그룹
起業/-/きぎょう 기업(업을 일으킴)
気立て/-/きだて 마음씨
縁談/-/えんだん 연담, 혼담
検事/-/けんじ 검사(prosecutor)
勤まる/-/つとまる 감당해 내다, (잘)수행하다
歪曲/-/わいきょく 왜곡
日和/-/ひより 날씨
未定/-/みてい 미정
写し/-/うつし (사진을)찍은 것; 사본
蘇る/-/よみがえる 되살아나다, 소생하다, 1그룹
良質/-/りょうしつ 양질
真相/-/しんそう 진상(사건의 진상)
郷里/-/きょうり 향리, 고향
良心/-/りょうしん 양심
呵責/-/かしゃく 가책
栄える/-/さかえる 번영하다, 번창하다, 2그룹
小切手/-/こぎって 수표
失格/-/しっかく 실격
物事/-/ものごと 사물
視点/-/してん 시점
干し物/-/ほしもの 세탁물(말려놓은 것)
施す/-/ほどこす 행하다;(대책 등을)세우다; 베풀다
誘惑に負ける/-/ゆうわくにわける 유혹에 넘어가다
煌々/-/こうこう 번쩍번쩍
晒す/-/さらす (모습 등을)드러내다
製法/-/せいほう 제법, 제조법
急遽/-/きゅうきょ 급히, 갑작스럽게
爽やか/-/さわやか 상쾌함, 산뜻함
頬っぺた/-/ほっぺた 뺨
投げ出す/-/なげだす 내던지다; 팽개치다; 포기하다
長閑な/-/のどかな (날씨 등이)화창한
丘陵/-/きゅうりょう 구릉, 언덕
吸う/-/すう (담배 등을)피우다; 들이마시다
咄嗟に/-/とっさに 순간적으로, 즉시
下す/-/くだす 내리다, 하달하다
望ましい/-/のぞましい 바람직하다
アニメーション/-/애니메이션
害する/-/がいする 해하다
鍛える/-/きたえる 단련하다, 2그룹
観衆/-/かんしゅう 관중
シャッフル/-/셔플
毎/-/ごと ~마다
研ぐ/-/とぐ 갈다, 연마하다
レール/-/레일
結合/-/けつごう 결합
創立/-/そうりつ 창립
唸る/-/うなる 으르렁대다
器官/-/きかん (호흡, 소화 등의) 기관
水田/-/すいでん 수전, 논
耕す/-/たがやす (논밭을)갈다, 경작하다
概説/-/がいせつ 개설(논점만 간단히 논하는 것)
矢鱈に/-/やたらに 함부로, 무턱대고
抜かす/-/ぬかす 빠뜨리다, 빼다
密集/-/みっしゅう 밀집
質疑/-/しつぎ 질의, 질문
端/-/はし 끝, 가장자리
追い込む/-/おいこむ 몰아넣다, 빠뜨리다
凶作/-/きょうさく 흉작, 흉년
香辛料/-/こうしんりょう 향신료
混ぜ合わせる/-/まぜあわせる 혼합하다
にも拘わらず/-/にもかかわらず ~인데도 불구하고
にも関わらず/-/にもかかわらず ~임에도 불구하고
欲深い/-/よくぶかい 욕심이 많다
頻繁/-/ひんぱん 빈번
テロ/-/테러
懐く/-/なつく (동물, 아이 등이)따르다
避難/-/ひなん 피난
自由自在/-/じゆうじざい 자유자재
元来/-/がんらい 원래
貧乏/-/びんぼう 빈핍, 가난
勤め先/-/つとめさき 근무처
徹する/-/てっする 철저하다, 투철하다
大概/-/たいがい 대개
あらまし/-/대강, 대충; 줄거리, 개략
神殿/-/しんでん 신전(그리스 신전 등)
対比/-/たいひ 대비
標語/-/ひょうご 표어
空しい/-/むなしい 허무하다, 덧없다
免除/-/めんじょ 면제
不順/-/ふじゅん 불순
愚か/-/おろか 어리석음
混同/-/こんどう 혼동
到達/-/とうたつ 도달
同等/-/どうとう 동등
弾く/-/はじく (공, 줄 등을)튀기다 / ひく(악기를) 연주하다
接ぐ/-/つぐ 접목하다, 이어 붙이다
階層/-/かいそう 계층
著しい/-/いちじるしい 현저하다, 두드러지다
劣化/-/れっか 열화(안 좋아지는 것)
纏まり/-/まとまり 정리
悉く/-/ことごとく 모조리
着目/-/ちゃくもく 착목, 주목
諄い/-/くどい 장황하다; 느끼하다
着色/-/ちゃくしょく 착색
食う/-/くう 먹다
物足りない/-/ものたりない 어딘지 불만스럽다, 어딘가 부족하다
即答/-/そくとう 즉답
告白/-/こくはく 고백
振られる/-/ふられる (고백 등이)차이다, 2그룹
長寿/-/ちょうじゅ 장수
心得/-/こころえ 마음가짐
伝授/-/でんじゅ 전수
中枢/-/ちゅうすう 중추
ストラップ/-/스트랩
ぶら下げる/-/ぶらさげる 매달다, 2그룹
処置/-/しょち 처치, 조치
未知/-/みち 미지
真理/-/しんり 진리
文語/-/ぶんご 문어(글에 쓰이는 말)
定まる/-/さだまる 정해지다, 결정되다
手分け/-/てわけ 분담
没落/-/ぼつらく 몰락
梅干/-/うめぼし 매실장아찌
現役/-/げんえき 현역
暇/-/いとま 휴식 / ひま 틈
煽てる/-/おだてる 치켜세우다; 부추기다, 2그룹
使い分け/-/つかいわけ 적절한 사용
次元/-/じげん 차원(dimension)
配列/-/はいれつ 배열
名産/-/めいさん 명산(유명한 것)
正当/-/せいとう 정당(옳은 것)
報酬/-/ほうしゅう 보수(salary)
交付/-/こうふ 교부
小銭/-/こぜに 잔돈
嵌まる/-/はまる 딱 맞다; (함정, 게임, 연못 등에)빠지다
填まる/-/はまる 딱 맞다; (함정, 게임, 연못 등에)빠지다
独創性/-/どくそうせい 독창성
民宿/-/みんしゅく 민숙, 민박
睨む/-/にらむ 노려보다
変遷/-/へんせん 변천
個別/-/こべつ 개별
群がる/-/むらがる 떼지어 모이다, 군집하다
極端/-/きょくたん 극단
歓声/-/かんせい 환성, 환호성
丸める/-/まるめる 둥글게 하다, 뭉치다, 2그룹
汚れる/-/よごれる、けがれる 더러워지다
単独/-/たんどく 단독
慕う/-/したう 그리워하다; 연모하다, 우러르다
脱出/-/だっしゅつ 탈출
見合い/-/みあい 맞선(소개팅 비슷); 균형
有機物/-/ゆうきぶつ 유기물
内訳/-/うちわけ 내역, 명세
煙る/-/けむる 연기가 나다
本場/-/ほんば 본고장
付け加える/-/つけくわえる 덧붙이다, 2그룹
物好き/-/ものずき 별남
沿う/-/そう (지형, 방침 등을)따르다
呼び止める/-/よびとめる 불러세우다, 2그룹
品種/-/ひんしゅ 품종
改良/-/かいりょう 개량
助け合う/-/たすけあう 서로 돕다
籠る/-/こもる 자욱하다
篭る/-/こもる 자욱하다
遅くとも/-/おそくとも 늦어도
舞う/-/まう 흩날리다; 춤추다
再発/-/さいはつ 재발
早急/-/さっきゅう 조급(즉시)
留める/-/とめる 만류하다; 고정시키다, 움직이지 못하게 하다, 2그룹
悪どい/-/あくどい 악랄하다
言論/-/げんろん 언론
統制/-/とうせい 통제
田園/-/でんえん 전원(논밭)
弁償/-/べんしょう 변상
追い出す/-/おいだす 쫓아내다
促す/-/うながす 재촉하다
趣/-/おもむき 정취, 멋
鮮やか/-/あざやか 선명함, 또렷함
鉄棒/-/てつぼう 철봉
多忙/-/たぼう 다망, 매우 바쁨
真っ二つ/-/まっぷたつ 두 동강, 딱 절반
客観的/-/きゃっかんてき 객관적
救援/-/きゅうえん 구원
手回し/-/てまわし 손으로 돌리는 것; 준비
緩やか/-/ゆるやか 완만함, 느슨함
真っ直ぐ/-/まっすぐ 똑바로, 곧장
音沙汰/-/おとさた 소식, 연락
素朴/-/そぼく 소박(사치의 반대)
未だに/-/いまだに 아직껏, 아직까지도, 현재까지도
意図/-/いと 의도
愛憎/-/あいぞう 애증
自主的/-/じしゅてき 자주적(혼자서)
一括/-/いっかつ 일괄
制する/-/せいする 제지하다, 억제하다
戯曲/-/ぎきょく 희곡
演じる/-/えんじる (역할을) 맡다, 연기하다, 2그룹
清純/-/せいじゅん 청순
吹奏/-/すいそう 취주(관악기 등을 부는 것)
トランペット/-/트럼펫
参上/-/さんじょう 참상, 찾아뵘
手掛ける/-/てがける 손수 다루다, 보살피다, 2그룹
共働き/-/ともばたらき 맞벌이
栄養失調/-/えいようしっちょう 영양실조
押し込む/-/おしこむ 억지로 밀어넣다
領域/-/りょういき 영역
津波/-/つなみ 해일
肉親/-/にくしん 육친
とある/-/어떤, 어느
絶版/-/ぜっぱん 절판
涸れる/-/かれる (물 등이)마르다, 2그룹
嗄れる/-/かれる、しわがれる、しゃがれる (목이) 쉬다
転居/-/てんきょ 전거, 이사
法定/-/ほうてい 법정
及ぶ/-/およぶ 미치다, 달하다, 이르다
弁論/-/べんろん 변론
重んじる/-/おもんじる 중요시하다, 2그룹
責務/-/せきむ 책무
助言/-/じょげん 조언
突っ張る/-/つっぱる 버티다
狐/-/きつね 여우
化ける/-/ばける 둔갑하다, 가장하다, 2그룹
文字化け/-/もじばけ (컴퓨터에서)글자깨짐
心地よい/-/ここちよい 기분이 좋다
優美な/-/ゆうびな 유미한(우아하고 아름다운)
ムカつく/-/むかつく 짜증나다, 화가 치밀다
準急/-/じゅんきゅう 준급(준급행열차)
織物/-/おりもの 직물
織る/-/おる (옷감 등을) 짜다
罰/-/ばつ 벌(punishment)
連帯/-/れんたい 연대
逃れる/-/のがれる 달아나다, 도망치다, 벗어나다, 2그룹
説く/-/とく 설명하다, 설득하다
下取り/-/したどり 보상판매
私用/-/しよう 사사로운 일
目録/-/もくろく 목록
授賞式/-/じゅしょうしき 수상식(시상식)
品目/-/ひんもく 품목
記す/-/しるす 적다, 기록하다
試みに/-/こころみに 시험삼아
軒並み/-/のきなみ 일제히, 모두; 집집마다
悪者/-/わるもの 나쁜 놈
退治/-/たいじ 퇴치
原爆/-/げんばく 원자폭탄
解く/-/とく、ほどく (매듭 등을)풀다, (문제 등을)풀다
推測/-/すいそく 추측
反り/-/そり 휨(휜 것)
知性/-/ちせい 지성
赴く/-/おもむく 향하여 가다
敢えて/-/あえて 굳이, 감히
趣く/-/おもむく 향하여 가다
止める/-/とめる 멈추다, 세우다, 2그룹 / やめる 그만두다, 중지하다, 2그룹
自覚/-/じかく 자각
冒頭/-/ぼうとう 모두, 서두
廃炉/-/はいろ 폐로(화로 등을 폐지하는 것)
執行/-/しっこう 집행
駐在/-/ちゅうざい 주재
賠償/-/ばいしょう 배상
直轄/-/ちょっかつ 직할
プロジェクト/-/프로젝트
速やか/-/すみやか 재빠름, 신속함
配置/-/はいち 배치
オペレーション/-/오퍼레이션
持続/-/じぞく 지속
一丸/-/いちがん 한 덩어리
鎮火/-/ちんか 진화(불을 끔)
スペース/-/스페이스, 공간
延焼/-/えんしょう 연소
引火/-/いんか 인화
営む/-/いとなむ 경영하다
黒煙/-/くろけむり 검은 연기
噴く/-/ふく 내뿜다
講ずる/-/こうずる (방법을) 강구하다
事項/-/じこう 사항
補填/-/ほてん 보전
ツール/-/툴, 도구
人手/-/ひとで 일손
喘ぐ/-/あえぐ 헐떡이다
致命傷/-/ちめいしょう 치명상
ドタキャン/-/막바지에 갑자기 약속 취소
テイクアウト/-/테이크아웃
注文品/-/ちゅうもんひん 주문품
大人数/-/おおにんずう 많은 사람
甚大/-/じんだい 심대
占める/-/しめる 차지하다, 점유하다, 2그룹
試算/-/しさん 시산, 어림잡아 계산한 것
決済/-/けっさい 결제
加盟店/-/かめいてん 가맹점
督促/-/とくそく 독촉
地元/-/じもと 현지, 본고장
頂く/-/いただく 받다
明言/-/めいげん 명언(확실하게 말함)
寄り添う/-/よりそう 달라붙다
添う/-/そう 더해지다, 따르다
醸成/-/じょうせい 양성, 조성
途上/-/とじょう 도상, 도중
いかなる/-/어떤, 어떠한
取決め/-/とりきめ 약속, 결정
身も蓋もない/-/みもふたもない 할 말이 없다(어이없다는 맥락인듯)
啖呵を切る/-/たんかをきる 딱 잘라 말하다
一騎打ち/-/いっきうち 일대일 싸움
スタート/-/스타트
安保/-/あんぽ 안보
見据える/-/みすえる 눈여겨보다, 주시하다, 2그룹
据える/-/すえる 자리잡아 놓다, 설치하다, 2그룹
先祖返り/-/せんぞがえり 똑같은 실수를 반복하는 것
いがみ合う/-/いがみあう 서로 대치하는 것, 서로 으르렁대는 것
橋渡し/-/はしわたし 중간다리 역할, 중개
追い詰める/-/おいつめる (막다른 곳으로)몰아넣다, 밀어붙이다
喫緊/-/きっきん 끽긴, 중요함, 시급
後押し/-/あとおし 후원, 뒷바라지
擦寄る/-/すりよる 바짝 붙다
唱える/-/となえる 외치다, 주장하다, 2그룹
心外/-/しんがい 어처구니없음
たりとも/-/~라도(一度たりとも)
分裂/-/ぶんれつ 분열
融和/-/ゆうわ 융화
ノーサイド/-/경기 종료
万引き/-/まんびき 훔치는 것, 절도
体質/-/たいしつ 체질
プロポーズ/-/프로포즈
甲乙付け難い/-/こうおつつけがたい 우열을 가리기 어렵다
気を付ける/-/きをつける 조심하다, 주의하다, 2그룹
クレジットカード/-/신용카드
借金まみれになる/-/しゃっきんまみれになる 빚더미에 오르다
大喧嘩/-/おおげんか 큰 싸움
カンニング/-/컨닝, 부정행위
首になる/-/くびになる 해고되다, 짤리다
飲酒運転/-/いんしゅうんてん 음주운전
後程/-/のちほど 조금 뒤, 나중에
より/-/~보다; ~부터
見るに見兼ねて/-/みるにみかねて 보다못해
猥褻/-/わいせつ 외설
風評/-/ふうひょう 풍평, 평판
推し量る/-/おしはかる 헤아리다
推す/-/おす 밀다, 추대하다
生業/-/なりわい 생업
期する/-/きする (만전을)기하다; 기한을 정하다
滅びる/-/ほろびる 망하다, 멸망하다, 2그룹
亡びる/-/ほろびる 망하다
亡ぼす/-/ほろぼす 망하게 하다
引き続き/-/ひきつづき 계속, 잇따르는
意思疎通/-/いしそつう 의사소통
フォローアップ/-/follow up
設ける/-/もうける 마련하다, 설치하다, 2그룹
症候群/-/しょうこうぐん 증후군
めきめき/-/무럭무럭
吉報/-/きっぽう 길보, 희소식
偏り/-/かたより 치우침
偏る/-/かたよる 치우치다, 기울다
特技/-/とくぎ 특기
散漫/-/さんまん 산만
成り立つ/-/なりたつ 성립하다
発案/-/はつあん 발안, 제안
マンツーマン/-/일대일
浮き沈み/-/うきしずみ 부침, 오르락내리락하는 것
計る/-/はかる 재다, 달다
柔軟/-/じゅうなん 유연
推察/-/すいさつ 추찰, 짐작
寝言/-/ねごと 잠꼬대
タブレット/-/태블릿
過去問/-/かこもん 기출문제
練る/-/ねる (계획, 구상 등을) 짜다; (정신, 기술, 계획 등을) 가다듬다, 1그룹
はにかむ/-/부끄러워하다, 수줍어하다
用法/-/ようほう 용법
備え付ける/-/そなえつける 설치하다, 비치하다, 2그룹
運搬/-/うんぱん 운반
家計/-/かけい 가계
掠る/-/かする 스치다
問う/-/とう 묻다
宿命/-/しゅくめい 숙명
映写/-/えいしゃ 영사
教会/-/きょうかい 교회
弁解/-/べんかい 변해, 변명
余地/-/よち 여지
紡績/-/ぼうせき 방적
一概に/-/いちがいに 일률적으로, 무조건
占領/-/せんりょう 점령
議題/-/ぎだい 의제
且つ/-/かつ 동시에, 또한, 한편
着手/-/ちゃくしゅ 착수
暴露/-/ばくろ 폭로
使い道/-/つかいみち 용도, 쓸모
探検/-/たんけん 탐험
近郊/-/きんこう 근교
正電荷/-/せいでんか 정전하(+)
負電荷/-/ふでんか 음전하(-)
帯びる/-/おびる (어떤 성질을) 띠다, 머금다, 2그룹
改まる/-/あらたまる 새로워지다, 고쳐지다, 달라지다
ユーモア/-/유머
交える/-/まじえる 섞다, 교차시키다, 주고받다, 2그룹
感慨深い/-/かんがいぶかい 감개가 깊은
借り/-/かり 빌림
切り/-/きり 맺음, 한정
慣例/-/かんれい 관례
時折/-/ときおり 때때로, 가끔
年号/-/ねんごう 연호
変わる/-/かわる 바뀌다
大筋/-/おおすじ 요점
刊行/-/かんこう 간행
規約/-/きやく 규약
周期/-/しゅうき 주기
死刑/-/しけい 사형
宣告/-/せんこく 선고
晴天/-/せいてん 맑은 하늘
躊躇う/-/ためらう 주저하다, 망설이다
下心/-/したごころ 속마음, 속셈
理屈/-/りくつ 이굴, 이치, 도리
お巡りさん/-/おまわりさん 경찰 아저씨
辺り/-/あたり、ほとり 주변, 주위
徐行/-/じょこう 서행
開発途上国/-/かいはつとじょうこく 개발도상국
先進国/-/せんしんこく 선진국
農地/-/のうち 농지
一途/-/いっと 한 가지 길, 일로
転回/-/てんかい 전회(방향을 바꿈)
麻酔/-/ますい 마취
歌詞/-/かし 가사
汚らわしい/-/けがらわしい 더럽다, 추잡스럽다
匹/-/ひき (동물)마리
込める/-/こめる 담다, 넣다, 2그룹
真心/-/まごころ 진심
粉末/-/ふんまつ 분말, 가루
貧困層/-/ひんこんそう 빈곤층
山脈/-/さんみゃく 산맥
鉄鋼/-/てっこう 철강, 강철
拡散/-/かくさん 확산
デマ/-/헛소문
寂れる/-/さびれる 쇠퇴하다, 2그룹
貴い/-/とうとい、たっとい 소중하다, 귀중하다
尊い/-/とうとい、たっとい 소중하다, 귀중하다
待望/-/たいぼう 대망
著名人/-/ちょめいじん 저명인
輩出/-/はいしゅつ (인재의)배출
排出/-/はいしゅつ (물질의)배출
天体/-/てんたい 천체
補強/-/ほきょう 보강
朽ちる/-/くちる (나무 따위가)썩다; (명성 등이)쇠퇴하다, 2그룹
即座/-/そくざ 즉좌, 즉석
下調べ/-/したしらべ 예비 조사
利点/-/りてん 이점
転校/-/てんこう 전학
広大/-/こうだい 광대
原っぱ/-/はらっぱ 들판
覆す/-/くつがえす 뒤엎다
癌/-/がん 암
配布/-/はいふ 배포
模範/-/もはん 모범
見地/-/けんち 견지, 관점
区画/-/くかく 구획
着陸/-/ちゃくりく 착륙
方策/-/ほうさく 방책
実費/-/じっぴ 실비
地主/-/じぬし 지주, 땅 주인
財政/-/ざいせい 재정
雇用/-/こよう 고용
守衛/-/しゅえい 수위
教訓/-/きょうくん 교훈
震災/-/しんさい 지진재해
活かす/-/いかす 살리다, 활용하다
愛想/-/あいそう、あいそ 붙임성, 정나미
銅/-/どう 동, 구리
緊急/-/きんきゅう 긴급
逃亡/-/とうぼう 도망
痛める/-/いためる 아프게 하다, 2그룹
賄う/-/まかなう 조달하다, 마련하다
方式/-/ほうしき 방식
林業/-/りんぎょう 임업
年々/-/ねんねん 해마다
怠る/-/おこたる 게을리하다
削る/-/けずる 깎다, 삭감하다
非行/-/ひこう 비행(그릇된 행위)
夕暮れ/-/ゆうぐれ 황혼, 해질녘
宮殿/-/きゅうでん 궁전
前置き/-/まえおき 서론
凌ぐ/-/しのぐ 참고 견디다
片言/-/かたこと 더듬거리는 말
提携/-/ていけい 제휴
好ましい/-/このましい 마음에 들다, 호감이 가다
名簿/-/めいぼ 명부
微量/-/びりょう 미량
於いて/-/おいて (に＋)~에게 있어서
返済/-/へんさい 반제, 빚을 갚음
夜更け/-/よふけ 심야
家出/-/いえで 가출
排水溝/-/はいすいこう 배수구
実態/-/じったい 실태
励む/-/はげむ 힘쓰다, 노력하다
首輪/-/くびわ 목걸이
貯蓄/-/ちょちく 저축
剥げる/-/はげる 벗겨지다
剥ぐ/-/はぐ 벗기다, 박탈하다
小児科/-/しょうにか 소아과
目盛/-/めもり 눈금
破裂/-/はれつ 파열
沸騰/-/ふっとう 비등, (액체 등이)끓어오름
心中/-/しんじゅう 동반자살
大地震/-/だいじしん 대지진
誤魔化す/-/ごまかす 속이다, 얼버무리다
必修/-/ひっしゅう 필수
履修/-/りしゅう 이수
並びに/-/ならびに 및, 또
金槌/-/かなづち 쇠망치
主体/-/しゅたい 주체
お使い/-/おつかい 심부름
目付き/-/めつき 눈의 표정, 눈초리
辛抱/-/しんぼう 참음, 참고 견딤
懸賞/-/けんしょう 현상(돈이나 상품 등을 걸음)
身振り/-/みぶり 몸짓
手振り/-/てぶり 손짓
閲覧/-/えつらん 열람
華々しい/-/はなばなしい 눈부시다, 매우 화려하다
取扱う/-/とりあつかう 다루다, 취급하다
即する/-/そくする 입각하다, 들어맞다
燃料/-/ねんりょう 연료
荷造り/-/にづくり 짐을 꾸림
花びら/-/はなびら 꽃잎
給う/-/たまう 주시다, 내리시다
阻む/-/はばむ 저지하다, 막다
やり通す/-/やりとおす 끝까지 하다, 해내다
高尚/-/こうしょう 고상, 품격이 높음
況して/-/まして 더구나, 하물며
さほど/-/그다지, 별로
推進/-/すいしん 추진
馬鹿馬鹿しい/-/ばかばかしい 어처구니 없다, 바보같다
怠慢/-/たいまん 태만
行政/-/ぎょうせい 행정
露/-/つゆ 이슬, 덧없음 / あらわ 드러남
正に/-/まさに 틀림없이, 확실히
面する/-/めんする 면하다, 마주보다
捻れる/-/ねじれる 비틀어지다, 꼬이다, 2그룹
捩れる/-/ねじれる 비틀어지다, 꼬이다, 2그룹
大ざっぱ/-/おおざっぱ 대충
大まか/-/おおまか 대범함
お世辞/-/おせじ 인사치례
絶滅/-/ぜつめつ 절멸, 멸종
全滅/-/ぜんめつ 전멸
さも/-/참으로, 아주
手掛かり/-/てがかり 단서, 실마리
準ずる/-/じゅんずる 준하다
願書/-/がんしょ 원서(지원서)
欺く/-/あざむく 속이다, 기만하다
朝飯前/-/あさめしまえ 식은 죽 먹기
シーン/-/장면, 신
届/-/とどけ ~신고서(例: 結婚届)
蒸留水/-/じょうりゅうすい 증류수
民俗/-/みんぞく 민속
衣装/-/いしょう 의상
申し出/-/もうしで 신청, 제의
毟る/-/むしる 쥐어 뜯다, 잡아 뽑다, 1그룹
情熱/-/じょうねつ 정열
叶える/-/かなえる 뜻대로 하게 하다, 이루어 주다, 2그룹
リズム/-/리듬
現地/-/げんち 현지
本名/-/ほんみょう 본명
診療/-/しんりょう 진료
清らか/-/きよらか 맑음, 깨끗함
痛感/-/つうかん 통감(뼈아프게 받아들이다)
紛失/-/ふんしつ 분실
遠ざかる/-/とおざかる 멀어지다
段々/-/だんだん 점점
熱量/-/ねつりょう 열량
寒気/-/かんき、さむけ 한기, 오한
漂う/-/ただよう 감돌다, 표류하다
悩ます/-/なやます 괴롭히다
抑制/-/よくせい 억제
不意/-/ふい 불이, 갑작스러움
さて/-/막상, 정작; 그럼, 이제
増進/-/ぞうしん 증진
漠然/-/ばくぜん 막연
冷淡/-/れいたん 냉담
目論見/-/もくろみ 계획, 의도
調和/-/ちょうわ 조화
画期的/-/かっきてき 획기적
通常通り/-/つうじょうどおり 통상대로, 평소처럼
日頃/-/ひごろ 평소
忠実/-/ちゅうじつ 충실
再現/-/さいげん 재현
統治/-/とうち 통치
納まる/-/おさまる 걷히다, 수납되다
お宮/-/おみや 신사
技能/-/ぎのう 기능(기술적 능력)
治まる/-/おさまる 진정되다, 가라앉다
割り込む/-/わりこむ 끼어들다, 새치기하다
小柄/-/こがら 몸집이 작음
撤廃/-/てっぱい 철폐
励ます/-/はげます 북돋다, 격려하다
健やか/-/すこやか 건강함, 튼튼함
夜更かし/-/よふかし 밤샘
リフォーム/-/리폼
返答/-/へんとう 반답, 대답
挑む/-/いどむ 도전하다
薄弱/-/はくじゃく 박약(列：意志薄弱)
腕前/-/うでまえ 솜씨, 기량
しかしながら/-/그러나, 그렇지만
老衰/-/ろうすい 노쇠
試みる/-/こころみる 시험해 보다, 시도해 보다
途絶える/-/とだえる 끊어지다, 두절되다, 2그룹
粘る/-/ねばる (끈질기게)잘 달라붙다
見窄らしい/-/みすぼらしい 초라하다, 빈약하다
手際/-/てぎわ 솜씨, 수완
恵み/-/めぐみ 은혜
獣/-/けだもの、けもの 짐승
没収/-/ぼっしゅう 몰수
放射能/-/ほうしゃのう 방사능
物体/-/ぶったい 물체
眼球/-/がんきゅう 안구
真上/-/まうえ 바로 위
発芽/-/はつが 발아
旅券/-/りょけん 여권
無邪気/-/むじゃき 천진난만함, 순진함
打ち明ける/-/うちあける 털어놓다, 고백하다, 2그룹
誂える/-/あつらえる (배달 등을)주문하다, (옷 등을)맞추다, 2그룹
警官/-/けいかん 경관
取り押える/-/とりおさえる 붙잡다, 2그룹
アピール/-/어필
肥料/-/ひりょう 비료
安っぽい/-/やすっぽい 싸구려
欠く/-/かく 빠뜨리다
了承/-/りょうしょう 요승, 양해
区切り/-/くぎり 단락
盛大/-/せいだい 성대
礼儀/-/れいぎ 예의
途切れる/-/とぎれる 중단되다, 도중에 끊어지다, 2그룹
審議/-/しんぎ 심의, 검사
弾劾/-/だんがい 탄핵
導く/-/みちびく 인도하다, 이끌다
果てる/-/はてる 끝나다, (수명이)다하다, 2그룹
拝借/-/はいしゃく 빌려 씀(겸사표현)
代用/-/だいよう 대용
罷免/-/ひめん 파면
破棄/-/はき 파기
懐中電灯/-/かいちゅうでんとう 손전등
フリーズ/-/freeze
ボランティア/-/봉사활동, 자원봉사
クッキー/-/쿠키
ファッション/-/패션
晩婚/-/ばんこん 만혼
格段に/-/かくだんに 격단히(매우, 현격히)
物忘れ/-/ものわすれ 건망증
乗り継ぎ/-/のりつぎ 환승
幽霊/-/ゆうれい 유령
氷山の一角/-/ひょうざんのいっかく 빙산의 일각
絶好/-/ぜっこう 절호
審査/-/しんさ 심사
ビザ/-/비자
調停/-/ちょうてい 조정, 중재
踵/-/かかと 발뒤꿈치
余命/-/よめい 여명
リュックサック/-/배낭
記名/-/きめい 기명, 이름을 적다
瞑る/-/つぶる 눈을 감다
敗戦/-/はいせん 패전
描写/-/びょうしゃ 묘사
思い浮かべる/-/おもいうかべる 떠올리다, 2그룹
几帳面/-/きちょうめん 꼼꼼함, 착실함
飴/-/あめ 사탕
嘗める/-/なめる 핥다, 2그룹
舐める/-/なめる 핥다, 2그룹
戦術/-/せんじゅつ 전술
憤慨/-/ふんがい 분개
憎しみ/-/にくしみ 미움, 증오
増す/-/ます 늘다, 많아지다
無知/-/むち 무지, 모르는 것
恥/-/はじ 부끄러움, 수치
人情/-/にんじょう 인정
放り込む/-/ほうりこむ (아무렇게나) 던져넣다
創造/-/そうぞう 창조
洪水/-/こうずい 홍수
地形/-/ちけい 지형
切実/-/せつじつ 절실
心情/-/しんじょう 심정
アリ/-/개미
群集/-/ぐんしゅう 군집
気兼ねなく/-/きがねなく 스스럼없이
苦しめる/-/くるしめる 괴롭히다, 2그룹
持て成す/-/もてなす 대접하다, 대우하다
乗り込む/-/のりこむ 올라타다, 진입하다
天地/-/てんち 천지
共鳴/-/きょうめい 공명
飼い主/-/かいぬし 주인, 사육하는 사람
引っ掻く/-/ひっかく 할퀴다
侵略/-/しんりゃく 침략
細胞/-/さいぼう 세포
モテる/-/인기가 있다
素材/-/そざい 소재
逃す/-/のがす 놓치다
定年/-/ていねん 정년
旧知/-/きゅうち 구지(예전부터 아는)
乗っ取る/-/のっとる 빼앗다, 납치하다
軋む/-/きしむ 삐걱거리다
率いる/-/ひきいる 거느리다, 인솔하다, 2그룹
密か/-/ひそか 은밀함
購買/-/こうばい 구매
新築/-/しんちく 신축
鈍感/-/どんかん 둔감
発掘/-/はっくつ 발굴
配慮/-/はいりょ 배려
蔵/-/くら 곳간, 창고
控除/-/こうじょ 공제
遺志/-/いし 유지(살아생전의 뜻)
受け継ぐ/-/うけつぐ 계승하다, 이어받다
手遅れ/-/ておくれ 때늦음, 시기를 놓침
賜る/-/たまわる (윗사람에게)받다, 내려주시다
賜う/-/たまう 주시다, 내리시다
転勤/-/てんきん 전근
揺さぶる/-/ゆさぶる 흔들다, 동요시키다
揺する/-/ゆする 흔들다
揺らす/-/ゆらす 흔들다
揺らぐ/-/ゆらぐ 흔들리다
田舎っぺ/-/いなかっぺ 시골뜨기, 촌놈
擦れる/-/すれる 스치다, 닿다
巧妙/-/こうみょう 교묘
隠居/-/いんきょ 은거
洋風/-/ようふう 서양식
漁村/-/ぎょそん 어촌
擽ったい/-/くすぐったい 간지럽다; 겸연쩍다
無茶/-/むちゃ 터무니 없음, 당치 않음
脆い/-/もろい 무르다, 약하다
反発/-/はんぱつ 반발
不服/-/ふふく 불복
興じる/-/きょうじる 즐기다, 흥겨워하다, 2그룹
素早い/-/すばやい 재빠르다, 민첩하다
折り返す/-/おりかえす 되풀이하다
当人/-/とうにん 당인, 당사자
貝殻/-/かいがら 조개껍데기
暗示/-/あんじ 암시
無礼/-/ぶれい 무례
ライオン/-/사자
雄/-/おす 수컷
邸宅/-/ていたく 저택
構える/-/かまえる (집, 성 등을)짓다; (특정 태세를)취하다, 2그룹
束の間/-/つかのま 잠깐동안
無茶苦茶/-/むちゃくちゃ 엉망진창
十字路/-/じゅうじろ 십자로, 사거리
刺繍/-/ししゅう 자수(실로 만드는 것)
見っともない/-/みっともない 꼴사납다
起伏/-/きふく 기복
故人/-/こじん 고인. 죽은 사람
ミカン/-/귤
供する/-/きょうする 제공하다, 대접하다
野心/-/やしん 야심
良好/-/りょうこう 양호
特許/-/とっきょ 특허
競う/-/きそう 겨루다, 경쟁하다
侮辱/-/ぶじょく 모욕
自首/-/じしゅ 자수(죄를 자백)
対等/-/たいとう 대등
交易/-/こうえき 교역
申し入れる/-/もうしいれる 제의하다, 제안하다, 2그룹
寄り掛かる/-/よりかかる (물리, 정서적으로)기대다, 의존하다
技/-/わざ 기술
減点/-/げんてん 감점
とっくに/-/훨씬 전에, 벌써
神秘的/-/しんぴてき 신비적
慣用/-/かんよう 관용(습관적인 것)
付録/-/ふろく 부록
痴漢/-/ちかん 치한
スキンシップ/-/스킨쉽
紛らわしい/-/まぎらわしい 헷갈리기 쉽다
弛む/-/たるむ 느슨해지다; 늘어지다
陳列/-/ちんれつ 진열
小惑星/-/しょうわくせい 소혹성(소행성)
逸らす/-/そらす 딴 데로 돌리다, 피하다
仕様/-/しよう 사양(spec)
養う/-/やしなう 기르다, 양육하다
落ち葉/-/おちば 낙엽
目覚める/-/めざめる 눈뜨다; 잠에서 깨다, 2그룹
手順/-/てじゅん 순서, 절차
植わる/-/うわる 심어지다, 심기다
並列/-/へいれつ 병렬
並べる/-/ならべる 늘어놓다, 나란히 놓다, 2그룹
期日/-/きじつ 기일
類推/-/るいすい 유추
部門/-/ぶもん 부문
健全/-/けんぜん 건전
駆け足/-/かけあし 뛰어감, 구보
簡易/-/かんい 간이
奉仕/-/ほうし 봉사
誤差/-/ごさ 오차
山腹/-/さんぷく 산중턱
大衆/-/たいしゅう 대중
手数/-/てすう 수고
据え付ける/-/すえつける 설치하다, 고정시켜 놓다, 2그룹
怪我人/-/けがにん 부상자
救済/-/きゅうさい 구제
捕虜/-/ほりょ 포로
多数/-/たすう 다수
相場/-/そうば 시세
同居/-/どうきょ 동거
一儲け/-/ひともうけ 한몫 챙김
貴族/-/きぞく 귀족
粗筋/-/あらすじ 줄거리, 개요
呆気ない/-/あっけない 싱겁다, 어이없다
白人/-/はくじん 백인
黒人/-/こくじん 흑인
在中/-/ざいちゅう 들어있음
卑しい/-/いやしい 천하다
沈殿物/-/ちんでんぶつ 침전물
取り除く/-/とりのぞく 없애다, 제거하다
保母/-/ほぼ 보모
移民/-/いみん 이민
陰気/-/いんき 음기
お産/-/おさん 아이를 낳음
軍備/-/ぐんび 군비(군사 장비)
爆弾/-/ばくだん 폭탄
投下/-/とうか 투하
劇団/-/げきだん 극단
原形/-/げんけい 원형
課外/-/かがい 과외(농촌체험 등)
土木/-/どぼく 토목
先立つ/-/さきだつ 앞서다
身なり/-/みなり 옷차림
三味線/-/しゃみせん 샤미센(일본 전통 악기)
優越/-/ゆうえつ 우월
浸る/-/ひたる 잠기다, 빠지다
浸す/-/ひたす 담그다
襟/-/えり 옷깃
化繊/-/かせん 화학섬유
許容/-/きょよう 허용
窮屈/-/きゅうくつ 거북함, 답답함, 비좁음
細やか/-/ささやか 사소함 / こまやか 자세함
華やか/-/はなやか 화려함, 화사함, 눈부심
遊牧/-/ゆうぼく 유목
民/-/たみ 백성
若干/-/じゃっかん 약간, 조금
語句/-/ごく 어구
労る/-/いたわる (노약자를) 돌보다
撤回/-/てっかい 철회
至って/-/いたって 극히, 매우, 대단히
やり遂げる/-/やりとげる 완수하다, 2그룹
改定/-/かいてい 개정
案の定/-/あんのじょう 예상대로, 아니나다를까
月並み/-/つきなみ 평범함, 진부함
容姿/-/ようし 용모, 외모
一息つく/-/ひといきつく 한숨 돌리다
形成/-/けいせい 형성
結び付ける/-/むすびつける 연결시키다, 결부하다, 결합시키다, 2그룹
干渉/-/かんしょう 간섭
プライベート/-/프라이빗
領土/-/りょうど 영토
依然として/-/いぜんとして 여전히
日向/-/ひなた 양지
前例/-/ぜんれい 전례
比重/-/ひじゅう 비중
嘸/-/さぞ 추측컨데, 틀림없이
発育/-/はついく 발육
光沢/-/こうたく 광택
畜生/-/ちくしょう 짐승; 젠장
駆除/-/くじょ 구제(쫓아내는 것, 해충구제)
断面/-/だんめん 단면
潜水/-/せんすい 잠수
雫/-/しずく 물방울
垂れる/-/たれる 쳐지다, 늘어지다, 드리워지다, 2그룹
垂らす/-/たらす 늘어뜨리다
費やす/-/ついやす 소비하다, 낭비하다
数ある/-/かずある 수많은
明くる日/-/あくるひ 다음날
達者/-/たっしゃ 달자, 달인
壮大/-/そうだい 장대, 웅장
外方/-/そっぽ 다른 쪽
最善/-/さいぜん 최선
蹴飛ばす/-/けとばす 걷어차다
危ぶむ/-/あやぶむ 의심하다, 걱정하다
捕鯨/-/ほげい 포경, 고래잡이
土手/-/どて 둑, 제방
堪える/-/こらえる 참다, 견디다, 2그룹
巧み/-/たくみ 교묘함, 솜씨가 좋음
富/-/とみ 부, 재산
結束/-/けっそく 결속
均衡/-/きんこう 균형
仕切る/-/しきる 칸막이하다, 구획하다; 셈을 끊다, 결산하다
模型/-/もけい 모형
開拓/-/かいたく 개척
凝る/-/こる 엉기다, 응고하다; 열중하다
募る/-/つのる 모집하다; 심해지다
志す/-/こころざす 뜻을 두다, 지향하다
嘲笑う/-/あざわらう 조소하다, 비웃다
繊維/-/せんい 섬유
口述/-/こうじゅつ 구술(입으로 말하는 것)
ぼそっと/-/우두커니(자리에 가만히 있는 모양)
呟く/-/つぶやく 중얼거리다, 투덜대다
容易い/-/たやすい 쉽다, 용이하다
ウイット/-/위트
富む/-/とむ 풍부하다
乏しい/-/とぼしい 부족하다, 가난하다
孤児/-/こじ 고아
簡単明瞭/-/かんたんめいりょう 간단명료
煩わしい/-/わずらわしい 번거롭다, 귀찮다, 성가시다
扶養/-/ふよう 부양
ジャンル/-/장르
確立/-/かくりつ 확립
大量/-/たいりょう 대량
廃棄/-/はいき 폐기
割合に/-/わりあいに 비교적, 예상보다
宙/-/ちゅう 공중, 허공
漏らす/-/もらす 새게 하다, 누설하다
意気込む/-/いきごむ 힘을 내다, 분발하다
水槽/-/すいそう 수조
ポンプ/-/펌프
海中/-/かいちゅう 바다 속
沖合/-/おきあい 앞바다
遮断/-/しゃだん 차단
魚介/-/ぎょかい 어개, 해산 동물의 총칭
自粛/-/じしゅく 자숙
仲買人/-/なかがいにん 중개인, 중간상
ガラス張り/-/がらすばり 내부가 잘 보임(비밀 없이 투명하게 한다는 뜻)
発信/-/はっしん 발신
常日頃/-/つねひごろ 평소, 늘(日頃의 힘줌말)
粛々/-/しゅくしゅく 엄숙히, 숙연히
いささかも/-/조금도
履行/-/りこう 이행
精度/-/せいど 정도, 정밀도
一里塚/-/いちりづか 이정표
先送り/-/さきおくり 뒤로 미룸
順次/-/じゅんじ 순차
一環/-/いっかん 일환
路上/-/ろじょう 노상
売春/-/ばいしゅん 매춘
泣く泣く/-/なくなく 울면서
工面/-/くめん 돈 마련; 주머니 사정
公益/-/こうえき 공익
肩代わり/-/かたがわり 빚을 대신 갚음
肩替わり/-/かたがわり 빚을 대신 갚음
つぎ込む/-/つぎこむ 부어 넣다; 열중하다, 힘을 쏟다
絶句する/-/ぜっくする 말문이 막히다
隣近所/-/となりきんじよ 이웃
構図/-/こうず 구도
顧問/-/こもん 고문
債務/-/さいむ 채무
搾取/-/さくしゅ 착취
枠組み/-/わくぐみ 틀
売掛/-/うりかけ 외상매출
カルト/-/컬트, 미신
頭ごなし/-/あたまごなし 무조건
説教/-/せっきょう 설교
一種/-/いっしゅ 일종
人身売買/-/じんしんばいばい 인신매매
付き添って行く/-/つきそっていく 따라가다
堕ちる/-/おちる 떨어지다, 추락하다, 2그룹
金輪際/-/こんりんざい 결단코
流石/-/さすが 역시
野放し/-/のばなし 방치, 방임
温床/-/おんしょう 온상
歓迎/-/かんげい 환영(welcome)
食中毒/-/しょくちゅうどく 식중독
吸い殻/-/すいがら 담배꽁초
色気/-/いろけ (성적)매력
尻拭い/-/しりぬぐい 뒷수습
甘味料/-/かんみりょう 감미료
ヘルシー/-/healthy
仕業/-/しわざ 소행, 짓
二日酔い/-/ふつかよい 숙취
社会人/-/しゃかいじん 사회인
シャツ/-/셔츠
値札/-/ねふだ 가격표
本拠/-/ほんきょ 본거
急伸/-/きゅうしん 급신
出品/-/しゅっぴん 출품
横行/-/おうこう 횡행
号外/-/ごうがい 호외 (특별편 잡지, 만화 등)
長蛇/-/ちょうだ 장사(줄이 장사를 이루다)
端末/-/たんまつ 단말
双方/-/そうほう 쌍방
反響/-/はんきょう 반향
漏洩/-/ろうえい 누설
申し立てる/-/もうしたてる 제기하다, 주장하다, 2그룹
監修/-/かんしゅう 감수
哀悼/-/あいとう 애도
意/-/い 뜻, 마음
墜落/-/ついらく 추락
派遣/-/はけん 파견
粛清/-/しゅくせい 숙청
幕引き/-/まくひき 마무리
位置付ける/-/いちつける 위치를 부여하다, 규정하다
炎上/-/えんじょう 염상(큰 건물, 기계 등이 불에 타는 것)
損傷/-/そんしょう 손상
替え玉/-/かえだま 대역, 대리
憶測/-/おくそく 억측
右腕/-/みぎうで 오른팔, 심복
左腕/-/ひだりうで 왼팔
鷲/-/わし 독수리
親分/-/おやぶん 두목
気軽に/-/きがるに 선뜻, 가벼운 마음으로
故意/-/こい 고의
もしくは/-/또는, 혹은
誓約書/-/せいやくしょ 서약서
遵守/-/じゅんしゅ 준수
取消/-/とりけし 취소
汲み取る/-/くみとる 헤아리다, 참작하다
落ち着き/-/おちつき 침착성
お供/-/おとも 모시고 따라감
尊厳/-/そんげん 존엄
街道/-/かいどう 가도, 도로
近眼/-/きんがん 근안, 근시
埋まる/-/うまる 묻히다 / うずまる 파묻히다, 꽉차다
議案/-/ぎあん 의안
瞬く/-/またたく (눈을) 깜빡이다; (별이) 반짝이다
本格/-/ほんかく 본격
親善/-/しんぜん 친선
親善試合/-/しんぜんじあい 친선시합
一見/-/いっけん 언뜻 보기에
真面目/-/まじめ 성실함, 진지함
度々/-/たびたび 자주
保障/-/ほしょう 보장
街頭/-/がいとう 가두, 길거리
待ち遠しい/-/まちどおしい 몹시 기다려지다
屈折/-/くっせつ 굴절
信任/-/しんにん 신임
気質/-/きしつ 기질
断然/-/だんぜん 단연(코), 결단코
結核/-/けっかく 결핵
軽率/-/けいそつ 경솔
名付ける/-/なづける 이름짓다
努めて/-/つとめて 애써, 되도록
平方/-/へいほう 평방
全焼/-/ぜんしょう 전소
値/-/あたい 값어치, 가치, ~할 만함
面目/-/めんぼく 면목, 체면
半端ない/-/はんぱない 장난 아니다, 엄청나다
液/-/えき 액, 즙, 액체
惜しむ/-/おしむ 아까워하다
只管/-/ひたすら 오로지
気流/-/きりゅう 기류
本文/-/ほんぶん 본문
恐れ入る/-/おそれいる (역량, 실력에) 놀라다, 두손들다(항복하다), 1그룹
根底/-/こんてい 근저, 밑바탕, 기초
催す/-/もよおす 개최하다
同調/-/どうちょう 동조
出生/-/しゅっしょう 출생
見晴らし/-/みはらし 전망
権威/-/けんい 권위
指図/-/さしず 지시, 지휘
怪獣/-/かいじゅう 괴수
定義/-/ていぎ 정의(definition)
体格/-/たいかく 체격
継ぎ目/-/つぎめ 이음매, 이은 자리
終日/-/しゅうじつ 종일
満月/-/まんげつ 만월, 보름달
負傷/-/ふしょう 부상
起点/-/きてん 기점
助詞/-/じょし 조사
倅/-/せがれ 아들
伜/-/せがれ 아들
入手/-/にゅうしゅ 입수
良識/-/りょうしき 양식(양심적 지식과 판단력)
微生物/-/びせいぶつ 미생물
茎/-/くき 줄기
密接/-/みっせつ 밀접함
主任/-/しゅにん 주임
大柄/-/おおがら 몸집이 큼
切ない/-/せつない 애절하다, 애달프다
年頃/-/としごろ 나이, 적령기
荒らす/-/あらす 망치다, 휩쓸다
負債/-/ふさい 부채, 빚
連なる/-/つらなる 나란히 줄지어 있다
抽選/-/ちゅうせん 추선, 추첨
倍率/-/ばいりつ 배율
孤立/-/こりつ 고립
衣類/-/いるい 의류
花壇/-/かだん 화단
バラ/-/장미
舗装/-/ほそう 포장(도로)
博する/-/はくする (명성 등을)떨치다, (인기, 명성 등을)거두다
好評/-/こうひょう 호평
山岳/-/さんがく 산악
公/-/おおやけ 공공, 공표
出費/-/しゅっぴ 출비, 지출
久しい/-/ひさしい 오래다, 오래되다
細工/-/さいく 세공
嘴/-/くちばし 부리, 주둥이
感度/-/かんど 감도
戦/-/いくさ 전쟁, 싸움
繕う/-/つくろう 고치다, 수선하다
対談/-/たいだん 대담
エレベーター/-/엘리베이터
立ち寄る/-/たちよる 다가서다, 들르다
立法/-/りっぽう 입법
消息/-/しょうそく 소식
直感/-/ちょっかん 직감
内乱/-/ないらん 내란
手配/-/てはい 수배
様式/-/ようしき 양식
豊作/-/ほうさく 풍작
物議/-/ぶつぎ 물의
醸す/-/かもす 빚다, 자아내다, 만들어내다
利息/-/りそく 이식, 이자(interest rate)
紛れる/-/まぎれる 헷갈리다, 2그룹
紛らす/-/まぎらす 얼버무리다, 감추다
貨幣/-/かへい 화폐
滅亡/-/めつぼう 멸망
共存/-/きょうそん 공존
備わる/-/そなわる 갖추어지다
汽船/-/きせん 기선
玉/-/たま、ぎょく 옥
駒/-/こま (장기의)말
何れも/-/いずれも 모두, 둘 다
違える/-/ちがえる 어기다, 위반하다
精巧/-/せいこう 정교
鉄片/-/てっぺん 철편
褒美/-/ほうび 포미, 포상
俄/-/にわか 갑자기, 느닷없이
馴れ馴れしい/-/なれなれしい 버릇없다
計器/-/けいき 계기(계기판)
冷やかす/-/ひやかす 놀리다, 희롱하다
障る/-/さわる 지장이 있다, 해롭다
優位/-/ゆうい 우위
大水/-/おおみず 홍수
経歴/-/けいれき 경력
先天的/-/せんてんてき 선천적
後天的/-/こうてんてき 후천적
甘える/-/あまえる 응석부리다, 2그룹
ベトナム/-/베트남
静的/-/せいてき 정적
衛生/-/えいせい 위생
結成/-/けっせい 결성
惨め/-/みじめ 비참함, 참혹함
農場/-/のうじょう 농장
お菜/-/おかず 반찬
母校/-/ぼこう 모교
預金/-/よきん 예금
顎/-/あご 턱
元首/-/げんしゅ 원수
護衛/-/ごえい 호위
繁殖/-/はんしょく 번식
装飾/-/そうしょく 장식
阻止/-/そし 조지, 저지
製鉄/-/せいてつ 제철
顔付き/-/かおつき 표정
舞い上がる/-/まいあがる 날아오르다
使用人/-/しようにん 사용인(집사 등)
拒絶/-/きょぜつ 거절
妥結/-/だけつ 타결
発作/-/ほっさ 발작(쓰러지는 거)
秩序/-/ちつじょ 질서
茶の湯/-/ちゃのゆ 다도(차를 마시는 것)
華奢/-/きゃしゃ 연약
食い違う/-/くいちがう 어긋나다, 엇갈리다
日夜/-/にちや 밤낮, 언제나
弱る/-/よわる 약해지다
傾ける/-/かたむける 기울이다, 2그룹
衣料/-/いりょう 의료, 의복의 재료
厳密/-/げんみつ 엄밀함
上空/-/じょうくう 상공
厳正/-/げんせい 엄정함
妥協/-/だきょう 타협
樹木/-/じゅもく 수목
喜劇/-/きげき 희극
修飾/-/しゅうしょく 수식
打ち切る/-/うちきる 중지하다, 중단하다
採決/-/さいけつ 채결(의회 등에서 판단을 내림)
快い/-/こころよい 상쾌하다, 기분 좋다
煙たい/-/けむたい 매캐하다, 거북하다
跨る/-/またがる (말 등에)올라타다; (渡る와 같음)걸치다
根本/-/こんぽん 근본
悲観/-/ひかん 비관
滲む/-/にじむ 번지다, 스미다
延べ/-/のべ 연, 총계
光熱費/-/こうねつひ 광열비
不図/-/ふと 뜻밖에, 문득
断固/-/だんこ 단고, 단호
反乱/-/はんらん 반란
茶の間/-/ちゃのま 거실, 다실
有様/-/ありさま (좋지 않은)모양, 상태
司る/-/つかさどる 맡다, 담당하다
祀る/-/まつる 제사지내다, (신을)모시다
切開/-/せっかい 절개
諮る/-/はかる 의견을 묻다, 상의하다
突破/-/とっぱ 돌파
決戦/-/けっせん 결전
稲光/-/いなびかり 번개
専修/-/せんしゅう 전수, 전공
担架/-/たんか 담가, 들것
染みる/-/しみる 스며들다, 배다, 2그룹
益々/-/ますます 점점
相席/-/あいせき 합석
融通性/-/ゆうずうせい 융통성
名札/-/なふだ 명찰
嵩む/-/かさむ (부피가) 커지다, (비용이) 늘어나다
軍艦/-/ぐんかん 군함
歪む/-/ゆがむ 비뚤어지다, 일그러지다
処罰/-/しょばつ 처벌
閉鎖/-/へいさ 폐쇄
大方/-/おおかた 대부분
尾/-/お 꼬리
匹敵/-/ひってき 필적
正規/-/せいき 정규
澄ます/-/すます 맑게 하다, 깨끗하게 하다
呪術/-/じゅじゅつ 주술
伝説/-/でんせつ 전설
同封/-/どうふう 동봉
燃焼/-/ねんしょう 연소
砂利/-/じゃり 자갈
空腹感/-/くうふくかん 공복감
辻褄が合う/-/つじつまがあう 앞뒤가 맞다
お襁褓/-/おむつ 기저귀
人格/-/じんかく 인격
個々/-/ここ 개개, 하나하나
権限/-/けんげん 권한
好意/-/こうい 호의
浮気/-/うわき 바람기, 변덕
導入/-/どうにゅう 도입
謝絶/-/しゃぜつ 사절
下火/-/したび 기세가 약해짐, 사그러드는 것
逆立ち/-/さかだち 물구나무서기
引き渡し/-/ひきわたし 인도, 건네받음
債権者/-/さいけんしゃ 채권자
内装/-/ないそう 내장(건물 내부 공사)
投売り/-/なげうり 투매, 덤핑
廃墟/-/はいきょ 폐허
苦境/-/くきょう 고경, 곤경
燈/-/ともしび 등불
身代金/-/みのしろきん 몸값
死刑囚/-/しけいしゅう 사형수
洗礼/-/せんれい 세례
取り乱す/-/とりみだす 평정을 잃다, 어지럽히다
紅潮/-/こうちょう 홍조
最中/-/さいちゅう 한창 ~임
頭巾/-/ずきん 두건
縄/-/なわ 밧줄
極秘/-/ごくひ 극비
緊迫/-/きんぱく 긴박
突起/-/とっき 돌기
戸惑い/-/とまどい 당황함, 허둥댐, 당혹함
辻褄/-/つじつま 사리, 이치
痕/-/こん (명사 뒤에 붙음) ~의 흔적
惨事/-/さんじ 참사
手の甲/-/てのこう 손등
爛れる/-/ただれる 문드러지다, 짓눌리다, 2그룹
気丈/-/きじょう 기운이 굳센 모양
災い/-/わざわい 화, 재난
重篤/-/じゅうとく 중독(병세가 매우 무거움)
火元/-/ひもと 불이난 곳
プレゼンテーション/-/프레젠테이션
偏見/-/へんけん 편견
引き締め/-/ひきしめ 긴축
利上げ/-/りあげ 금리인상
堅調/-/けんちょう 견조
兆候/-/ちょうこう 조후, 징후
底堅い/-/そこがたい 시세가 내릴 듯하면서도 더 이상 내려가지 않다
堅い/-/かたい 딱딱하다
撤去/-/てっきょ 철거
序盤/-/じょばん 서반, 초반
中盤/-/ちゅうばん 중반
終盤/-/しゅうばん 종반
抜本的/-/ばっぽんてき 발본적
風土/-/ふうど 풍토
板金/-/ばんきん 판금
粗利/-/あらり 매상금-매상원가
新規/-/しんき 신규
囲う/-/かこう 둘러싸다
囲い込む/-/かこいこむ 둘러싸다, 에워싸다
釈明/-/しゃくめい 석명, 변명, 해명
踊り手/-/おどりて 무용수
採択/-/さいたく 채택
充てる/-/あてる 충당하다, 2그룹
演舞/-/えんぶ 연무
着工/-/ちゃっこう 착공
奥行/-/おくゆき 깊이
櫓/-/やぐら 망루
手すり/-/てすり 난간
炊飯器/-/すいはんき 밥솥
夜な夜な/-/よなよな 매일 밤
尋ねる/-/たずねる (흔적, 원리 등을) 찾다; 묻다
見張り/-/みはり 파수꾼
強面/-/こわおもて 위협적인 얼굴
乗り出す/-/のりだす 적극적으로 나서다, 착수하다
差し押さえる/-/さしおさえる 압류하다, 2그룹
常備/-/じょうび 상비
密売/-/みつばい 밀매
早朝/-/そうちょう 조조, 이른 아침
整理整頓/-/せいりせいとん 정리정돈
散々/-/さんざん 몹시, 호되게
探し回る/-/さがしまわる 찾아다니다
有り難み/-/ありがたみ 고마움
見惚れる/-/みほれる 넋을 잃고 보다, 2그룹
ショッピング/-/쇼핑
数/-/かず 수
たった/-/단지, 겨우, 오직
振り返る/-/ふりかえる 돌아다보다, 회고하다, 1그룹
放置/-/ほうち 방치
停める/-/とめる 세우다, 2그룹
顔面/-/がんめん 안면
蒼白/-/そうはく 창백
バスケットボール/-/농구
声明/-/せいめい 성명
裏側/-/うらがわ 뒤쪽, 안쪽, 이면
翼/-/つばさ 날개
陸/-/りく 육지
切り替える/-/きりかえる 전환하다, 2그룹
歩合/-/ぶあい 수수료
重労働/-/じゅうろうどう 중노동
避難所/-/ひなんじょ 피난처
何事/-/なにごと 무슨 일
見積もり/-/みつもり 어림, 견적
ウイルス/-/바이러스
他人事/-/ひとごと 남일(남의 일)
横目/-/よこめ 곁눈질
臨機応変/-/りんきおうへん 임기응변
境遇/-/きょうぐう 경우, 처지
他愛/-/たあい 타애, 남을 위함
爆笑/-/ばくしょう 폭소
監獄/-/かんごく 감옥
ジャージャー/-/물이 흐르는 소리
ザーザー/-/비가 내리는 소리
玄関/-/げんかん 현관
増収/-/ぞうしゅう 증수(생산물을 증가시키는 것)
乗ずる/-/じょうずる (수학)곱하다; (약점, 기회 등을)이용하다
転職/-/てんしょく전직, 이직
残業代/-/ざんぎょうだい 잔업수당
折返し/-/おりかえし 즉시
セミナー/-/세미나
リスト/-/리스트
打ち直す/-/うちなおす 다시 입력하다
ギリギリ/-/아슬아슬, 빠듯빠듯
便/-/びん ~편
着払い/-/ちゃくばらい 착불
細かい/-/こまかい 작다, 세세하다; 까다롭다
休み明け/-/やすみあけ 휴가 끝
触れ合う/-/ふれあう 맞닿다, 접촉하다
試食/-/ししょく 시식
ツアー/-/투어
パンフレット/-/팸플릿
出来立て/-/できたて 갓 나온(음식, 물건 등)
ファミリー/-/패밀리
キャンペーン/-/캠페인
持ち運び/-/もちはこび 운반
漏れなく/-/もれなく 빠짐없이
シェーバー/-/셰이버, (전기)면도기
ポーチ/-/파우치
ジョギング/-/조깅
ウォーキング/-/워킹
ダイエット/-/다이어트
アドバイス/-/어드바이스, 조언
杖/-/つえ 지팡이
寝たきり/-/ねたきり (노쇠/병 등으로)계속 누워있는 것
介護/-/かいご 개호, 간호
車椅子/-/くるまいす 휠체어
不動産屋/-/ふどうさんや 부동산
水回り/-/みずまわり 부엌, 욕실 등 물을 쓰는 곳
最寄り駅/-/もよりえき 가장 가까운 역
いざという時/-/いざというとき 만일의 경우
触れる/-/ふれる 접하다, 닿다, 2그룹
