相当/-/そうとう 상당(~에 상당하는)
青年/-/せいねん 청년
火災/-/かさい 화재
解決/-/かいけつ 해결
ボーナス/-/보너스
サボる/-/게으름 피우다
散らかる/-/ちらかる 흩어지다, 어질러지다
暖房/-/だんぼう 난방
部下/-/ぶか 부하
酢/-/す 식초
送金/-/そうきん 송금
そそっかしい/-/덜렁대다
直前/-/ちょくぜん 직전
収入/-/しゅうにゅう 수입
暗記/-/あんき 암기
中古/-/ちゅうこ 중고
ざっと/-/대충, 대강
宴会/-/えんかい 연회
発送/-/はっそう 발송
ぶらぶら/-/어슬렁어슬렁, 빈둥빈둥
かむ/-/씹다, 물다, (코를) 풀다
内線/-/ないせん 내선
意地悪/-/いじわる 심술궂음
事務/-/じむ 사무
式/-/しき 식, 의식
年月/-/ねんげつ 연월, 세월
題名/-/だいめい 제목
草臥れる/-/くたびれる 지치다, 피로하다, 2그룹
生年月日/-/せいねんがっぴ 생년월일
混乱/-/こんらん 혼란
成功/-/せいこう 성공
可哀想/-/かわいそう 불쌍함, 가엾음
作家/-/さっか 작가
咳/-/せき 기침
司会/-/しかい 사회
運河/-/うんが 운하
例外/-/れいがい 예외
剥く/-/むく 껍질을 벗기다
なだらか/-/완만함, 가파르지 않은 모양
パーセント/-/퍼센트
内容/-/ないよう 내용
登る/-/のぼる 오르다
出迎える/-/でむかえる 마중 나가다, 2그룹
土/-/つち 흙
化粧/-/けしょう 화장(cosmetic)
正午/-/しょうご 정오
炒める/-/いためる 볶다, 지지다
きつい/-/심하다, 엄하다, (옷이) 꽉 끼다
お礼/-/おれい 사례, 감사
印/-/しるし 표시, 마크, 증표
減る/-/へる 줄다, 감소하다, 1그룹
限度/-/げんど 한도
割/-/わり 할(10분의 1)
品/-/しな 물건
ビル/-/빌딩
可愛らしい/-/かわいらしい 귀엽다, 사랑스럽다
順番/-/じゅんばん 순번,차례
大して/-/たいして 그다지, 별로
物置/-/ものおき 창고
者/-/もの (사람) 자
共通/-/きょうつう 공통
読書/-/どくしょ 독서
覚める/-/さめる 깨다, 눈이 뜨이다, 정신이 들다, 2그룹
恋/-/こい 사랑
強化/-/きょうか 강화
ほっと/-/한숨짓는 모양
延ばす/-/のばす 연장시키다, 연기하다
タオル/-/수건
石油/-/せきゆ 석유
送料/-/そうりょう 배송료
重要/-/じゅうよう 중요
進める/-/すすめる 나아가다,진행하다, 2그룹
誘う/-/さそう 권유하다
終える/-/おえる 끝내다, 마치다, 2그룹
応募/-/おうぼ 응모
係/-/かかり 담당
通訳/-/つうやく 통역
深める/-/ふかめる 깊게 하다, 2그룹
憧れる/-/あこがれる 동경하다, 그리워하다, 2그룹
嫌がる/-/いやがる 싫어하다
広げる/-/ひろげる 넓히다, 2그룹
電柱/-/でんちゅう 전봇대
海外/-/かいがい 해외
笑い/-/わらい 웃음
遠回り/-/とおまわり 멀리 돌아감, 우회함
回り/-/まわり 순방, 순회
レンズ/-/렌즈
調子/-/ちょうし 상태, 컨디션
合同/-/ごうどう 합동
絵画/-/かいが 회화(그림)
疑問/-/ぎもん 의문
書類/-/しょるい 서류
暮らす/-/くらす 살다, 생활하다
散る/-/ちる 흩어지다, 1그룹
完了/-/かんりょう 완료
映す/-/うつす 비추다, 투영시키다
周囲/-/しゅうい 주위
ミス/-/미스(miss), 실수
仕上げる/-/しあげる 완성하다, 끝내다, 2그룹
通行/-/つうこう 통행
下旬/-/げじゅん 하순
賢い/-/かしこい 현명하다
お土産/-/おみやげ 선물
芸術/-/げいじゅつ 예술
発達/-/はったつ 발달
能力/-/のうりょく 능력
親友/-/しんゆう 친구
煮る/-/にる 삶다, 조리하다, 2그룹
中指/-/なかゆび 중지, 가운데 손가락
結果/-/けっか 결과
マンション/-/맨션
噂/-/うわさ 소문
ぴったり/-/딱, 꼭
物語/-/ものがたり 이야기
一生/-/いっしょう 일생, 평생
申請/-/しんせい 신청
故郷/-/こきょう 고향
浮かべる/-/うかべる 뜨게하다, 띄우다, (생각을)떠올리다
非常に/-/ひじょうに 매우, 상당히
イコール/-/등호, 같음, 동등함
出勤/-/しゅっきん 출근
行/-/ぎょう 행(글자의 가로)
不測/-/ふそく 불측(예상하지 못한 것)
有難い/-/ありがたい 감사하다, 다행스럽다
速度/-/そくど 속도
楽/-/らく 편안함
払い戻す/-/はらいもどす 환불하다
隅/-/すみ 구석, 모퉁이
測量/-/そくりょう 측량
長女/-/ちょうじょ 장녀
行動/-/こうどう 행동
注文/-/ちゅうもん 주문
勇ましい/-/いさましい 용감하다
大腿/-/だいたい 대퇴부, 허벅지
理想/-/りそう 이상(ideal)
迷う/-/まよう 헤매다, 방황하다
活気/-/かっき 활기
録音/-/ろくおん 녹음
掛け算/-/かけざん 곱셈
アンテナ/-/안테나
引き算/-/ひきざん 뺄셈
帰宅/-/きたく 귀가
印象/-/いんしょう 인상(impression)
自習/-/じしゅう 자습
得意/-/とくい 잘 하는 것, 자신감이 있는 것
記録/-/きろく 기록
赤ん坊/-/あかんぼう 갓난아기
遣る/-/やる 보내다, 하다
男子/-/だんし 남자
冗談/-/じょうだん 농담
調整/-/ちょうせい 조정
皿/-/さら 접시
語学/-/ごがく 어학
産/-/さん ~산(출신지)
体重/-/たいじゅう 체중
車輪/-/しゃりん 차바퀴
結ぶ/-/むすぶ 잇다, 매다, 묶다
面会/-/めんかい 면회
セール/-/세일
たっぷり/-/듬뿍, 많이
迎え/-/むかえ 마중, 맞이
親指/-/おやゆび 엄지손가락
独立/-/どくりつ 독립
申し訳ない/-/もうしわけない 면목없다, 미안하다
お目に掛かる/-/おめにかかる 뵙다(겸양)
たまたま/-/우연히, 가끔
不満/-/ふまん 불만
突然/-/とつぜん 돌연, 갑자기
最低/-/さいてい 최저
行う/-/おこなう 행하다
ソファ/-/소파
詫びる/-/わびる 사죄하다, 사과하다
詫び/-/わび 사죄, 사과
乾杯/-/かんぱい 건배
驚かす/-/おどろかす 놀라게 하다
民間/-/みんかん 민간
話し中/-/はなしちゅう 말씀 중, 통화 중
見舞う/-/みまう 문병하다, 위문하다
横切る/-/よこぎる 횡단하다, 가로지르다, 1그룹
競争/-/きょうそう 경쟁
味わう/-/あじわう 맛보다
清掃/-/せいそう 청소
英文/-/えいぶん 영문(English)
結局/-/けっきょく 결국
商品/-/しょうひん 상품
往復/-/おうふく 왕복
夫妻/-/ふさい 부부
夫婦/-/ふうふ 부부
ただ/-/단지, 그저; 다만
牛/-/うし 소(cow)
カーペット/-/카펫
低下/-/ていか 저하, 내려감, 정도가 떨어짐
立てる/-/たてる 세우다, 2그룹
解説/-/かいせつ 해설
ハンドバッグ/-/핸드백
決心/-/けっしん 결심
くしゃみ/-/재채기
各項/-/かっこう 각 항
項目/-/こうもく 항목
近付ける/-/ちかづける 가까이 하다, 가까이 대다, 2그룹
知り合い/-/しりあい 지인
割引/-/わりびき 할인
大家/-/おおや 집주인, 본채
見送り/-/みおくり 전송, 배웅
鉄道/-/てつどう 철도
表情/-/ひょうじょう 표정
地方/-/ちほう 지방(수도 이외의 지역)
予想/-/よそう 예상
現れる/-/あらわれる 나타나다, 드러나다, 2그룹
クイズ/-/퀴즈
温まる/-/あたたまる 따뜻해지다
飯/-/めし 밥
少々/-/しょうしょう 잠시, 조금
次々/-/つぎつぎ 차례차례, 잇달아
上品/-/じょうひん 품위가 있음, 고상함
猿/-/さる 원숭이
混ぜる/-/まぜる 섞다, 혼합하다, 2그룹
休暇/-/きゅうか 휴가
変更/-/へんこう 변경
合流/-/ごうりゅう 합류
ベルト/-/벨트, 허리띠
丸/-/まる 동그라미, 공
無駄遣い/-/むだづかい 낭비, 헛되이 씀
ぎっしり/-/가득, 잔뜩
スカーフ/-/스카프
預ける/-/あずける 맡기다, 2그룹
付き合う/-/つきあう 사귀다
製品/-/せいひん 제품
無線/-/むせん 무선
明らか/-/あきらか 분명함, 명백함
臭い/-/くさい 냄새나다
人生/-/じんせい 인생
健康/-/けんこう 건강, 튼튼함
環境/-/かんきょう 환경
相変わらず/-/あいかわらず 변함없이, 여전히
あくび/-/하품
潰す/-/つぶす 으깨다, 부수다
勢い/-/いきおい 기세, 힘
腰/-/こし 허리
居眠り/-/いねむり 앉아서 조는 것, 말뚝잠
病める/-/やめる 아프다, 괴로워하다, 2그룹
イメージ/-/이미지
輝く/-/かがやく 빛나다, 반짝이다
そっと/-/살짝, 가만히
体力/-/たいりょく 체력
渡り鳥/-/わたりどり 철새
酔う/-/よう (술 등에) 취하다
腐る/-/くさる 썩다, 부패하다
中年/-/ちゅうねん 중년
価値/-/かち 가치
区間/-/くかん 구간
美人/-/びじん 미인
カーブ/-/커브
伸びる/-/のびる 자라다, 늘다, 2그룹
載せる/-/のせる 싣다, 게재하다, 2그룹
乗せる/-/のせる 태우다, 2그룹
アルバム/-/앨범
親切/-/しんせつ 친절
対策/-/たいさく 대책
単語/-/たんご 단어
海水浴/-/かいすいよく 해수욕
失恋/-/しつれん 실연
大通り/-/おおどおり 큰길, 대로
一斉/-/いっせい 일제히, 동시
叩く/-/たたく 두드리다, 치다
測る/-/はかる 재다, 달다
科学/-/かがく 과학
周り/-/まわり 주변
情報/-/じょうほう 정보
ケース/-/케이스(상자)
指定/-/してい 지정
手段/-/しゅだん 수단
先日/-/せんじつ 지난번, 요전
知らせ/-/しらせ 알림, 통지
取り消す/-/とりけす 취소하다
思い込む/-/おもいこむ 굳게 결심하다
溶く/-/とく (물 등에) 풀다, 개다
死亡/-/しぼう 사망
戦い/-/たたかい 싸움
重ねる/-/かさねる 겹치다, 포개다, 2그룹
乗車/-/じょうしゃ 승차
のんびり/-/유유히, 한가로이
平凡/-/へいぼん 평범
濡らす/-/ぬらす 적시다
責任/-/せきにん 책임
要件/-/ようけん 요건
用件/-/ようけん 용건
流行/-/りゅうこう 유행
薬指/-/くすりゆび 약지
仲/-/なか 사이
作者/-/さくしゃ 작자, 만든 사람
映る/-/うつる 비치다, 영상이 나타나다
高める/-/たかめる 높이다, 2그룹
確かめる/-/たしかめる 확인하다, 2그룹
がっかり/-/실망, 낙담하는 모양
素敵/-/すてき 멋짐
賞品/-/しょうひん 상품
予算/-/よさん 예산
こっそり/-/몰래, 살짝
溜まる/-/たまる 모이다, 괴다, 머무르다
満足/-/まんぞく 만족
ネックレス/-/목걸이
醜い/-/みにくい 추하다, 보기 흉하다, 못생기다
手伝い/-/てつだい 도움, 심부름
温める/-/あたためる 따뜻하게 하다, 데우다, 2그룹
抜く/-/ぬく 빼다, 뽑다
漸く/-/ようやく 겨우, 간신히
長男/-/ちょうなん 장남
常識/-/じょうしき 상식
遠足/-/えんそく 소풍
発売/-/はつばい 발매
専攻/-/せんこう 전공
減らす/-/へらす 줄이다, 덜다
ランニング/-/러닝
行き/-/ゆき ~행
上り/-/のぼり 오름, 올라감
深まる/-/ふかまる 깊어지다
正常/-/せいじょう 정상(standard)
泡/-/あわ 거품
活動/-/かつどう 활동
売上/-/うりあげ 매상
好み/-/このみ 취향, 기호
勤務/-/きんむ 근무
立ち止まる/-/たちどまる 멈추어 서다
スケジュール/-/스케줄
マイナス/-/마이너스
回数券/-/かいすうけん 회수권
感覚/-/かんかく 감각
倍/-/ばい ~배(2배)
正確/-/せいかく 정확
列/-/れつ 열, 행렬
時間割/-/じかんわり 시간표
空く/-/すく (속이) 비다, 틈이 나다
透く/-/すく (속이) 비다, 틈이 나다
会員/-/かいいん 회원
両/-/りょう 양, 쌍
手術/-/しゅじゅつ 수술
指導/-/しどう 지도(lead)
予報/-/よほう 예보
適当/-/てきとう 적당
助ける/-/たすける 구조하다, 살리다, 돕다 2그룹
相続/-/そうぞく 상속
叫ぶ/-/さけぶ 외치다, 강하게 주장하다
関心/-/かんしん 관심
下り/-/くだり 하행, 내리막
箸/-/はし 젓가락
反省/-/はんせい 반성
商人/-/しょうにん 상인
自然/-/しぜん 자연
現代/-/げんだい 현대
働き/-/はたらき 작용, 기능
トップ/-/톱(top)
紐/-/ひも 끈
担当/-/たんとう 담당
ストップ/-/스톱, 정지
必ずしも/-/반드시 ~라고는 (+할 수 없다)
演奏/-/えんそう 연주
資料/-/しりょう 자료
正式/-/せいしき 정식
扱う/-/あつかう 다루다, 취급하다
溶かす/-/とかす 녹이다, 풀다
満点/-/まんてん 만점
機会/-/きかい 기회
蛇口/-/じゃぐち 수도꼭지
生/-/なま 날 것
覚悟/-/かくご 각오
溢れる/-/あふれる 넘치다, 2그룹
抜ける/-/ぬける 빠지다, 뽑히다, 2그룹
期待/-/きたい 기대
決定/-/けってい 결정
足し算/-/たしざん 덧셈
ビデオ/-/비디오
悪化/-/あっか 악화
免許/-/めんきょ 면허
ダム/-/댐
無視/-/むし 무시(ignore)
輪/-/わ 원형, 고리
翻訳/-/ほんやく 번역
幼稚園/-/ようちえん 유치원
名人/-/めいじん 명인
そっくり/-/전부, 몽땅, 꼭 닮음
聞く/-/きく 듣다, 기능하다
アマチュア/-/아마추어
グループ/-/그룹
両替/-/りょうがえ 환전
発表/-/はっぴょう 발표
中心/-/ちゅうしん 중심, 한복판
貯める/-/ためる 모으다, 저축하다, 2그룹
汚す/-/よごす,けがす 더럽히다
目下/-/めした 아랫사람
目眩/-/めまい 현기증
笑顔/-/えがお 웃는 얼굴
名作/-/めいさく 명작
課題/-/かだい 과제
負け/-/まけ 패배
それぞれ/-/각각, 제각기
散らかす/-/ちらかす 흩뜨리다, 어지르다
生き物/-/いきもの 생물, 살아있는 것
回収/-/かいしゅう 회수
灯台/-/とうだい 등대
地下/-/ちか 지하
カード/-/카드
拡大/-/かくだい 확대
休養/-/きゅうよう 휴양
歩道/-/ほどう 보도
大統領/-/だいとうりょう 대통령
煙/-/けむり 연기
騒ぎ/-/さわぎ 소란, 소동
伸ばす/-/のばす 펴다, 늘리다
合格/-/ごうかく 합격
提案/-/ていあん 제안
感想/-/かんそう 감상
カロリー/-/칼로리
足跡/-/あしあと 발자국
契約/-/けいやく 계약
反する/-/はんする 반하다, 어긋나다
体育/-/たいいく 체육
舞台/-/ぶたい 무대
材料/-/ざいりょう 재료
鼠/-/ねずみ 쥐
大会/-/たいかい 대회
名/-/な 이름
教わる/-/おそわる 가르침을 받다, 배우다
表現/-/ひょうげん 표현
従兄弟/-/いとこ 사촌
昼食/-/ちゅうしょく 중식
縮小/-/しゅくしょう 축소
食器/-/しょっき 식기
やむを得ない/-/やむをえない 어쩔 수 없이, 부득이하게
違い/-/ちがい 차이, 틀림
うん/-/응
空にする/-/からにする 비우다
刷り/-/すり 인쇄
畑/-/はたけ 밭
ポスター/-/포스터
外出/-/がいしゅつ 외출
正面/-/しょうめん 정면
植物/-/しょくぶつ 식물
税金/-/ぜいきん 세금
記念/-/きねん 기념
温度/-/おんど 온도
速達/-/そくたつ 속달
単に/-/たんに 단지, 다만, 그저
ブレーキ/-/브레이크
癖/-/くせ 버릇
少しも/-/すこしも 조금도
以後/-/いご 이후
誤解/-/ごかい 오해
移る/-/うつる 옮기다, 이동하다
目立つ/-/めだつ 눈에 띄다, 두드러지다
乾かす/-/かわかす 말리다, 건조시키다
ああ/-/아, 말을 건넬 때 내는 소리
感動/-/かんどう 감동
発見/-/はっけん 발견
部分/-/ぶぶん 부분
パスポート/-/여권
職業/-/しょくぎょう 직업
毛布/-/もうふ 담요
現金/-/げんきん 현금
無/-/む 무, 헛됨
見出し/-/みだし 표제, 표제어
名刺/-/めいし 명함
並行/-/へいこう 병행
文字/-/もじ 문자
東洋/-/とうよう 동양
抱っこ/-/だっこ 안음, 안김
幸福/-/こうふく 행복
まごまご/-/우물쭈물, 갈팡질팡
許す/-/ゆるす 허락하다, 허가하다; 용서하다
奥/-/おく 안쪽
マフラー/-/목도리, 머플러
宝石/-/ほうせき 보석
永遠/-/えいえん 영원
大した/-/たいした 대단한, 엄청난, 굉장한
取れる/-/とれる 빠지다, 떨어지다, 2그룹
ミルク/-/우유
乗り越し/-/のりこし 목적지를 지나침
メンバー/-/멤버
油/-/あぶら 기름
残す/-/のこす 남기다
離婚/-/りこん 이혼
初級/-/しょきゅう 초급
報告/-/ほうこく 보고
済む/-/すむ 끝나다, 해결되다
蹴る/-/ける (발로) 차다, 거절하다, 1그룹
好調/-/こうちょう 호조, 순조, 좋은 상태임
移す/-/うつす 옮기다
スタイル/-/스타일
検査/-/けんさ 검사
人気/-/にんき 인기
欲張り/-/よくばり 욕심쟁이
眩しい/-/まぶしい 눈부시다
虫歯/-/むしば 충치
騒音/-/そうおん 소음
悔しい/-/くやしい 분하다
間違い/-/まちがい 틀린 것, 잘못된 것
消費/-/しょうひ 소비
強調/-/きょうちょう 강조
断水/-/だんすい 단수
言い出す/-/いいだす 말을 꺼내다
盛る/-/もる 담다, 쌓아올리다
ソース/-/소스
用途/-/ようと 용도
火/-/ひ 불
日中/-/にっちゅう 주간, 낮
直接/-/ちょくせつ 직접
消極的/-/しょうきょくてき 소극적
消化/-/しょうか 소화
豆/-/まめ 콩
長所/-/ちょうしょ 장점
出来事/-/できごと 사건, 일
感心/-/かんしん 감탄
怠ける/-/なまける 게으름 피우다, 게을리 하다, 2그룹
行事/-/ぎょうじ 행사
国会/-/こっかい 국회
強める/-/つよめる 세게 하다, 강화하다, 2그룹
坊っちゃん/-/ぼっちゃん 도련님, 철부지
建設/-/けんせつ 건설
インタビュー/-/인터뷰
包み/-/つつみ 보따리
燃える/-/もえる 타다, 불타다, 2그룹
飛び込む/-/とびこむ 뛰어들다
燃やす/-/もやす 불태우다
波/-/なみ 파도
時速/-/じそく 시속
しつこい/-/끈질기다, 집요하다
友/-/とも 친구
転がす/-/ころがす 굴리다, 넘어뜨리다
外す/-/はずす 떼다, 빼다, 벗기다, 풀다
有料/-/ゆうりょう 유료
成人/-/せいじん 성인, 어른
サイズ/-/사이즈
調味料/-/ちょうみりょう 조미료
方々/-/ほうぼう 여기저기 / かたがた 여러분
埃/-/ほこり 먼지
巻く/-/まく 말다, 감다
売り切れ/-/うりきれ 품절
効力/-/こうりょく 효력
仲直り/-/なかなおり 화해
作業/-/さぎょう 작업
対/-/つい 짝, 쌍
平気/-/へいき 태연함
昼寝/-/ひるね 낮잠
上下/-/じょうげ 상하
物価/-/ぶっか 물가
泥/-/どろ 진흙
地名/-/ちめい 지명(땅의 이름)
模様/-/もよう 모양, 무늬
出入り/-/でいり 출입
広告/-/こうこく 광고
教科書/-/きょうかしょ 교과서
少女/-/しょうじょ 소녀
冷める/-/さめる 식다
加える/-/くわえる 더하다, 보태다, 2그룹
変化/-/へんか 변화
毒/-/どく 독
遂に/-/ついに 드디어, 마침내
招く/-/まねく 부르다, 초대하다
配達/-/はいたつ 배달
祭日/-/さいじつ 제사가 있는 날
祝日/-/しゅくじつ 공휴일
特色/-/とくしょく 특색
別れ/-/わかれ 헤어짐, 이별
兎/-/うさぎ 토끼
税/-/ぜい ~세(세금)
目上/-/めうえ 윗사람, 연장자
孝行/-/こうこう 효행, 효도
計算/-/けいさん 계산
学部/-/がくぶ 학부
じっと/-/꼼짝 않고, 가만히, 꾹
痒い/-/かゆい 가렵다
面倒/-/めんどう 번거로움, 귀찮음; 돌봄
避ける/-/さける 피하다, 꺼리다, 2그룹
飛び出す/-/とびだす 튀어나오다, 뛰어나가다
直通/-/ちょくつう 직통
ビタミン/-/비타민
ノック/-/노크
実現/-/じつげん 실현
アイスクリーム/-/아이스크림
睡眠/-/すいみん 수면
詩人/-/しじん 시인
歯磨き/-/はみがき 양치질
消防署/-/しょうぼうしょ 소방서
うろうろ/-/우왕좌왕, 허둥지둥
然るべき/-/しかるべき 마땅히 그래야 함
然る/-/しかる 그러하다, 그렇게 되다
話し合い/-/はなしあい 의논, 교섭
夕立/-/ゆうだち 소나기
明ける/-/あける (날이) 밝다, (해가) 바뀌다, 2그룹
分ける/-/わける 나누다, 구분하다, 2그룹
飽きる/-/あきる 질리다, 싫증나다, 2그룹
種/-/たね 씨앗, 종자
ハイキング/-/하이킹
流す/-/ながす 흘리다
心理/-/しんり 심리
振る/-/ふる 흔들다
系統/-/けいとう 계통
時刻/-/じこく 시각
以前/-/いぜん 이전
エネルギー/-/에너지
売店/-/ばいてん 매점
親類/-/しんるい 친척, 일가
農民/-/のうみん 농민
線路/-/せんろ 선로
野/-/の 들, 들판
雨戸/-/あまど 덧문
あ/-/아
正門/-/せいもん 정문
塩辛い/-/しおからい 짜다
塩っぱい/-/しょっぱい 짜다
揃える/-/そろえる 가지런히 하다, 갖추다, 2그룹
風景/-/ふうけい 풍경
会館/-/かいかん 회관
胸/-/むね 가슴
プラン/-/플랜, 계획
迷子/-/まいご 미아
ございます/-/있습니다(あります의 존경표현)
普段/-/ふだん 평소
縛る/-/しばる 묶다
夢中/-/むちゅう 열중함, 몰두함
底/-/そこ 바닥, 밑
願い/-/ねがい 소원
予防/-/よぼう 예방
蒸す/-/むす 무덥다, 찌다
思い付く/-/おもいつく 문득 생각이 떠오르다
寿命/-/じゅみょう 수명
水滴/-/すいてき 물방울
暫く/-/しばらく 잠깐, 당분간, 한동안, 잠시
真っ白/-/まっしろ 새하얌
諦める/-/あきらめる 포기하다, 2그룹
夕焼け/-/ゆうやけ 저녁노을
揃う/-/そろう 갖추어지다, 모이다
蒸し暑い/-/むしあつい 무덥다
明確/-/めいかく 명확함
貸出/-/かしだし 대출
明白/-/めいはく 명백
診察/-/しんさつ 진찰
ダイヤル/-/다이얼
図々しい/-/ずうずうしい 뻔뻔하다, 넉살 좋다
近視/-/きんし 근시
矯正/-/きょうせい 교정
注射/-/ちゅうしゃ 주사
馬/-/うま 말
実行/-/じっこう 실행
氏名/-/しめい 성명
夜中/-/よなか 한밤중
しゃがむ/-/쭈그리고 앉다
片道/-/かたみち 편도
ダイアモンド/-/다이아몬드
禁煙/-/きんえん 금연
日当たり/-/ひあたり 볕이 듦, 양지
サービス/-/서비스
枯れる/-/かれる 마르다, 시들다, 2그룹
退学/-/たいがく 퇴학
キャンプ/-/캠프
後輩/-/こうはい 후배
零れる/-/こぼれる 넘치다, 넘쳐흐르다, 2그룹
医師/-/いし 의사
うっかり/-/깜빡, 무심코
味方/-/みかた 자기 편, 아군
松/-/まつ 소나무
トレーニング/-/트레이닝
進学/-/しんがく 진학
朝寝坊/-/あさねぼう 늦잠
慌てる/-/あわてる 당황하다, 2그룹
売買/-/ばいばい 매매
幼い/-/おさない 어리다
区別/-/くべつ 구별
気体/-/きたい 기체(air)
下品/-/げひん 품위가 없음
分数/-/ぶんすう 분수
高級/-/こうきゅう 고급
鋭い/-/するどい 날카롭다, 예리하다
内科/-/ないか 내과
住まい/-/すまい 주거, 거주
濃い/-/こい 짙다, 진하다
確認/-/かくにん 확인
素直/-/すなお 순진함, 솔직함
実力/-/じつりょく 실력
電球/-/でんきゅう 전구
表紙/-/ひょうし 표지
住民/-/じゅうみん 주민
上級/-/じょうきゅう 상급
特売/-/とくばい 특매, 특별히 싸게 판매함
目標/-/もくひょう 목표
平和/-/へいわ 평화
幼児/-/ようじ 유아
弾む/-/はずむ (공 등이)튀다; 기세가 오르다, 들뜨다
クリーニング/-/세탁
申し込む/-/もうしこむ 신청하다
楽しむ/-/たのしむ 즐기다
事前/-/じぜん 사전
火傷/-/やけど 화상, 데임
下水/-/げすい 하수
一昨昨日/-/さきおととい 그끄저께
整理/-/せいり 정리
針/-/はり 바늘
友情/-/ゆうじょう 우정
月日/-/つきひ 세월 / がっぴ 월일
効果/-/こうか 효과
どきどき/-/두근두근
物理/-/ぶつり 물리(physics)
続々/-/ぞくぞく 잇달아, 끊임없이, 속속
人間/-/にんげん 인간
呼び出す/-/よびだす 불러내다, 호출하다
乗客/-/じょうきゃく승객
配る/-/くばる 나누어주다
見下ろす/-/みおろす 내려다보다
過す/-/すごす (시간을)보내다, 지내다
茹でる/-/ゆでる 데치다, 삶다, 2그룹
上旬/-/じょうじゅん 상순
王子/-/おうじ 왕자
土地/-/とち 토지
道路/-/どうろ 도로
部品/-/ぶひん 부품
ばったり/-/푹, 딱, 뚝
職場/-/しょくば 직장
プラス/-/플러스
若々しい/-/わかわかしい 생기 발랄하다
並木/-/なみき 가로수
まま/-/~한 채로, ~한 대로
スケート/-/스케이트
おしゃれ/-/멋쟁이
深夜/-/しんや 심야
法則/-/ほうそく 법칙
考え/-/かんがえ 생각
区域/-/くいき 구역
包丁/-/ほうちょう 식칼
大いに/-/おおいに 대단히, 크게, 매우
日付/-/ひづけ 날짜
ランチ/-/런치
代/-/だい ~세, ~요금
本物/-/ほんもの 진짜, 실물
中央/-/ちゅうおう 중앙
涙/-/なみだ 눈물
折る/-/おる 접다, 꺾다
青春/-/せいしゅん 청춘
本人/-/ほんにん 본인
退職/-/たいしょく 퇴직
筆記/-/ひっき 필기
勇気/-/ゆうき 용기
苦しむ/-/くるしむ 괴로워하다
引っ越し/-/ひっこし 이사
亡くす/-/なくす 여의다, 사별하다
強まる/-/つよまる 강해지다, 세지다
統べる/-/すべる 총괄하다, 통합하다, 2그룹
決まり/-/きまり 규칙, 결정
科目/-/かもく 과목
事情/-/じじょう 사정
協力/-/きょうりょく 협력
熱中/-/ねっちゅう 열중
出来上がる/-/できあがる 완성되다, 이루어지다
囲む/-/かこむ 둘러싸다, 두르다
本部/-/ほんぶ 본부
激しい/-/はげしい 심하다, 격렬하다
データ/-/데이터
郵便/-/ゆうびん 우편
常に/-/つねに 항상
間接/-/かんせつ 간접
落ち着く/-/おちつく 정착하다, 안정되다; 가라앉다
受け取る/-/うけとる 받다, 수취하다; 해석하다, 받아들이다
制服/-/せいふく 교복, 제복
証明/-/しょうめい 증명
手首/-/てくび 손목
零す/-/こぼす 흘리다, 엎지르다
飛行/-/ひこう 비행
サラリーマン/-/샐러리맨
私立/-/しりつ 사립
会合/-/かいごう 회합
人種/-/じんしゅ 인종
喧しい/-/やかましい 시끄럽다
漬ける/-/つける (채소 등을)담그다, 절이다, 2그룹
徒歩/-/とほ 도보
年間/-/ねんかん 연간
注ぐ/-/そそぐ 쏟다, 따르다; 흘러들어가다, 쏟아지다
完成/-/かんせい 완성
宝/-/たから 보물
直後/-/ちょくご 직후
信号/-/しんごう 신호
直線/-/ちょくせん 직선
混雑/-/こんざつ 혼잡
好む/-/このむ 좋아하다
患者/-/かんじゃ 환자
就職/-/しゅうしょく 취직
思い出/-/おもいで 추억
ぴかぴか/-/반짝반짝
親戚/-/しんせき 친척
要求/-/ようきゅう 요구
見直す/-/みなおす 다시보다, 재검토하다
破る/-/やぶる 깨다, 찢다, 부수다; (약속 등을)어기다
追い越す/-/おいこす 앞지르다, 추월하다
起こる/-/おこる 일어나다, 발생하다
怪しい/-/あやしい 수상하다
就いて/-/ついて ~에 관하여
迷惑/-/めいわく 민폐
稼ぐ/-/かせぐ (시간, 돈 등을)벌다
貧しい/-/まずしい 가난하다
進歩/-/しんぽ 진보
辛い/-/つらい 괴롭다, 힘들다 / からい 맵다
書店/-/しょてん 서점
だが/-/하지만, 그러나
少なくとも/-/すくなくとも 적어도
アンケート/-/앙케이트
定期券/-/ていきけん 정기권
給料/-/きゅうりょう 급료, 월급
重なる/-/かさなる 겹치다, 포개지다
出場/-/しゅつじょう 출장, 출전
看護婦/-/かんごふ 간호사
薬局/-/やっきょく 약국
人差し指/-/ひとさしゆび 검지손가락
こうして/-/이렇게, 이와 같이
暮らし/-/くらし 생활
支店/-/してん 지점
発展/-/はってん 발전
被害/-/ひがい 피해
拍手/-/はくしゅ 박수
愛する/-/あいする 사랑하다
代理人/-/だいりにん 대리인
真逆/-/まさか 설마; 위급한 상태에 직면함
答案/-/とうあん 답안
毎度/-/まいど 매번
追う/-/おう 쫓다, 따르다
車庫/-/しゃこ 차고
修理/-/しゅうり 수리
費用/-/ひよう 비용
チャンス/-/찬스
五味/-/ごみ 오미자
到着/-/とうちゃく 도착
温室/-/おんしつ 온실
地面/-/じめん 지면
こっち/-/이쪽, 여기
方面/-/ほうめん 방면
表す/-/あらわす 표현하다; 발휘하다
籤/-/くじ 제비, 추첨
学習/-/がくしゅう 학습
王様/-/おうさま 임금님
奢る/-/おごる 사치하다; 한턱내다
踏切/-/ふみきり 건널목
メニュー/-/메뉴
取り出す/-/とりだす 꺼내다, 끄집어내다
受かる/-/うかる 합격되다
拭く/-/ふく 닦다
のろのろ/-/느릿느릿, 꾸물꾸물
幅/-/はば 폭, 너비
集まり/-/あつまり 모임, 회합
キャンパス/-/캠퍼스
文献/-/ぶんけん 문헌
運賃/-/うんちん 운임
節約/-/せつやく 절약
飛ばす/-/とばす 날리다
周辺/-/しゅうへん 주변
文句/-/もんく 불평, 이의; 문구
立ち上がる/-/たちあがる 일어서다, 일어나다
友人/-/ゆうじん 친구
食欲/-/しょくよく 식욕
感情/-/かんじょう 감정
真っ青/-/まっさお 새파람(very blue?)
従う/-/したがう 따르다, 복종하다
沈む/-/しずむ 가라앉다, 빠지다; (해 등이)지다
当たり前/-/あたりまえ 당연함
年中/-/ねんじゅう 연중
入場/-/にゅうじょう 입장
経営/-/けいえい 경영
体温/-/たいおん 체온
社説/-/しゃせつ 사설
早口/-/はやくち 말이 빠름
受験/-/じゅけん 수험
仕上がる/-/しあがる 완성되다, 마무리되다
酷暑/-/こくしょ 혹서
酷寒/-/こっかん 혹한
上昇/-/じょうしょう 상승
ペース/-/페이스
熱中症/-/ねっちゅうしょう 열사병
極めて/-/きわめて 극히, 지극히
欠かせない/-/かかせない 빠뜨릴 수 없는, 없어서는 안 될.
猛暑日/-/もうしょび (기상 용어)최고기온 35도 이상 되는 날
続出/-/ぞくしゅつ 속출
関東/-/かんとう 관동
東海/-/とうかい 동해
甲信/-/こうしん 일본의 지역 이름
観測/-/かんそく 관측
７日目/-/なのかめ 7일 째
日数/-/にっすう 일수
最多/-/さいた 최다
記録に並ぶ/-/きろくにならぶ 기록과 나란히 하다
更新/-/こうしん 갱신
都道府県/-/とどうふけん 도도부현
尋常/-/じんじょう 심상, 보통, 평범
東北/-/とうほく 동북
九州/-/きゅうしゅう 규슈
最も/-/もっとも 가장
屋内/-/おくない 실내
昼夜/-/ちゅうや 주야, 밤낮
問わず/-/とわず 불문하고
使用/-/しよう 사용
炎天/-/えんてん 매우 더운 날씨
休憩をとる/-/きゅうけいをとる 휴식을 취하다
渇く/-/かわく (목이) 마르다
こまめに/-/여러번, 자주
補給/-/ほきゅう 보급
応急処置/-/おうきゅうしょち 응급처치
万が一/-/まんがいち 만에 하나
症状/-/しょうじょう 증상
疑う/-/うたがう 의심하다
移動/-/いどう 이동
屋外/-/おくがい 옥외
風通し/-/かぜとおし 통풍
日陰/-/ひかげ 그늘
体/-/からだ 몸
冷やす/-/ひやす 식히다, 차게하다
衣服/-/いふく 의복
緩める/-/ゆるめる (매듭 등을)느슨하게 하다, 풀다, 2그룹
逃がす/-/にがす 놓아주다, 놓치다
氷枕/-/こおりまくら 얼음 주머니 베개
首筋/-/くびすじ 목덜미
脇/-/わき 겨드랑이
足首/-/あしくび 발목
奪う/-/うばう 빼앗다
経口/-/けいこう 경구(입으로 섭취하는)
失う/-/うしなう 잃다
吐き気/-/はきけ 구역질, 메스꺼움
訴える/-/うったえる (괴로움 등을)호소하다, (법으로)고소하다, 2그룹
摂る/-/とる 섭취하다
禁物/-/きんもつ 금물
警戒/-/けいかい 경계
氷/-/こおり 얼음
謝る/-/あやまる 사과하다
褒める/-/ほめる 칭찬하다, 2그룹
辞典/-/じてん 사전
伺う/-/うかがう 찾아뵙다
浅い/-/あさい 얕다
別れる/-/わかれる 헤어지다, 2그룹
降りる/-/おりる 내리다, 2그룹
下りる/-/おりる 내려가다, 2그룹
揺れる/-/ゆれる 흔들리다, 2그룹
随分/-/ずいぶん 대단히, 몹시
酷い/-/ひどい 심하다
それに/-/게다가, 더욱이
見物/-/けんぶつ 구경
梅雨/-/つゆ 장마
飾り/-/かざり 장식, 꾸밈
折れる/-/おれる 부러지다, 꺾이다, 2그룹
到頭/-/とうとう 드디어, 결국, 마침내
羽/-/はね 날개
景色/-/けしき 경치
割れる/-/われる 갈라지다, 깨지다, 2그룹
研究室/-/けんきゅうしつ 연구실
テキスト/-/텍스트, 교과서
講堂/-/こうどう 강당
訪ねる/-/たずねる 방문하다, 2그룹
頼む/-/たのむ 부탁하다, 의뢰하다
駄目/-/だめ 안됨
回る/-/まわる 돌다
濡れる/-/ぬれる 젖다, 2그룹
大分/-/だいぶ 상당히, 어지간히
可笑しい/-/おかしい 이상하다, 우습다
絹/-/きぬ 비단, 실크
着く/-/つく 도착하다
転ぶ/-/ころぶ 넘어지다
倒れる/-/たおれる 쓰러지다, 넘어지다, 2그룹
都合/-/つごう 형편, 사정
厳しい/-/きびしい 엄격하다
枝/-/えだ 가지
落し物/-/おとしもの 분실물
曇/-/くも 구름
続ける/-/つづける 계속하다, 2그룹
丁度/-/ちょうど 꼭, 마침, 방금
脱ぐ/-/ぬぐ 벗다
林/-/はやし 숲
剃る/-/そる 깎다, 면도하다
なるほど/-/정말, 과연
貿易/-/ぼうえき 무역
電報/-/でんぽう 전보
負ける/-/まける 지다, 2그룹
踏む/-/ふむ 밟다
盗む/-/ぬすむ 훔치다
冷蔵庫/-/れいぞうこ 냉장고
写す/-/うつす 베끼다, 옮기다
床屋/-/とこや 이발소
びっくり/-/깜짝 놀람
無くす/-/なくす 잃어버리다, 분실하다
盛ん/-/さかん 번성함, 기세가 좋음
背広/-/せびろ 신사복
騒ぐ/-/さわぐ 떠들다
肩/-/かた 어깨
招待/-/しょうたい 초대
塗る/-/ぬる 바르다, 칠하다
止む/-/やむ 멎다, 그치다
主人/-/しゅじん 주인
厚い/-/あつい 두껍다
晩/-/ばん 밤
邪魔/-/じゃま 방해
海岸/-/かいがん 해안
茶色/-/ちゃいろ 갈색
輸入/-/ゆにゅう 수입
人口/-/じんこう 인구
田舎/-/いなか 시골
申し上げる/-/もうしあげる 말씀드리다
ちっとも/-/조금도, 전혀
嬉しい/-/うれしい 기쁘다
連れる/-/つれる 데리고 가다, 동반하다, 2그룹
封筒/-/ふうとう 봉투
戦争/-/せんそう 전쟁
草/-/くさ 풀
裏/-/うら 뒤, 뒷면
引き出し/-/ひきだし 서랍
なるべく/-/가능한 한, 되도록
投げる/-/なげる 던지다, 2그룹
規則/-/きそく 규칙
郊外/-/こうがい 교외
返事/-/へんじ 대답, 답장
留守/-/るす 부재중
滑る/-/すべる 미끄러지다, 1그룹
港/-/みなと 항구
押入れ/-/おしいれ 벽장
触る/-/さわる 만지다, 손대다
昼間/-/ひるま 낮, 주간
都心/-/としん 도심
亡くなる/-/なくなる 세상을 떠나다
等/-/など ~등
痩せる/-/やせる 살이 빠지다, 2그룹
葉/-/は 잎
只今/-/ただいま 지금
植える/-/うえる 심다, 2그룹
小鳥/-/ことり 작은 새
砂糖/-/さとう 설탕
珍しい/-/めずらしい 드물다, 희귀하다
下げる/-/さげる 내리다
大抵/-/たいてい 대개, 대부분
寝坊/-/ねぼう 늦잠
お陰/-/おかげ 덕택, 덕분
下宿/-/げしゅく 하숙
差す/-/さす (우산을)쓰다
すると/-/그러자, 그랬더니
仕舞う/-/しまう 정리하다, 마치다
酔い/-/よい 취함, 취기
腕/-/うで 팔
首/-/くび 목
頭/-/あたま 머리
迎える/-/むかえる 맞이하다, 2그룹
それほど/-/그렇게, 그다지
壁/-/かべ 벽
寂しい/-/さびしい 외롭다
すっかり/-/완전히, 몽땅
本棚/-/ほんだな 책장
遠慮/-/えんりょ 사양
積り/-/つもり 견적, 쌓임
悲しい/-/かなしい 슬프다
父親/-/ちちおや 부친
以内/-/いない 이내
石/-/いし 돌
危険/-/きけん 위험
若い/-/わかい 젊다
冷える/-/ひえる 차가워지다, 식다, 2그룹
星/-/ほし 별
水泳/-/すいえい 수영
冷房/-/れいぼう 냉방
番組/-/ばんぐみ 프로그램
故障/-/こしょう 고장
泥棒/-/どろぼう 도둑
本気/-/ほんき 진심
捕まえる/-/つかまえる 붙잡다, 붙들다, 2그룹
格好/-/かっこう 모양, 모습
張る/-/はる 펴다, 치다
細い/-/ほそい 가늘다
苦い/-/にがい 쓰다
落とす/-/おとす 떨어뜨리다
生産/-/せいさん 생산
辞める/-/やめる 그만두다, 2그룹
舌/-/した 혀
趣味/-/しゅみ 취미
人形/-/にんぎょう 인형
船/-/ふね 배(ship)
郵便局/-/ゆうびんきょく 우체국
立派/-/りっぱ 훌륭함
捨てる/-/すてる 버리다, 2그룹
電灯/-/でんとう 전등
金持ち/-/かねもち 부자
場所/-/ばしょ 장소
柔道/-/じゅうどう 유도
反対/-/はんたい 반대
他界/-/たかい 타계
一々/-/いちいち 일일이
それでは/-/그러면, 그렇다면
正月/-/しょうがつ 정월, 설
指/-/ゆび 손가락
かなり/-/꽤, 제법, 어지간히, 상당히
品物/-/しなもの 물건, 물품
祖母/-/そぼ 할머니
祖父/-/そふ 할아버지
夫/-/おっと 남편
娘/-/むすめ 딸
糸/-/いと 실
為さる/-/なさる ~하시다
仕方/-/しかた 방법, 수단
決して/-/けっして 결코
わざわざ/-/일부러, 특별히, 고의로
棚/-/たな 선반
用事/-/ようじ 볼일, 용건
支払い/-/しはらい 지불
温い/-/ぬるい 미지근하다
鉤/-/かぎ 갈고리
仲良し/-/なかよし 사이가 좋음, 단짝
握手/-/あくしゅ 악수
拝見する/-/はいけんする 보다(겸양)
握る/-/にぎる 쥐다; 장악하다, 1그룹
家賃/-/やちん 집세
真っ黒/-/まっくろ 새까맘
寄越す/-/よこす 보내다, 넘기다
新幹線/-/しんかんせん 신칸센 (일본고속철도)
満員/-/まんいん 만원
殺す/-/ころす 죽이다
研究/-/けんきゅう 연구
取引/-/とりひき 거래
再生/-/さいせい 재생
別々/-/べつべつ 따로따로
平日/-/へいじつ 평일
下らない/-/くだらない 하찮다, 시시하다
休憩/-/きゅうけい 휴게, 휴식
熱心/-/ねっしん 열심
診る/-/みる 진찰하다, 2그룹
少年/-/しょうねん 소년
袖/-/そで 소매
空っぽ/-/からっぽ 텅 빔
博物館/-/はくぶつかん 박물관
冷ます/-/さます 식히다
悩む/-/なやむ 고민하다, 괴로워하다
母親/-/ははおや 모친
平均/-/へいきん 평균
今後/-/こんご 앞으로
自慢/-/じまん 자랑
岩/-/いわ 바위
マラソン/-/마라톤
聴覚/-/ちょうかく 청각
超過/-/ちょうか 초과
希望/-/きぼう 희망
登場/-/とうじょう 등장
展示/-/てんじ 전시
緩い/-/ゆるい 느슨하다
連休/-/れんきゅう 연휴
面接/-/めんせつ 면접
梅/-/うめ 매실
割り算/-/わりざん 나눗셈
数える/-/かぞえる (숫자 등을)세다, 계산하다, 2그룹
リボン/-/리본
にっこり/-/생긋, 방긋
販売/-/はんばい 판매
憎い/-/にくい 밉다, 얄밉다
態度/-/たいど 태도
出現/-/しゅつげん 출현
けち/-/인색함, 쩨쩨함
見上げる/-/みあげる 올려다보다, 2그룹
理解/-/りかい 이해
クーラー/-/에어컨
上司/-/じょうし 상사
見掛ける/-/みかける 눈에 띄다, 가끔 보다, 2그룹
デザート/-/디저트
給与/-/きゅうよ 급여
演劇/-/えんげき 연극
種類/-/しゅるい 종류
採点/-/さいてん 채점
教授/-/きょうじゅ 교수
干す/-/ほす 말리다, 널다
預かる/-/あずかる 맡다, 보관하다
国語/-/こくご 국어
記入/-/きにゅう 기입
主婦/-/しゅふ 주부
発射/-/はっしゃ 발사
発車/-/はっしゃ 발차
寺院/-/じいん 사원
選択/-/せんたく 선택
ちゃんと/-/제대로
ショップ/-/숍, 상점, 가게
作曲/-/さっきょく 작곡
チップ/-/칩(chip)
暖かい/-/あたたかい 따뜻하다
範囲/-/はんい 범위
ストレス/-/스트레스
出会い/-/であい 만남, 마주침
加わる/-/くわわる 더해지다, 가해지다
通じる/-/つうじる 통하다, 연결되다
下書き/-/したがき 초고, 초안
方法/-/ほうほう 방법
南北/-/なんぼく 남북
日時/-/にちじ 일시
都市/-/とし 도시
向かい/-/むかい 건너편, 맞은편
住居/-/じゅうきょ 주거
通帳/-/つうちょう 통장(bank)
筆/-/ふで 붓
スクール/-/스쿨
青白い/-/あおじろい 창백하다
農村/-/のうそん 농촌
負んぶ/-/おんぶ 어부바, 업음
気付く/-/きづく 눈치채다, 깨닫다
当たる/-/あたる 맞다, 적중하다
手品/-/てじな 요술, 속임수
態と/-/わざと 일부러, 고의로
口紅/-/くちべに 립스틱
恋人/-/こいびと 애인, 연인
毛糸/-/けいと 털실
板/-/いた 판자, 널빤지
美容/-/びよう 미용
嗽/-/うがい 양치, 가글
トンネル/-/터널
実は/-/じつは 실은, 사실은
条件/-/じょうけん 조건
悲しむ/-/かなしむ 슬퍼하다
ロビー/-/로비
間/-/ま 사이, 간격
注目/-/ちゅうもく 주목
広がる/-/ひろがる 넓어지다, 확대되다
幸運/-/こううん 행운
違反/-/いはん 위반
長々/-/ながなが 오랫동안, 길게, 장황하게
出血/-/しゅっけつ 출혈
高まる/-/たかまる 높아지다
床/-/ゆか 마루, 바닥
血液/-/けつえき 혈액
話題/-/わだい 화제
掃く/-/はく (정원 등을)쓸다
携帯/-/けいたい 휴대
得る/-/える 얻다, 2그룹
感謝/-/かんしゃ 감사
凡そ/-/およそ 대강, 대충
縁/-/ふち 테두리, 가장자리 / えん 인연
提出/-/ていしゅつ 제출
決行/-/けっこう 결행
代表/-/だいひょう 대표
測定/-/そくてい 측정
息子/-/むすこ 아들
団体/-/だんたい 단체
四季/-/しき 사계
末っ子/-/すえっこ 막내
消防/-/しょうぼう 소방
表面/-/ひょうめん 표면
騙す/-/だます 속이다
腹/-/はら 배, 복부
性質/-/せいしつ 성질
缶/-/かん 깡통, 캔
いきなり/-/갑자기, 돌연
性格/-/せいかく 성격
多少/-/たしょう 다소
最高/-/さいこう 최고
虎/-/とら 호랑이
膝/-/ひざ 무릎
ぺこぺこ/-/배가 몹시 고픔
暗い/-/くらい 어둡다
明るい/-/あかるい 밝다
夜道/-/よみち 밤길
暇な/-/ひまな 한가한
大切にする/-/たいせつにする 소중히 여기다
なんて/-/~같은 것, ~따위
次回/-/じかい 다음번
労力/-/ろうりょく 노력, 수고
努力/-/どりょく 노력
どうして/-/왜, 어째서
どうしても/-/도무지, 아무리 해도; 반드시, 꼭
向かう/-/むかう 향하다, 향해 가다
ところが/-/그런데, 그러나
酸っぱい/-/すっぱい (맛이) 시다
喜ばしい/-/よろこばしい 기쁘다, 경사스럽다
偶発的/-/ぐうはつてき 우발적
気にする/-/きにする 신경쓰다
贈る/-/おくる 선물하다
気がする/-/きがする ~라는 느낌(생각)이 들다
繋がり/-/つながり 연계, 연결
うまくいく/-/잘 되다
四字熟語/-/よじじゅくご 사자성어
古い/-/ふるい 오래된, 낡은
町/-/まち 동네, 도시, 시내
ゆっくり/-/천천히, 서서히, 넉넉히, 충분히
酒場/-/さかば 술집, 바
ぼんやり/-/어렴풋이, 뚜렷하지 않은
優勝/-/ゆうしょう 우승
異なる/-/ことなる 다르다
きっと/-/틀림없이, 꼭, 반드시
とともに/-/~와 함께, ~와 더불어
役立つ/-/やくだつ 도움이 되다
後悔/-/こうかい 후회
後で/-/あとで 나중에
全て/-/すべて 모두
組合/-/くみあい 조합
納める/-/おさめる 바치다, 납입하다, 2그룹
拒否/-/きょひ 거부
財布/-/さいふ 지갑
自分で/-/じぶんで 직접, 스스로
交代で/-/こうたいで 교대로
つまり/-/즉, 결국
所為/-/せい 이유, 탓
賑やか/-/にぎやか 활기참, 북적임
聞き取る/-/ききとる 알아듣다
時々/-/ときどき 때때로, 가끔
大きい/-/おおきい 크다
小型/-/こがた 소형
中型/-/ちゅうがた 중형
大型/-/おおがた 대형
含む/-/ふくむ 포함하다
搬入/-/はんにゅう 반입
関する/-/かんする 관하다
破損/-/はそん 파손
一方/-/いっぽう 한편
中身/-/なかみ 내용물
他でもない/-/ほかでもない 다름 아닌
加減/-/かげん 가감, 조절
無し/-/なし 없음
必須/-/ひっす 필수
裁判/-/さいばん 재판
交番/-/こうばん 파출소
精密/-/せいみつ 정밀
なぜか/-/왠지
全開/-/ぜんかい 전부 틀어놓음, 전부 열어놓음
応援/-/おうえん 응원
球団/-/きゅうだん (야구) 구단
限る/-/かぎる 제한하다, 한정하다, 1그룹
批判的/-/ひはんてき 비판적
読み取る/-/よみとる 독해하다; 판독하다
本書/-/ほんしょ 본서, 이 책
保護者/-/ほごしゃ 보호자
与える/-/あたえる 주다, 할당하다, 2그룹
着替える/-/きがえる 옷을 갈아입다, 2그룹
建て替え/-/たてかえ 재건축
含める/-/ふくめる 포함시키다, 2그룹
軽い/-/かるい 가볍다
痛み/-/いたみ 통증, 아픔
あんまり/-/너무, 지나치게
趣旨/-/しゅし 취지
踏まえる/-/ふまえる 근거로 하다, 입각하다, 2그룹
したがって/-/따라서, 그러므로
次に/-/つぎに 다음에
更に/-/さらに 더욱더, 거듭
ネットオークション/-/인터넷 경매
壊す/-/こわす 고장 내다, 망가뜨리다
しかも/-/게다가, 더욱이
車両/-/しゃりょう 차량
さまざま/-/여러가지, 가지각색
ロック/-/록(잠금장치)
持ち運ぶ/-/もちはこぶ 들어 나르다, 운반하다
あまり/-/그다지, 별로
遅れる/-/おくれる 늦다, 지각하다, 2그룹
今夜/-/こんや 오늘밤
解ける/-/とける (매듭 등이)풀리다, (의문, 문제 등이) 풀리다
謎/-/なぞ 수수께끼
海/-/うみ 바다
川/-/かわ 강
溺れる/-/おぼれる (물 등에)빠지다, (욕구 등에)빠지다, 2그룹
泣き出す/-/なきだす 울음을 터뜨리다
〜にとって/-/~에게 있어서, ~에게
ある程度/-/あるていど 어느 정도
取り組む/-/とりくむ ~와 맞붙다, 몰두하다
間に合う/-/まにあう 시간에 맞추다
当分/-/とうぶん 당분간
何とか/-/なんとか 어떻게든
枚/-/まい ~장
穴/-/あな 구멍
抜けて行く/-/ぬけちいく 빠져나가다
夜遅く/-/よるおそく 밤늦게
打ち込む/-/うちこむ 박아 넣다, 때리다; 열중하다, 몰입하다
気をつけて/-/きをつけて 몸 조심해
ポンと/-/탁, 홱
釘/-/くぎ 못
ネジ/-/나사
わけじゃない/-/(항상) 그런 것은 아니다
優れる/-/すぐれる 뛰어나다, 우수하다, 2그룹
才能/-/さいのう 재능
基礎的/-/きそてき 기초적
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
弱まる/-/よわまる 약해지다
訂正/-/ていせい 정정
再送/-/さいそう 다시 보냄
優柔不断/-/ゆうじゅうふだん 우유부단
蛍光灯/-/けいこうとう 형광등
暴飲暴食/-/ぼういんぼうしょく 폭음폭식
正直/-/しょうじき 정직
一言/-/ひとこと 한마디
気づく/-/きづく 깨닫다, 알아차리다
二度と/-/にどと 두 번 다시
創作/-/そうさく 창작
実践/-/じっせん 실천
予め/-/あらかじめ 미리, 사전에
組み立て/-/くみたて 구조, 구성
飲み込む/-/のみこむ 삼키다; 이해하다
身につける/-/みにつける 몸에 익히다, 2그룹
身につく/-/みにつく 몸에 배다
覚える/-/おぼえる 외우다, 기억하다, 2그룹
低める/-/ひくめる 낮추다, 2그룹
低まる/-/ひくまる 낮아지다
断る/-/ことわる 거절하다
受話器/-/じゅわき 수화기
通り過ぎる/-/とおりすぎる 지나가다, 2그룹
旅/-/たび 여행
湿気/-/しっき、しっけ 습기
曲げる/-/まげる 구부리다, 굽히다, 2그룹
商売/-/しょうばい 장사
真似/-/まね 흉내
学力/-/がくりょく 학력
写る/-/うつる 찍히다
座席/-/ざせき 좌석
祭り/-/まつり 축제
日帰り/-/ひがえり 당일치기
パス/-/패스, 통과
誕生/-/たんじょう 탄생
こう/-/이렇게
画家/-/がか 화가
別に/-/べつに 별로, 특별히(+ 부정)
応接間/-/おうせつま 응접실
下る/-/くだる 내려가다
日常/-/にちじょう 일상
失業/-/しつぎょう 실업
欠点/-/けってん 결점
幸せ/-/しあわせ 행복
だけど/-/그렇지만
表/-/ひょう 표(sheet)
小包/-/こづつみ 소포
助かる/-/たすかる 목숨을 건지다; 도움이 되다, 편해지다
倒す/-/たおす 쓰러뜨리다, 넘어뜨리다
車/-/くるま 자동차
夜明け/-/よあけ 새벽
停車/-/ていしゃ 정차
給食/-/きゅうしょく 급식
郵送/-/ゆうそう 우송, 우편으로 보냄
エンジン/-/엔진
許可/-/きょか 허가
学問/-/がくもん 학문
代金/-/だいきん 대금
頼もしい/-/たのもしい 믿음직하다
通勤/-/つうきん 통근
転がる/-/ころがる 구르다, 넘어지다
量/-/りょう 양, 분량
降ろす/-/おろす 내려놓다, 내리다
逮捕/-/たいほ 체포
重視/-/じゅうし 중시
蓋/-/ふた 뚜껑
センター/-/센터
青少年/-/せいしょうねん 청소년
留学/-/りゅうがく 유학
険しい/-/けわしい 험하다, 험악하다
完全/-/かんぜん 완전
言語/-/げんご 언어
未来/-/みらい 미래
街/-/まち 거리
時刻表/-/じこくひょう 시간표
伝わる/-/つたわる 전해지다
片付く/-/かたづく 정돈되다, 정리되다
好き嫌い/-/すききらい 호불호
医療/-/いりょう 의료
去る/-/さる 떠나다
さっぱり/-/후련한; 남김없이, 깨끗이
抱く/-/だく (팔, 가슴 등에)안다
出版/-/しゅっぱん 출판
校庭/-/こうてい 교정
卑下/-/ひげ 비하
書留/-/かきとめ 등기우편
通過/-/つうか 통과
見舞い/-/みまい 문병, 병문안
楽器/-/がっき 악기
美術/-/びじゅつ 미술
料金/-/りょうきん 요금
勝ち/-/かち 이김, 승리
意義/-/いぎ 의의
横断/-/おうだん 횡단
入浴/-/にゅうよく 입욕
街角/-/まちかど 길모퉁이
隠れる/-/かくれる 숨다, 2그룹
恐ろしい/-/おそろしい 무섭다, 두렵다
編集/-/へんしゅう 편집
隠す/-/かくす 감추다, 숨기다
通信/-/つうしん 통신
目的/-/もくてき 목적
中間/-/ちゅうかん 중간
四つ角/-/よつかど 사거리
きちんと/-/제대로, 확실히
地球/-/ちきゅう 지구
定員/-/ていいん 정원(limit)
成長/-/せいちょう 성장
保存/-/ほぞん 보존, 저장
瓶詰め/-/びんづめ 병조림, 병에 담음
苦労/-/くろう 고생, 노고
足元/-/あしもと 발밑
延びる/-/のびる (길이가)길어지다, (시간이)연장되다
浮く/-/うく 뜨다, 마음이 흔들리다
畳む/-/たたむ 접다, 개다
ファスナー/-/파스너, 지퍼
事件/-/じけん 사건
世の中/-/よのなか 세상
女優/-/じょゆう 여배우
独身/-/どくしん 독신
調査/-/ちょうさ 조사
主張/-/しゅちょう 주장
灰色/-/はいいろ 회색
面倒くさい/-/めんどうくさい 귀찮다, 번거롭다
湿度/-/しつど 습도
とんでもない/-/당치도 않다, 터무니없다
禁止/-/きんし 금지
登山/-/とざん 등산
想像/-/そうぞう 상상
神/-/かみ 신(god)
真っ暗/-/まっくら 암흑
身長/-/しんちょう 신장, 키
徐々に/-/じょじょに 서서히
任せる/-/まかせる 맡기다, 위임하다, 2그룹
選挙/-/せんきょ 선거
扇風機/-/せんぷうき 선풍기
怒り/-/いかり 분노
私鉄/-/してつ 사철, 민간 철도
重たい/-/おもたい 무겁다, 묵직하다
ブラウス/-/블라우스
アウト/-/아웃
花火/-/はなび 불꽃, 폭죽
黒板/-/こくばん 칠판
発明/-/はつめい 발명
思わず/-/おもわず 엉겁결에, 무의식중에
知人/-/ちじん 지인(친구는 아님)
ドライブ/-/드라이브
売れる/-/うれる 팔리다, 2그룹
女子/-/じょし 여자
中旬/-/ちゅうじゅん 중순
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
場面/-/ばめん 장면
休業/-/きゅうぎょう 휴업
生まれ/-/うまれ 탄생, 출생
価格/-/かかく 가격
免税/-/めんぜい 면세
勧める/-/すすめる 권하다, 2그룹
はきはき/-/시원시원, 또렷또렷
商店/-/しょうてん 상점
夕日/-/ゆうひ 석양
詳しい/-/くわしい 상세하다, 자세하다
出会う/-/であう 우연히 만나다, 마주치다
逆/-/ぎゃく 반대
栄養/-/えいよう 영양
薄暗い/-/うすぐらい 어둑어둑하다
貯金/-/ちょきん 저금
ヨーロッパ/-/유럽
年寄り/-/としより 노인, 늙은이
繰り返す/-/くりかえす 되풀이하다, 반복하다
終点/-/しゅうてん 종점
統計/-/とうけい 통계
しみじみ/-/절실히, 곰곰이
学ぶ/-/まなぶ 배우다
現実/-/げんじつ 현실
しいんと/-/쥐 죽은 듯이, 고요하게
結論/-/けつろん 결론
捕まる/-/つかまる 붙잡히다
喜び/-/よろこび 기쁨
待ち合わせ/-/まちあわせ 만날 약속, 만나기로 함
雰囲気/-/ふんいき 분위기
生き生き/-/いきいき 생생하게, 생기 있게
理科/-/りか 이과
河川/-/かせん 하천
混ざる/-/まざる 섞이다
ブラシ/-/브러쉬
全員/-/ぜんいん 전원
増やす/-/ふやす 늘리다
微笑む/-/ほほえむ 미소짓다
育つ/-/そだつ 자라다, 성장하다
安易/-/あんい 안이
効率/-/こうりつ 효율
公立/-/こうりつ 공립
育児/-/いくじ 육아
交際/-/こうさい 교제
震える/-/ふるえる 흔들리다, 2그룹
真っ赤/-/まっか 새빨감
支払う/-/しはらう 지불하다, 지급하다, (대금을)치르다
挙げる/-/あげる (예시를)들다, 2그룹
おい/-/이봐, 어이
どっち/-/어느 쪽
停電/-/ていでん 정전
相手/-/あいて 상대
身/-/み 몸
動かす/-/うごかす 움직이게 하다
首都/-/しゅと 수도(서울)
家具/-/かぐ 가구
冷静/-/れいせい 냉정
無地/-/むじ 무지, 무늬가 없음
地下水/-/ちかすい 지하수
羨ましい/-/うらやましい 부럽다
詩/-/し 시
案外/-/あんがい 뜻밖에, 의외로
気温/-/きおん 기온
日程/-/にってい 일정
感じ/-/かんじ 느낌, 감각
埋める/-/うめる 묻다, 메우다, 2그룹
犯人/-/はんにん 범인
温泉/-/おんせん 온천
見送る/-/みおくる 배웅하다, 전송하다
いい加減/-/いいかげん 적당함, 알맞음
湖/-/みずうみ 호수
ファイル/-/파일
記事/-/きじ 기사(article)
敗れる/-/やぶれる 지다, 패배하다, 2그룹
破れる/-/やぶれる 찢어지다, 2그룹
ぐっすり/-/깊이 잠든 모양, 푹
書き取り/-/かきとり 받아쓰기
天国/-/てんごく 천국
定期/-/ていき 정기
出身/-/しゅっしん 출신
水着/-/みずぎ 수영복
リットル/-/리터
載る/-/のる 실리다, 게재되다
宿泊/-/しゅくはく 숙박
オフィス/-/오피스
現在/-/げんざい 현재
除く/-/のぞく 제거하다, 제외하다
伝言/-/でんごん 전언
全身/-/ぜんしん 전신
出来れば/-/できれば 가능하면
カラー/-/컬러, 색
カバー/-/커버
教師/-/きょうし 교사
積む/-/つむ 쌓다
洗剤/-/せんざい 세제
傷/-/きず 상처, 흠
小指/-/こゆび 새끼손가락
斜め/-/ななめ 비스듬함, 경사짐
合わせる/-/あわせる 맞추다; 합치다
総合/-/そうごう 종합
用/-/よう ~용
急に/-/きゅうに 갑자기
限界/-/げんかい 한계
さっさと/-/빨리빨리, 척척
開始/-/かいし 개시
手続き/-/てつづき 수속, 절차
求める/-/もとめる 구하다, 요구하다, 2그룹
仮に/-/かりに 가령, 만약
洗う/-/あらう 씻다
閉める/-/しめる 닫다, 2그룹
勝手に/-/かってに 제멋대로, 마음대로
脳/-/のう 뇌
胃/-/い 위
腸/-/ちょう 장, 창자
取り入れる/-/とりいれる 집어넣다; 받아들이다, 2그룹
空き地/-/あきち 공터
成績/-/せいせき 성적
途中/-/とちゅう 도중
焦る/-/あせる 초조해하다, 안달나다, 1그룹
買い替える/-/かいかえる 새로 사서 바꾸다, 2그룹
気にせず/-/きにせず 아랑곳 않고
我が家/-/わがや 우리 집
評判/-/ひょうばん 평판
一致/-/いっち 일치
発祥地/-/はっしょうち 발상지
骨を折る/-/ほねをおる 수고하다, 애쓰다
工夫/-/くふう 궁리, 고안
持て成し/-/もてなし 대접
長居/-/ながい 오랫동안 있음
つい/-/무심코, 그만
気を使う/-/きをつかう 신경을 쓰다, 배려하다
やんわり/-/부드럽게, 살며시
いくつ/-/몇 개, 몇 가지
いくら/-/얼마
凋む/-/しぼむ 시들다
あんなに/-/그렇게
あだな/-/별명
舌を巻く/-/したをまく 혀를 내두르다
原稿/-/げんこう 원고
用紙/-/ようし 용지
生意気/-/なまいき 건방짐
符号/-/ふごう 부호, 기호
圧縮/-/あっしゅく 압축
用いる/-/もちいる 사용하다, 이용하다, 2그룹
教養/-/きょうよう 교양
バレバレ/-/깨다(의외다)
洗面台/-/せんめんだい 세면대
自治/-/じち 자치
集中/-/しゅうちゅう 집중
曲線/-/きょくせん 곡선
首都高/-/しゅとこう 수도고속도로
半径/-/はんけい 반경, 반지름
近年/-/きんねん 근년, 근래
娯楽/-/ごらく 오락
産業/-/さんぎょう 산업
活発/-/かっぱつ 활발
手応え/-/てごたえ 반응
人事/-/じんじ 인사(HR)
状態/-/じょうたい 상태
手が離せない/-/てがはなせない 일손을 놓을 수 없는, 매우 바쁜
支配人/-/しはいにん 지배인
歌謡/-/かよう 가요(노래)
同人誌/-/どうじんし 동인지(여러 작가가 함께 출판하는 것)
冊/-/さつ ~권
刷る/-/する 인쇄하다, 찍다
売れ残る/-/うれのこる 팔리지 않고 남다
待合室/-/まちあいしつ 대합실
先に/-/さきに 먼저
居る/-/いる (~에)있다
苦心/-/くしん 고심
引っ掛かる/-/ひっかかる 걸리다
ツイート/-/트윗(트위터)
どうも/-/아무래도, 어딘가, 어쩐지
意味深長/-/いみしんちょう 의미심장
兼ねる/-/かねる 겸하다, 2그룹
敷く/-/しく (카펫 등을)깔다, 펴다
活力/-/かつりょく 활력
編む/-/あむ (스웨터 등을)짜다; (책 등을)편찬하다; (계획 등을)짜다
中立/-/ちゅうりつ 중립
立場/-/たちば 입장
点数/-/てんすう 점수
遺体/-/いたい 시체
行方不明/-/ゆくえふめい 행방불명
達成/-/たっせい 달성
辞任/-/じにん 사임(물러남)
工芸/-/こうげい 공예
伝統/-/でんとう 전통
農家/-/のうか 농가
体操/-/たいそう 체조
格別/-/かくべつ 각별, 특별, 별로
現場/-/げんば 현장
部隊/-/ぶたい 부대
特殊/-/とくしゅ 특수
訓練/-/くんれん 훈련
粉/-/こな 가루, 분말
身を粉にする/-/みをこなにする 몸이 가루가 되도록
別荘/-/べっそう 별장
軒/-/けん (건물)~채
所有/-/しょゆう 소유
相撲/-/すもう 스모
月給/-/げっきゅう 월급
卸す/-/おろす 도매하다
文体/-/ぶんたい 문체
独特/-/どくとく 독특
集金/-/しゅうきん 수금(돈 내라고 돌아다니는 사람)
長短/-/ちょうたん 장단
短所/-/たんしょ 단점
苦手/-/にがて 안 좋아함; 서투름
等しい/-/ひとしい 같다, 동등하다
ほぼ/-/거의, 대충
面積/-/めんせき 면적
咲く/-/さく (꽃이) 피다
男女/-/だんじょ 남녀
厳格/-/げんかく 엄격
煙突/-/えんとつ 굴뚝
見慣れる/-/みなれる 낯익다, 2그룹
命令/-/めいれい 명령
実験/-/じっけん 실험
検証/-/けんしょう 검증
お前/-/おまえ 너
喋る/-/しゃべる 수다떨다, 말하다, 1그룹
引き止める/-/ひきとめる 말리다, 만류하다, 2그룹
捏造/-/ねつぞう 날조
気配/-/けはい 낌새, 기운
それなりに/-/나름대로, 그런대로
知恵/-/ちえ 지혜
電池/-/でんち 전지
ではなく/-/~는 아니고
全般的/-/ぜんぱんてき 전반적
照る/-/てる 비치다, 빛나다, 1그룹
交ぜる/-/まぜる 섞다, 2그룹
虚実/-/きょじつ 허실
織り交ぜる/-/おりまぜる (중간에 다른 것을)섞다, 2그룹
著書/-/ちょしょ 저서
体調/-/たいちょう 몸의 상태, 컨디션
崩す/-/くずす 무너뜨리다
捲る/-/めくる (페이지 등을)넘기다
井戸/-/いど 우물
歯ブラシ/-/칫솔
昆虫/-/こんちゅう 곤충
標本/-/ひょうほん 표본
作製/-/さくせい 제작, 만듦
裸/-/はだか 알몸
組み立てる/-/くみたてる 조립하다, 2그룹
死ぬ/-/しぬ 죽다
下線を引く/-/かせんをひく 밑줄을 긋다
台詞/-/せりふ 대사(대본에 있는 것)
台本/-/だいほん 대본
完璧/-/かんぺき 완벽
思想/-/しそう 사상
分からず/-/わからず （～が）＋~를 모른 채
捜査/-/そうさ 수사
証拠/-/しょうこ 증거
和服/-/わふく 일본옷
校舎/-/こうしゃ 교사, 학교 건물
容器/-/ようき 용기(그릇)
でかい/-/크다, 방대하다
考慮/-/こうりょ 고려
日の出/-/ひので 일출
快晴/-/かいせい 쾌청
口実/-/こうじつ 구실
増税/-/ぞうぜい 증세
値上げ/-/ねあげ 가격 인상
固まり/-/かたまり 덩어리
悲劇/-/ひげき 비극
羊毛/-/ようもう 양모, 양털
猫/-/ねこ 고양이
無限/-/むげん 무한
写生/-/しゃせい 사생, 스케치
侵入/-/しんにゅう 침입
敵/-/てき 적(enemy)
乱暴/-/らんぼう 난폭함
吊る/-/つる 매달다
看病/-/かんびょう 간병
高熱が出る/-/こうねつがでる 고열이 나다
語る/-/かたる 말하다
一切/-/いっさい 일절
国籍/-/こくせき 국적
認める/-/みとめる 인정하다, 2그룹
清書/-/せいしょ 정서(연습 말고 실제로 씀)
丘/-/おか 언덕
臓器/-/ぞうき 장기(내장)
移植/-/いしょく 이식
適する/-/てきする 적합하다
敬意/-/けいい 경의
同業者/-/どうぎょうしゃ 동업자
敬意を表する/-/けいいをひょうする 경의를 표하다
大気/-/たいき 대기(atmosphere)
是非/-/ぜひ 부디, 제발
まともに/-/제대로
水平/-/すいへい 수평
垂直/-/すいちょく 수직
入れ物/-/いれもの 용기, 그릇
原理/-/げんり 원리
基に/-/もとに 토대로
寿司/-/すし 스시(초밥)
職人/-/しょくにん 장인(master)
支出/-/ししゅつ 지출
即ち/-/すなわち 즉, 바꿔말하면
戦う/-/たたかう 싸우다
不正行為/-/ふせいこうい 부정행위
発覚/-/はっかく 발각
先程/-/さきほど 아까, 조금 전
暴言/-/ぼうげん 폭언
吐く/-/はく 토하다, 내뱉다
芸能人/-/げいのうじん 연예인
多発/-/たはつ 다발(자주 발생함)
スリ/-/소매치기
古典/-/こてん 고전(옛 서적)
お代わり/-/おかわり 같은 음식을 더 먹음, 리필
容疑者/-/ようぎしゃ 용의자
鉄橋/-/てっきょう 철교
渡る/-/わたる 건너다
平野/-/へいや 평야
傾く/-/かたむく 기울다
童話/-/どうわ 동화
原作/-/げんさく 원작
食塩/-/しょくえん 식염, 소금
共産主義/-/きょうさんしゅぎ 공산주의
阻害/-/そがい 저해
観察/-/かんさつ 관찰
用語/-/ようご 용어
不良品/-/ふりょうひん 불량품
負傷者/-/ふしょうしゃ 부상자
推定/-/すいてい 추정
程/-/ほど 정도
現行法/-/げんこうほう 현행법
改正/-/かいせい 개정
抵抗/-/ていこう 저항
公開/-/こうかい 공개
斜切り/-/はすぎり 비스듬히 벤 것
ネギ/-/파
豊かな/-/ゆたかな 풍부한
取り締まり/-/とりしまり 단속
一段と/-/いちだんと 한층, 더욱
顕微鏡/-/けんびきょう 현미경
骨折/-/こっせつ 골절
計画/-/けいかく 계획
要望/-/ようぼう 요구, 요망
ユーザー/-/유저
怪我/-/けが 상처, 부상
掻く/-/かく 긁다
照らす/-/てらす 비추다
洞窟/-/どうくつ 동굴
探索/-/たんさく 탐색
慰める/-/なぐさめる 위로하다, 달래다, 2그룹
焦げる/-/こげる 타다, 그을리다
通る/-/とおる 통하다, 지나다
世紀/-/せいき 세기
描く/-/かく、えがく 그리다
凶悪/-/きょうあく 흉악
犯罪/-/はんざい 범죄
報道/-/ほうどう 보도
状況/-/じょうきょう 상황
危ない/-/あぶない 위험하다
池/-/いけ 연못
近付く/-/ちかづく 접근하다, 가까이 가다
魔法/-/まほう 마법
乗り心地/-/のりごこち 승차감
望む/-/のぞむ 바라다
習う/-/ならう 배우다
応じる/-/おうじる 응하다, 대답하다, 2그룹
骨盤/-/こつばん 골반
しっかり/-/충분히, 확실히
抑える/-/おさえる 누르다; 억제하다, 2그룹
楽譜/-/がくふ 악보
まるで/-/마치
身近/-/みぢか 나와 가까움; 신변
耳/-/みみ 귀
鼻/-/はな 코
従業員/-/じゅうぎょういん 종업원
積み上げる/-/つみあげる 쌓아올리다, 2그룹
回復/-/かいふく 회복
開く/-/あく、ひらく 열리다
開ける/-/あける 열다, 2그룹
文化財/-/ぶんかざい 문화재
組む/-/くむ (팔짱을) 끼다, (다리를) 꼬다, (조직, 계획 등을) 짜다
装置/-/そうち 장치
響く/-/ひびく 울리다
折衝/-/せっしょう 절충
利き目/-/ききめ 효력, 효과
持ち歩く/-/もちあるく 가지고 다니다
制約/-/せいやく 제약
取材/-/しゅざい 취재
操作/-/そうさ 조작
機能/-/きのう 기능
適用/-/てきよう 적용
距離/-/きょり 거리
遊び場/-/あそびば 놀이터
派手/-/はで 화려함
地味/-/じみ 수수함, 검소함
第一/-/だいいち 제일
臨時/-/りんじ 임시
この間/-/このあいだ、こないだ 지난번, 요전
副作用/-/ふくさよう 부작용
発想/-/はっそう 발상
転換/-/てんかん 전환
挑戦/-/ちょうせん 도전
一向に/-/いっこうに 전혀, 조금도
苦情/-/くじょう 불평, 불만
近所/-/きんじょ 근처
披露宴/-/ひろうえん 피로연
花嫁/-/はなよめ 신부, 새색시
花婿/-/はなむこ 신랑
ぬいぐるみ/-/봉제인형
花束/-/はなたば 꽃다발
狩る/-/かる 사냥하다
今にも/-/いまにも 당장에라도, 조금 있으면
損得/-/そんとく 손익
信念/-/しんねん 신념
優先/-/ゆうせん 우선
勝負/-/しょうぶ 승부
引き分け/-/ひきわけ 무승부, 비김
便所/-/べんじょ 변소
消毒/-/しょうどく 소독
責める/-/せめる 나무라다, 비난하다, 2그룹
穏やか/-/おだやか 온화함
櫛/-/くし 빗
全うする/-/まっとうする 완수하다, 다하다
批評/-/ひひょう 비평
絶賛/-/ぜっさん 절찬, 극찬
嵐/-/あらし 폭풍
循環/-/じゅんかん 순환
不景気/-/ふけいき 불경기
停滞/-/ていたい 정체(순환 등이 정체되어 있다)
基づく/-/もとづく （～に）＋~를 근거로 하다, ~를 토대로 하다
構成/-/こうせい 구성
診断/-/しんだん 진단
見向きもしない/-/みむきもしない 거들떠보지도 않다, 문제로 삼지도 않다
忽ち/-/たちまち 금세, 갑자기, 순식간에
塞ぐ/-/ふさぐ 막다, 가리다, 채우다
夜行/-/やこう 야행
廃止/-/はいし 폐지
必需品/-/ひつじゅひん 필수품
尖る/-/とがる 뾰족해지다, 예민해지다
分解/-/ぶんかい 분해
有利/-/ゆうり 유리
不利/-/ふり 불리
液体/-/えきたい 액체
窒素/-/ちっそ 질소
お手洗い/-/おてあらい 화장실
移行/-/いこう 이행
伴う/-/ともなう 동반하다, 따르다
座布団/-/ざぶとん 방석
赤字/-/あかじ 적자
扇子/-/せんす 부채(여름에 쓰는 거)
扇ぐ/-/あおぐ 부채질하다
停止/-/ていし 정지
採用/-/さいよう 채용
開催/-/かいさい 개최
候補/-/こうほ 후보
開会/-/かいかい 개회
牧畜/-/ぼくちく 목축
企画/-/きかく 기획
着々と/-/ちゃくちゃくと 척척, 착착
隣国/-/りんごく 이웃 나라
連合/-/れんごう 연합
祖先/-/そせん 조상
恐竜/-/きょうりゅう 공룡
遭う/-/あう （～に）＋당하다, 겪다
窃盗犯/-/せっとうはん 절도범
捕らえる/-/とらえる 잡다, 붙잡다, 2그룹
捉える/-/とらえる 붙잡다, 2그룹
負担/-/ふたん 부담
背負う/-/せおう 떠맡다, 짊어지다
夕刊/-/ゆうかん 석간(저녁 신문)
届く/-/とどく 닿다, 도착하다
毛皮/-/けがわ 모피
俳優/-/はいゆう 배우
全く/-/まったく 전혀
浮ぶ/-/うかぶ 뜨다, 떠오르다
お手伝いさん/-/おてつだいさん 가정부
雇う/-/やとう 고용하다; 세를 내고 사용하다
発つ/-/たつ 출발하다, 떠나다
四捨五入/-/ししゃごにゅう 반올림
三角形/-/さんかくけい 삼각형
四角形/-/しかくけい 사각형
卓球/-/たっきゅう 탁구
裏返す/-/うらがえす 뒤집다
作法/-/さほう 예의범절; 만드는 법
心得る/-/こころえる 이해하다, 파악하다, 2그룹
大幅/-/おおはば 대폭
見本/-/みほん 견본
延長/-/えんちょう 연장
実例/-/じつれい 실제 사례
永い/-/ながい 영원하다
眠りにつく/-/ねむりぬつく 잠들다
有無/-/うむ 유무
可視光線/-/かしこうせん 가시광선
照射/-/しょうしゃ 조사(빛을 쏘는 것)
蒸気/-/じょうき 증기
走行/-/そうこう 주행
空中/-/くうちゅう 공중
大げさ/-/おおげさ 과장, 부풀림
制作/-/せいさく 제작
倒産/-/とうさん 도산
追加/-/ついか 추가
標識/-/ひょうしき 표식, 표지
表記/-/ひょうき 표기
信ずる/-/しんずる 믿다
左右/-/さゆう 좌우
前後/-/ぜんご 전후
続き/-/つづき 이음, 연결; 다음 부분
助手/-/じょしゅ 조수
斬る/-/きる 베다, 1그룹
溶け込む/-/とけこむ 녹아들다, 동화되다
快適/-/かいてき 쾌적함
同僚/-/どうりょう 동료
ワニ/-/악어
性別/-/せいべつ 성별
近代/-/きんだい 근대
建物/-/たてもの 건물
長方形/-/ちょうほうけい 직사각형
統一/-/とういつ 통일
規格/-/きかく 규격
志望/-/しぼう 지망
動機/-/どうき 동기
物質/-/ぶっしつ 물질
遺留品/-/いりゅうひん 유류품(분실물)
検出/-/けんしゅつ 검출
材木/-/ざいもく 목재
調達/-/ちょうたつ 조달
凹む/-/へこむ 움푹 들어가다
正方形/-/せいほうけい 정사각형
途端/-/とたん 찰나, 바로 그 순간
綱/-/つな 밧줄
命綱/-/いのちづな 생명줄(번지점프 등)
縮む/-/ちぢむ 오그라들다, 줄어들다; 위축되다
設備/-/せつび 설비
点検/-/てんけん 점검
典型的/-/てんけいてき 전형적
堪らない/-/たまらない 참을 수 없다
成立/-/せいりつ 성립
接近/-/せっきん 접근
枕/-/まくら 베개
見学/-/けんがく 견학
流行る/-/はやる 유행하다
隙間/-/すきま 틈새
頷く/-/うなずく 수긍하다, 고개를 끄덕이다
無言/-/むごん 무언, 말이 없음
咥える/-/くわえる 입에 물다, 2그룹
洒落/-/しゃれ 익살, 재치
楕円/-/だえん 타원
軌道/-/きどう 궤도
服装/-/ふくそう 복장
乱れ/-/みだれ 흐트러짐
借金/-/しゃっきん 빚
昨夜/-/さくや、ゆうべ 어젯밤
不審/-/ふしん 수상함, 의심스러움
人物/-/じんぶつ 인물
静まる/-/しずまる 조용해지다, 안정되다
思い切る/-/おもいきる 단념하다
鉄/-/てつ 철
木造/-/もくぞう 목조
建築/-/けんちく 건축
風情/-/ふぜい 운치
千切る/-/ちぎる 손으로 잘게 찢다, 1그룹
糊/-/のり 풀(glue)
弱点/-/じゃくてん 약점
通貨/-/つうか 통화(currency)
仮想/-/かそう 가상
投資/-/とうし 투자
妥当/-/だとう 타당
有効/-/ゆうこう 유효
公衆/-/こうしゅう 공중(전화, 변소 등)
農産物/-/のうさんぶつ 농산물
水産物/-/すいさんぶつ 수산물
自衛隊/-/じえいたい 자위대
職種/-/しょくしゅ 직종
目安/-/めやす 목표, 기준
特徴/-/とくちょう 특징
献立/-/こんだて 식단(급식 등에서 사용)
応対/-/おうたい 응대
透き通る/-/すきとおる 비쳐 보이다, 투명하다
通ずる/-/つうずる 통하다, 연결되다
目次/-/もくじ 목차
所謂/-/いわゆる 소위, 이른바
天才/-/てんさい 천재
末/-/すえ 끝
警備/-/けいび 경비
努める/-/つとめる 노력하다, 힘쓰다, 2그룹
鑑賞/-/かんしょう 감상
見た目/-/みため 겉보기
耕地/-/こうち 경지, 경작지
家屋/-/かおく 가옥
改造/-/かいぞう 개조
違法/-/いほう 위법
摘発/-/てきはつ 적발
掛け替えのない/-/かけがえのない 둘도 없는, 매우 소중한
それこそ/-/그야말로
とかく/-/이것저것; 어쨋든
あれこれ/-/이것저것
たち/-/성격, 경향
ようこそ/-/환영합니다
我々/-/われわれ 우리
面食い/-/めんくい 얼굴만 보고 좋아하는 사람
傾向/-/けいこう 경향
個室/-/こしつ 개인실
のみ/-/(격식)~뿐, ~만
隔たる/-/へだたる (거리가) 떨어지다, 멀어지다; (시야 등이) 차단되다
頼り/-/たより 의지(rely on)
伴侶/-/はんりょ 반려(배우자)
見事/-/みごと 훌륭함, 멋짐
婚約/-/こんやく 약혼
果たす/-/はたす 완수하다, 다하다
同棲/-/どうせい 동거
経る/-/へる (시간, 장소, 과정 등을)지나가다, 거치다, 2그룹
辞退/-/じたい 사퇴
妄想/-/もうそう 망상
前向き/-/まえむき 긍정적; 적극적
頻度/-/ひんど 빈도
体験/-/たいけん 체험
お金をかける/-/돈을 들이다
人見知り/-/ひとみしり 낯가림
何でも/-/なんでも 무엇이든지
向く/-/むく 향하다; 적합하다
瞬間/-/しゅんかん 순간
異性/-/いせい 이성
半信半疑/-/はんしんはんぎ 반신반의
初対面/-/しょたいめん 첫대면
遮る/-/さえぎる 막다, 차단하다; 말을 끼어들다, 1그룹
戦士/-/せんし 전사(warrior)
現状/-/げんじょう 현상
魅力/-/みりょく 매력
奇跡/-/きせき 기적
息抜き/-/いきぬき 숨을 돌림, (분위기를)환기함
盛り上がる/-/もりあがる 고조되다; 부풀어오르다
バレエ/-/발레
関わる/-/かかわる 관련되다, 관계되다
淡々と/-/たんたんと 담담하게
歩む/-/あゆむ 걷다, 전진하다
共感/-/きょうかん 공감
ちっちゃい/-/조그마하다
因みに/-/ちなみに 덧붙여서 (말하면), 이와 관련하여
旦那/-/だんな 남편
バツイチ/-/돌싱
話し合う/-/はなしあう 서로 이야기하다
肯定/-/こうてい 긍정
否定/-/ひてい 부정
感性/-/かんせい 감성
対象/-/たいしょう 대상
ふざける/-/장난치다, 까불다
話し込む/-/はなしこむ 이야기에 열중하다, 충분히 이야기하다
引っ張る/-/ひっぱる 잡아당기다, 이끌다
化する/-/かする ~화되다
経緯/-/けいい 경위
船乗り/-/ふなのり 배에 탐; 선원
おしっこ/-/소변
下ネタ/-/しもねた 성이나 배설에 관한 저렴한 이야기
しょうもない/-/시시하다, 보잘것없다
小ネタ/-/こねた 성이나 배설에 관한 저렴한 이야기
組長/-/くみちょう 조장(조직의 수장)
酔っ払い/-/よっぱらい 취객
推薦/-/すいせん 추천
客間/-/きゃくま 객실, 응접실
造り/-/つくり (집, 정원 등의)구조
破く/-/やぶく 찢다
誤る/-/あやまる 실수하다, 잘못하다
刺す/-/さす 찌르다
補う/-/おぎなう 보충하다
貨物/-/かもつ 화물
当選者/-/とうせんしゃ 당선자
代える/-/かえる 대신하다, 2그룹
引退/-/いんたい 은퇴
降水/-/こうすい 강수
集合/-/しゅうごう 집합
後期/-/こうき 후기(against 전기)
放出/-/ほうしゅつ 방출
閉会/-/へいかい 폐회
矛盾/-/むじゅん 모순
貸家/-/かしや 셋집(세들어 사는 집)
刻む/-/きざむ 잘게 썰다; 새기다
記念日/-/きねんび 기념일
哺乳類/-/ほにゅうるい 포유류
分類/-/ぶんるい 분류
甘やかす/-/あまやかす 응석을 받아주다
姪/-/めい 조카딸
お年玉/-/おとしだま 새뱃돈
せびる/-/조르다, 강요하다
訪問/-/ほうもん 방문
響き/-/ひびき 울림, 영향
各所/-/かくしょ 각지
留まる/-/とまる 머무르다
原始的/-/げんしてき 원시적
神輿/-/みこし 일본의 가마
担ぐ/-/かつぐ 메다, 짊어지다
保健/-/ほけん 보건
損害/-/そんがい 손해
上京/-/じょうきょう 상경(서울로 감)
見掛け/-/みかけ 외관, 겉보기
見掛け倒し/-/みかけだおし 겉만 번지르르
過半数/-/かはんすう 과반수
某/-/ぼう 모(모 야구선수 등에 사용)
年俸/-/ねんぽう 연봉
寄付/-/きふ 기부
金額/-/きんがく 금액
大小/-/だいしょう 대소
豊富/-/ほうふ 풍부
資源/-/しげん 자원
宣伝/-/せんでん 선전
稀/-/まれ 드묾
球/-/きゅう 구(둥근 것)
造る/-/つくる 만들다
机/-/つくえ 책상
夜間/-/やかん 야간
控える/-/ひかえる 삼가다; (시험 등을)앞두다 2그룹
カーナビ/-/내비게이션
行き止まり/-/いきとまり 막다른 길
突き当たる/-/つきあたる 충돌하다; 막다른 곳에 다다르다
揶揄う/-/からかう 조롱하다, 놀리다
慎む/-/つつしむ 삼가다, 조심하다
原油/-/げんゆ 원유
高騰/-/こうとう (물가, 가격 등이)오름
廃れる/-/すたれる 유행하지 않게 되다, 쇠퇴하다, 2그룹
切っ掛け/-/きっかけ 계기
名所/-/めいしょ 명소
墓参り/-/はかまいり 성묘
先祖/-/せんぞ 선조
石鹸/-/せっけん 비누
生存者/-/せいぞんしゃ 생존자
難航/-/なんこう 난항
皺/-/しわ 주름
全盛期/-/ぜんせいき 전성기
減少/-/げんしょう 감소
武器/-/ぶき 무기
探る/-/さぐる 찾다, 뒤지다
施設/-/しせつ 시설
公害/-/こうがい 공해
手を打つ/-/てをうつ 손을 쓰다, 대책을 강구하다
儲け/-/もうけ 벌이, 이익
幾分/-/いくぶん 일부분, 조금, 약간
情勢/-/じょうせい 정세
凄まじい/-/すさまじい 무시무시하다
血管/-/けっかん 혈관
塞がる/-/ふさがる 막히다, 닫히다
障害/-/しょうがい 장애(시스템에 생긴 오류 등)
大凡/-/おおよそ 대강, 대략
見当が付く/-/けんとうがつく 짐작이 가다
直径/-/ちょっけい 직경, 지름
隕石/-/いんせき 운석
落下/-/らっか 낙하
客席/-/きゃくせき 객석
上手い/-/うまい 잘하다
焚火/-/たきび 모닥불
焚く/-/たく 불을 떼다, 피우다
過失/-/かしつ 과실(잘못)
悔む/-/くやむ 뉘우치다, 후회하다
北極/-/ほっきょく 북극
一歩/-/いっぽ 한 걸음
前進/-/ぜんしん 전진
姿勢/-/しせい 자세
赤道/-/せきどう 적도
緯度/-/いど 위도
釣り合う/-/つりあう 어울리다, 균형이 잡히다
需要/-/じゅよう 수요
供給/-/きょうきゅう 공급
追い付く/-/おいつく 따라붙다, 따라잡다
一定/-/いってい 일정
削除/-/さくじょ 삭제
心当たり/-/こころあたり 짐작 가는 곳
溶岩/-/ようがん 용암
火山/-/かざん 화산
非難/-/ひなん 비난
子孫/-/しそん 자손
勝敗/-/しょうはい 승패
批判/-/ひはん 비판
小麦/-/こむぎ 밀
月末処理/-/げつまつしょり 월말 결산
塊/-/かたまり 덩어리
香り/-/かおり 향기
歯車/-/はぐるま 톱니바퀴
噛み合う/-/かみあう 맞물리다
冷凍/-/れいとう 냉동
温帯/-/おんたい 온대(기후)
属する/-/ぞくする 속하다
渋滞/-/じゅうたい 정체, 밀림
資本/-/しほん 자본
委託/-/いたく 위탁
泳ぎ/-/およぎ 수영
文脈/-/ぶんみゃく 문맥
銃/-/じゅう 총
議論/-/ぎろん 의논, 논쟁
規制/-/きせい 규제
獲得/-/かくとく 획득
作成/-/さくせい 작성
不潔/-/ふけつ 불결
主演/-/しゅえん 주연(영화 등)
務める/-/つとめる 임무를 맡다, 역할을 다하다, 2그룹
季節/-/きせつ 계절
明け方/-/あけがた 새벽녘
見合う/-/みあう 균형이 맞다, 걸맞다
湯飲み/-/ゆのみ 찻잔
属性/-/ぞくせい 속성
雑談/-/ざつだん 잡담
顧客/-/こきゃく 고객, 단골
おやつ/-/간식
分かれる/-/わかれる 갈라지다, 갈리다
東西/-/とうざい 동서
隔てる/-/へだてる 가르다, 멀어지게 하다, 막다, 2그룹
崩壊/-/ほうかい 붕괴
血圧/-/けつあつ 혈압
児童/-/じどう 아동
狙う/-/ねらう 노리다
補助金/-/ほじょきん 보조금
制度/-/せいど 제도
捻る/-/ひねる、ねじる 비틀다, 꼬다, 1그룹
岸/-/きし 물가, 벼랑
巡査/-/じゅんさ 순사
昇格/-/しょうかく 승격, 승진
交替/-/こうたい 교체, 교대
当番/-/とうばん 당번
謙虚/-/けんきょ 겸허(겸손)
せめて/-/적어도, 하다못해
餌/-/えさ 먹이, 모이
潜る/-/もぐる 잠수하다 / くぐる 빠져나가다, (어려움 등을) 뚫다
例題/-/れいだい 예제
寝巻き/-/ねまき 잠옷
人となり/-/ひととなり 됨됨이, 성격
率直に/-/そっちょくに 솔직히
今でこそ/-/いまでこそ (과거야 어떻든)지금은
幹部/-/かんぶ 간부
肩書き/-/かたがき 직함, 지위
実感/-/じっかん 실감
取り払う（取っ払う）/-/とりはらう（とっぱらう） 걷어 치우다, 없애다
次第/-/しだい 순서; 상황; （ます形）＋~하는 대로
思春期/-/ししゅんき 사춘기
筋トレ/-/きんとれ 헬스
うざい/-/별로인, 짜증나는
お尻/-/おしり 엉덩이
西海岸/-/にしかいがん 서해안
想像もつかない/-/そうぞうもつかない 상상도 안 된다
一目ぼれ/-/ひとめぼれ 한눈에 반함
ダメンズ/-/나쁜 남자
充電/-/じゅうでん 충전
電源/-/でんげん 전원
一瞬/-/いっしゅん 잠시
聖地/-/せいち 성지
聖域/-/せいいき 성역
家事/-/かじ 집안일
退屈/-/たいくつ 지루함
好かれる/-/すかれる 사랑받다, 2그룹
弄る/-/いじる 주무르다, 가지고 놀다, 1그룹
詳細/-/しょうさい 상세
ちらっと/-/언뜻, 잠깐, 흘끗
そうやって/-/그렇게
爆上がる/-/ばくあがる 폭발하다
流れ/-/ながれ 흐름
概論/-/がいろん 개론
時事/-/じじ 시사(시사 평론가 등)
過剰/-/かじょう 과잉
包装/-/ほうそう 포장
お坊さん/-/おぼうさん 스님
匂う/-/におう 냄새가 나다
覗く/-/のぞく 엿보다
真っ先/-/まっさき 맨 먼저
鎖国/-/さこく 쇄국
衣食住/-/いしょくじゅう 의식주
伝染/-/でんせん 전염
住宅/-/じゅうたく 주택
通路/-/つうろ 통로
罪/-/つみ 죄
吹雪/-/ふぶき 눈보라
遊園地/-/ゆうえんち 유원지
敷地/-/しきち 부지, 대지
無断/-/むだん 무단
煮える/-/にえる 삶아지다, 익다, 2그룹
討論/-/とうろん 토론
国境/-/こっきょう 국경
あちらこちら/-/여기저기
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
地点/-/ちてん 지점
卑怯/-/ひきょう 비겁
割に/-/わりに ~한 것 치고는, ~보다는
整備/-/せいび 정비
現象/-/げんしょう 현상
構わない/-/かまわない 상관없다
分布/-/ぶんぷ 분포
名物/-/めいぶつ 명물
擦る/-/こする 문지르다, 비비다
寒帯/-/かんたい 한대(추운 지역)
官庁/-/かんちょう 관청
兵器/-/へいき 병기, 무기
強力/-/きょうりょく 강력
不思議な/-/ふしぎな 이상한
退く/-/しりぞく、どく 물러나다, 비키다
今更/-/いまさら 이제와서
どうせ/-/어차피
痛い目に遭う/-/いたいめにあう （合う로도 씀）호되게 당하다
呑気/-/のんき 느긋함
騒がしい/-/さわがしい 소란스럽다, 시끄럽다
太陽/-/たいよう 태양
貝/-/かい 조개
霊/-/れい 영(영혼)
祭る/-/まつる 제사 지내다
次ぐ/-/つぐ 뒤를 잇다; 다음가다, 버금가다
動作/-/どうさ 동작
留意/-/りゅうい 유의
儀式/-/ぎしき 의식
三日月/-/みかづき 초승달
夜空/-/よぞら 밤하늘
回答/-/かいとう 응답, 회답
請求/-/せいきゅう 청구
倉庫/-/そうこ 창고
順々/-/じゅんじゅん 차례차례
軽快/-/けいかい 경쾌
動き/-/うごき 움직임
鈍い/-/にぶい、のろい 느리다, 둔하다
敵将/-/てきしょう 적장
討つ/-/うつ 베어 죽이다, 원수를 갚다
覚醒/-/かくせい 각성
剤/-/ざい ~제(각성제, 수면제 등)
指す/-/さす 가리키다
索引/-/さくいん 색인(index)
公共/-/こうきょう 공공(public)
煩い/-/うるさい 시끄럽다
日の入り/-/ひのいり 일몰
死体/-/したい 사체
解剖/-/かいぼう 해부
思い掛けない/-/おもいがけない 뜻밖이다
収穫/-/しゅうかく 수확
分析/-/ぶんせき 분석
金属/-/きんぞく 금속
加工/-/かこう 가공
執筆/-/しっぴつ 집필
方程式/-/ほうていしき 방정식
間もなく/-/まもなく 곧, 머지않아
公演/-/こうえん 공연
消去/-/しょうきょ 소거
小遣い/-/こづかい 용돈
家電/-/かでん 가전
接続/-/せつぞく 접속
吸収/-/きゅうしゅう 흡수
早速/-/さっそく 즉시, 당장
試す/-/ためす 시험하다, 확인하다
眺め/-/ながめ 전망, 경치
物差し/-/ものさし 자, 척도(ruler)
事態/-/じたい 사태
遭遇/-/そうぐう 조우
原因/-/げんいん 원인
押える/-/おさえる 억누르다, 누르다
省略/-/しょうりゃく 생략
名称/-/めいしょう 명칭
例える/-/たとえる 예를 들다, 비유하다
活躍/-/かつやく 활약
方針/-/ほうしん 방침
一流/-/いちりゅう 일류
憎む/-/にくむ 미워하다
各々/-/おのおの 각각, 각자
任意/-/にんい 임의
妨げる/-/さまたげる 방해하다, 2그룹
貯蔵/-/ちょぞう 저장
儲かる/-/もうかる 돈이 벌리다, 이득이 남다
及ぼす/-/およぼす (영향을)미치다, (피해를)끼치다
大雨/-/おおあめ 큰 비
感激/-/かんげき 감격
争う/-/あらそう 다투다
占う/-/うらなう 점치다
空想/-/くうそう 공상
送別会/-/そうべつかい 송별회
一声/-/ひとこえ 한마디
やる気/-/やるき 의욕
点く/-/つく (불이)켜지다, (불이)붙다
葬式/-/そうしき 장례식
棺桶/-/かんおけ 관(장례식)
腰掛ける/-/こしかける 걸터앉다
役人/-/やくにん 관리, 공무원
媚/-/こび 아첨, 아양
競馬/-/けいば 경마
強火/-/つよび 센불
炒る/-/いる 볶다, 1그룹
追手/-/おって 추격
撒く/-/まく 뿌리다, 살포하다; 따돌리다
見込む/-/みこむ 기대하다, 예상하다
見込み/-/みこみ 전망, 예정
熱帯夜/-/ねったいや 열대야
解釈/-/かいしゃく 해석
精神/-/せいしん 정신
象徴/-/しょうちょう 상징
蚊/-/か 모기
はっきり/-/뚜렷이, 문명히, 확실히, 명확히
監視/-/かんし 감시
予感/-/よかん 예감
溜息/-/ためいき 한숨
可決/-/かけつ 가결
独り言/-/ひとりごと 혼잣말
誠に/-/まことに 대단히
有難う御座います/-/ありがとうございます 감사합니다
専制君主制/-/せんせいくんしゅせい 전제군주제
謙遜/-/けんそん 겸손
傲慢/-/ごうまん 오만함, 거만함
在学中/-/ざいがくちゅう 재학 중
投票/-/とうひょう 투표
差し支え/-/さしつかえ 지장, 차질
恐怖/-/きょうふ 공포
苦痛/-/くつう 고통
解放/-/かいほう 해방
頃/-/ころ 시절
締切/-/しめきり 마감
殴る/-/なぐる 때리다
恨み/-/うらみ 원한, 앙심
恨みを買う/-/うらみをかう 원한을 사다
逸れる/-/それる 빗나가다, 벗어나다, 2그룹 / はぐれる (일행, 기회, 차 등을) 놓치다
最高潮/-/さいこうちょう 최고조
狂い/-/ぐるい -광(전쟁광, 도박광 등)
無口/-/むくち 과묵함
気を遣う/-/きをつかう 신경 쓰다, 조심하다
合計/-/ごうけい 합계
汁/-/しる ~국, ~즙
具/-/ぐ 건더기(국물 등에 있는 거)
人妻/-/ひとづま 유부녀
思い描く/-/おもいえがく 상상하다
親近感/-/しんきんかん 친근감
湧く/-/わく (자원, 기분 등이)솟다
深掘り/-/ふかぼり 깊게 알아가는 것
籠/-/かご 바구니
お嬢様/-/おじょうさま 따님
耐える/-/たえる 견디다, 참다, 2그룹
終始/-/しゅうし 시종, 줄곧, 내내
参考/-/さんこう 참고
度合/-/どあい 정도(~의 정도)
迷路/-/めいろ 미로
派/-/は ~파(아웃도어파 vs 인도어파)
尻尾/-/しっぽ 꼬리
実家/-/じっか 본가
嗜好/-/しこう 기호(좋아하는 것)
傷つける/-/きずつける 상처를 입히다, 2그룹
居心地/-/いごこち (어떤 자리, 집에서 느끼는) 기분
丸ごと/-/まるごと 통째로, 모든 걸
受け入れる/-/うけいれる 수락하다, (제안 등을)받아들이다, 2그룹
寧ろ/-/むしろ 차라리, 오히려
尊敬/-/そんけい 존경
あり得ない/-/ありえない 있을 수 없다
塞ぎ込む/-/ふさぎこむ 우울해지다, 울적해지다
乗り越える/-/のりこえる 극복하다, 2그룹
年上/-/としうて 연상
泣かす/-/なかす 울리다, 울게 하다
真剣/-/しんけん 진심, 진지
向き合う/-/むきあう 마주보다
子羊/-/こひつじ 어린 양
乱す/-/みだす 흩뜨리다, 어지럽히다
観点/-/かんてん 관점
維持/-/いじ 유지
育む/-/はぐくむ 기르다, 키우다
巡らす/-/めぐらす (마음 속에)두루 생각하다
察する/-/さっする 헤아리다, 살피다
自己肯定感/-/じここうていかん 자신감
しんどい/-/힘들다, 고단하다
点滅/-/てんめつ 점멸
付いて行く/-/ついていく 따라가다
滑走路/-/かっそうろ 활주로
離陸/-/りりく 이륙
洋上/-/ようじょう 해상(배 위를 강조)
発電/-/はつでん 발전
風力/-/ふうりょく 풍력
不規則/-/ふきそく 불규칙
唐揚げ/-/からあげ 가라아게
外れる/-/はずれる 빠지다; 빗나가다
嘘/-/うそ 거짓말
見抜く/-/みぬく 알아차리다, 간파하다
初旬/-/しょじゅん 초순
文房具/-/ぶんぼうぐ 문방구(학용품 등을 의미)
公式/-/こうしき 공식
代入/-/だいにゅう 대입
都会/-/とかい 도시
谷/-/たに 골짜기, 계곡
架ける/-/かける (다리, 시설 등을)놓다, 2그룹
払い戻し/-/はらいもどし 환불
要人/-/ようじん 요인(중요한 사람)
謎々/-/なぞなぞ 수수께끼
単純/-/たんじゅん 단순
予測/-/よそく 예측
偶に/-/たまに 가끔
方言/-/ほうげん 방언, 사투리
達する/-/たっする 달하다, 이르다, 도달하다
実用/-/じつよう 실용(실제로 사용함)
困難/-/こんなん 곤란
救出/-/きゅうしゅつ 구출
極める/-/きわめる 다다르다, (극도로)~하다, 2그룹
備蓄/-/びちく 비축
尽きる/-/つきる 다하다, 떨어지다, 바닥나다, 2그룹
一応/-/いちおう 일단, 우선
適切/-/てきせつ 적절
謝罪/-/しゃざい 사죄
納得/-/なっとく 납득
鋸/-/のこぎり 톱
地帯/-/ちたい 지대
一帯/-/いったい 일대
流域/-/りゅういき 유역
在庫/-/ざいこ 재고
集団/-/しゅうだん 집단
感染/-/かんせん 감염
相次ぐ/-/あいつぐ 잇따르다, 연달다
衝撃/-/しょうげき 충격
記憶/-/きおく 기억
纏まる/-/まとまる 정리되다, 통합되다
過去/-/かこ 과거
流出/-/りゅうしゅつ 유출
随筆/-/ずいひつ 수필
粗い/-/あらい 거칠다, 꺼칠꺼칠하다; 조잡하다
訳す/-/やくす 번역하다
本来/-/ほんらい 본래
見失う/-/みうしなう (시야에서) 놓치다; (모습 등을)잃다
改札口/-/かいさつぐち 개찰구
遅刻/-/ちこく 지각
失望/-/しつぼう 실망
純粋/-/じゅんすい 순수
臍/-/へそ 배꼽
緒/-/お 끈
半島/-/はんとう 반도
全集/-/ぜんしゅう 전집
言付ける/-/ことづける 전언하다; 전언을 부탁하다
惜しい/-/おしい 아깝다; 애석하다
合図/-/あいず 신호
鈴/-/すず 방울
鳴らす/-/ならす 소리를 내다, 울리다
値引き/-/ねびき 할인, 값을 깎음
霧/-/きり 안개
衝突/-/しょうとつ 충돌
発生/-/はっせい 발생
平らな/-/たいらな 평평한
援助/-/えんじょ 원조
掴む/-/つかむ 잡다, 쥐다
両側/-/りょうがわ 양측
下車/-/げしゃ 하차
割と/-/わりと 비교적
危うい/-/あやうい 위태롭다
襲う/-/おそう 덮치다, 습격하다
複数/-/ふくすう 복수
告発文/-/こくはつぶん 고발문
原産地/-/げんさんち 원산지
天候/-/てんこう 기후, 날씨
凸凹/-/でこぼこ 울퉁불퉁
学級/-/がっきゅう 학급
回り道/-/まわりみち 길을 돌아서 감, 우회
囁く/-/ささやく 속삭이다
放る/-/ほうる 던지다; 집어치우다
棒/-/ぼう 막대기
誇張/-/こちょう 과장
次いで/-/ついで 뒤이어, 잇따라서
主語/-/しゅご 주어
残り/-/のこり 남은 것, 나머지
花瓶/-/かびん 꽃병
注す/-/さす 붓다, 따르다
手の平/-/てのひら 손바닥
点ける/-/つける (불 등을)켜다, 2그룹
何処/-/どこ 어디
徹底的に/-/てっていてきに 철저하게
莫大な/-/ばくだいな 막대한
役所/-/やくしょ 관청, 관공서
申告/-/しんこく 신고
木綿/-/もめん 면, 무명
手拭い/-/てぬぐい 수건
普及/-/ふきゅう 보급
瞳/-/ひとみ 눈동자
美しい/-/うつくしい 아름답다
掲示板/-/けいじばん 게시판
争い/-/あらそい 다툼, 싸움, 분쟁
挿す/-/さす 꽂다, 끼우다
素質/-/そしつ 소질
火口/-/かこう 화구
音信不通/-/おんしんふつう 연락두절
特長/-/とくちょう 특별한 장점
生かす/-/いかす 살리다
単数/-/たんすう 단수
名詞/-/めいし 명사
取り敢えず/-/とりあえず 일단, 우선
共に/-/ともに 함께
紅葉/-/こうよう、もみじ 단풍
投書/-/とうしょ 투서, 투고
欄/-/らん ~란, 칸
荒れる/-/あれる 거칠어지다; 사나워지다, 2그룹
二等分/-/にとうぶん 이등분
異物/-/いぶつ 이물질
混じる/-/まじる 섞이다, 1그룹
裏門/-/うらもん 후문
審判/-/しんぱん 심판
判定/-/はんてい 판정
抗議/-/こうぎ 항의
交通機関/-/こうつうきかん 교통기관(버스, 전철 등)
茂る/-/しげる 우거지다, (초목이)무성하다, 1그룹
刑事/-/けいじ 형사(경찰 or 형사사건의 형사)
取調べ/-/とりしらべ 조사
汲む/-/くむ (물 등을) 푸다, 퍼올리다
要素/-/ようそ 요소
偉い/-/えらい 위대하다, 훌륭하다
逆らう/-/さからう 거스르다, 거역하다
県庁/-/けんちょう 현청
権利/-/けんり 권리
行使/-/こうし 행사(권리 등을 행사하다)
濁る/-/にごる 흐려지다, 탁해지다
欧米/-/おうべい 구미, 유럽과 미국
附属/-/ふぞく 부속(부속 학교 등)
着ける/-/つける 걸치다, 붙이다, 2그룹
機器/-/きき 기기
学科/-/がっか 학과
昨今/-/さっこん 작금, 요즘
憲法/-/けんぽう 헌법
雑巾/-/ぞうきん 걸레
左手/-/ひだりて 왼손
麻痺/-/まひ 마비
作戦/-/さくせん 작전
順序/-/じゅんじょ 순서
版画/-/はんが 판화
彫る/-/ほる 새기다, 조각하다
奇妙/-/きみょう 기묘
落第/-/らくだい 낙제
図鑑/-/ずかん 도감
艶/-/つや 광택
塗装/-/とそう 도장(제품의 색칠 마감)
塗り替える/-/ぬりかえる 다시 칠하다, 2그룹
納税/-/のうぜい 납세
義務/-/ぎむ 의무
滞納/-/たいのう 체납
友好/-/ゆうこう 우호
築く/-/きずく 쌓다, 구축하다
形容詞/-/けいようし 형용사
税関/-/ぜいかん 세관
心臓/-/しんぞう 심장
羨む/-/うらやむ 부러워하다
爆発/-/ばくはつ 폭발
非常口/-/ひじょうぐち 비상구
地質/-/ちしつ 지질
お金を下ろす/-/おかねをおろす 돈을 찾다, 인출하다
売れ行き/-/うれゆき 팔림새(팔리는 현황)
相違/-/そうい 상이함, 다름
威張る/-/いばる 뽐내다, 으스대다
足袋/-/たび 일본식 버선
名産地/-/めいさんち 명산지(유명하다는 뜻으로 쓰임)
彫刻/-/ちょうこく 조각
掘る/-/ほる 파다, (구멍을)뚫다, 캐다
要旨/-/ようし 요지
箇条書き/-/かじょうがき 조목별로 씀
恐れ/-/おそれ 우려
望遠鏡/-/ぼうえんきょう 망원경
支給/-/しきゅう 지급
物品/-/ぶっぴん 물품
被せる/-/かぶせる 덮다, 씌우다, 2그룹
直角/-/ちょっかく 직각
交わる/-/まじわる 교차하다
座敷/-/ざしき 다다미방, 객실
日課/-/にっか 일과
腹筋/-/ふっきん 복근
風船/-/ふうせん 풍선
膨らむ/-/ふくらむ 부풀다, 볼록해지다
著す/-/あらわす 저술하다
性能/-/せいのう 성능
パソコン/-/개인용 컴퓨터
狡い/-/ずるい 교활하다
折角/-/せっかく 모처럼, 애써
募金/-/ぼきん 모금
保護/-/ほご 보호
貢献/-/こうけん 공헌
攻める/-/せめる 진격하다, 공격하다, 2그룹
昇る/-/のぼる 올라가다
火の用心/-/ひのようじん 불조심
心身/-/しんしん 심신
鍋/-/なべ 냄비
農薬/-/のうやく 농약
消耗/-/しょうもう 소모
人造/-/じんぞう 인조(사람에 의해 만들어진 것)
薄める/-/うすめる 희석시키다, 묽게 하다, 2그룹
とにかく/-/어쨌든, 좌우간, 하여간
泉/-/いずみ 샘, 샘물
気の毒/-/きのどく 가엾음, 딱함
自業自得/-/じごうじとく 자업자득
だらけ/-/~투성이
収める/-/おさめる 거두다, 정리하다 2그룹
業績/-/ぎょうせき 업적, 성과
余分/-/よぶん 여분
朗らか/-/ほがらか 명랑함, 쾌활함
但し/-/ただし 다만
煉瓦/-/れんが 벽돌
一部始終/-/いちぶしじゅう 자초지종
犯行/-/はんこう 범행
反応/-/はんのう 반응
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
備える/-/そなえる 대비하다, 2그룹
災害/-/さいがい 재해
一層/-/いっそう 한층 더, 더욱
墓/-/はか 무덤
尊重/-/そんちょう 존중
ずれる/-/어긋나다, 벗어나다, 2그룹
要領/-/ようりょう 요령
頂点/-/ちょうてん 정점
目指す/-/めざす 지향하다, 목표로 하다
下駄/-/げた 나막신
履く/-/はく (신발 등을) 신다
広場/-/ひろば 광장
打ち消す/-/うちけす 부정하다; 없애다(消す의 강조 표현)
連れ/-/つれ 일행
原料/-/げんりょう 원료
森林/-/しんりん 삼림
伐採/-/ばっさい 벌채(나무를 베는 것)
深刻/-/しんこく 심각
しゃっくり/-/딸꾹질
殺人/-/さつじん 살인
裁判所/-/さいばんしょ 재판소
無沙汰/-/ぶさた 무소식
自殺/-/じさつ 자살
大多数/-/だいたすう 대다수
飢える/-/うえる 굶주리다, 2그룹
各自/-/かくじ 각자
諸費用/-/しょひよう 제반비용
余る/-/あまる 남다
粒/-/つぶ 알갱이
手入れ/-/ていれ 손질, 보살핌
愛情/-/あいじょう 애정
いらいら/-/안절부절
無償/-/むしょう 무상(free)
微分/-/びぶん 미분
積分/-/せきぶん 적분
皮肉/-/ひにく 빈정거림, 비꼼
書道/-/しょどう 서예
固定/-/こてい 고정
観念/-/かんねん 관념
偉大/-/いだい 위대
差/-/さ 차(10점 차)
退ける/-/どける、しりぞける 치우다, 물리치다
超す/-/こす 넘다, 초과하다
浸かる/-/つかる 잠기다, 침수되다
遭難/-/そうなん 조난
無事に/-/ぶじに 무사히
起床/-/きしょう 기상
断定/-/だんてい 단정
杉/-/すぎ 삼나무
花粉症/-/かふんしょう 꽃가루 알레르기
生む/-/うむ 낳다
体系/-/たいけい 체계
主流/-/しゅりゅう 주류
頂上/-/ちょうじょう 정상(top)
芝居/-/しばい 연극, 연기
稽古/-/けいこ (학술, 기술, 예술 등을)배움
観覧/-/かんらん 관람
地上/-/ちじょう 지상
制限/-/せいげん 제한
開通/-/かいつう 개통
炭鉱/-/たんこう 탄광
廃鉱/-/はいこう 폐광
砕く/-/くだく 부수다, 깨뜨리다
由来/-/ゆらい 유래
虹/-/にじ 무지개
物騒/-/ぶっそう (세상이)어수선함, 뒤숭숭함
目覚まし/-/めざまし 잠을 깸
時計/-/とけい 시계
犯す/-/おかす 범하다, 어기다
問い合わせ/-/といあわせ 문의
企業/-/きぎょう 기업
足る/-/たる 족하다, 만족하다
小物/-/こもの 작은 거
袋/-/ふくろ 봉투
容量/-/ようりょう 용량
拡張/-/かくちょう 확장
暴れる/-/あばれる 난폭하게 굴다, 날뛰다, 2그룹
同様/-/どうよう 마찬가지
船便/-/ふなびん 배편
巨大/-/きょだい 거대
建造/-/けんぞう 건조(build)
蒸発/-/じょうはつ 증발
薬缶/-/やかん 주전자
撮影/-/さつえい 촬영
経つ/-/たつ (시간이) 지나다, 경과하다
沖縄県/-/おきなわけん 오키나와현
暴風域/-/ぼうふういき 폭풍역(풍속 25m/s 이상인 범위)
台風/-/たいふう 태풍
巻き込む/-/まきこむ 휩쓸리게 하다; 연루시키다
再び/-/ふたたび 재차, 다시
鹿児島県/-/かごしまけん 가고시마현
断続的/-/だんぞくてき 단속적(연속적이지 않음)
雨雲/-/あまぐも 비구름
雨量/-/うりょう 강우량
最大値/-/さいだいち 최대치
いずれも/-/모두, 어느것이든
勢力/-/せいりょく 세력
保つ/-/たもつ 유지하다, 보전하다
北上/-/ほくじょう 북상
横転/-/おうてん (자동차 등)전복
猛烈/-/もうれつ 맹렬
雷/-/かみなり 천둥, 벼락
湿る/-/しめる 축축해지다, 1그룹
流れ込む/-/ながれこむ 흘러 들어가다
既に/-/すでに 이미, 벌써
長引く/-/ながびく 오래끌다, 지연되다
復旧/-/ふっきゅう 복구
頑丈/-/がんじょう 튼튼함
気象庁/-/きしょうちょう 기상청
最新/-/さいしん 최신
当面/-/とうめん 당면; 당분간
保険/-/ほけん 보험
資格/-/しかく 자격
払拭/-/ふっしょく 불식(없애는 것)
示す/-/しめす 보이다(보여주다), 나타내다
争点/-/そうてん 쟁점
陳謝/-/ちんしゃ 까닭을 말하며 사과함
述べる/-/のべる 말하다, 진술하다, 1그룹
きめ細かな/-/きめこまかな 세심하게 배려하는
目処/-/めど 목표
修正/-/しゅうせい 수정
自ら/-/みずから 몸소, 직접
先頭/-/せんとう 선두
見定める/-/みさだめる 확실히 보다(확인하다), 2그룹
政権/-/せいけん 정권
急先鋒/-/きゅうせんぽう 급선봉(최전방, 최전선)
反体制/-/はんたいせい 반체제
過激/-/かげき 과격
創設/-/そうせつ 창설
新たに/-/あらたに 새롭게
禁固/-/きんこ 금고(감옥)
言い渡す/-/いいわたす 선고하다
実刑/-/じっけい 실형
判決/-/はんけつ 판결
刑務所/-/けいむしょ 형무소
収監/-/しゅうかん 수감
監督/-/かんとく 감독
意気込み/-/いきごみ 의욕, 열의
司令塔/-/しれいとう 사령탑
中継/-/ちゅうけい 중계
配信/-/はいしん 전송, 배포
決着/-/けっちゃく 결말이 나는 것
一挙/-/いっきょ 일거(한 번에)
逆転/-/ぎゃくてん 역전
守備/-/しゅび 수비
絡む/-/からむ 얽히다
振るわない/-/ふるわない (성적 등이)부진하다
犠牲/-/ぎせい 희생
連敗/-/れんぱい 연패
値動き/-/ねうごき 가격변동
円相場/-/えんそうば 엔 시세
銭/-/せん 전(100분의 1엔)
株価/-/かぶか 주가
前日/-/ぜんじつ 전날
市場/-/いちば、しじょう 시장
終値/-/おわりね 종가
指数/-/しすう 지수(index)
見合わせ/-/みあわせ 보류
接触/-/せっしょく 접촉
駆ける/-/かける 달리다, 뛰다, 2그룹
駆け付ける/-/かけつける (급히) 달려가다, 2그룹
浮上/-/ふじょう 부상
肺/-/はい 폐
無闇に/-/むやみに 무리하게
手当/-/てあて 수당; 치료; 조치
撤収/-/てっしゅう 철수
基地/-/きち 기지(camp)
首相/-/しゅしょう 수상
掲載/-/けいさい 게재
披露/-/ひろう 피로, 공표함
すっぴん/-/민낯, 꾸미지 않은 모습
題する/-/だいする 제목을 붙이다
映像/-/えいぞう 영상
実況/-/じっきょう 실황
就寝/-/しゅうしん 취침
様子/-/ようす 모습, 상황
発する/-/はっする 발하다, 출발하다
添える/-/そえる 첨부하다, 곁들이다, 2그룹
身支度/-/みしたく 치장, 준비
整える/-/ととのえる 정돈하다, 가다듬다, 2그룹
とどまる/-/머무르다, 머물다
機構/-/きこう 기구(기관 등)
厚生/-/こうせい 후생
窓口/-/まどぐち 창구
手帳/-/てちょう 수첩
翌日/-/よくじつ 익일, 다음 날
当たって/-/あたって （～に）＋~즈음하여(격식)
及び/-/および 및, 또
迅速/-/じんそく 신속
電子/-/でんし 전자(eletronic)
満たす/-/みたす 채우다, 만족시키다
納付/-/のうふ 납부
老齢/-/ろうれい 노령
喪失/-/そうしつ 상실
届出/-/とどけで 신고
配偶者/-/はいぐうしゃ 배우자
被扶養者/-/ひふようしゃ 피부양자
赴任/-/ふにん 부임(자리를 얻게 되는 것)
有する/-/ゆうする 가지다, 소유하다
渡航/-/とこう 도항
その他/-/そのた 기타, 그외
参照/-/さんしょう 참조
認定/-/にんてい 인정
該当/-/がいとう 해당(포함되는 등)
異動/-/いどう (직위,근무처 등의) 이동
一晩/-/ひとばん 하룻밤
浸ける/-/つける 담그다, 적시다, 2그룹
浸かる/-/つかる (액체 등에)잠기다, 침수되다
道徳/-/どうとく 도덕
付近/-/ふきん 부근, 근처
目撃/-/もくげき 목격
湯気/-/ゆげ 김, 수증기
人質/-/ひとじち 인질
包帯/-/ほうたい 붕대
提供/-/ていきょう 제공
論文/-/ろんぶん 논문
暴行/-/ぼうこう 폭행
岬/-/みさき 갑, 곶
誇り/-/ほこり 자랑, 긍지, 자부심
麓/-/ふもと 산기슭
実績/-/じっせき 실적
初/-/はつ 처음, 최초
登録/-/とうろく 등록
呼吸/-/こきゅう 호흡
破片/-/はへん 파편
散乱/-/さんらん 산란(어지럽게 흩어짐)
何故/-/なぜ 왜, 어째서
紫/-/むらさき 보라색
各項目/-/かくこうもく 각 항목
生け花/-/いけばな 꽃꽂이
定価/-/ていか 정가(원래 가격)
購入/-/こうにゅう 구입
集会/-/しゅうかい 집회
優秀/-/ゆうしゅう 우수
手間/-/てま 품, 수고, 시간
突く/-/つく (날카로운 것 등으로)찌르다
動詞/-/どうし 동사
灯油/-/とうゆ 등유
棄てる/-/すてる 버리다(捨てる와 같음)
秤/-/はかり 저울
着せる/-/きせる 입히다, 2그룹
思いの外/-/おもいのほか 의외로, 뜻밖에
漁業/-/ぎょぎょう 어업
衰退/-/すいたい 쇠퇴
撃つ/-/うつ 공격하다, (총포를)쏘다
分野/-/ぶんや 분야
風呂敷/-/ふろしき 보자기; 허풍
換気/-/かんき 환기
発砲/-/はっぽう 발포
厳戒/-/げんかい 엄계(엄중한 경계)
措置/-/そち 조치, 조처
平等/-/びょうどう 평등
蝕む/-/むしばむ 좀먹다, 침식하다, 해치다
向上/-/こうじょう 향상
最早/-/もはや 벌써, 이미
庶民/-/しょみん 서민
以降/-/いこう 이후
歳月/-/さいげつ 세월
通知表/-/つうちひょう 통지표
突き付ける/-/つきつける 들이밀다, 2그룹
悲惨/-/ひさん 비참
防ぐ/-/ふせぐ 막다
偶数/-/ぐうすう 짝수
奇数/-/きすう 홀수
父母/-/ふぼ 부모
面談/-/めんだん 면담
蓄える/-/たくわえる 저장하다, 비축하다; 대비해 두다, 2그룹
知識/-/ちしき 지식
婦人/-/ふじん 부인
売場/-/うりば 매장
不具合/-/ふぐあい 결함
生ずる/-/しょうずる 생기다, 발생하다
万歳/-/ばんざい 만세
概念/-/がいねん 개념
民族/-/みんぞく 민족
執着/-/しゅうちゃく 집착
救う/-/すくう 구하다, 건지다, 살리다
曖昧/-/あいまい 애매
厚かましい/-/あつかましい 뻔뻔하다, 철면피스럽다
敬う/-/うやまう 공경하다, 존경하다
競技/-/きょうぎ 경기
諸島/-/しょとう 제도(섬들의 모임)
蕎麦/-/そば 메밀국수
加速/-/かそく 가속
標準的/-/ひょうじゅんてき 표준적
柱/-/はしら 기둥
修繕/-/しゅうぜん 수리, 수선
眠気/-/ねむけ 졸음
純情/-/じゅんじょう 순정
巡る/-/めぐる 둘러싸다, 돌다
見通し/-/みとおし 전망
訴訟/-/そしょう 소송
和解/-/わかい 화해
濃度/-/のうど 농도
酸素/-/さんそ 산소
りんご/-/사과
生る/-/なる (과일 등이)열리다, 맺히다
正座/-/せいざ 정좌
星座/-/せいざ 별자리
痺れる/-/しびれる (다리 등이)저리다, 2그룹
跳ねる/-/はねる (물 등이)튀다, 뛰어오르다, 2그룹
旅客船/-/りょかくせん 여객선
針路/-/しんろ 항로(배, 비행기 등의 진행방향)
不可能/-/ふかのう 불가능
代名詞/-/だいめいし 대명사
殻/-/から 껍질
割る/-/わる 깨다; (수학)나누다
掛ける/-/かける 걸다; (수학)곱하다
引く/-/ひく (수학)빼다
足す/-/たす (수학)더하다
不幸/-/ふこう 불행
幸い/-/さいわい 다행
公正/-/こうせい 공정
官僚/-/かんりょう 관료
裏口/-/うらぐち 뒷문; 부정한 수단
騒々しい/-/そうぞうしい 시끄럽다, 떠들썩하다
神経/-/しんけい (생물)신경
張り巡らせる/-/はりめぐらせる 펼치다, 2그룹
張り巡らす/-/はりめぐらす 펼치다
梯子/-/はしご 사다리
寸法/-/すんぽう 치수, 길이
多額/-/たがく 다액, 고액
贈与/-/ぞうよ 증여
課税/-/かぜい 과세
筋肉/-/きんにく 근육
必死/-/ひっし 필사
接着剤/-/せっちゃくざい 접착제
くっ付く/-/くっつく 들러붙다, 달라붙다
観る/-/みる 보다, 2그룹
規準/-/きじゅん 규준, 규범, 기준
余所/-/よそ 딴 곳, 남의 집
地盤/-/じばん 지반(땅)
沈下/-/ちんか 침하(내려가는 것)
免税店/-/めんぜいてん 면세점
煙草/-/たばこ 담배
署名/-/しょめい 서명
湾/-/わん 만(진주만 등)
攻撃/-/こうげき 공격
振舞う/-/ふるまう 행동하다(=行う)
峠/-/とうげ 고개; 고비
肌/-/はだ 피부
親しむ/-/したしむ 친하게 지내다, 가까이 하다
役目/-/やくめ 임무, 역할
頭痛/-/ずつう 두통
恩恵/-/おんけい 은혜
鐘/-/かね 종(bell)
園芸/-/えんげい 원예
募集/-/ぼしゅう 모집
将棋/-/しょうぎ 장기(바둑같은 거)
書斎/-/しょさい 서재(책이 든 방)
皺寄せ/-/しわよせ (모순적인 일에 의한) 영향
被る/-/かぶる 뒤집어쓰다 / こうむる 받다; (손해, 영향 등을)입다
追い掛ける/-/おいかける 뒤쫓아가다, 2그룹
防犯/-/ぼうはん 방범
西暦/-/せいれき 서기
交じる/-/まじる 섞이다, 1그룹
勧誘/-/かんゆう 권유
突っ込む/-/つっこむ (깊이)파고들다, 추궁하다; 쳐박다
或いは/-/あるいは 또는, 혹은
枚数/-/まいすう 매수(종이 세는 단위)
お参り/-/おまいり 참배
垣根/-/かきね 울타리, 장벽
模倣/-/もほう 모방
素手/-/すで 맨손
切り付ける/-/きりつける (칼 등으로)베다
順位/-/じゅんい 순위
闘う/-/たたかう 싸우다
裕福/-/ゆうふく 유복
未遂/-/みすい 미수(실제로 일어나지 않음)
奴/-/やつ 녀석, 놈
思考/-/しこう 사고, 생각
寛容/-/かんよう 관용, 너그러움
躓く/-/つまずく (발이 걸려)넘어지다; 실패하다
負の/-/ふの 음의~~, 부의~~
陥る/-/おちいる (나쁜 상황에)빠지다, 1그룹
嫌悪/-/けんお 혐오
葛藤/-/かっとう 갈등
捌け口/-/はけぐち 배출구(감정 등도 포함)
いわば/-/말하자면, 이른바
手前/-/てまえ 바로 앞, 직전
厄災/-/やくさい 액운과 재앙
野生/-/やせい 야생
前提/-/ぜんてい 전제
素足/-/すあし 맨발
思い切って/-/おもいきって 과감하게
思い切った/-/おもいきった 대담한
右手/-/みぎて 오른손
年下/-/としした 연하
現職/-/げんしょく 현직
前職/-/ぜんしょく 전직
金品/-/きんぴん 금품
特定/-/とくてい 특정
便宜/-/べんぎ 편의
図る/-/はかる 꾀하다, 도모하다
世間/-/せけん 세간, 세상
簡潔/-/かんけつ 간결
秘書/-/ひしょ 비서(secretary)
指示/-/しじ 지시
任命/-/にんめい 임명
追及/-/ついきゅう 추급, 추궁
官邸/-/かんてい 관저(총리 관저 등)
官房/-/かんぼう 관방(일본의 국무조정실)
長官/-/ちょうかん 장관
成田空港/-/なりたくうこう 나리타공항
復興/-/ふっこう 부흥
流用/-/りゅうよう 유용(사용)
財務省/-/ざいむしょう 재무성
理財局/-/りざいきょく 재무성 소속 이재국
如何でしょうか/-/いかがでしょうか 어떻습니까
法人/-/ほうじん 법인
立地/-/りっち 입지
申し分ない/-/もうしぶんない 더할 나위 없다
検討/-/けんとう 검토
いくらなんでも/-/아무리 그래도
意向/-/いこう 의향
振動/-/しんどう 진동
利益/-/りえき 이익
献金/-/けんきん 헌금
認識/-/にんしき 인식
見逃す/-/みのがす 놓치다, 빠뜨리다; 묵인하다
詐欺/-/さぎ 사기(fraud)
開示/-/かいじ 개시(분명하게 밝힘)
戻る/-/もどる (되)돌아가다, (되)돌아오다
汚職/-/おしょく (공직자의) 비리
賄賂/-/わいろ 뇌물
若者/-/わかもの 젊은이
懸かる/-/かかる 걸리다, 달리다
無茶振り/-/むちゃぶり (무리한 질문 등으로)곤란하게 하는 것
そもそも/-/애초에, 애당초
見習う/-/みならう 본받다
疑惑/-/ぎわく 의혹
晴れる/-/はれる (날씨, 기분, 의혹 등이)풀리다, 2그룹
参与/-/さんよ 참여
助成金/-/じょせいきん 조성금
逮捕状/-/たいほじょう 체포장(영장)
私情/-/しじょう 개인 감정
安価/-/あんか 염가(싼 값)
売却/-/ばいきゃく 매각
設立/-/せつりつ 설립
関与/-/かんよ 관여
鶴/-/つる 학; 권력자(비유적 표현)
査定/-/さてい 사정(심사하여 결정)
離れる/-/はなれる 떨어지다, 멀어지다, 2그룹
しょうがない/-/어쩔 수 없다
背任/-/はいにん 배임
行為/-/こうい 행위
隠蔽/-/いんぺい 은폐
機に/-/きに ~를 기회로
当然/-/とうぜん 당연
～かねない/-/（ます형）할 지도 모른다
マスコミ/-/매스컴, 언론
相手にする/-/あいてにする 상대하다
統括/-/とうかつ 통괄(모두 묶어서 처리함)
職務/-/しょくむ 직무
戸惑う/-/とまどう 당황하다
待遇/-/たいぐう 대우, 대접
一先ず/-/ひとまず 우선, 일단
庁舎/-/ちょうしゃ 청사
了解/-/りょうかい 이해, 양해
間近/-/まぢか 아주 가까움
恐らく/-/おそらく 아마, 어쩌면, 필시
企む/-/たくらむ 꾸미다, 계획하다
政治/-/せいじ 정치
そいつ/-/그 자식, 그 녀석
暴く/-/あばく 폭로하다, 파헤치다
進化/-/しんか 진화
口利き/-/くちきき 소개, 주선
断言/-/だんげん 단언
認可/-/にんか 인가
ざわめき/-/웅성거림
間違いなく/-/틀림없이
答弁/-/とうべん 답변
裏取り/-/うらとり (취재 정보에 대한) 사실확인
想定外/-/そうていがい 예상 밖
箝口令/-/かんこうれい 함구령
余計/-/よけい 쓸데없음
困る/-/こまる 곤란하다, 난처하다
対処/-/たいしょ 대처
交渉/-/こうしょう 교섭
尽くす/-/つくす 애쓰다, 다하다
大至急/-/だいしきゅう 매우 급함
把握/-/はあく 파악
整合性/-/せいごうせい 정합성(모순이 없이 정확함)
改ざん/-/かいざん (부당한) 자료 수정
根拠/-/こんきょ 근거
指摘/-/してき 지적
広報/-/こうほう 홍보
印刷/-/いんさつ 인쇄
徹夜/-/てつや 철야
定例/-/ていれい 정례
屈する/-/くっする 굽히다, 굴복시키다
別人/-/べつにん 다른 사람(과거엔 현재와 달랐대)
遺族/-/いぞく 유족
～づらい/-/（ます형）~하기 어려운
理事長/-/りじちょう 이사장
払い下げる/-/はらいさげる 불하하다(넘겨주다), 2그룹
筋違い/-/すじちがい (절차, 도리 등에)어긋나는
親交/-/しんこう 친교
人柄/-/ひとがら 인품
付け込む/-/つけこむ (기회를)타다, 이용하다
かつて/-/일찍이, 예전부터
見解/-/けんかい 견해
挟む/-/はさむ 끼우다, 사이에 두다
通常/-/つうじょう 통상
所管/-/しょかん 소관
付き纏う/-/つきまとう (계속)따라다니다
証人/-/しょうにん 증인
喚問/-/かんもん 환문, 소환하여 신문하는 것
挙がる/-/あがる 오르다, 올라가다
処遇/-/しょぐう 처우
念のため/-/ねんのため 만약을 위해
雲隠れ/-/くもかくれ 종적을 감춤
実質/-/じっしつ 실질
賃金/-/ちんぎん 임금
名目/-/めいもく 명목
持家/-/もちいえ、もちや 자기 집
変動/-/へんどう 변동
差し引く/-/さしひく 빼다, 공제하다
代替/-/だいたい 대체
店舗/-/てんぽ 점포
品揃え/-/しなぞろえ 구색 맞추기
充実/-/じゅうじつ 충실
持ち込み/-/もちこみ 반입
静粛/-/せいしゅく 정숙
拡充/-/かくじゅう 확충
立秋/-/りっしゅう 입추
お盆休み/-/おぼんやすみ 일본의 보편적인 여름 휴가
残暑/-/ざんしょ 늦더위
迫る/-/せまる 육박하다, 다다르다
恋しい/-/こいしい 그립다
覆う/-/おおう 덮다, 씌우다
できる限り/-/できるかぎり 가능한 한
積極的/-/せっきょくてき 적극적
設置/-/せっち 설치
心掛ける/-/こころがける 주의하다, 명심하다
声掛け/-/こえかけ 안부 묻기
持病/-/じびょう 지병
肥満/-/ひまん 비만
言い回し/-/いいまわし 표현
熟語/-/じゅくご 숙어
取締役/-/とりしまりやく 이사
軍隊/-/ぐんたい 군대
敬語/-/けいご 경어
発揮/-/はっき 발휘
試し/-/ためし 시험, 시도
係わる/-/かかわる 관계되다
一通り/-/ひととおり 얼추, 대강
雑音/-/ざつおん 잡음
左利き/-/ひだりきき 왼손잡이
右利き/-/みぎきき 오른손잡이
習字/-/しゅうじ 습자, 글자 쓰기를 익힘
軽度/-/けいど 경도
時差/-/じさ 시차
格差/-/かくさ 격차
政党/-/せいとう 정당(party)
座標/-/ざひょう 좌표
剃刀/-/かみそり 면도칼
保険会社/-/ほけんがいしゃ 보험회사
余りにも/-/あまりにも 너무나도
仕打ち/-/しうち 처사
糞/-/ふん 똥
回転寿司/-/かいてんずし 회전초밥
銀/-/ぎん 은(silver)
コツ/-/요령, 비법
大根/-/だいこん 무
柔らかい/-/やわらかい 부드럽다
軟らかい/-/やわらかい 부드럽다
平行/-/へいこう 평행
図形/-/ずけい 도형
味付け/-/あじつけ 맛을내는 것
擦れ違う/-/すれちがう (스치며)지나가다, (말이)엇갈리다
鎖/-/くさり 쇠사슬
唯一/-/ゆいいつ 유일(unique)
精々/-/せいぜい 힘껏; 고작
対立/-/たいりつ 대립
交差/-/こうさ 교차
立体/-/りったい 입체
強盗/-/ごうとう 강도
貴重/-/きちょう 귀중
物凄い/-/ものすごい 굉장하다
現に/-/げんに 막상, 실제로
戸棚/-/とだな 찬장, 선반
正解/-/せいかい 정답
一休み/-/ひとやすみ 잠깐 쉼
漁師/-/りょうし 어부
博士/-/はかせ 박사
取得/-/しゅとく 취득
兵隊/-/へいたい 군대, 병사
針金/-/はりがね 철사
移転/-/いてん 이전
単位/-/たんい 단위, 학점
唇/-/くちびる 입술
押し入る/-/おしいる (무리하게)들어가다
輸送/-/ゆそう 수송
手作業/-/てさぎょう 수작업
跨ぐ/-/またぐ (담, 국경 등을) 넘다
人命/-/じんめい 인명
救助/-/きゅうじょ 구조
弾/-/たま 총알
仕留める/-/しとめる (칼, 총으로)숨통을 끊다, 죽이다
頼る/-/たよる 의지하다, 기대다
虚しい/-/むなしい 허무하다, 공허하다
散らす/-/ちらす 흩뜨리다, 어지르다
寮/-/りょう 기숙사
真冬/-/まふゆ 한겨울
凍える/-/こごえる 얼다, 2그룹
炊く/-/たく (밥을)짓다
利害/-/りがい 이해, 득실, 손익
味噌/-/みそ 된장
不運/-/ふうん 불운
構造/-/こうぞう 구조(structure)
抽象的/-/ちゅうしょうてき 추상적
具体的/-/ぐたいてき 구체적
承る/-/うけたまわる 받다, 듣다(聞く, 引き受ける의 겸양 표현)
蝋燭/-/ろうそく 초, 양초
突き当り/-/つきあたり 막다른 곳
茶碗/-/ちゃわん 찻잔, 밥공기
欠陥/-/けっかん 결함
複写/-/ふくしゃ 복사
複製/-/ふくせい 복제
禁じる/-/きんじる 금하다, 금지하다, 2그룹
演技/-/えんぎ 연기(acting)
下手くそ/-/へたくそ 잼병
境/-/さかい 경계(boundary), 기로, 갈림길
憎らしい/-/にくらしい 얄밉다
田んぼ/-/たんぼ 논
田植え/-/たうえ 모내기
真珠/-/しんじゅ 진주(pearl)
組織/-/そしき 조직
所属/-/しょぞく 소속
出社/-/しゅっしゃ 출근
生態/-/せいたい 생태(ecology)
銘々/-/めいめい 각자, 제각기, 각각
団地/-/だんち 단지(건물들의 모임)
略字/-/りゃくじ 약자(abbreviation)
略す/-/りゃくす 생략하다, 줄이다
残高/-/ざんだか 잔액, 잔고
揚げる/-/あげる 튀기다, 2그룹
照明/-/しょうめい 조명
架空/-/かくう 가공(꾸며내는 것)
牧場/-/ぼくじょう 목장
相応/-/そうおう 상응
要る/-/いる 필요하다, 1그룹
休講/-/きゅうこう 휴강
呆れる/-/あきれる 기가 막히다, 어이없다, 2그룹
展開/-/てんかい 전개
至急/-/しきゅう 시급, 급히
判子/-/はんこ 도장
朱肉/-/しゅにく 인주(도장에 찍는 것)
引用元/-/いんようもと 인용원(출처)
慎重/-/しんちょう 신중
縫う/-/ぬう 꿰매다
負う/-/おう 짊어지다, 업다
めっきり/-/뚜렷이, 현저히
乾燥/-/かんそう 건조
気候/-/きこう 기후
詰まる/-/つまる 가득 차다; 막히다
詰める/-/つめる 채우다; 채워 넣다
甚だしい/-/はなはだしい (오해, 생각 등이)심하다
勘違い/-/かんちがい 착각, 잘못 생각함
前倒し/-/まえだおし (계획 등을)앞당김
誓う/-/ちかう 맹세하다
活字/-/かつじ 활자
水素/-/すいそ 수소
地層/-/ちそう 지층
象/-/ぞう 코끼리
化石/-/かせき 화석
膨らます/-/ふくらます 부풀리다, 부풀게 하다
形式/-/けいしき 형식
形式張る/-/けいしきばる 형식에 집착하다
天井/-/てんじょう 천장
回す/-/まわす 돌리다
主役/-/しゅやく 주역, 주인공
獣医/-/じゅうい 수의사
馴れる/-/なれる 친숙해지다, 2그룹
王女/-/おうじょ 공주
悪戯/-/いたずら 장난
悪質/-/あくしつ 악질적임
片寄る/-/かたよる 기울다, 치우치다
半ば/-/なかば 절반
嗅ぐ/-/かぐ (냄새를)맡다
焦がす/-/こがす 태우다
直流/-/ちょくりゅう 직류
交流/-/こうちゅう 교류(전자)
看板/-/かんばん 간판
一家/-/いっか 일가
混む/-/こむ (길 등이) 혼잡하다
お祝い/-/おいわい 축하
白菜/-/はくさい 배추
序に/-/ついでに ~하는 김에
にんじん/-/당근
紺色/-/こんいろ 감색
一箇所/-/いっかしょ 한 군데
承知しました/-/しょうちしました 알겠습니다, 이해했습니다(겸양표현)
畏まりました/-/かしこまりました 네 알겠습니다(分かりました의 겸양 표현)
大好物/-/だいこうぶつ 매우 좋아하는 것
台無し/-/だいなし 엉망이 됨
潰れる/-/つぶれる 찌부러지다, 깨지다, 2그룹
塵紙/-/ちりがみ 휴지
回路/-/かいろ 회로
計測/-/けいそく 계측
炎/-/ほのお 불꽃, 불길
重体/-/じゅうたい 중태(매우 상태가 안 좋음)
誹謗中傷/-/ひぼうちゅうしょう 비방중상
絶える/-/たえる 끊어지다, 끝나다, 2그룹
防止/-/ぼうし 방지
引き返す/-/ひきかえす 되돌아가다, 되돌아오다
腹痛/-/ふくつう 복통
加熱/-/かねつ 가열
予備/-/よび 예비
答え/-/こたえ 답, 정답
整数/-/せいすう 정수
大昔/-/おおむかし 먼 옛날
胡椒/-/こしょう 후추
ゴミ分別/-/ごみぶんべつ 분리수거
呼び掛ける/-/よびかける 호소하다, 2그룹
休息/-/きゅうそく 휴식
しばしば/-/자주, 종종
寝台/-/しんだい 침대
位置/-/いち 위치
混合/-/こんごう 혼합
却って/-/かえって 도리어, 오히려
兆/-/ちょう 조(trillion)
油断禁物/-/ゆだんきんもつ 방심 금물
人文科学/-/じんぶんかがく 인문과학
自然科学/-/しぜんかがく 자연과학
脱線/-/だっせん 탈선
反抗/-/はんこう 반항
紙屑/-/かみくず 종이쪼가리
ゴミ箱/-/ゴミばこ 쓰레기통
割合/-/わりあい 비율
宝籤/-/たからくじ 복권
城/-/しろ 성(castle)
境界/-/きょうかい 경계(boundary)
分かれ目/-/わかれめ 갈림길, 분기, 경계
柄/-/がら 무늬 / え 자루, 손잡이
紙幣/-/しへい 지폐
包む/-/つつむ 싸다, 포장하다 / くるむ 감싸다
炊事/-/すいじ 취사(밥을 하는 것)
矢印/-/やじるし 화살표
一旦/-/いったん 일단
言い付ける/-/いいつける 고자질하다, 이르다, 2그룹
満ちる/-/みちる 차다(be full)
寝っ転がる/-/ねっころがる 뒹굴다
個体/-/こたい 개체, 각 물건
お負け/-/おまけ 값을 깎음; 덤
過程/-/かてい 과정(process)
背景/-/はいけい 배경
品切れ/-/しなぎれ 품절
伝記/-/でんき 전기(기록)
入荷/-/にゅうか 입하
マグロ/-/참치
仕入れる/-/しいれる 사들이다, 매입하다, 2그룹
効く/-/きく 효과가 있다
定規/-/じょうぎ 자(ruler), 기준
貸す/-/かす 빌려주다
段階/-/だんかい 단계
被災者/-/ひさいしゃ 이재민
便箋/-/びんせん 편지지
改める/-/あらためる 고치다, 변경하다, 개선하다, 2그룹
涼む/-/すずむ (시원한 바람을)쐬다
恵まれる/-/めぐまれる 혜택받다, 풍족하다, 2그룹
恵む/-/めぐむ (은혜를) 베풀다
負け組/-/まけぐみ 패배자
勝ち組/-/かちぐみ 승리자
名字/-/みょうじ 성씨(사람의)
手口/-/てぐち 수법
支える/-/ささえる 떠받치다, 지탱하다, 2그룹
出鱈目/-/でたらめ 엉터리
仮定/-/かてい 가정
光景/-/こうけい 광경
強気/-/つよき 강경한 태도
群れ/-/むれ 떼, 무리
熱する/-/ねっする 가열하다
規律/-/きりつ 규율
崩れる/-/くずれる 무너지다, 흐트러지다, 2그룹
南米/-/なんべい 남미
命ずる/-/めいずる 명령하다
天皇/-/てんのう 천황
設計/-/せっけい 설계
基準/-/きじゅん 기준
人通り/-/ひとどおり 사람의 왕래
催促/-/さいそく 재촉
黴/-/かび 곰팡이
生える/-/はえる (풀, 머리, 곰팡이, 치아 등이) 나다, 2그룹
小便/-/しょうべん 소변
応用/-/おうよう 응용
慌ただしい/-/あわただしい 어수선하다, 분주하다
宿/-/やど 민박
奪還/-/だっかん 탈환
火種/-/ひだね 불씨
差配/-/さはい 업무를 나눠줌, 지시함
独占/-/どくせん 독점
抜群/-/ばつぐん 발군, 뛰어남
誇る/-/ほこる 자랑하다, 자랑으로 여기다
運輸/-/うんゆ 운수, 수송
侵食/-/しんしょく 침식
危機感/-/ききかん 위기감
譲る/-/ゆずる 양도하다, 물려주다
構え/-/かまえ 태세, 자세
母屋/-/おもや 안채
語気/-/ごき 어조(말을 세게 하다)
福祉/-/ふくし 복지
掲げる/-/かかげる 내걸다, 내세우다, 2그룹
担う/-/になう 짊어지다, 맡다
旧/-/きゅう 구(이전의) + ~~
皆無/-/かいむ 전무, 전혀 없음
衰える/-/おとろえる 쇠약해지다, 쇠퇴하다, 2그룹
とはいえ/-/그렇다 하더라도, ~라고 하지만
陳情/-/ちんじょう 진정(시정을 요구하는 것)
人脈/-/じんみゃく 인맥
持ち掛ける/-/もちかける (말을) 꺼내다, 하다
維新/-/いしん 유신(정치 혁신)
次期/-/じき 차기
瀕する/-/ひんする (절박한 상황에) 처하다
死守/-/ししゅ 사수(지키는 것)
縺れる/-/もつれる 뒤얽히다, 복잡해지다
縺れ/-/もつれ 뒤얽힘, 갈등
歩み寄り/-/あゆみより 타협
亀裂/-/きれつ 균열
修復/-/しゅうふく 복원
至る/-/いたる 이르다, 도달하다
拘る/-/こだわる 집착하다, 연연하다
溝/-/みぞ 도랑, (갈등의) 골
牽制/-/けんせい 견제
推移/-/すいい 추이
空/-/そら 하늘 / から 빈 곳
研修/-/けんしゅう 연수
磁石/-/じしゃく 자석
広々/-/ひろびろ 널찍한 모양
弟子/-/でし 제자
器具/-/きぐ 기구
賢明/-/けんめい 현명함
体制/-/たいせい 체제
射す/-/さす 비치다
缶詰/-/かんづめ 통조림
記号/-/きごう 기호
元素/-/げんそ 원소(주기율표)
目印/-/めじるし 표시
就任/-/しゅうにん 취임
清い/-/きよい 깨끗하다, 맑다
澄む/-/すむ 맑다; 맑아지다
植木/-/うえき 정원수
庭/-/にわ 정원, 마당
雑草/-/ざっそう 잡초
噴火/-/ふんか 분화(화산)
筆者/-/ひっしゃ 필자
摩擦/-/まさつ 마찰
通り掛かる/-/とおりかかる (마침 우연히) 지나가다
清潔/-/せいけつ 청결
果実/-/かじつ 과실
捕る/-/とる 잡다
恨む/-/うらむ 원망하다
荒い/-/あらい 거칠다, 난폭하다
補足/-/ほそく 보충
括弧/-/かっこ 괄호
縞/-/しま 줄무늬
支持者/-/しじしゃ 지지자
上達する/-/じょうたつする (무언가를) 잘 하게 되다, (솜씨 등이) 늘다
円周/-/えんしゅう 원주, 원둘레
積/-/せき 곱(A와 B의 곱이다)
草履/-/ぞうり 짚신
語源/-/ごげん 어원
縮れる/-/ちぢれる 주름지다, 오그라들다, 2그룹
開放/-/かいほう 개방
輸血/-/ゆけつ 수혈
金融/-/きんゆう 금융
変換/-/へんかん 변환
画像/-/がぞう 화상(사진, 영화, TV 등의 영상)
為す/-/なす 하다, 행하다(文語体)
飽くまでも/-/あくまでも 어디까지나
幕府/-/ばくふ 막부(日本歴史)
治める/-/おさめる 다스리다, 2그룹
無印良品/-/むじるしりょうひん 로고가 없지만 좋은 물건
束/-/たば 다발, 뭉치
暴力/-/ぼうりょく 폭력
振るう/-/ふるう (옷 등을)털다, (물건을)휘두르다
来場者/-/らいじょうしゃ (그 장소에) 온 사람
上回る/-/うわまわる 웃돌다, 상회하다
功績/-/こうせき 공적
接する/-/せっする 접하다, (직접, 상황적으로)접촉하다
野良猫/-/のらねこ 길고양이
黙る/-/だまる 침묵하다, 가만히 있다
重役/-/じゅうやく 중역
物語る/-/ものがたる 말하다, 이야기하다
残らず/-/のこらず 남김없이
厳重/-/げんじゅう 엄중
持参/-/じさん 지참
平面/-/へいめん 평면
不倫/-/ふりん 불륜
扉/-/とびら 문
挟まる/-/はさまる (틈새에) 끼이다
縮める/-/ちぢめる 줄이다, 단축시키다, 2그룹
省く/-/はぶく 생략하다
学術/-/がくじゅつ 학술
炙る/-/あぶる (음식 등을)말리다
盗難/-/とうなん 도난
儲ける/-/もうける (이익을)보다, 벌다, 2그룹
張り切る/-/はりきる (물리적으로)팽팽하다; 기운이 넘치다; 긴장하다
対照的/-/たいしょうてき 대조적
下降/-/かこう 하강
気味/-/きみ 기미(경향)
基盤/-/きばん 기반
屑/-/くず 부스러기
到来/-/とうらい 도래
行列/-/ぎょうれつ 행렬
作物/-/さくもつ 작물
家主/-/やぬし 집주인
力強い/-/ちからづよい 마음 든든하다, 힘차다
南極/-/なんきょく 남극
判事/-/はんじ 판사
尋問/-/じんもん 심문
実施/-/じっし 실시
大木/-/たいぼく 거목, 큰 나무
聳える/-/そびえる 치솟다, 우뚝 솟다, 2그룹
解答/-/かいとう 해답
風潮/-/ふうちょう 풍조
倣う/-/ならう 모방하다, 따르다
区切る/-/くぎる 구분짓다
外科/-/げか 외과
真似る/-/まねる 흉내내다, 모방하다, 2그룹
民謡/-/みんよう 민요
和訳/-/わやく 일본말 번역
払い込む/-/はらいこむ 납입하다, 납부하다
刺身/-/さしみ 회
遡る/-/さかのぼる 거슬러 올라가다
列島/-/れっとう 열도
上陸/-/じょうりく 상륙
不審物/-/ふしんぶつ 수상한 물건
車掌/-/しゃしょう 차장(승무원)
調節/-/ちょうせつ 조절
上り線/-/のぼりせん 상행선
下り線/-/くだりせん 하행선
革命/-/かくめい 혁명(revolution)
能率/-/のうりつ 능률
仕組み/-/しくみ 구조
捩る/-/ねじる 비틀다, 1그룹
過ち/-/あやまち 실수, 잘못
同士/-/どうし ~끼리, ~사이
剝く/-/むく (껍질 등을)벗기다
真空/-/しんくう 진공
都/-/みやこ 도시
訪れる/-/おとずれる 방문하다, 2그룹
塔/-/とう 탑
贅沢/-/ぜいたく 사치
諺/-/ことわざ 속담
身分/-/みぶん 신분(identity)
詐称/-/さしょう 사칭
長年/-/ながねん 오랜 세월
実る/-/みのる (결실을) 맺다
削減/-/さくげん 삭감
提示/-/ていじ 제시
問答/-/もんどう 문답
野次/-/やじ 야유
演説/-/えんぜつ 연설
抜け穴/-/ぬけあな 허점, (빠져나갈)구멍
皮膚/-/ひふ 피부
吹き出物/-/ふきでもの 뾰루지
機嫌/-/きげん 기분, 비위
先端/-/せんたん 첨단, (유행의)선두; 뾰족한 부분
滝/-/たき 폭포
逆さ/-/さかさ 반대, 거꾸로 됨
明かり/-/あかり 빛
栓/-/せん 마개, 꼭지
締める/-/しめる 매다, 죄다, 잠그다, 2그룹
透明/-/とうめい 투명
継続/-/けいぞく 계속
甲斐/-/かい 보람, 효과
経由/-/けいゆ 경유(지나감)
絵の具/-/えのぐ 물감
各地/-/かくち 각지
暴動/-/ぼうどう 폭동
呪い/-/のろい 저주
頻発/-/ひんぱつ 빈발
処理落ち/-/しょりおち 처리 누락
人込み/-/ひとごみ 붐빔, 북적임
仏様/-/ほとけさま 부처님
絶えず/-/たえず 끊임없이
釜/-/かま 솥, 가마
放れる/-/はなれる (붙잡고 있던 것이)풀리다, 2그룹
協調/-/きょうちょう 협조
好き好き/-/すきずき (각자의 기호가) 제각각
鉱物/-/こうぶつ 광물
欠かさず/-/かかさず 빠뜨리지 않고
余裕/-/よゆう 여유
悲鳴/-/ひめい 비명
帰省/-/きせい 귀성
ごった返す/-/ごったがえす 몹시 붐비다
びっしり/-/빽빽한
嫌がらせ/-/いやがらせ (일부러) 싫어하는 짓을 하는 것
出世/-/しゅっせ 출세
閉ざす/-/とざす (문을)닫다, (길을)막다
的確/-/てきかく 적확(딱 들어맞음)
激増/-/げきぞう 격증(급하게 오름)
土砂崩れ/-/どしゃくずれ 산사태
評論/-/ひょうろん 평론
斜め上/-/ななめうえ 예상과 전혀 다른 것
悪魔/-/あくま 악마
陰/-/かげ 그늘
悪口/-/わるくち 욕
繋げる/-/つなげる 잇다, 연결하다, 2그룹
繋がる/-/つながる 이어지다, 연결되다
肌着/-/はだぎ 내의, 속옷
お気に入り/-/おきにいり 마음에 듦
役者/-/やくしゃ 배우
だらしない/-/칠칠치 못하다
遺産/-/いさん 유산
増減/-/ぞうげん 증감
容積/-/ようせき 용적
緩和/-/かんわ 완화
警告/-/けいこく 경고
汚染/-/おせん 오염
相互/-/そうご 상호
改善/-/かいぜん 개선
不可欠/-/ふかけつ 불가결
解消/-/かいしょう 해소
急速/-/きゅうそく 급속
繁栄/-/はんえい 번영
やっつける/-/해치우다, 혼내주다
刺さる/-/ささる 찔리다
突き刺さる/-/つきささる 꽂히다, 박히다
汗をかく/-/あせをかく 땀을 흘리다
すっきり/-/깔끔히, 말끔히
一石二鳥/-/いっせきにちょう 일석이조
天職/-/てんしょく 천직
箒/-/ほうき 빗자루
不祥事/-/ふしょうじ 불상사
もちもち/-/탱탱한
偶然/-/ぐうぜん 우연
漏れる/-/もれる (물, 이야기 등이)새다, 누설되다; 누락되다, 2그룹
白髪/-/しらが 백발
染める/-/そめる 물들이다, 염색하다, 2그룹
少数/-/しょうすう 소수(0.2)
絞る/-/しぼる 쥐어짜다
締め切る/-/しめきる 마감하다
粉飾決算/-/ふんしょくけっさん 분식결산(회계부정)
抜け出す/-/ぬけだす 빠져나가다
依頼/-/いらい 의뢰
規模/-/きぼ 규모
割り勘/-/わりかん 더치페이, 각출
書き込む/-/かきこむ 써넣다, 기입하다
公表/-/こうひょう 공표
欠ける/-/かける 빠지다, 부족하다, 2그룹
平仮名/-/ひらがな 히라가나
外来語/-/がいらいご 외래어
潜入/-/せんにゅう 잠입
捜す/-/さがす 찾다
撫でる/-/なでる 어루만지다, 쓰다듬다, 2그룹
通販/-/つうはん 통신판매
偽物/-/にせもの 가짜, 위조품
粗末な/-/そまつな 변변치 못한, 허술한
音色/-/ねいろ 음색
標高/-/ひょうこう 표고(땅의 높이)
海抜/-/かいばつ 해발
野獣/-/やじゅう 야수(beast)
福利厚生/-/ふくりこうせい 복리후생
占い師/-/うらないし 점쟁이
当て嵌まる/-/あてはまる 꼭 들어맞다
嫌う/-/きらう 싫어하다
黒字/-/くろじ 흑자
会費/-/かいひ 회비
同窓会/-/どうそうかい 동창회
有能/-/ゆうのう 유능
合理的/-/ごうりてき 합리적
拘り/-/こだわり 집착+고집+신념
三輪/-/さんりん 삼륜
昭和/-/しょうわ 쇼와(1926~1986)
綿/-/わた 솜
綿雲/-/わたぐも 뭉게구름
今に/-/いまに 곧, 조만간, 언젠가
起動/-/きどう 기동, 시동
一攫千金/-/いっかくせんきん 일확천금
脂/-/あぶら 지방, (동물성)기름
改めて/-/あらためて 다시, 새로이
偽装/-/ぎそう 위장
同格/-/どうかく 동격
陽射し/-/ひざし 햇볕, 햇살
地獄/-/じごく 지옥
単なる/-/たんなる 단순한
山林/-/さんりん 산림
遺棄/-/いき 유기(시체 등을 내버려두는 것)
鼻血/-/はなぢ 코피
よりによって/-/하필, 공교롭게도
刀/-/かたな 칼
錆びる/-/さびる 녹슬다, 2그룹
乾電池/-/かんでんち 건전지
淡水/-/たんすい 담수, 민물
大声/-/おおごえ 큰 소리
沸く/-/わく 끓다, 뜨거워지다
喫煙/-/きつえん 흡연
煙い/-/けむい (연기가) 맵다
錆/-/さび 녹
番地/-/ばんち 번지(주소)
申込書/-/もうしこみしょ 신청서
金庫/-/きんこ 금고
鍵/-/かぎ 열쇠
道順/-/みちじゅん 길 순서
増加/-/ぞうか 증가
頬/-/ほお 뺨, 볼
抓る/-/つねる 꼬집다, 1그룹
指紋/-/しもん 지문
仮名遣い/-/かなづかい 가나표기법
煎る/-/いる 볶다, 지지다, 1그룹
増大/-/ぞうだい 증대
矛先を仕向ける/-/ほこさきをしむける 창끝을 대하다(비난의 화살을 돌리다)
仕向ける/-/しむける (특정 태도로)대하다; (상품 등을)발송하다
跳ぶ/-/とぶ 뛰다, 도약하다
桁/-/けた 자릿수, 자리
整う/-/ととのう 정돈되다, 갖추어지다
来日/-/らいにち 일본으로 옴
肉類/-/にくるい 육류
坊や/-/ぼうや 아가
見守る/-/みまもる 지켜보다
養分/-/ようぶん 양분(영양분)
土壌/-/どじょう 토양
絵本/-/えほん 그림책
蛙/-/かえる 개구리
琴/-/こと 거문고
解散/-/かいさん 해산
洋品店/-/ようひんてん 양품점(잡화상)
漁る/-/あさる (식량, 자료 등을 찾아)헤매다
引っ繰り返す/-/ひっくりかえす 뒤집다
引っ繰り返る/-/ひっくりかえる 뒤집히다
製造/-/せいぞう 제조
遺言/-/ゆいごん 유언
武士/-/ぶし 무사
家系/-/かけい 가계(집안)
可愛がる/-/かわいがる 귀여워하다
裁縫/-/さいほう 재봉(바느질)
大層/-/たいそう 매우, 몹시
肘/-/ひじ 팔꿈치
各国/-/かっこく 각국
首脳/-/しゅのう 수뇌, 정상
懐かしい/-/なつかしい 그립다
人材/-/じんざい 인재
確保/-/かくほ 확보
じゃんけん/-/가위바위보
鬼/-/おに 도깨비, 귀신
被告人/-/ひこくにん 피고인
額/-/ひたい 이마
揉む/-/もむ 비비다, 주무르다
書籍/-/しょせき 서적
論ずる/-/ろんずる 논하다
おめでとうございます/-/축하드립니다
館内/-/かんない 관내(영화관, 박물관 등의 내부)
短編/-/たんぺん 단편
関西/-/かんさい 관서
編物/-/あみもの 뜨개질
重大/-/じゅうだい 중대
更ける/-/ふける (밤, 계절 등이) 깊어지다, 2그룹
客先/-/きゃくさき 고객, 거래상대
断り/-/ことわり 거절
跡/-/あと 자국, 흔적
更地/-/さらち 빈 땅
口笛/-/くちぶえ 휘파람
反映/-/はんえい 반영(reflect)
硬い/-/かたい 딱딱하다
陸地/-/りくち 육지
微妙/-/びみょう 미묘함
差異/-/さい 차이
迷信/-/めいしん 미신
言葉遣い/-/ことばづかい 말씨, 말투
香水/-/こうすい 향수
水準/-/すいじゅん 수준
近寄る/-/ちかよる 접근하다, 다가가다
出くわす/-/でくわす (우연히)만나다, 맞닥뜨리다
海洋/-/かいよう 해양
大勢/-/おおぜい 많은 사람
抱える/-/かかえる (팔 등에)안다; (일 등을)떠안다, 책임지다, 2그룹
膨大/-/ぼうだい 방대
当て嵌める/-/あてはめる 꼭 들어맞추다, 적용시키다, 2그룹
圧勝/-/あっしょう 압승
ともかく/-/어쨌든, 여하튼
図表/-/ずひょう 도표, 그래프
石炭/-/せきたん 석탄
合意/-/ごうい 합의
唾/-/つば 침
噴水/-/ふんすい 분수(fountain)
鯨/-/くじら 고래(whale)
傑作/-/けっさく 걸작
実習/-/じっしゅう 실습
腕時計/-/うでどけい 손목시계
焦点/-/しょうてん 초점(focus)
要請/-/ようせい 요청
承認/-/しょうにん 승인
死因/-/しいん 사인
苦難/-/くなん 고난
幾多/-/いくた 수많은
宗教/-/しゅうきょう 종교
意識/-/いしき 의식(consciousness)
要する/-/ようする 필요로 하다; 요약하다
主導権/-/しゅどうけん 주도권
分け合う/-/わけあう 서로 나누다
頭脳/-/ずのう 두뇌
定休日/-/ていきゅうび 정기휴일
破産/-/はさん 파산
哲学/-/てつがく 철학(philosophy)
自体/-/じたい 자체
電波/-/でんぱ 전파
接待/-/せったい 접대
役員/-/やくいん 임원
素人/-/しろうと 초보자, 아마추어
船長/-/せんちょう 선장
方角/-/ほうがく (배 등의)방위, 방향
実物/-/じつぶつ 실물
黄色/-/きいろ 노란색
ずらっと/-/줄줄이
視聴者/-/しちょうしゃ 시청자
寄せる/-/よせる 밀려오다, 2그룹
放す/-/はなす 놓다, 풀어놓다
放し飼い/-/はなしがい 방목
靴/-/くつ 구두, 신발
治安/-/ちあん 치안
～置き/-/～おき (시간)마다, (시간)간격으로
豹変/-/ひょうへん 표변(의견, 태도 등이 싹 바뀜)
携える/-/たずさえる 휴대하다, (손에) 들다, 2그룹
復讐/-/ふくしゅう 복수
声変わり/-/こえがわり 변성기
あどけない/-/천진난만하다
封鎖/-/ふうさ 봉쇄
武装/-/ぶそう 무장(arm)
号泣/-/ごうきゅう 오열, 통곡
銃口/-/じゅうこう 총구
空爆/-/くうばく 공폭(空中爆撃の略字)
絶つ/-/たつ 끊다
殺害/-/さつがい 살해
死/-/しに 죽음
嘆く/-/なげく 한탄하다, 슬퍼하다
告げる/-/つげる 알리다, 고하다, 2그룹
安らか/-/やすらか 편안
駆り立てる/-/かりたてる 몰고 가다, 휘몰다, 2그룹
称する/-/しょうする 일컫다, 칭하다
戦闘/-/せんとう 전투
殉教者/-/じゅんきょうしゃ 순교자
辿る/-/たどる (더듬어) 가다
遺影/-/いえい 고인의 그림자
教え込む/-/おしえこむ (철저히) 가르치다
さみしい/-/외롭다
苦笑い/-/にがわらい 쓴 웃음
口調/-/くちょう 어조, 말투
影/-/かげ 그림자
暗雲/-/あんうん 먹구름
核/-/かく 핵(nuclear)
条約/-/じょうやく 조약
草案/-/そうあん 초안
異例/-/いれい 이례
閉幕/-/へいまく 폐막
脅す/-/おどす 위협하다, 협박하다
懸念/-/けねん 현념, 걱정, 염려
盛り込む/-/もりこむ (여러 종류의 것, 생각 등을) 담다
保有/-/ほゆう 보유
従来/-/じゅうらい 종래
念頭/-/ねんとう 염두
扇動/-/せんどう 선동
放棄/-/ほうき 방기, 포기
見返る/-/みかえる 되돌아보다, 1그룹
既存/-/きそん 기존
占拠/-/せんきょ 점거
原発/-/げんぱつ 원자력 발전소
北大西洋/-/きたたいせいよう 북대서양
諸国/-/しょこく 여러나라
鮮明/-/せんめい 선명
補完/-/ほかん 보완
併記/-/へいき 병기(함께 기록함)
軍縮/-/ぐんしゅく 군축, 군비 축소
文言/-/ぶんげん 문언, 글귀
名指し/-/なざし 지명
太平洋/-/たいへいよう 태평양
下流/-/かりゅう 하류
身元/-/みもと 신원
浅瀬/-/あさせ 얕은 여울
行方/-/ゆくえ 행방
捜索/-/そうさく 수색
心肺/-/しんぱい 심폐
極超音速/-/ごくちょうおんそく 극초음속
迎撃/-/げいげき 영격, 요격
新型/-/しんがた 신형
網/-/あみ 그물, 망
抑止/-/よくし 억제
変則/-/へんそく 변칙
誘導弾/-/ゆうどうだん 유도탄
搭載/-/とうさい 탑재
遠方/-/えんぽう 원방, 먼 곳
急務/-/きゅうむ 급선무, 급한 일
早期/-/そうき 조기
探知/-/たんち 탐지
追尾/-/ついび 추미, 추적
群れる/-/むれる 떼를 짓다, 군집하다, 2그룹
連携/-/れんけい 연계, 제휴
視野/-/しや 시야
担保/-/たんぽ 담보
打ち出す/-/うちだす 내세우다
振り込む/-/ふりこむ 송금하다, 이체하다
少なめ/-/すくなめ 조금 적은 듯함
多め/-/おおめ 조금 많은 듯함
挫く/-/くじく 삐다, 접질리다
ご迷惑をおかけして/-/폐를 끼쳐서(뒤에 사과의 말이 옴)
忘年会/-/ぼうねんかい 송년회
スイカ/-/수박
返品/-/へんぴん 반품
生憎/-/あいにく 공교롭게도
腫れ上がる/-/はれあがる (상처 등의 부위가)부어오르다
錯覚/-/さっかく 착각
湿布/-/しっぷ 습포, 찜질
腫れ/-/はれ 붓기
腫れる/-/はれる 붓다(부어오르다), 2그룹
和らげる/-/やわらげる 완화시키다, 누그러뜨리다, 2그룹
待機/-/たいき 대기(waiting)
キャンプ場/-/きゃんぷじょう 야영장
乗り物酔い/-/のりものよい 멀미
顔色/-/かおいろ 안색
冷や汗/-/ひやあせ 식은땀
遠出/-/とおで 멀리 나감
隅々/-/すみずみ 구석구석
買上/-/かいあげ 물건을 삼, 매수
得する/-/とくする 득보다
さっと/-/잽싸게, 휙
奪取/-/だっしゅ 탈취
保守/-/ほしゅ 보수(conservative)
世論/-/よろん 세론, 여론
強固/-/きょうこ 공고, 굳음
改革/-/かいかく개혁
既得権/-/きとくけん 기득권
挑発/-/ちょうはつ 도발
今春/-/こんしゅん 금년 봄
今夏/-/こんか 금년 여름
今秋/-/こんしゅう 금년 가을
今冬/-/こんとう 금년 겨울
身構える/-/みがまえる (적, 목표에 대해) 대비하다, 2그룹
研究所/-/けんきゅうじょ 연구소
後者/-/こうしゃ 후자
解約/-/かいやく 해약, 해지
吊るす/-/つるす 매달다
一転する/-/いってんする 일전하다(급변하다)
どっと/-/우르르, 왈칵
述語/-/じゅつご 술어, 서술어
人員/-/じんいん 인원
済まない/-/すまない 미안해; 안 끝나
無上/-/むじょう 무상, 최상
そうっと/-/살짝, 살살
地区/-/ちく 지구, 구역
賞味期限/-/しょうみきげん (상미기간)유통기한
悠々自適/-/ゆうゆうじてき 유유자적
裏通り/-/うらどおり 뒷골목
御免/-/ごめん 미안
差別化/-/さべつか 차별화
如何に/-/いかに 어떻게, 어떤 방법으로
再婚/-/さいこん 재혼
織込み済み/-/おりこみずみ 선반영(악재, 호재 등이 이미 반영됨)
太る/-/ふとる 살찌다
快便/-/かいべん 쾌변
再三/-/さいさん 재삼(몇 번이고)
じっくり/-/차분하게, 곰곰이
何となく/-/なんとなく 왠지, 왠지모르게
空き/-/あき 공간, 빈자리
空き瓶/-/あきびん 빈병
見いだす/-/みいだす 찾아내다, 발견하다
何しろ/-/なにしろ 어쨌든, 여하튼
飢饉/-/ききん 기근(부족)
甘辛い/-/あまからい 매콤달콤한
しゃぶる/-/입에 넣고 빨다
包み紙/-/つつみがみ 포장지
きっぱり/-/딱 잘라, 단호하게
融資/-/ゆうし 융자
為替レート/-/かわせレート 환율
裂く/-/さく 가르다, 찢어놓다
准教授/-/じゅんきょうじゅ 준교수
原子力/-/げんしりょく 원자력
宛名/-/あてな 받는 사람, 수신인
匙/-/さじ 숟가락
せっせと/-/열심히, 부지런히
屋形船/-/やかたぶね 놀잇배
ふかふか/-/폭신폭신, 말랑말랑
哀れ/-/あわれ 불쌍함, 가련함
課する/-/かする 부과하다
果たして/-/はたして 과연
回避/-/かいひ 회피
はらはら/-/조마조마, 아슬아슬
召し上がる/-/めしあがる 드시다
早め/-/はやめ 일찌감치 ~함
生み出す/-/うみだす 만들어내다, 낳아내다
採る/-/とる 뽑다, 채집하다
造船/-/ぞうせん 조선(배를 만듦)
比較的/-/ひかくてき 비교적
工員/-/こういん 공원(공장 근무원)
狭い/-/せまい 좁다
肩身/-/かたみ 면목, 체면
片仮名/-/かたかな 가타카나
偉そう/-/잘난체 하는
後回し/-/あとまわし 뒤로 미룸, 뒷전
意思/-/いし 의사(의견)
障子/-/しょうじ 미닫이문
俳句/-/はいく 하이쿠(일본의 시)
時給/-/じきゅう 시급(수당)
横道/-/よこみち 샛길
難易度/-/なんいど 난이도
潮/-/しお 조수, 밀물, 썰물
下町/-/したまち 번화가
振り仮名/-/ふりがな 후리가나
鉄砲/-/てっぽう 철포
副詞/-/ふくし 부사(adverb)
組み合わせ/-/くみあわせ 조합(combinatorics)
和牛/-/わぎゅう 와규
手作り/-/てづくり 수제, 손수 만듦
手頃/-/てごろ 알맞음, 적당함
ちらりと/-/흘끗, 힐끗
腕利き/-/うできき (솜씨, 능력이)뛰어난
運び屋/-/はこびや 운반책
算盤/-/そろばん 주판, 셈
ふらふら/-/휘청휘청, 비틀비틀
わくわく/-/울렁울렁, 두근두근
併せる/-/あわせる 어우르다, 합치다, 2그룹
御馳走/-/ごちそう 진수성찬
漢和/-/かんわ 중국어와 일본어
追突/-/ついとつ 추돌
前方/-/ぜんぽう 전방
和英/-/わえい 일본어와 영어
総額/-/そうがく 총액
恐縮ですが/-/きょうしゅくですが 죄송합니다만(+부탁)
欠かす/-/かかす 빠뜨리다, 거르다
太鼓/-/たいこ 북(치는 거)
刺激/-/しげき 자격(한국어로 자극)
墨/-/すみ 먹
くっきり/-/뚜렷하게, 선명하게
一重/-/ひとえ 한 겹
瞼/-/まぶた 눈꺼풀
目蓋/-/まぶた 눈꺼풀
旗/-/はた 깃발
露出/-/ろしゅつ 노출
経過/-/けいか 경과
海辺/-/うみべ 해변
実務/-/じつむ 실무
弱化/-/じゃっか 약화
関数/-/かんすう 함수
這う/-/はう 기다, 기어가다
温泉街/-/おんせんがい 온천가
貸間/-/かしま 셋방
喉/-/のど 목
餅/-/もち 떡
積み重ね/-/つみかさね 축적
量る/-/はかる (무게, 길이, 깊이 등을) 재다
引っ込む/-/ひっこむ (안으로)들어가다; 칩거하다, 물러나다
向日葵/-/ひまわり 해바라기
勢揃い/-/せいぞろい (특정 목적 하에 군대나 많은 사람들이 한 곳에) 모이는 것
ずらり/-/즐비하게, 줄지어
航空会社/-/こうくうがいしゃ 항공회사(항공사)
返信/-/へんしん 답장
打ち合わせ/-/うちあわせ 협의, 미리 상의함
盗撮/-/とうさつ 도촬
部首/-/ぶしゅ 부수
五十音/-/ごじゅうおん 오십음(일본어 50개음)
静か/-/しずか 조용함
不完全/-/ふかんぜん 불완전
酌む/-/くむ (술 등을)따르다
受け持つ/-/うけもつ 담당하다, 맡다
セミ/-/매미
鳴き声/-/なきごえ 울음소리
浴衣/-/ゆかた 유카타(목욕 후 입는 옷)
齧る/-/かじる 갉아먹다, 베어먹다, 1그룹
強引/-/ごういん 강인, 강제
単刀直入/-/たんとうちょくにゅう 단도직입
逃走/-/とうそう 도주
御中/-/おんちゅう 귀중(우편물 받을 회사)
市長/-/しちょう 시장(시의 행정수반)
枠/-/わく 틀, 테두리
爪切り/-/つめきり 손톱깎이
見当たる/-/みあたる 발견되다, 보이다
受診/-/じゅしん 수진, 진찰을 받음.
飛び掛かる/-/とびかかる 대들다, 덤벼들다
信仰/-/しんこう 신앙
盆地/-/ぼんち 분지
句読点/-/くとうてん 구두점
作動/-/さどう 작동
大工/-/だいく 목수
丼ぶり/-/どんぶり 덮밥
ぶつぶつ/-/중얼중얼, 투덜투덜
覆る/-/くつがえる 뒤집히다, 1그룹
仲間/-/なかま 동료
催し/-/もよおし 행사, 모임
跡地/-/あとち 적지, 철거부지, 잔해
水族館/-/すいぞくかん 수족관
稲/-/いね 벼
適格/-/てきかく 적격
日にち/-/ひにち 날짜
切符/-/きっぷ 표
屋根/-/やね 지붕
瓦/-/かわら 기와
吹き飛ぶ/-/ふきとぶ (바람에)날아가다
利子/-/りし 이자(interest)
殖える/-/ふえる 늘다, 증가하다, 2그룹
正味値段/-/しょうみねだん 도맷값
末端/-/まったん 말단
大麻/-/たいま 대마
出産/-/しゅっさん 출산
乗用車/-/じょうようしゃ 승용차
女房/-/にょうぼう 아내, 마누라
くっつける/-/들러붙게 하다
叶う/-/かなう 이루어지다, (희망대로) 되다
じたばた/-/아둥바둥
直に/-/じかに 직접
ずらす/-/비켜 놓다
椅子/-/いす 의자
新人/-/しんじん 신입, 신인
僅か/-/わずか 조금, 약간
拾う/-/ひろう 줍다
～っ放し/-/～っぱなし （ます형）한 채로 두는 것
浴びる/-/あびる (샤워를) 하다, 끼얹다, 2그룹
沸かす/-/わかす 끓이다, 데우다
堂々と/-/どうどうと 당당히, 버젓이
ゴキブリ/-/바퀴벌레
取り巻く/-/とりまく 둘러싸다, 에워싸다
大時化/-/おおしけ 파도가 매우 거칠어지는 것(波高6m以上)
潮位/-/ちょうい 조위(밀물/썰물의 높이)
高潮/-/たかしお 고조(해일)
高波/-/たかなみ 큰 파도
浸水/-/しんすい 침수
氾濫/-/はんらん 범람
落雷/-/らくらい 낙뢰
竜巻/-/たつまき 회오리바람
突風/-/とっぷう 돌풍
外側/-/そとがわ 바깥쪽
大空/-/おおぞら 넓은 하늘
志願/-/しがん 지원
終戦/-/しゅうせん 종전
餞別/-/せんべつ 전별(예를 차려 보내는 것)
空母/-/くうぼ 항공모함(航空母艦の略字)
操縦/-/そうじゅう 조종
気が抜ける/-/きがぬける 맥이 빠지다, 2그룹
次第に/-/しだいに 점차, 점점
居づらい/-/いづらい 있는 것이 괴로운
主に/-/おもに 주로, 대부분
搭乗/-/とうじょう 탑승
出撃/-/しゅつげき 출격
気まずい/-/きまずい 어색하다; 서먹서먹하다
到底/-/とうてい 도저히
祝儀/-/しゅうぎ 축의금
口座/-/こうざ 계좌(account)
バス代/-/ばすだい 버스비
入れ替える/-/いれかえる 바꿔 넣다, 2그룹
残酷/-/ざんこく 잔혹
初日/-/しょにち 첫날
それから/-/그리고, 그 다음에
～発/-/～はつ ~발(~시에 떠남, ~에서 떠남)
ばれる/-/들키다, 들통나다, 2그룹
マーケティング/-/마케팅
グラフ/-/그래프
アナウンサー/-/아나운서
リポート/-/리포트, 보고
くれぐれも/-/부디, 아무쪼록
商店街/-/しょうてんがい 상점가
お待たせしました/-/おまたせしました 오래 기다리셨습니다
聴解/-/ちょうかい 청해
事毎に/-/ことごとに 매번, 사사건건
為遂げる/-/しとげる (끝까지) 해내다, 완수하다, 2그룹
苦悩/-/くのう 고뇌
判然/-/はんぜん 판연(명백한 것, 뻔한 것)
見方/-/みかた 견해
擁立/-/ようりつ 옹립
目線/-/めせん 시선, 눈높이
言い難い/-/いいがたい 말하기 어렵다
思わぬ/-/おもわぬ 예상치 못한
敗北/-/はいぼく 패배
主軸/-/しゅじく 주축
喫する/-/きっする (참패를)당하다, (고배를)마시다
ダメージ/-/데미지
下記/-/かき 하기
復活/-/ふっかつ 부활
取り戻す/-/とりもどす 되찾다, 회복하다
ぶれ/-/흔들림
低迷/-/ていめい 저미, 침체
公然と/-/こうぜんと 공연히, 대놓고
反旗/-/はんき 반기
離党/-/りとう 이당(탈당)
迷走/-/めいそう 미주(정해진 길 이외의 길로 지나감)
取り沙汰される/-/とりざたされる 소문이 돌다, 2그룹
臨む/-/のぞむ 임하다
揶揄/-/やゆ 야유
際する/-/さいする 즈음하다
怪奇/-/かいき 괴기
模索/-/もさく 모색
取り付ける/-/とりつける 설치하다; (계약 등을) 성사시키다, 얻어내다, 2그룹
賛同/-/さんどう 찬동
あらゆる/-/온갖, 모든
お粥/-/おかゆ 죽
チケット/-/티켓
人数/-/にんずう 인원수
前もって/-/まえもって 미리, 사전에
ノート/-/노트
叱る/-/しかる 혼내다, 꾸짖다
昔話/-/むかしばなし 옛날이야기
セット/-/세트
虐待/-/ぎゃくたい 학대
越境/-/えっきょう 월경
亡命/-/ぼうめい 망명
苦慮/-/くりょ 고려(여러가지로 생각함)
糸口/-/いとぐち 실마리, 단서
働き掛け/-/はたらきかけ 작용, 공작
節税/-/せつぜい 절세
歯止め/-/はどめ 제동
評価/-/ひょうか 평가
並/-/なみ （名詞＋）~와 같은, ~와 동등한
戸建て/-/こだて 단독주택
引き上げ/-/ひきあげ 인상
算出/-/さんしゅつ 산출
算定/-/さんてい 산정
富裕層/-/ふゆうそう 부유층
是正/-/ぜせい 시정
一括払い/-/いっかつばらい 일시불
賃貸/-/ちんたい 임대
棟/-/とう (아파트 등) 동
迷い/-/まよい 헤매는 것
鈍る/-/にぶる、なまる 둔해지다, 무뎌지다
下がる/-/さがる 내리다, 내려가다
解除/-/かいじょ 해제
戸数/-/こすう 호수, 가구 수
分割/-/ぶんかつ 분할
転機/-/てんき 전환의 계기
抽出/-/ちゅうしゅつ 추출
更なる/-/さらなる 한층 더
鑑定/-/かんてい 감정
殆ど/-/ほとんど 거의, 대부분
乖離/-/かいり 괴리
提唱/-/ていしょう 제창(제시하여 주장함)
後手/-/ごて 후수, 늦음
目覚ましい/-/めざましい 눈부시다, 놀랍다
ならいざ知らず/-/ならいざしらず ~라면 몰라도
鑑みる/-/かんがみる 감안하다
義理/-/ぎり 의리
残骸/-/ざんがい 잔해
眼科/-/がんか 안과
生まれ付き/-/うまれつき 선천적인 것
取り替える/-/とりかえる 바꾸다, 교환하다, 2그룹
違和感/-/いわかん 위화감
工作/-/こうさく 공작(방해 공작 등); 공작 수업
ペットボトル/-/페트병
ロボット/-/로봇
カッター/-/커터칼
拭う/-/ぬぐう 닦다, 씻다
ネタバレ/-/스포일러
裏切る/-/うらぎる 배신하다
宅配/-/たくはい 택배
買い取る/-/かいとる 사들이다, 매수하다
長袖/-/ながそで 긴소매
長ズボン/-/ながズボン 긴바지
向こう/-/むこう 저쪽, 건너편; 행선지
くせに/-/~인 주제에; ~이면서도
チャーハン/-/볶음밥
マッチ/-/성냥
祈る/-/いのる 빌다, 기도하다
乗り遅れる/-/のりおくれる (차, 비행기 등을)놓치다
スチュワーデス/-/스튜어디스
スポット/-/스팟
似顔絵/-/にがおえ 초상화
カーテン/-/커튼
丸見えになる/-/まるみえになる 훤히 다 보이다
ストレッチ/-/스트레칭
バーベキュー/-/바베큐
どころか/-/~은 커녕
翌朝/-/よくあさ 다음날 아침
ボールペン/-/볼펜
酒類/-/さけるい 주류(술 종류)
相談に乗る/-/そうだんにのる 상담에 응하다
出張/-/しゅっちょう 출장
この度/-/このたび 이번, 금번(今度의 격식)
お世話になる/-/おせわになる 신세를 지다
ご苦労様でした/-/ごくろうさまでした 고생하셨습니다
ご無沙汰しております/-/ごぶさたしております 오랫동안 연락을 못 드렸습니다
切らす/-/きらす (명함, 용돈 등을)다 쓰다
どうりで/-/어쩐지, 과연
ナイフ/-/나이프
どうか/-/부디, 제발
恐れ入ります/-/おそれいります 죄송합니다
主人公/-/しゅじんこう 주인공
勿体無い/-/もったいない 아깝다
起こす/-/おこす (잠을)깨우다; (일을)일으키다
同感/-/どうかん 동감
滅ぼす/-/ほろぼす 망치다; 근절시키다
見世物/-/みせもの 구경거리
徴収/-/ちょうしゅう 징수
片思い/-/かたおもい 짝사랑
協定/-/きょうてい 협정
空手/-/からて 가라테
辿り着く/-/たどりつく (겨우) 다다르다
埋め込む/-/うめこむ 파묻다
兼業/-/けんぎょう 겸업
愛でる/-/めでる 사랑하다, 귀여워하다, 2그룹
起業/-/きぎょう 기업(업을 일으킴)
気立て/-/きだて 마음씨
縁談/-/えんだん 연담, 혼담
検事/-/けんじ 검사(prosecutor)
勤まる/-/つとまる 감당해 내다, (잘)수행하다
歪曲/-/わいきょく 왜곡
日和/-/ひより 날씨
未定/-/みてい 미정
写し/-/うつし (사진을)찍은 것; 사본
蘇る/-/よみがえる 되살아나다, 소생하다, 1그룹
良質/-/りょうしつ 양질
真相/-/しんそう 진상(사건의 진상)
郷里/-/きょうり 향리, 고향
良心/-/りょうしん 양심
呵責/-/かしゃく 가책
栄える/-/さかえる 번영하다, 번창하다, 2그룹
小切手/-/こぎって 수표
失格/-/しっかく 실격
物事/-/ものごと 사물
視点/-/してん 시점
干し物/-/ほしもの 세탁물(말려놓은 것)
施す/-/ほどこす 행하다;(대책 등을)세우다; 베풀다
誘惑に負ける/-/ゆうわくにわける 유혹에 넘어가다
煌々/-/こうこう 번쩍번쩍
晒す/-/さらす (모습 등을)드러내다
製法/-/せいほう 제법, 제조법
急遽/-/きゅうきょ 급히, 갑작스럽게
爽やか/-/さわやか 상쾌함, 산뜻함
頬っぺた/-/ほっぺた 뺨
投げ出す/-/なげだす 내던지다; 팽개치다; 포기하다
長閑な/-/のどかな (날씨 등이)화창한
丘陵/-/きゅうりょう 구릉, 언덕
吸う/-/すう (담배 등을)피우다; 들이마시다
咄嗟に/-/とっさに 순간적으로, 즉시
下す/-/くだす 내리다, 하달하다
望ましい/-/のぞましい 바람직하다
アニメーション/-/애니메이션
害する/-/がいする 해하다
鍛える/-/きたえる 단련하다, 2그룹
観衆/-/かんしゅう 관중
シャッフル/-/셔플
毎/-/ごと ~마다
研ぐ/-/とぐ 갈다, 연마하다
レール/-/레일
結合/-/けつごう 결합
創立/-/そうりつ 창립
唸る/-/うなる 으르렁대다
器官/-/きかん (호흡, 소화 등의) 기관
水田/-/すいでん 수전, 논
耕す/-/たがやす (논밭을)갈다, 경작하다
概説/-/がいせつ 개설(논점만 간단히 논하는 것)
矢鱈に/-/やたらに 함부로, 무턱대고
抜かす/-/ぬかす 빠뜨리다, 빼다
密集/-/みっしゅう 밀집
質疑/-/しつぎ 질의, 질문
端/-/はし 끝, 가장자리
追い込む/-/おいこむ 몰아넣다, 빠뜨리다
凶作/-/きょうさく 흉작, 흉년
香辛料/-/こうしんりょう 향신료
混ぜ合わせる/-/まぜあわせる 혼합하다
にも拘わらず/-/にもかかわらず ~인데도 불구하고
にも関わらず/-/にもかかわらず ~임에도 불구하고
欲深い/-/よくぶかい 욕심이 많다
頻繁/-/ひんぱん 빈번
テロ/-/테러
懐く/-/なつく (동물, 아이 등이)따르다
避難/-/ひなん 피난
自由自在/-/じゆうじざい 자유자재
元来/-/がんらい 원래
貧乏/-/びんぼう 빈핍, 가난
勤め先/-/つとめさき 근무처
徹する/-/てっする 철저하다, 투철하다
大概/-/たいがい 대개
あらまし/-/대강, 대충; 줄거리, 개략
神殿/-/しんでん 신전(그리스 신전 등)
対比/-/たいひ 대비
標語/-/ひょうご 표어
空しい/-/むなしい 허무하다, 덧없다
免除/-/めんじょ 면제
不順/-/ふじゅん 불순
愚か/-/おろか 어리석음
混同/-/こんどう 혼동
到達/-/とうたつ 도달
同等/-/どうとう 동등
弾く/-/はじく (공, 줄 등을)튀기다 / ひく(악기를) 연주하다
接ぐ/-/つぐ 접목하다, 이어 붙이다
階層/-/かいそう 계층
著しい/-/いちじるしい 현저하다, 두드러지다
劣化/-/れっか 열화(안 좋아지는 것)
纏まり/-/まとまり 정리
悉く/-/ことごとく 모조리
着目/-/ちゃくもく 착목, 주목
諄い/-/くどい 장황하다; 느끼하다
着色/-/ちゃくしょく 착색
食う/-/くう 먹다
物足りない/-/ものたりない 어딘지 불만스럽다, 어딘가 부족하다
即答/-/そくとう 즉답
告白/-/こくはく 고백
振られる/-/ふられる (고백 등이)차이다, 2그룹
長寿/-/ちょうじゅ 장수
心得/-/こころえ 마음가짐
伝授/-/でんじゅ 전수
中枢/-/ちゅうすう 중추
ストラップ/-/스트랩
ぶら下げる/-/ぶらさげる 매달다, 2그룹
処置/-/しょち 처치, 조치
未知/-/みち 미지
真理/-/しんり 진리
文語/-/ぶんご 문어(글에 쓰이는 말)
定まる/-/さだまる 정해지다, 결정되다
手分け/-/てわけ 분담
没落/-/ぼつらく 몰락
梅干/-/うめぼし 매실장아찌
現役/-/げんえき 현역
暇/-/いとま 휴식 / ひま 틈
煽てる/-/おだてる 치켜세우다; 부추기다, 2그룹
使い分け/-/つかいわけ 적절한 사용
次元/-/じげん 차원(dimension)
配列/-/はいれつ 배열
名産/-/めいさん 명산(유명한 것)
正当/-/せいとう 정당(옳은 것)
報酬/-/ほうしゅう 보수(salary)
交付/-/こうふ 교부
小銭/-/こぜに 잔돈
嵌まる/-/はまる 딱 맞다; (함정, 게임, 연못 등에)빠지다
填まる/-/はまる 딱 맞다; (함정, 게임, 연못 등에)빠지다
独創性/-/どくそうせい 독창성
民宿/-/みんしゅく 민숙, 민박
睨む/-/にらむ 노려보다
変遷/-/へんせん 변천
個別/-/こべつ 개별
群がる/-/むらがる 떼지어 모이다, 군집하다
極端/-/きょくたん 극단
歓声/-/かんせい 환성, 환호성
丸める/-/まるめる 둥글게 하다, 뭉치다, 2그룹
汚れる/-/よごれる、けがれる 더러워지다
単独/-/たんどく 단독
慕う/-/したう 그리워하다; 연모하다, 우러르다
脱出/-/だっしゅつ 탈출
見合い/-/みあい 맞선(소개팅 비슷); 균형
有機物/-/ゆうきぶつ 유기물
内訳/-/うちわけ 내역, 명세
煙る/-/けむる 연기가 나다
本場/-/ほんば 본고장
付け加える/-/つけくわえる 덧붙이다, 2그룹
物好き/-/ものずき 별남
沿う/-/そう (지형, 방침 등을)따르다
呼び止める/-/よびとめる 불러세우다, 2그룹
品種/-/ひんしゅ 품종
改良/-/かいりょう 개량
助け合う/-/たすけあう 서로 돕다
籠る/-/こもる 자욱하다
篭る/-/こもる 자욱하다
遅くとも/-/おそくとも 늦어도
舞う/-/まう 흩날리다; 춤추다
再発/-/さいはつ 재발
早急/-/さっきゅう 조급(즉시)
留める/-/とめる 만류하다; 고정시키다, 움직이지 못하게 하다, 2그룹
悪どい/-/あくどい 악랄하다
言論/-/げんろん 언론
統制/-/とうせい 통제
田園/-/でんえん 전원(논밭)
弁償/-/べんしょう 변상
追い出す/-/おいだす 쫓아내다
促す/-/うながす 재촉하다
趣/-/おもむき 정취, 멋
鮮やか/-/あざやか 선명함, 또렷함
鉄棒/-/てつぼう 철봉
多忙/-/たぼう 다망, 매우 바쁨
真っ二つ/-/まっぷたつ 두 동강, 딱 절반
客観的/-/きゃっかんてき 객관적
救援/-/きゅうえん 구원
手回し/-/てまわし 손으로 돌리는 것; 준비
緩やか/-/ゆるやか 완만함, 느슨함
真っ直ぐ/-/まっすぐ 똑바로, 곧장
音沙汰/-/おとさた 소식, 연락
素朴/-/そぼく 소박(사치의 반대)
未だに/-/いまだに 아직껏, 아직까지도, 현재까지도
意図/-/いと 의도
愛憎/-/あいぞう 애증
自主的/-/じしゅてき 자주적(혼자서)
一括/-/いっかつ 일괄
制する/-/せいする 제지하다, 억제하다
戯曲/-/ぎきょく 희곡
演じる/-/えんじる (역할을) 맡다, 연기하다, 2그룹
清純/-/せいじゅん 청순
吹奏/-/すいそう 취주(관악기 등을 부는 것)
トランペット/-/트럼펫
参上/-/さんじょう 참상, 찾아뵘
手掛ける/-/てがける 손수 다루다, 보살피다, 2그룹
共働き/-/ともばたらき 맞벌이
栄養失調/-/えいようしっちょう 영양실조
押し込む/-/おしこむ 억지로 밀어넣다
領域/-/りょういき 영역
津波/-/つなみ 해일
肉親/-/にくしん 육친
とある/-/어떤, 어느
絶版/-/ぜっぱん 절판
涸れる/-/かれる (물 등이)마르다, 2그룹
嗄れる/-/かれる、しわがれる、しゃがれる (목이) 쉬다
転居/-/てんきょ 전거, 이사
法定/-/ほうてい 법정
及ぶ/-/およぶ 미치다, 달하다, 이르다
弁論/-/べんろん 변론
重んじる/-/おもんじる 중요시하다, 2그룹
責務/-/せきむ 책무
助言/-/じょげん 조언
突っ張る/-/つっぱる 버티다
狐/-/きつね 여우
化ける/-/ばける 둔갑하다, 가장하다, 2그룹
文字化け/-/もじばけ (컴퓨터에서)글자깨짐
心地よい/-/ここちよい 기분이 좋다
優美な/-/ゆうびな 유미한(우아하고 아름다운)
ムカつく/-/むかつく 짜증나다, 화가 치밀다
準急/-/じゅんきゅう 준급(준급행열차)
織物/-/おりもの 직물
織る/-/おる (옷감 등을) 짜다
罰/-/ばつ 벌(punishment)
連帯/-/れんたい 연대
逃れる/-/のがれる 달아나다, 도망치다, 벗어나다, 2그룹
説く/-/とく 설명하다, 설득하다
下取り/-/したどり 보상판매
私用/-/しよう 사사로운 일
目録/-/もくろく 목록
授賞式/-/じゅしょうしき 수상식(시상식)
品目/-/ひんもく 품목
記す/-/しるす 적다, 기록하다
試みに/-/こころみに 시험삼아
軒並み/-/のきなみ 일제히, 모두; 집집마다
悪者/-/わるもの 나쁜 놈
退治/-/たいじ 퇴치
原爆/-/げんばく 원자폭탄
解く/-/とく、ほどく (매듭 등을)풀다, (문제 등을)풀다
推測/-/すいそく 추측
反り/-/そり 휨(휜 것)
知性/-/ちせい 지성
赴く/-/おもむく 향하여 가다
敢えて/-/あえて 굳이, 감히
趣く/-/おもむく 향하여 가다
止める/-/とめる 멈추다, 세우다, 2그룹 / やめる 그만두다, 중지하다, 2그룹
自覚/-/じかく 자각
冒頭/-/ぼうとう 모두, 서두
廃炉/-/はいろ 폐로(화로 등을 폐지하는 것)
執行/-/しっこう 집행
駐在/-/ちゅうざい 주재
賠償/-/ばいしょう 배상
直轄/-/ちょっかつ 직할
プロジェクト/-/프로젝트
速やか/-/すみやか 재빠름, 신속함
配置/-/はいち 배치
オペレーション/-/오퍼레이션
持続/-/じぞく 지속
一丸/-/いちがん 한 덩어리
鎮火/-/ちんか 진화(불을 끔)
スペース/-/스페이스, 공간
延焼/-/えんしょう 연소
引火/-/いんか 인화
営む/-/いとなむ 경영하다
黒煙/-/くろけむり 검은 연기
噴く/-/ふく 내뿜다
講ずる/-/こうずる (방법을) 강구하다
事項/-/じこう 사항
補填/-/ほてん 보전
ツール/-/툴, 도구
人手/-/ひとで 일손
喘ぐ/-/あえぐ 헐떡이다
致命傷/-/ちめいしょう 치명상
ドタキャン/-/막바지에 갑자기 약속 취소
テイクアウト/-/테이크아웃
注文品/-/ちゅうもんひん 주문품
大人数/-/おおにんずう 많은 사람
甚大/-/じんだい 심대
占める/-/しめる 차지하다, 점유하다, 2그룹
試算/-/しさん 시산, 어림잡아 계산한 것
決済/-/けっさい 결제
加盟店/-/かめいてん 가맹점
督促/-/とくそく 독촉
地元/-/じもと 현지, 본고장
頂く/-/いただく 받다
明言/-/めいげん 명언(확실하게 말함)
寄り添う/-/よりそう 달라붙다
添う/-/そう 더해지다, 따르다
醸成/-/じょうせい 양성, 조성
途上/-/とじょう 도상, 도중
いかなる/-/어떤, 어떠한
取決め/-/とりきめ 약속, 결정
身も蓋もない/-/みもふたもない 할 말이 없다(어이없다는 맥락인듯)
啖呵を切る/-/たんかをきる 딱 잘라 말하다
一騎打ち/-/いっきうち 일대일 싸움
スタート/-/스타트
安保/-/あんぽ 안보
見据える/-/みすえる 눈여겨보다, 주시하다, 2그룹
据える/-/すえる 자리잡아 놓다, 설치하다, 2그룹
先祖返り/-/せんぞがえり 똑같은 실수를 반복하는 것
いがみ合う/-/いがみあう 서로 대치하는 것, 서로 으르렁대는 것
橋渡し/-/はしわたし 중간다리 역할, 중개
追い詰める/-/おいつめる (막다른 곳으로)몰아넣다, 밀어붙이다
喫緊/-/きっきん 끽긴, 중요함, 시급
後押し/-/あとおし 후원, 뒷바라지
擦寄る/-/すりよる 바짝 붙다
唱える/-/となえる 외치다, 주장하다, 2그룹
心外/-/しんがい 어처구니없음
たりとも/-/~라도(一度たりとも)
分裂/-/ぶんれつ 분열
融和/-/ゆうわ 융화
ノーサイド/-/경기 종료
万引き/-/まんびき 훔치는 것, 절도
体質/-/たいしつ 체질
プロポーズ/-/프로포즈
甲乙付け難い/-/こうおつつけがたい 우열을 가리기 어렵다
気を付ける/-/きをつける 조심하다, 주의하다, 2그룹
クレジットカード/-/신용카드
借金まみれになる/-/しゃっきんまみれになる 빚더미에 오르다
大喧嘩/-/おおげんか 큰 싸움
カンニング/-/컨닝, 부정행위
首になる/-/くびになる 해고되다, 짤리다
飲酒運転/-/いんしゅうんてん 음주운전
後程/-/のちほど 조금 뒤, 나중에
より/-/~보다; ~부터
見るに見兼ねて/-/みるにみかねて 보다못해
猥褻/-/わいせつ 외설
風評/-/ふうひょう 풍평, 평판
推し量る/-/おしはかる 헤아리다
推す/-/おす 밀다, 추대하다
生業/-/なりわい 생업
期する/-/きする (만전을)기하다; 기한을 정하다
滅びる/-/ほろびる 망하다, 멸망하다, 2그룹
亡びる/-/ほろびる 망하다
亡ぼす/-/ほろぼす 망하게 하다
引き続き/-/ひきつづき 계속, 잇따르는
意思疎通/-/いしそつう 의사소통
フォローアップ/-/follow up
設ける/-/もうける 마련하다, 설치하다, 2그룹
症候群/-/しょうこうぐん 증후군
めきめき/-/무럭무럭
吉報/-/きっぽう 길보, 희소식
偏り/-/かたより 치우침
偏る/-/かたよる 치우치다, 기울다
特技/-/とくぎ 특기
散漫/-/さんまん 산만
成り立つ/-/なりたつ 성립하다
発案/-/はつあん 발안, 제안
マンツーマン/-/일대일
浮き沈み/-/うきしずみ 부침, 오르락내리락하는 것
計る/-/はかる 재다, 달다
柔軟/-/じゅうなん 유연
推察/-/すいさつ 추찰, 짐작
寝言/-/ねごと 잠꼬대
タブレット/-/태블릿
過去問/-/かこもん 기출문제
練る/-/ねる (계획, 구상 등을) 짜다; (정신, 기술, 계획 등을) 가다듬다, 1그룹
はにかむ/-/부끄러워하다, 수줍어하다
用法/-/ようほう 용법
備え付ける/-/そなえつける 설치하다, 비치하다, 2그룹
運搬/-/うんぱん 운반
家計/-/かけい 가계
掠る/-/かする 스치다
問う/-/とう 묻다
宿命/-/しゅくめい 숙명
映写/-/えいしゃ 영사
教会/-/きょうかい 교회
弁解/-/べんかい 변해, 변명
余地/-/よち 여지
紡績/-/ぼうせき 방적
一概に/-/いちがいに 일률적으로, 무조건
占領/-/せんりょう 점령
議題/-/ぎだい 의제
且つ/-/かつ 동시에, 또한, 한편
着手/-/ちゃくしゅ 착수
暴露/-/ばくろ 폭로
使い道/-/つかいみち 용도, 쓸모
探検/-/たんけん 탐험
近郊/-/きんこう 근교
正電荷/-/せいでんか 정전하(+)
負電荷/-/ふでんか 음전하(-)
帯びる/-/おびる (어떤 성질을) 띠다, 머금다, 2그룹
改まる/-/あらたまる 새로워지다, 고쳐지다, 달라지다
ユーモア/-/유머
交える/-/まじえる 섞다, 교차시키다, 주고받다, 2그룹
感慨深い/-/かんがいぶかい 감개가 깊은
借り/-/かり 빌림
切り/-/きり 맺음, 한정
慣例/-/かんれい 관례
時折/-/ときおり 때때로, 가끔
年号/-/ねんごう 연호
変わる/-/かわる 바뀌다
大筋/-/おおすじ 요점
刊行/-/かんこう 간행
規約/-/きやく 규약
周期/-/しゅうき 주기
死刑/-/しけい 사형
宣告/-/せんこく 선고
晴天/-/せいてん 맑은 하늘
躊躇う/-/ためらう 주저하다, 망설이다
下心/-/したごころ 속마음, 속셈
理屈/-/りくつ 이굴, 이치, 도리
お巡りさん/-/おまわりさん 경찰 아저씨
辺り/-/あたり、ほとり 주변, 주위
徐行/-/じょこう 서행
開発途上国/-/かいはつとじょうこく 개발도상국
先進国/-/せんしんこく 선진국
農地/-/のうち 농지
一途/-/いっと 한 가지 길, 일로
転回/-/てんかい 전회(방향을 바꿈)
麻酔/-/ますい 마취
歌詞/-/かし 가사
汚らわしい/-/けがらわしい 더럽다, 추잡스럽다
匹/-/ひき (동물)마리
込める/-/こめる 담다, 넣다, 2그룹
真心/-/まごころ 진심
粉末/-/ふんまつ 분말, 가루
貧困層/-/ひんこんそう 빈곤층
山脈/-/さんみゃく 산맥
鉄鋼/-/てっこう 철강, 강철
拡散/-/かくさん 확산
デマ/-/헛소문
寂れる/-/さびれる 쇠퇴하다, 2그룹
貴い/-/とうとい、たっとい 소중하다, 귀중하다
尊い/-/とうとい、たっとい 소중하다, 귀중하다
待望/-/たいぼう 대망
著名人/-/ちょめいじん 저명인
輩出/-/はいしゅつ (인재의)배출
排出/-/はいしゅつ (물질의)배출
天体/-/てんたい 천체
補強/-/ほきょう 보강
朽ちる/-/くちる (나무 따위가)썩다; (명성 등이)쇠퇴하다, 2그룹
即座/-/そくざ 즉좌, 즉석
下調べ/-/したしらべ 예비 조사
利点/-/りてん 이점
転校/-/てんこう 전학
広大/-/こうだい 광대
原っぱ/-/はらっぱ 들판
覆す/-/くつがえす 뒤엎다
癌/-/がん 암
配布/-/はいふ 배포
模範/-/もはん 모범
見地/-/けんち 견지, 관점
区画/-/くかく 구획
着陸/-/ちゃくりく 착륙
方策/-/ほうさく 방책
実費/-/じっぴ 실비
地主/-/じぬし 지주, 땅 주인
財政/-/ざいせい 재정
雇用/-/こよう 고용
守衛/-/しゅえい 수위
教訓/-/きょうくん 교훈
震災/-/しんさい 지진재해
活かす/-/いかす 살리다, 활용하다
愛想/-/あいそう、あいそ 붙임성, 정나미
銅/-/どう 동, 구리
緊急/-/きんきゅう 긴급
逃亡/-/とうぼう 도망
痛める/-/いためる 아프게 하다, 2그룹
賄う/-/まかなう 조달하다, 마련하다
方式/-/ほうしき 방식
林業/-/りんぎょう 임업
年々/-/ねんねん 해마다
怠る/-/おこたる 게을리하다
削る/-/けずる 깎다, 삭감하다
非行/-/ひこう 비행(그릇된 행위)
夕暮れ/-/ゆうぐれ 황혼, 해질녘
宮殿/-/きゅうでん 궁전
前置き/-/まえおき 서론
凌ぐ/-/しのぐ 참고 견디다
片言/-/かたこと 더듬거리는 말
提携/-/ていけい 제휴
好ましい/-/このましい 마음에 들다, 호감이 가다
名簿/-/めいぼ 명부
微量/-/びりょう 미량
於いて/-/おいて (に＋)~에게 있어서
返済/-/へんさい 반제, 빚을 갚음
夜更け/-/よふけ 심야
家出/-/いえで 가출
排水溝/-/はいすいこう 배수구
実態/-/じったい 실태
励む/-/はげむ 힘쓰다, 노력하다
首輪/-/くびわ 목걸이
貯蓄/-/ちょちく 저축
剥げる/-/はげる 벗겨지다
剥ぐ/-/はぐ 벗기다, 박탈하다
小児科/-/しょうにか 소아과
目盛/-/めもり 눈금
破裂/-/はれつ 파열
沸騰/-/ふっとう 비등, (액체 등이)끓어오름
心中/-/しんじゅう 동반자살
大地震/-/だいじしん 대지진
誤魔化す/-/ごまかす 속이다, 얼버무리다
必修/-/ひっしゅう 필수
履修/-/りしゅう 이수
並びに/-/ならびに 및, 또
金槌/-/かなづち 쇠망치
主体/-/しゅたい 주체
お使い/-/おつかい 심부름
目付き/-/めつき 눈의 표정, 눈초리
辛抱/-/しんぼう 참음, 참고 견딤
懸賞/-/けんしょう 현상(돈이나 상품 등을 걸음)
身振り/-/みぶり 몸짓
手振り/-/てぶり 손짓
閲覧/-/えつらん 열람
華々しい/-/はなばなしい 눈부시다, 매우 화려하다
取扱う/-/とりあつかう 다루다, 취급하다
即する/-/そくする 입각하다, 들어맞다
燃料/-/ねんりょう 연료
荷造り/-/にづくり 짐을 꾸림
花びら/-/はなびら 꽃잎
給う/-/たまう 주시다, 내리시다
阻む/-/はばむ 저지하다, 막다
やり通す/-/やりとおす 끝까지 하다, 해내다
高尚/-/こうしょう 고상, 품격이 높음
況して/-/まして 더구나, 하물며
さほど/-/그다지, 별로
推進/-/すいしん 추진
馬鹿馬鹿しい/-/ばかばかしい 어처구니 없다, 바보같다
怠慢/-/たいまん 태만
行政/-/ぎょうせい 행정
露/-/つゆ 이슬, 덧없음 / あらわ 드러남
正に/-/まさに 틀림없이, 확실히
面する/-/めんする 면하다, 마주보다
捻れる/-/ねじれる 비틀어지다, 꼬이다, 2그룹
捩れる/-/ねじれる 비틀어지다, 꼬이다, 2그룹
大ざっぱ/-/おおざっぱ 대충
大まか/-/おおまか 대범함
お世辞/-/おせじ 인사치례
絶滅/-/ぜつめつ 절멸, 멸종
全滅/-/ぜんめつ 전멸
さも/-/참으로, 아주
手掛かり/-/てがかり 단서, 실마리
準ずる/-/じゅんずる 준하다
願書/-/がんしょ 원서(지원서)
欺く/-/あざむく 속이다, 기만하다
朝飯前/-/あさめしまえ 식은 죽 먹기
シーン/-/장면, 신
届/-/とどけ ~신고서(例: 結婚届)
蒸留水/-/じょうりゅうすい 증류수
民俗/-/みんぞく 민속
衣装/-/いしょう 의상
申し出/-/もうしで 신청, 제의
毟る/-/むしる 쥐어 뜯다, 잡아 뽑다, 1그룹
情熱/-/じょうねつ 정열
叶える/-/かなえる 뜻대로 하게 하다, 이루어 주다, 2그룹
リズム/-/리듬
現地/-/げんち 현지
本名/-/ほんみょう 본명
診療/-/しんりょう 진료
清らか/-/きよらか 맑음, 깨끗함
痛感/-/つうかん 통감(뼈아프게 받아들이다)
紛失/-/ふんしつ 분실
遠ざかる/-/とおざかる 멀어지다
段々/-/だんだん 점점
熱量/-/ねつりょう 열량
寒気/-/かんき、さむけ 한기, 오한
漂う/-/ただよう 감돌다, 표류하다
悩ます/-/なやます 괴롭히다
抑制/-/よくせい 억제
不意/-/ふい 불이, 갑작스러움
さて/-/막상, 정작; 그럼, 이제
増進/-/ぞうしん 증진
漠然/-/ばくぜん 막연
冷淡/-/れいたん 냉담
目論見/-/もくろみ 계획, 의도
調和/-/ちょうわ 조화
画期的/-/かっきてき 획기적
通常通り/-/つうじょうどおり 통상대로, 평소처럼
日頃/-/ひごろ 평소
忠実/-/ちゅうじつ 충실
再現/-/さいげん 재현
統治/-/とうち 통치
納まる/-/おさまる 걷히다, 수납되다
お宮/-/おみや 신사
技能/-/ぎのう 기능(기술적 능력)
治まる/-/おさまる 진정되다, 가라앉다
割り込む/-/わりこむ 끼어들다, 새치기하다
小柄/-/こがら 몸집이 작음
撤廃/-/てっぱい 철폐
励ます/-/はげます 북돋다, 격려하다
健やか/-/すこやか 건강함, 튼튼함
夜更かし/-/よふかし 밤샘
リフォーム/-/리폼
返答/-/へんとう 반답, 대답
挑む/-/いどむ 도전하다
薄弱/-/はくじゃく 박약(列：意志薄弱)
腕前/-/うでまえ 솜씨, 기량
しかしながら/-/그러나, 그렇지만
老衰/-/ろうすい 노쇠
試みる/-/こころみる 시험해 보다, 시도해 보다
途絶える/-/とだえる 끊어지다, 두절되다, 2그룹
粘る/-/ねばる (끈질기게)잘 달라붙다
見窄らしい/-/みすぼらしい 초라하다, 빈약하다
手際/-/てぎわ 솜씨, 수완
恵み/-/めぐみ 은혜
獣/-/けだもの、けもの 짐승
没収/-/ぼっしゅう 몰수
放射能/-/ほうしゃのう 방사능
物体/-/ぶったい 물체
眼球/-/がんきゅう 안구
真上/-/まうえ 바로 위
発芽/-/はつが 발아
旅券/-/りょけん 여권
無邪気/-/むじゃき 천진난만함, 순진함
打ち明ける/-/うちあける 털어놓다, 고백하다, 2그룹
誂える/-/あつらえる (배달 등을)주문하다, (옷 등을)맞추다, 2그룹
警官/-/けいかん 경관
取り押える/-/とりおさえる 붙잡다, 2그룹
アピール/-/어필
肥料/-/ひりょう 비료
安っぽい/-/やすっぽい 싸구려
欠く/-/かく 빠뜨리다
了承/-/りょうしょう 요승, 양해
区切り/-/くぎり 단락
盛大/-/せいだい 성대
礼儀/-/れいぎ 예의
途切れる/-/とぎれる 중단되다, 도중에 끊어지다, 2그룹
審議/-/しんぎ 심의, 검사
弾劾/-/だんがい 탄핵
導く/-/みちびく 인도하다, 이끌다
果てる/-/はてる 끝나다, (수명이)다하다, 2그룹
拝借/-/はいしゃく 빌려 씀(겸사표현)
代用/-/だいよう 대용
罷免/-/ひめん 파면
破棄/-/はき 파기
懐中電灯/-/かいちゅうでんとう 손전등
フリーズ/-/freeze
ボランティア/-/봉사활동, 자원봉사
クッキー/-/쿠키
ファッション/-/패션
晩婚/-/ばんこん 만혼
格段に/-/かくだんに 격단히(매우, 현격히)
物忘れ/-/ものわすれ 건망증
乗り継ぎ/-/のりつぎ 환승
幽霊/-/ゆうれい 유령
氷山の一角/-/ひょうざんのいっかく 빙산의 일각
絶好/-/ぜっこう 절호
審査/-/しんさ 심사
ビザ/-/비자
調停/-/ちょうてい 조정, 중재
踵/-/かかと 발뒤꿈치
余命/-/よめい 여명
リュックサック/-/배낭
記名/-/きめい 기명, 이름을 적다
瞑る/-/つぶる 눈을 감다
敗戦/-/はいせん 패전
描写/-/びょうしゃ 묘사
思い浮かべる/-/おもいうかべる 떠올리다, 2그룹
几帳面/-/きちょうめん 꼼꼼함, 착실함
飴/-/あめ 사탕
嘗める/-/なめる 핥다, 2그룹
舐める/-/なめる 핥다, 2그룹
戦術/-/せんじゅつ 전술
憤慨/-/ふんがい 분개
憎しみ/-/にくしみ 미움, 증오
増す/-/ます 늘다, 많아지다
無知/-/むち 무지, 모르는 것
恥/-/はじ 부끄러움, 수치
人情/-/にんじょう 인정
放り込む/-/ほうりこむ (아무렇게나) 던져넣다
創造/-/そうぞう 창조
洪水/-/こうずい 홍수
地形/-/ちけい 지형
切実/-/せつじつ 절실
心情/-/しんじょう 심정
アリ/-/개미
群集/-/ぐんしゅう 군집
気兼ねなく/-/きがねなく 스스럼없이
苦しめる/-/くるしめる 괴롭히다, 2그룹
持て成す/-/もてなす 대접하다, 대우하다
乗り込む/-/のりこむ 올라타다, 진입하다
天地/-/てんち 천지
共鳴/-/きょうめい 공명
飼い主/-/かいぬし 주인, 사육하는 사람
引っ掻く/-/ひっかく 할퀴다
侵略/-/しんりゃく 침략
細胞/-/さいぼう 세포
モテる/-/인기가 있다
素材/-/そざい 소재
逃す/-/のがす 놓치다
定年/-/ていねん 정년
旧知/-/きゅうち 구지(예전부터 아는)
乗っ取る/-/のっとる 빼앗다, 납치하다
軋む/-/きしむ 삐걱거리다
率いる/-/ひきいる 거느리다, 인솔하다, 2그룹
密か/-/ひそか 은밀함
購買/-/こうばい 구매
新築/-/しんちく 신축
鈍感/-/どんかん 둔감
発掘/-/はっくつ 발굴
配慮/-/はいりょ 배려
蔵/-/くら 곳간, 창고
控除/-/こうじょ 공제
遺志/-/いし 유지(살아생전의 뜻)
受け継ぐ/-/うけつぐ 계승하다, 이어받다
手遅れ/-/ておくれ 때늦음, 시기를 놓침
賜る/-/たまわる (윗사람에게)받다, 내려주시다
賜う/-/たまう 주시다, 내리시다
転勤/-/てんきん 전근
揺さぶる/-/ゆさぶる 흔들다, 동요시키다
揺する/-/ゆする 흔들다
揺らす/-/ゆらす 흔들다
揺らぐ/-/ゆらぐ 흔들리다
田舎っぺ/-/いなかっぺ 시골뜨기, 촌놈
擦れる/-/すれる 스치다, 닿다
巧妙/-/こうみょう 교묘
隠居/-/いんきょ 은거
洋風/-/ようふう 서양식
漁村/-/ぎょそん 어촌
擽ったい/-/くすぐったい 간지럽다; 겸연쩍다
無茶/-/むちゃ 터무니 없음, 당치 않음
脆い/-/もろい 무르다, 약하다
反発/-/はんぱつ 반발
不服/-/ふふく 불복
興じる/-/きょうじる 즐기다, 흥겨워하다, 2그룹
素早い/-/すばやい 재빠르다, 민첩하다
折返す/-/おりかえす 되풀이하다
当人/-/とうにん 당인, 당사자
貝殻/-/かいがら 조개껍데기
暗示/-/あんじ 암시
無礼/-/ぶれい 무례
ライオン/-/사자
雄/-/おす 수컷
邸宅/-/ていたく 저택
構える/-/かまえる (집, 성 등을)짓다; (특정 태세를)취하다, 2그룹
束の間/-/つかのま 잠깐동안
無茶苦茶/-/むちゃくちゃ 엉망진창
十字路/-/じゅうじろ 십자로, 사거리
刺繍/-/ししゅう 자수(실로 만드는 것)
見っともない/-/みっともない 꼴사납다
起伏/-/きふく 기복
故人/-/こじん 고인. 죽은 사람
ミカン/-/귤
供する/-/きょうする 제공하다, 대접하다
野心/-/やしん 야심
良好/-/りょうこう 양호
特許/-/とっきょ 특허
競う/-/きそう 겨루다, 경쟁하다
侮辱/-/ぶじょく 모욕
自首/-/じしゅ 자수(죄를 자백)
対等/-/たいとう 대등
交易/-/こうえき 교역
申し入れる/-/もうしいれる 제의하다, 제안하다, 2그룹
寄り掛かる/-/よりかかる (물리, 정서적으로)기대다, 의존하다
技/-/わざ 기술
減点/-/げんてん 감점
とっくに/-/훨씬 전에, 벌써
神秘的/-/しんぴてき 신비적
慣用/-/かんよう 관용(습관적인 것)
付録/-/ふろく 부록
痴漢/-/ちかん 치한
スキンシップ/-/스킨쉽
紛らわしい/-/まぎらわしい 헷갈리기 쉽다
弛む/-/たるむ 느슨해지다; 늘어지다
陳列/-/ちんれつ 진열
小惑星/-/しょうわくせい 소혹성(소행성)
逸らす/-/そらす 딴 데로 돌리다, 피하다
仕様/-/しよう 사양(spec)
養う/-/やしなう 기르다, 양육하다
落ち葉/-/おちば 낙엽
目覚める/-/めざめる 눈뜨다; 잠에서 깨다, 2그룹
手順/-/てじゅん 순서, 절차
植わる/-/うわる 심어지다, 심기다
並列/-/へいれつ 병렬
並べる/-/ならべる 늘어놓다, 나란히 놓다, 2그룹
期日/-/きじつ 기일
類推/-/るいすい 유추
部門/-/ぶもん 부문
健全/-/けんぜん 건전
駆け足/-/かけあし 뛰어감, 구보
簡易/-/かんい 간이
奉仕/-/ほうし 봉사
誤差/-/ごさ 오차
山腹/-/さんぷく 산중턱
大衆/-/たいしゅう 대중
手数/-/てすう 수고
据え付ける/-/すえつける 설치하다, 고정시켜 놓다, 2그룹
怪我人/-/けがにん 부상자
救済/-/きゅうさい 구제
捕虜/-/ほりょ 포로
多数/-/たすう 다수
相場/-/そうば 시세
同居/-/どうきょ 동거
一儲け/-/ひともうけ 한몫 챙김
貴族/-/きぞく 귀족
粗筋/-/あらすじ 줄거리, 개요
呆気ない/-/あっけない 싱겁다, 어이없다
白人/-/はくじん 백인
黒人/-/こくじん 흑인
在中/-/ざいちゅう 들어있음
卑しい/-/いやしい 천하다
沈殿物/-/ちんでんぶつ 침전물
取り除く/-/とりのぞく 없애다, 제거하다
保母/-/ほぼ 보모
移民/-/いみん 이민
陰気/-/いんき 음기
お産/-/おさん 아이를 낳음
軍備/-/ぐんび 군비(군사 장비)
爆弾/-/ばくだん 폭탄
投下/-/とうか 투하
劇団/-/げきだん 극단
原形/-/げんけい 원형
課外/-/かがい 과외(농촌체험 등)
土木/-/どぼく 토목
先立つ/-/さきだつ 앞서다
身なり/-/みなり 옷차림
三味線/-/しゃみせん 샤미센(일본 전통 악기)
優越/-/ゆうえつ 우월
浸る/-/ひたる 잠기다, 빠지다
浸す/-/ひたす 담그다
襟/-/えり 옷깃
化繊/-/かせん 화학섬유
許容/-/きょよう 허용
窮屈/-/きゅうくつ 거북함, 답답함, 비좁음
細やか/-/ささやか 사소함 / こまやか 자세함
華やか/-/はなやか 화려함, 화사함, 눈부심
遊牧/-/ゆうぼく 유목
民/-/たみ 백성
若干/-/じゃっかん 약간, 조금
語句/-/ごく 어구
労る/-/いたわる (노약자를) 돌보다
撤回/-/てっかい 철회
至って/-/いたって 극히, 매우, 대단히
やり遂げる/-/やりとげる 완수하다, 2그룹
改定/-/かいてい 개정
案の定/-/あんのじょう 예상대로, 아니나다를까
月並み/-/つきなみ 평범함, 진부함
容姿/-/ようし 용모, 외모
一息つく/-/ひといきつく 한숨 돌리다
形成/-/けいせい 형성
結び付ける/-/むすびつける 연결시키다, 결부하다, 결합시키다, 2그룹
干渉/-/かんしょう 간섭
プライベート/-/프라이빗
領土/-/りょうど 영토
依然として/-/いぜんとして 여전히
日向/-/ひなた 양지
前例/-/ぜんれい 전례
比重/-/ひじゅう 비중
嘸/-/さぞ 추측컨데, 틀림없이
発育/-/はついく 발육
光沢/-/こうたく 광택
畜生/-/ちくしょう 짐승; 젠장
駆除/-/くじょ 구제(쫓아내는 것, 해충구제)
断面/-/だんめん 단면
潜水/-/せんすい 잠수
雫/-/しずく 물방울
垂れる/-/たれる 쳐지다, 늘어지다, 드리워지다, 2그룹
垂らす/-/たらす 늘어뜨리다
費やす/-/ついやす 소비하다, 낭비하다
数ある/-/かずある 수많은
明くる日/-/あくるひ 다음날
達者/-/たっしゃ 달자, 달인
壮大/-/そうだい 장대, 웅장
外方/-/そっぽ 다른 쪽
最善/-/さいぜん 최선
蹴飛ばす/-/けとばす 걷어차다
危ぶむ/-/あやぶむ 의심하다, 걱정하다
捕鯨/-/ほげい 포경, 고래잡이
土手/-/どて 둑, 제방
堪える/-/こらえる 참다, 견디다, 2그룹
巧み/-/たくみ 교묘함, 솜씨가 좋음
富/-/とみ 부, 재산
結束/-/けっそく 결속
均衡/-/きんこう 균형
仕切る/-/しきる 칸막이하다, 구획하다; 셈을 끊다, 결산하다
模型/-/もけい 모형
開拓/-/かいたく 개척
凝る/-/こる 엉기다, 응고하다; 열중하다
募る/-/つのる 모집하다; 심해지다
志す/-/こころざす 뜻을 두다, 지향하다
嘲笑う/-/あざわらう 조소하다, 비웃다
繊維/-/せんい 섬유
口述/-/こうじゅつ 구술(입으로 말하는 것)
ぼそっと/-/우두커니(자리에 가만히 있는 모양)
呟く/-/つぶやく 중얼거리다, 투덜대다
容易い/-/たやすい 쉽다, 용이하다
ウイット/-/위트
富む/-/とむ 풍부하다
乏しい/-/とぼしい 부족하다, 가난하다
孤児/-/こじ 고아
簡単明瞭/-/かんたんめいりょう 간단명료
煩わしい/-/わずらわしい 번거롭다, 귀찮다, 성가시다
扶養/-/ふよう 부양
ジャンル/-/장르
確立/-/かくりつ 확립
大量/-/たいりょう 대량
廃棄/-/はいき 폐기
割合に/-/わりあいに 비교적, 예상보다
宙/-/ちゅう 공중, 허공
漏らす/-/もらす 새게 하다, 누설하다
意気込む/-/いきごむ 힘을 내다, 분발하다
水槽/-/すいそう 수조
ポンプ/-/펌프
海中/-/かいちゅう 바다 속
沖合/-/おきあい 앞바다
遮断/-/しゃだん 차단
魚介/-/ぎょかい 어개, 해산 동물의 총칭
自粛/-/じしゅく 자숙
仲買人/-/なかがいにん 중개인, 중간상
ガラス張り/-/がらすばり 내부가 잘 보임(비밀 없이 투명하게 한다는 뜻)
発信/-/はっしん 발신
常日頃/-/つねひごろ 평소, 늘(日頃의 힘줌말)
粛々/-/しゅくしゅく 엄숙히, 숙연히
いささかも/-/조금도
履行/-/りこう 이행
精度/-/せいど 정도, 정밀도
一里塚/-/いちりづか 이정표
先送り/-/さきおくり 뒤로 미룸
順次/-/じゅんじ 순차
一環/-/いっかん 일환
路上/-/ろじょう 노상
売春/-/ばいしゅん 매춘
泣く泣く/-/なくなく 울면서
工面/-/くめん 돈 마련; 주머니 사정
公益/-/こうえき 공익
肩代わり/-/かたがわり 빚을 대신 갚음
肩替わり/-/かたがわり 빚을 대신 갚음
つぎ込む/-/つぎこむ 부어 넣다; 열중하다, 힘을 쏟다
絶句する/-/ぜっくする 말문이 막히다
隣近所/-/となりきんじよ 이웃
構図/-/こうず 구도
顧問/-/こもん 고문
債務/-/さいむ 채무
搾取/-/さくしゅ 착취
枠組み/-/わくぐみ 틀
売掛/-/うりかけ 외상매출
カルト/-/컬트, 미신
頭ごなし/-/あたまごなし 무조건
説教/-/せっきょう 설교
一種/-/いっしゅ 일종
人身売買/-/じんしんばいばい 인신매매
付き添って行く/-/つきそっていく 따라가다
堕ちる/-/おちる 떨어지다, 추락하다, 2그룹
金輪際/-/こんりんざい 결단코
流石/-/さすが 역시
野放し/-/のばなし 방치, 방임
温床/-/おんしょう 온상
歓迎/-/かんげい 환영(welcome)
食中毒/-/しょくちゅうどく 식중독
吸い殻/-/すいがら 담배꽁초
色気/-/いろけ (성적)매력
尻拭い/-/しりぬぐい 뒷수습
甘味料/-/かんみりょう 감미료
ヘルシー/-/healthy
仕業/-/しわざ 소행, 짓
二日酔い/-/ふつかよい 숙취
社会人/-/しゃかいじん 사회인
シャツ/-/셔츠
値札/-/ねふだ 가격표
本拠/-/ほんきょ 본거
急伸/-/きゅうしん 급신
出品/-/しゅっぴん 출품
横行/-/おうこう 횡행
号外/-/ごうがい 호외 (특별편 잡지, 만화 등)
長蛇/-/ちょうだ 장사(줄이 장사를 이루다)
端末/-/たんまつ 단말
双方/-/そうほう 쌍방
反響/-/はんきょう 반향
漏洩/-/ろうえい 누설
申し立てる/-/もうしたてる 제기하다, 주장하다, 2그룹
監修/-/かんしゅう 감수
哀悼/-/あいとう 애도
意/-/い 뜻, 마음
墜落/-/ついらく 추락
派遣/-/はけん 파견
粛清/-/しゅくせい 숙청
幕引き/-/まくひき 마무리
位置付ける/-/いちつける 위치를 부여하다, 규정하다
炎上/-/えんじょう 염상(큰 건물, 기계 등이 불에 타는 것)
損傷/-/そんしょう 손상
替え玉/-/かえだま 대역, 대리
憶測/-/おくそく 억측
右腕/-/みぎうで 오른팔, 심복
左腕/-/ひだりうで 왼팔
鷲/-/わし 독수리
親分/-/おやぶん 두목
気軽に/-/きがるに 선뜻, 가벼운 마음으로
故意/-/こい 고의
もしくは/-/또는, 혹은
誓約書/-/せいやくしょ 서약서
遵守/-/じゅんしゅ 준수
取消/-/とりけし 취소
汲み取る/-/くみとる 헤아리다, 참작하다
落ち着き/-/おちつき 침착성
お供/-/おとも 모시고 따라감
尊厳/-/そんげん 존엄
街道/-/かいどう 가도, 도로
近眼/-/きんがん 근안, 근시
埋まる/-/うまる 묻히다 / うずまる 파묻히다, 꽉차다
議案/-/ぎあん 의안
瞬く/-/またたく (눈을) 깜빡이다; (별이) 반짝이다
本格/-/ほんかく 본격
親善/-/しんぜん 친선
親善試合/-/しんぜんじあい 친선시합
一見/-/いっけん 언뜻 보기에
真面目/-/まじめ 성실함, 진지함
度々/-/たびたび 자주
保障/-/ほしょう 보장
街頭/-/がいとう 가두, 길거리
待ち遠しい/-/まちどおしい 몹시 기다려지다
屈折/-/くっせつ 굴절
信任/-/しんにん 신임
気質/-/きしつ 기질
断然/-/だんぜん 단연(코), 결단코
結核/-/けっかく 결핵
軽率/-/けいそつ 경솔
名付ける/-/なづける 이름짓다
努めて/-/つとめて 애써, 되도록
平方/-/へいほう 평방
全焼/-/ぜんしょう 전소
値/-/あたい 값어치, 가치, ~할 만함
面目/-/めんぼく 면목, 체면
半端ない/-/はんぱない 장난 아니다, 엄청나다
液/-/えき 액, 즙, 액체
惜しむ/-/おしむ 아까워하다
只管/-/ひたすら 오로지
気流/-/きりゅう 기류
本文/-/ほんぶん 본문
恐れ入る/-/おそれいる (역량, 실력에) 놀라다, 두손들다(항복하다), 1그룹
根底/-/こんてい 근저, 밑바탕, 기초
催す/-/もよおす 개최하다
同調/-/どうちょう 동조
出生/-/しゅっしょう 출생
見晴らし/-/みはらし 전망
権威/-/けんい 권위
指図/-/さしず 지시, 지휘
怪獣/-/かいじゅう 괴수
定義/-/ていぎ 정의(definition)
体格/-/たいかく 체격
継ぎ目/-/つぎめ 이음매, 이은 자리
終日/-/しゅうじつ 종일
満月/-/まんげつ 만월, 보름달
負傷/-/ふしょう 부상
起点/-/きてん 기점
助詞/-/じょし 조사
倅/-/せがれ 아들
伜/-/せがれ 아들
入手/-/にゅうしゅ 입수
良識/-/りょうしき 양식(양심적 지식과 판단력)
微生物/-/びせいぶつ 미생물
茎/-/くき 줄기
密接/-/みっせつ 밀접함
主任/-/しゅにん 주임
大柄/-/おおがら 몸집이 큼
切ない/-/せつない 애절하다, 애달프다
年頃/-/としごろ 나이, 적령기
荒らす/-/あらす 망치다, 휩쓸다
負債/-/ふさい 부채, 빚
連なる/-/つらなる 나란히 줄지어 있다
抽選/-/ちゅうせん 추선, 추첨
倍率/-/ばいりつ 배율
孤立/-/こりつ 고립
衣類/-/いるい 의류
花壇/-/かだん 화단
バラ/-/장미
舗装/-/ほそう 포장(도로)
博する/-/はくする (명성 등을)떨치다, (인기, 명성 등을)거두다
好評/-/こうひょう 호평
山岳/-/さんがく 산악
公/-/おおやけ 공공, 공표
出費/-/しゅっぴ 출비, 지출
久しい/-/ひさしい 오래다, 오래되다
細工/-/さいく 세공
嘴/-/くちばし 부리, 주둥이
感度/-/かんど 감도
戦/-/いくさ 전쟁, 싸움
繕う/-/つくろう 고치다, 수선하다
対談/-/たいだん 대담
エレベーター/-/엘리베이터
立ち寄る/-/たちよる 다가서다, 들르다
立法/-/りっぽう 입법
消息/-/しょうそく 소식
直感/-/ちょっかん 직감
内乱/-/ないらん 내란
手配/-/てはい 수배
様式/-/ようしき 양식
豊作/-/ほうさく 풍작
物議/-/ぶつぎ 물의
醸す/-/かもす 빚다, 자아내다, 만들어내다
利息/-/りそく 이식, 이자(interest rate)
紛れる/-/まぎれる 헷갈리다, 2그룹
紛らす/-/まぎらす 얼버무리다, 감추다
貨幣/-/かへい 화폐
滅亡/-/めつぼう 멸망
共存/-/きょうそん 공존
備わる/-/そなわる 갖추어지다
汽船/-/きせん 기선
玉/-/たま、ぎょく 옥
駒/-/こま (장기의)말
何れも/-/いずれも 모두, 둘 다
違える/-/ちがえる 어기다, 위반하다
精巧/-/せいこう 정교
鉄片/-/てっぺん 철편
褒美/-/ほうび 포미, 포상
俄/-/にわか 갑자기, 느닷없이
馴れ馴れしい/-/なれなれしい 버릇없다
計器/-/けいき 계기(계기판)
冷やかす/-/ひやかす 놀리다, 희롱하다
障る/-/さわる 지장이 있다, 해롭다
優位/-/ゆうい 우위
大水/-/おおみず 홍수
経歴/-/けいれき 경력
先天的/-/せんてんてき 선천적
後天的/-/こうてんてき 후천적
甘える/-/あまえる 응석부리다, 2그룹
ベトナム/-/베트남
静的/-/せいてき 정적
衛生/-/えいせい 위생
結成/-/けっせい 결성
惨め/-/みじめ 비참함, 참혹함
農場/-/のうじょう 농장
お菜/-/おかず 반찬
母校/-/ぼこう 모교
預金/-/よきん 예금
顎/-/あご 턱
元首/-/げんしゅ 원수
護衛/-/ごえい 호위
繁殖/-/はんしょく 번식
装飾/-/そうしょく 장식
阻止/-/そし 조지, 저지
製鉄/-/せいてつ 제철
顔付き/-/かおつき 표정
舞い上がる/-/まいあがる 날아오르다
使用人/-/しようにん 사용인(집사 등)
拒絶/-/きょぜつ 거절
妥結/-/だけつ 타결
発作/-/ほっさ 발작(쓰러지는 거)
秩序/-/ちつじょ 질서
茶の湯/-/ちゃのゆ 다도(차를 마시는 것)
華奢/-/きゃしゃ 연약
食い違う/-/くいちがう 어긋나다, 엇갈리다
日夜/-/にちや 밤낮, 언제나
弱る/-/よわる 약해지다
傾ける/-/かたむける 기울이다, 2그룹
衣料/-/いりょう 의료, 의복의 재료
厳密/-/げんみつ 엄밀함
上空/-/じょうくう 상공
厳正/-/げんせい 엄정함
妥協/-/だきょう 타협
樹木/-/じゅもく 수목
喜劇/-/きげき 희극
修飾/-/しゅうしょく 수식
打ち切る/-/うちきる 중지하다, 중단하다
採決/-/さいけつ 채결(의회 등에서 판단을 내림)
快い/-/こころよい 상쾌하다, 기분 좋다
煙たい/-/けむたい 매캐하다, 거북하다
跨る/-/またがる (말 등에)올라타다; (渡る와 같음)걸치다
根本/-/こんぽん 근본
悲観/-/ひかん 비관
滲む/-/にじむ 번지다, 스미다
延べ/-/のべ 연, 총계
光熱費/-/こうねつひ 광열비
不図/-/ふと 뜻밖에, 문득
断固/-/だんこ 단고, 단호
反乱/-/はんらん 반란
茶の間/-/ちゃのま 거실, 다실
有様/-/ありさま (좋지 않은)모양, 상태
司る/-/つかさどる 맡다, 담당하다
祀る/-/まつる 제사지내다, (신을)모시다
切開/-/せっかい 절개
諮る/-/はかる 의견을 묻다, 상의하다
突破/-/とっぱ 돌파
決戦/-/けっせん 결전
稲光/-/いなびかり 번개
専修/-/せんしゅう 전수, 전공
担架/-/たんか 담가, 들것
染みる/-/しみる 스며들다, 배다, 2그룹
益々/-/ますます 점점
相席/-/あいせき 합석
融通性/-/ゆうずうせい 융통성
名札/-/なふだ 명찰
嵩む/-/かさむ (부피가) 커지다, (비용이) 늘어나다
軍艦/-/ぐんかん 군함
歪む/-/ゆがむ 비뚤어지다, 일그러지다
処罰/-/しょばつ 처벌
閉鎖/-/へいさ 폐쇄
大方/-/おおかた 대부분
尾/-/お 꼬리
匹敵/-/ひってき 필적
正規/-/せいき 정규
澄ます/-/すます 맑게 하다, 깨끗하게 하다
呪術/-/じゅじゅつ 주술
伝説/-/でんせつ 전설
同封/-/どうふう 동봉
燃焼/-/ねんしょう 연소
砂利/-/じゃり 자갈
空腹感/-/くうふくかん 공복감
辻褄が合う/-/つじつまがあう 앞뒤가 맞다
お襁褓/-/おむつ 기저귀
人格/-/じんかく 인격
個々/-/ここ 개개, 하나하나
権限/-/けんげん 권한
好意/-/こうい 호의
浮気/-/うわき 바람기, 변덕
導入/-/どうにゅう 도입
謝絶/-/しゃぜつ 사절
下火/-/したび 기세가 약해짐, 사그러드는 것
逆立ち/-/さかだち 물구나무서기
引き渡し/-/ひきわたし 인도, 건네받음
債権者/-/さいけんしゃ 채권자
内装/-/ないそう 내장(건물 내부 공사)
投売り/-/なげうり 투매, 덤핑
廃墟/-/はいきょ 폐허
苦境/-/くきょう 고경, 곤경
燈/-/ともしび 등불
身代金/-/みのしろきん 몸값
死刑囚/-/しけいしゅう 사형수
洗礼/-/せんれい 세례
取り乱す/-/とりみだす 평정을 잃다, 어지럽히다
紅潮/-/こうちょう 홍조
最中/-/さいちゅう 한창 ~임
頭巾/-/ずきん 두건
縄/-/なわ 밧줄
極秘/-/ごくひ 극비
緊迫/-/きんぱく 긴박
突起/-/とっき 돌기
戸惑い/-/とまどい 당황함, 허둥댐, 당혹함
辻褄/-/つじつま 사리, 이치
痕/-/こん (명사 뒤에 붙음) ~의 흔적
惨事/-/さんじ 참사
手の甲/-/てのこう 손등
爛れる/-/ただれる 문드러지다, 짓눌리다, 2그룹
気丈/-/きじょう 기운이 굳센 모양
災い/-/わざわい 화, 재난
重篤/-/じゅうとく 중독(병세가 매우 무거움)
火元/-/ひもと 불이난 곳
プレゼンテーション/-/프레젠테이션
偏見/-/へんけん 편견
引き締め/-/ひきしめ 긴축
利上げ/-/りあげ 금리인상
堅調/-/けんちょう 견조
兆候/-/ちょうこう 조후, 징후
底堅い/-/そこがたい 시세가 내릴 듯하면서도 더 이상 내려가지 않다
堅い/-/かたい 딱딱하다
撤去/-/てっきょ 철거
序盤/-/じょばん 서반, 초반
中盤/-/ちゅうばん 중반
終盤/-/しゅうばん 종반
抜本的/-/ばっぽんてき 발본적
風土/-/ふうど 풍토
板金/-/ばんきん 판금
粗利/-/あらり 매상금-매상원가
新規/-/しんき 신규
囲う/-/かこう 둘러싸다
囲い込む/-/かこいこむ 둘러싸다, 에워싸다
釈明/-/しゃくめい 석명, 변명, 해명
踊り手/-/おどりて 무용수
採択/-/さいたく 채택
充てる/-/あてる 충당하다, 2그룹
演舞/-/えんぶ 연무
着工/-/ちゃっこう 착공
奥行/-/おくゆき 깊이
櫓/-/やぐら 망루
手すり/-/てすり 난간
炊飯器/-/すいはんき 밥솥
夜な夜な/-/よなよな 매일 밤
尋ねる/-/たずねる (흔적, 원리 등을) 찾다; 묻다
見張り/-/みはり 파수꾼
強面/-/こわおもて 위협적인 얼굴
乗り出す/-/のりだす 적극적으로 나서다, 착수하다
差し押える/-/さしおさえる 압류하다, 2그룹
常備/-/じょうび 상비
密売/-/みつばい 밀매
早朝/-/そうちょう 조조, 이른 아침
整理整頓/-/せいりせいとん 정리정돈
散々/-/さんざん 몹시, 호되게
探し回る/-/さがしまわる 찾아다니다
有り難み/-/ありがたみ 고마움
見惚れる/-/みほれる 넋을 잃고 보다, 2그룹
ショッピング/-/쇼핑
数/-/かず 수
たった/-/단지, 겨우, 오직
振り返る/-/ふりかえる 돌아다보다, 회고하다, 1그룹
放置/-/ほうち 방치
停める/-/とめる 세우다, 2그룹
顔面/-/がんめん 안면
蒼白/-/そうはく 창백
バスケットボール/-/농구
声明/-/せいめい 성명
裏側/-/うらがわ 뒤쪽, 안쪽, 이면
翼/-/つばさ 날개
陸/-/りく 육지
切り替える/-/きりかえる 전환하다, 2그룹
歩合/-/ぶあい 수수료
重労働/-/じゅうろうどう 중노동
避難所/-/ひなんじょ 피난처
何事/-/なにごと 무슨 일
見積もり/-/みつもり 어림, 견적
ウイルス/-/바이러스
他人事/-/ひとごと 남일(남의 일)
横目/-/よこめ 곁눈질
臨機応変/-/りんきおうへん 임기응변
境遇/-/きょうぐう 경우, 처지
他愛/-/たあい 타애, 남을 위함
爆笑/-/ばくしょう 폭소
監獄/-/かんごく 감옥
ジャージャー/-/물이 흐르는 소리
ザーザー/-/비가 내리는 소리
玄関/-/げんかん 현관
増収/-/ぞうしゅう 증수(생산물을 증가시키는 것)
乗ずる/-/じょうずる (수학)곱하다; (약점, 기회 등을)이용하다
転職/-/てんしょく전직, 이직
残業代/-/ざんぎょうだい 잔업수당
折返し/-/おりかえし 즉시
セミナー/-/세미나
リスト/-/리스트
打ち直す/-/うちなおす 다시 입력하다
ギリギリ/-/아슬아슬, 빠듯빠듯
便/-/びん ~편
着払い/-/ちゃくばらい 착불
細かい/-/こまかい 작다, 세세하다; 까다롭다
休み明け/-/やすみあけ 휴가 끝
触れ合う/-/ふれあう 맞닿다, 접촉하다
試食/-/ししょく 시식
ツアー/-/투어
パンフレット/-/팸플릿
出来立て/-/できたて 갓 나온(음식, 물건 등)
ファミリー/-/패밀리
キャンペーン/-/캠페인
持ち運び/-/もちはこび 운반
漏れなく/-/もれなく 빠짐없이
シェーバー/-/셰이버, (전기)면도기
ポーチ/-/파우치
ジョギング/-/조깅
ウォーキング/-/워킹
ダイエット/-/다이어트
アドバイス/-/어드바이스, 조언
杖/-/つえ 지팡이
寝たきり/-/ねたきり (노쇠/병 등으로)계속 누워있는 것
介護/-/かいご 개호, 간호
車椅子/-/くるまいす 휠체어
不動産屋/-/ふどうさんや 부동산
水回り/-/みずまわり 부엌, 욕실 등 물을 쓰는 곳
最寄り駅/-/もよりえき 가장 가까운 역
いざという時/-/いざというとき 만일의 경우
触れる/-/ふれる 접하다, 닿다, 2그룹
お世話になっております/-/항상 신세지고 있습니다
サイン/-/사인, 서명
来客/-/らいきゃく 내객, 방문객
見積書/-/みつもりしょ 견적서
納品/-/のうひん 납품
早退/-/そうたい 조퇴
直帰/-/ちょっき 외근하는 곳에서 바로 퇴근
取次ぎ/-/とりつぎ (방문객의) 말을 (담당자에게) 전하는 것
今後とも/-/こんごとも 앞으로도
それなら/-/그렇다면, 그러면
ジーンズ/-/청바지
レジ/-/계산대
レジスター/-/레지스터, 등록
一点/-/いってん (옷 등)한 점
カーディガン/-/카디건
整理券/-/せいりけん 정리권, 번호표
尚/-/なお 더욱이, 또한
先着順/-/せんちゃくじゅん 선착순
小/-/しょう （接頭語）소
エリア/-/에리어, 지역
マッサージ/-/마사지
無人島/-/むじんとう 무인도
真に受ける/-/まにうける 곧이 듣다, 그대로 받아들이다, 2그룹
吹く/-/ふく 불다
合法/-/ごうほう 합법
娼婦/-/しょうふ 창녀, 창부
濫用/-/らんよう 남용
乱用/-/らんよう 남용
遺憾/-/いかん 유감
下回る/-/したまわる 하회하다, 밑돌다
むしり取る/-/むしりとる 잡아뜯다
相殺/-/そうさい 상쇄
塵/-/ちり 먼지, 티끌
磨く/-/みがく 닦다, 연마하다
余程/-/よほど 상당히, 꽤
少子化/-/しょうしか 저출산
俯く/-/うつむく (고개를) 숙이다, 떨구다
擬声語/-/ぎせいご 의성어
擬態語/-/ぎたいご 의태어
一人暮らし/-/ひとりぐらし 혼자 사는 것
疎遠/-/そえん 소원, 서먹함
初心者/-/しょしんしゃ 초심자
安静/-/あんせい 안정
男女平等/-/だんじょびょうどう 남녀평등
イチゴ/-/딸기
本音/-/ほんね 본심, 속마음
吐露/-/とろ 토로
参謀/-/さんぼう 참모
明かす/-/あかす 밝히다, 털어놓다
真に/-/しんに 참으로, 실로
知る由もない/-/しるよしもない 알 길이 없다
震撼/-/しんかん 크게 흔들려 움직임
寝耳/-/ねみみ 잠결
デリケート/-/미묘함
勃発/-/ぼっぱつ 발발
敏感/-/びんかん 민감
進駐/-/しんちゅう 진주
自存/-/じそん 지존
背後/-/はいご 배후
脅威/-/きょうい 위협
欠乏/-/けつぼう 결핍
定評/-/ていひょう 정평
ブランド/-/브랜드
デザイン/-/DESIGN
クラッシック/-/CLASSICAL, 고전음악
勝る/-/まさる 낫다,뛰어나다
伝達/-/でんたつ 전달
マナー/-/MANNER
母語/-/ぼご 모어, 모국어
キャプテン/-/CAPTAIN
思いっきり/-/おもいっきり 마음껏, 실컷
タイプ/-/TYPE
寝不足/-/ねぶそく 수면부족
嫌々/-/いやいや 마지못해서
増し/-/まし (더) 나음
右に出る/-/みぎにでる 능가하다
応える/-/こたえる 반응하다, 2그룹
声援/-/せいえん 성원
メダル/-/MEDAL
リクエスト/-/REQUEST
ニーズ/-/NEEDS
輸出品/-/ゆしゅつひん 수출품
輸入品/-/ゆにゅうひん 수입품
オリンピック/-/OLYMPIC
カナダ/-/CANADA
ロシア/-/RUSSIA
国土/-/こくど 국토
大都市/-/だいとし 대도시
ダイヤグラム/-/DIAGRAM, 運行表
紳士服/-/しんしふく 신사복
補修/-/ほしゅう 보수, 수리
日払い/-/ひばらい 당일 지급
即金/-/そっきん 즉시 돈으로 줌
隠語/-/いんご 은어
闇/-/やみ 어둠
名乗る/-/なのる 자기 이름을 대다
勘繰る/-/かんぐる 의심하여 억측하다
卑劣/-/ひれつ 비열
杜撰/-/ずさん 두찬, 조잡한 것
抜き取る/-/ぬきとる 빼내다
脅迫/-/きょうはく 협박
装う/-/よそおう 가장하다
生地/-/きじ 옷감, 천
ゆったり/-/헐겁게, 넉넉하게
老ける/-/ふける 나이를 먹다, 늙다, 2그룹
耽る/-/ふける 열중하다, 골몰하다, 1그룹
スペシャル/-/SPECIAL
屋台/-/やたい 포장마차
３階建て/-/さんがいだて 3층 건물
２階建て/-/にかいだて 2층 건물
まずい/-/まずい 맛없다; 서투르다
事務員/-/じむいん 사무원
今度/-/こんど 이번; 다음 번
ブラジル/-/BRAZIL
トーナメント/-/TOURNAMENT
講習会/-/こうしゅうかい 강습회
和紙/-/わし 일본 전통 종이
練乳/-/れんにゅう 연유(농축시킨 우유)
手軽な/-/てがるな 손쉬운, 간편한
そのもの/-/그 자체, 바로 그것
体型/-/たいけい 체형
さえ/-/~조차, ~마저; （＋ば）~만 ~하면
