おっかない/-/무섭다, 두렵다
おばけ/-/도깨비, 유령
ことによると/-/어쩌면, 혹시
しくじり/-/실패
しくじる/-/실패하다, 실수하다, 1그룹
ずぶ濡れ/-/ずぶぬれ 흠뻑 젖음
それ故/-/それゆえ 그러므로(それだから의 격식)
ただならぬ/-/심상치 않은
とっとと/-/냉큼
なるたけ/-/가능한 한, 되도록
アルカリ/-/ALCALI
オファー/-/OFFER
カレーライス/-/카레라이스
クラブ/-/CLUB
グー/-/바위(가위바위보)
サイコロ/-/주사위
ジャンプ/-/JUMP
ストーカー/-/STALKER, 스토커
スローガン/-/SLOGAN
セクハラ/-/성희롱
タオル掛け/-/タオルかけ 수건걸이
チョキ/-/가위(가위바위보)
チーズ/-/CHEEZE
パー/-/보(가위바위보)
フォロワー/-/FOLLOWER
ボート/-/BOAT
ライバル/-/RIVAL
ラーメン/-/RAMEN
リモデリング/-/리모델링
ロープ/-/ROPE
一世一代/-/いっせいちだい 일세일대(한평생)
万遍なく/-/まんべんなく 모조리, 빠짐없이, 남김없이
上奏/-/じょうそう 천황에게 말을 올리는 것
上演/-/じょうえん 상연(무대에서 공연을 보이는 것)
下地/-/したじ 밑바탕, 기초
下痢/-/げり 설사
不吉/-/ふきつ 불길
不当/-/ふとう 부당
不振/-/ふしん 부진(잘 안 되는 것)
不調/-/ふちょう 상태가 나쁨, 부진함
世代/-/せだい 세대
両立/-/りょうりつ 양립, 병행
並/-/なみ 보통, 중간
並大抵/-/なみたいてい (뒤에 否定)이만저만, 웬만큼
中和/-/ちゅうわ 중화(酸とアルカリ)
中断/-/ちゅうだん 중단
中程/-/なかほど 중간, 절반
中腹/-/ちゅうふく 산 중턱
丸々/-/まるまる 전부, 완전히
主権/-/しゅけん 주권
主観的/-/しゅかんてき 주관적
乃至/-/ないし 내지, 혹은
予てより/-/かねてより 예전부터
予言/-/よげん 예언
事例/-/じれい 사례
云々/-/うんぬん 운운(왈가왈부)
交互/-/こうご 서로 번갈아 함
享受/-/きょうじゅ 향수(즐거움, 문화 등을 누리는 것)
仇/-/あだ 원수
介抱/-/かいほう 간호, 병구완
仏像/-/ぶつぞう 불상
仕える/-/つかえる 시중 들다, 섬기다, 2그룹
仕上がり/-/しあがり 마무리, 됨됨이
仕付ける/-/しつける 예의범절을 가르치다, 2그룹
仕来り/-/しきたり 관습, 관례
仕立てる/-/したてる 만들다; 준비하다; 양성하다, 2그룹
仕舞/-/しまい 마지막
代々/-/だいだい 대대로
代弁/-/だいべん 대변(의견을 대변하다)
仲人/-/なこうど 중매인
任務/-/にんむ 임무
伏せる/-/ふせる 엎드리다, 2그룹
伝来/-/でんらい 전래
似通う/-/にかよう 서로 잘 닮다, 서로 비슷하다
体付き/-/からだつき 몸매, 체격
体裁/-/ていさい 겉모양, 형식; 체면
何だか/-/なんだか 어쩐지, 웬일인지
余興/-/よきょう 여흥
侍/-/さむらい 사무라이
保温/-/ほおん 보온
保育/-/ほいく 보육
保養/-/ほよう 보양
信者/-/しんじゃ 신자(종교)
値打ち/-/ねうち 가치, 값어치
倹約/-/けんやく 검약, 절약
健在/-/けんざい 건재
傾斜/-/けいしゃ 경사
入賞/-/にゅうしょう 입상
公募/-/こうぼ 공모
公団/-/こうだん 공단
公認/-/こうにん 공인
共学/-/きょうがく 공학(남녀공학)
兵士/-/へいし 병사
兼用/-/けんよう 겸용
円満/-/えんまん 원만
冴える/-/さえる (빛, 소리 등이) 선명하다; (머리, 정신 등이) 맑다, 2그룹
凝らす/-/こらす 엉기게 하다;(눈, 귀, 마음 등을) 한곳에 집중시키다
出荷/-/しゅっか 출하
出題/-/しゅつだい 출제
分け隔て/-/わけへだて 구별함, 차별을 둠
分業/-/ぶんぎょう 분업
刑罰/-/けいばつ 형벌
初版/-/しょはん 초판
初耳/-/はつみみ 처음 들음
別け隔て/-/わけへだて 구별함, 차별을 둠
利潤/-/りじゅん 이윤
前売り/-/まえうり 예매
剥がす/-/はがす 벗기다, 떼다
割当て/-/わりあて 할당(메모리 할당도 わりあて), 배당
創刊/-/そうかん 창간
加味/-/かみ 가미(더함)
劣勢/-/れっせい 열세
効き目/-/ききめ 효과
勇む/-/いさむ 용기가 솟아나다
動揺/-/どうよう 동요(흔들림)
勤勉/-/きんべん 근면
勧告/-/かんこく 권고
化合物/-/かごうぶつ 화합물
単一/-/たんいつ 단일
危害/-/きがい 위해
原典/-/げんてん 원전(원서)
原型/-/げんけい 원형
原文/-/げんぶん 원문
原点/-/げんてん 원점
反射/-/はんしゃ 반사
反感/-/はんかん 반감
反撃/-/はんげき 반격
収納/-/しゅうのう 수납
取混ぜる/-/とりまぜる 뒤섞다, 2그룹
取立てる/-/とりたてる 징수하다, 거두다, 2그룹
受付ける/-/うけつける (신청 등을)접수하다; (의견, 부탁 등을) 받아들이다, 2그룹
受止める/-/うけとめる (공격, 공세 등을) 받아내다; 받아들이다, 2그룹
口ずさむ/-/くちずさむ 흥얼거리다
口揃える/-/くちそろえる 입을 모으다, 이구동성으로 말하다
古代/-/こだい 고대(ancient)
吃逆/-/しゃっくり 딸꾹질
各種/-/かくしゅ 각종
合唱/-/がっしょう 합창(노래)
合議/-/ごうぎ 합의
同い年/-/おないどし 동갑
同伴/-/どうはん 동반
名残/-/なごり 여운, 흔적
君主/-/くんしゅ 군주
呉れる/-/くれる 주다, 2그룹
味覚/-/みかく 미각
命中/-/めいちゅう 명중
和風/-/わふう 일본풍
咎める/-/とがめる 책망하다, 비난하다, 2그룹
問屋/-/とんや、といや 도매상
善良/-/ぜんりょう 선량
噴出/-/ふんしゅつ 분출
囀る/-/さえずる (새 등이)지저귀다
回覧/-/かいらん 회람
回送/-/かいそう 회송(차량 등이 영업하지 않고 기지까지 이동하는 것)
国交/-/こっこう 국교
土俵/-/どひょう 씨름판
垢/-/あか 때; 더러움
域外/-/いきがい 역외(구역 외)
堤防/-/ていぼう 제방, 둑
塵取り/-/ちりとり 쓰레받기
壁掛け/-/かべかけ 벽걸이
売出し/-/うりだし 판매 개시
外相/-/がいしょう 외상(외무 장관)
外貨/-/がいか 외화
多様/-/たよう 다양
夜具/-/やぐ 침구
大らか/-/おおらか 대범하고 느긋함
大部/-/たいぶ (책, 문서 등의) 두툼함, 분량이 많음
大金/-/たいきん 큰 돈
大雑把/-/おおざっぱ 대략적임, 조잡함
天災/-/てんさい 천재(재난)
契機/-/けいき 계기
奨励/-/しょうれい 장려(힘쓰도록 하는 복돋아줌)
女史/-/じょし 여사
好況/-/こうきょう 호황
如何にも/-/いかにも 어떻게든; 아무리 생각해도, 정말이지
始発/-/しはつ 시발, 처음 떠남, 처음 생김
姓名/-/せいめい 성명
委譲/-/いじょう 위양(권한 이양 등)
威力/-/いりょく 위력
婉曲/-/えんきょく 완곡
子息/-/しそく 자식
字体/-/じたい 글자체
孤独/-/こどく 고독
学芸/-/がくげい 학예
宙返り/-/ちゅうがえり 공중제비
定食/-/ていしょく 정식
宛てる/-/あてる (편지, 메일 등을) ~앞으로 보내다, 2그룹
実業家/-/じつぎょうか 실업가(사업가)
宣戦布告/-/せんせんふこく 선전포고
宣教/-/せんきょう 선교
家来/-/けらい 하인, 부하
寄贈/-/きぞう 기증
寝かせる/-/ねかせる 재우다, 2그룹
対抗/-/たいこう 대항
対決/-/たいけつ 대결
射的/-/しゃてき 사적(과녁을 목표로 쏘는 것)
導き出す/-/みちびきだす (정답 등을)이끌어내다, 도출하다
小売/-/こうり 소매
小説/-/しょうせつ 소설
局限/-/きょくげん 국한(한정)
屋敷/-/やしき 대지, 집의 부지
屎尿/-/しにょう 대소변
履歴/-/りれき 이력
岩石/-/がんせき 암석
嵩張る/-/かさばる (짐 등의) 부피가 커지다
差出す/-/さしだす 제출하다; 내밀다
差額/-/さがく 차액
市街/-/しがい 시가
布巾/-/ふきん 행주
希薄/-/きはく 희박
帰京/-/ききょう 귀경(서울로 올라옴)
平たい/-/ひらたい 평평하다
平常/-/へいじょう 평상(normal)
年長者/-/ねんちょうしゃ 연장자
幹線/-/かんせん 간선(주요 구간을 연결하는 선)
幻想/-/げんそう 환상
幽か/-/かすか 희미함, 어렴풋함
度忘れ/-/どわすれ 깜빡 잊어버림
座談会/-/ざだんかい 좌담회
建前/-/たてまえ 표면상의 원칙
引きずる/-/ひきずる 질질 끌다
弱気/-/よわき 무기력함, 나약함
強いて/-/しいて 억지로, 굳이
強いる/-/しいる 강요하다, 강제하다, 2그룹
強制/-/きょうせい 강제
強烈/-/きょうれつ 강렬
強請る/-/ねだる 조르다, 보채다
当て/-/あて 기대, 가망
形勢/-/けいせい 형세
形態/-/けいたい 형태
往診/-/おうしん 왕진
征服/-/せいふく 정복(conquer)
待伏せ/-/まちぶせ 잠복/매복하면서 기다림
待望む/-/まちのぞむ 애타게 기다리다
後退/-/こうたい 후퇴
心細い/-/こころぼそい 불안하다
忠告/-/ちゅうこく 충고
怒鳴る/-/どなる 호통치다
性善説/-/せいぜんせつ 성선설
性悪説/-/せいあくせつ 성악설
怯える/-/おびえる 무서워하다, 겁내다, 2그룹
怯む/-/ひるむ 기가 죽다, 꺾이다
恥らう/-/はじらう 부끄러워하다
息/-/いき 숨
悪人/-/あくにん 악인
情け/-/なさけ 정, 인정
情け深い/-/なさけぶかい 정이 깊다, 인정이 많다
愚痴/-/ぐち 푸념
感触/-/かんしょく 감촉
慣らす/-/ならす 길들이다, 적응시키다
慣れる/-/なれる 익숙해지다, 2그룹
慣行/-/かんこう 관행
懐郷病/-/かいきょうびょう 회향병(향수병)
戦力/-/せんりょく 전력
戦災/-/せんさい 전재(전쟁의 재앙)
戸籍/-/こせき 호적
戸締り/-/とじまり 문단속
所々/-/ところどころ 여기저기
所在/-/しょざい 소재
手筈/-/てはず 준비,계획
手芸/-/しゅげい 수예(수공예)
手軽/-/てがる 손쉬움, 간단함
手近/-/てぢか 바로 곁
手錠/-/てじょう 수갑
打撃/-/だげき 타격
打開/-/だかい 타개(상황 등을)
折衷/-/せっちゅう 절충
拗らせる/-/こじらせる (증세 등을) 악화시키다; (문제를) 꼬이게 만들다, 2그룹
拗れる/-/こじれる (병, 증세 등이) 악화되다; (상황 등이) 복잡해지다, 2그룹
拘束/-/こうそく 구속
持切り/-/もちきり (소문 등이)자자한 것
指差す/-/ゆびさす 손가락질하다, 가리키다
振興/-/しんこう 진흥
捕獲/-/ほかく 포획
捗る/-/はかどる 일이 순조롭게 되어가다
授かる/-/さずかる 내려주시다
授ける/-/さずける (아랫사람에게)수여하다, 하사하다; (기술 등을) 전수하다, 2그룹
排卵/-/はいらん 배란
採掘/-/さいくつ 채굴
採集/-/さいしゅう 채집
推理/-/すいり 추리
揃い/-/そろい 모두 갖추어짐
換算/-/かんさん 환산
損失/-/そんしつ 손실
摘む/-/つまむ、つむ (꽃, 나뭇가지 등을)뜯다, 따다
支持/-/しじ 지지(support)
改悪/-/かいあく 개악(고쳐서 도리어 나빠지게 함)
攻め/-/せめ 공격, 공세
放つ/-/はなつ 놓아주다; (냄새 등을) 풍기다
救い/-/すくい 구제, 도움
教材/-/きょうざい 교재
教習/-/きょうしゅう 교습
散蒔く/-/ばらまく (콩, 소문 등을) 흩뿌리다; (돈 등을) 뿌리다
整列/-/せいれつ 정렬
敵/-/かたき 적, 원수
敵を討つ/-/かたきをうつ 원수를 갚다
敵意/-/てきい 적의(반대하는 뜻)
施策/-/しさく 시책
施行/-/しこう 시행, 실시
既婚/-/きこん 기혼
日取り/-/ひどり 날짜를 정함, 기일, 일정
日当/-/にっとう 일당
日焼け/-/ひやけ 햇볕에 탐
早まる/-/はやまる 빨라지다, 서두르다
早める/-/はやめる 예정보다 이르게 하다, 2그룹
昇進/-/しょうしん 승진
映える/-/はえる 빛나다, 비치다, 2그룹
春闘/-/しゅんとう 춘계 임금투쟁
暗殺/-/あんさつ 암살
暦/-/こよみ 달력
暴風/-/ぼうふう 폭풍
有力/-/ゆうりょく 유력
有望/-/ゆうぼう 유망
期末/-/きまつ 기말
未練/-/みれん 미련(포기하지 못하는 거)
末期/-/まっき 말기
本体/-/ほんたい 본체
本能/-/ほんのう 본능
本館/-/ほんかん 본관(주된 건물)
束縛/-/そくばく 속박
染る/-/そまる 물들다
根性/-/こんじょう 근성, 타고난 성질
栽培/-/さいばい 재배(작물 등)
案じる/-/あんじる 걱정하다, 염려하다, 2그룹
桟橋/-/さんばし 선창, 부두
棄権/-/きけん 기권(포기)
植民地/-/しょくみんち 식민지
極楽/-/ごくらく 극락
楽観/-/らっかん 낙관
概略/-/がいりゃく 개략, 대략
様相/-/ようそう 양상
樹立/-/じゅりつ 수립
檻/-/おり 우리, 감방
歯科/-/しか 치과
殊に/-/ことに 각별히, 특히
殿様/-/とのさま 나리, 영주님
気に掛ける/-/きにかける 걱정하다, 마음에 두다, 2그룹
気まぐれ/-/きまぐれ 변덕, 변덕쟁이
気合/-/きあい 기합
気品/-/きひん 기품
気楽/-/きらく 편안함
気風/-/きふう 기풍
水洗式/-/すいせんしき 수세식(화장실)
求人/-/きゅうじん 구인
汚い/-/きたない 더럽다
決まり悪い/-/きまりわるい 쑥스럽다, 창피하다
決意/-/けつい 결의
沿岸/-/えんがん 연안
沿線/-/えんせん 연선(노선을 따라가는 길)
泊まる/-/とまる 묵다, 숙박하다
活ける/-/いける 살리다, 2그룹
流し/-/ながし 개수대, 싱크대
浅ましい/-/あさましい 한심스럽다
浜辺/-/はまべ 바닷가, 해변
浪費/-/ろうひ 낭비
混血/-/こんけつ 혼혈
清々しい/-/すがすがしい 상쾌하다, 시원하다
清濁/-/せいだく 청탁(맑음과 흐림)
渋い/-/しぶい (맛이)떫다
渦/-/うず 소용돌이
温和/-/おんわ 온화
満遍なく/-/まんべんなく 모조리, 구석구석까지, 남김없이
溜り/-/たまり (물 등이)괴인 곳, 웅덩이
溶液/-/ようえき 용액
滑稽/-/こっけい 우스꽝스러움, 익살
漁船/-/ぎょせん 어선
漏る/-/もる (액체 등이)새다
漕ぐ/-/こぐ (배 등의) 노를 젓다; (자전거 페달을) 밟다
潜伏/-/せんぷく 잠복
潮/-/しお、うしお 바닷물; 밀물/썰물
濯ぐ/-/すすぐ 씻다, 헹구다
火星/-/かせい 화성(Mars)
炭素/-/たんそ 탄소
点火/-/てんか 점화
点線/-/てんせん 점선
無効/-/むこう 무효
無実/-/むじつ 무실, 억울함
無念/-/むねん 무념, 원통함
無難/-/ぶなん 무난
焦げ茶/-/こげちゃ 짙은 갈색
煌びやか/-/きらびやか 눈부신, 분명한
熟練/-/じゅくれん 숙련
熱弁/-/ねつべん 열변
熱意/-/ねつい 열의
熱湯/-/ねっとう 열탕
特派/-/とくは 특파
独自/-/どくじ 독자
玄人/-/くろうと 전문가
現像/-/げんぞう 현상(필름)
球根/-/きゅうこん 구근, 알뿌리(식물)
理想郷/-/りそうきょう 이상향
瑣事/-/さじ 쇄사(사소한 일)
甘口/-/あまくち 단맛
甚だ/-/はなはだ 매우, 몹시, 심히
生理/-/せいり 생리(生理現象, 월경)
生真面目/-/きまじめ 고지식함; 올곧음
生育/-/せいいく 생육
産む/-/うむ 낳다
産後/-/さんご 산후
産物/-/さんぶつ 산물
甥/-/おい 남자 조카
男尊女卑/-/だんそんじょひ 남존여비
画一的/-/かくいつてき 획일적
畜産/-/ちくさん 축산
略語/-/りゃくご 약어
異論/-/いろん 이론(다른 의견)
病む/-/やむ 병들다, 앓다
痛切/-/つうせつ 통절함, 절실함
発情/-/はつじょう 발정
発狂/-/はっきょう 발광
白状/-/はくじょう 자백
的/-/まと 과녁; 표적, 대상
目方/-/めかた 무게. 중량
目覚しい/-/めざましい 눈부시다
盲目的/-/もうもくてき 맹목적
真ん前/-/まんまえ 맨 앞
真摯/-/しんし 진지(serious)
着席/-/ちゃくせき 착석
着飾る/-/きかざる 몸치장을 하다
短気/-/たんき 급한 성질
短波/-/たんぱ 단파
碌に/-/ろくに (뒤에 否定가 옴)제대로, 충분히
磁器/-/じき 자기(도자기)
磁気/-/じき 자기(magnetic)
社交性/-/しゃこうせい 사교성
神聖/-/しんせい 신성
私有/-/しゆう 사유(개인 소유)
空ろ/-/うつろ 속이 텅 빔
空振り/-/からぶり 헛스윙, 헛수고
空襲/-/くうしゅう 공습
窒息/-/ちっそく 질식
窮乏/-/きゅうぼう 궁핍
立候補/-/りっこうほ 입후보
端的/-/たんてき 단적(端的に)
竿/-/さお 장대, 막대기
管轄/-/かんかつ 관할
籤引/-/くじびき 제비뽑기
粉々/-/こなごな 산산조각
納入/-/のうにゅう 납입
素っ気ない/-/そっけない 무정하다, 냉담하다
素性/-/すじょう 혈통, 집안; 신원, 내력
細菌/-/さいきん 세균
絢爛/-/けんらん 현란
統合/-/とうごう 통합
統率/-/とうそつ 통솔
綴る/-/つづる 철하다(신문, 문서 등을 한데 모아 두다)
緩む/-/ゆるむ 느슨해지다, 풀어지다
縫い包み/-/ぬいぐるみ 봉제인형
繁盛/-/はんじょう 번성
罠/-/わな 함정, 덫
罵る/-/ののしる 욕하다, 매도하다, 1그룹
考古学/-/こうこがく 고고학
耳鼻科/-/じびか 이비인후과
聴診器/-/ちょうしんき 청진기
聴講/-/ちょうこう 청강
職権/-/しょっけん 직권
肝試し/-/きもだめし 담력시험
育ち/-/そだち 성장
脚本/-/きゃくほん 각본, 대본
脱する/-/だっする 벗어나다
脱退/-/だったい 탈퇴
腐敗/-/ふはい 부패
膨張/-/ぼうちょう 팽창
臆病/-/おくびょう 겁쟁이
自尊心/-/じそんしん 자존심
自惚れ/-/うぬぼれ 자만
舞踊/-/ぶよう 무용
艦隊/-/かんたい 함대
芝/-/しば 잔디
荒っぽい/-/あらっぽい 거칠다, 난폭하다
荒廃/-/こうはい 황폐
萎びる/-/しなびる 시들다, 쭈그러지다, 2그룹
萎れる/-/しおれる 시들다, 2그룹
落込む/-/おちこむ 낙담하다, 침울해지다
蔵相/-/ぞうしょう 장상(재무장관)
蕩かす/-/とろかす (금속, 치즈 등을) 녹이다; 황홀케 하다
蕩ける/-/とろける (치즈, 금속 등이) 녹다; 황홀해지다, 2그룹
虚構/-/きょこう 허구
蛋白質/-/たんぱくしつ 단백질
蜂/-/はち 벌
蜂蜜/-/はちみつ 벌꿀
蜜/-/みつ 꿀
行員/-/こういん 행원(은행원)
行進/-/こうしん 행진
裂ける/-/さける 찢어지다, 갈라지다, 2그룹
補充/-/ほじゅう 보충
裾/-/すそ 옷자락
複合/-/ふくごう 복합
西日/-/にしび 석양, 저녁 해
見せびらかす/-/みせびらかす 과시하다
見渡す/-/みわたす (멀리) 바라보다
見苦しい/-/みぐるしい 보기 흉하다
見返り/-/みかえり 대가
規定/-/きてい 규정
規範/-/きはん 규범
視察/-/しさつ 시찰
言返す/-/いいかえす 대답하다, 대꾸하다, 2그룹
記述/-/きじゅつ 기술
訴え/-/うったえ 호소, 소송
証言/-/しょうげん 증언
詰まり/-/つまり 막힘
誠実/-/せいじつ 성실
読上げる/-/よみあげる 낭독하다
調印/-/ちょういん 조인
諸君/-/しょくん 제군, 여러분
謙る/-/へりくだる 겸양하다, 자신을 낮추다
講読/-/こうどく 강독
警部/-/けいぶ 경부(경찰 계급)
譬え/-/たとえ 비유
議事堂/-/ぎじどう 의사당
財源/-/ざいげん 재원
貶す/-/けなす 헐뜯다, 깎아내리다
質素/-/しっそ 검소함(절약하는 거)
赤らむ/-/あからむ 붉어지다
跡継/-/あとつぎ 후계자
踊らす/-/おどらす 춤추게 하다
踊る/-/おどる 춤추다
身の上/-/みのうえ 일신의 처지, 운명
躾/-/しつけ 예의범절
軍人/-/ぐんじん 군인
軍服/-/ぐんぷく 군복
転ずる/-/てんずる 전환하다, 바꾸다
転寝/-/うたたね 선잠, 얕은 잠
転落/-/てんらく 전락
軽々しい/-/かるがるしい 경솔하다
軽減/-/けいげん 경감
辛口/-/からくち 매운 맛
辞職/-/じしょく 사직
辟易/-/へきえき (두렵거나 질려서) 물러나는 것
農耕/-/のうこう 농경
近々/-/ちかぢか、きんきん 머지않아, 일간
追求/-/ついきゅう 추구
逃出す/-/にげだす 도망가다
逞しい/-/たくましい 늠름하다
連盟/-/れんめい 연맹
連行/-/れんこう 연행
連邦/-/れんぽう 연방(federation)
進出/-/しんしゅつ 진출
進度/-/しんど 진도
運用/-/うんよう 운용
道場/-/どうじょう 도장(무술 등)
適応/-/てきおう 적응
適性/-/てきせい 적성
郡/-/ぐん 무리
郷土/-/きょうど 향토
郷愁/-/きょうしゅう 향수(옛날을 그리는 마음)
配分/-/はいぶん 배분
重職/-/じゅうしょく 중직
重複/-/ちょうふく、じゅうふく 중복
鉱業/-/こうぎょう 광업
鎮魂/-/ちんこん 진혼
鏡/-/かがみ 거울
長大/-/ちょうだい 장대
長波/-/ちょうは 장파
長編/-/ちょうへん 장편
閉口/-/へいこう 질림, 손듦, 질색, 항복함
間柄/-/あいだがら 관계, 사이
防火/-/ぼうか 방화
降伏/-/こうふく 항복
除外/-/じょがい 제외
除菌/-/じょきん 제균(소독)
階級/-/かいきゅう 계급
隔世の感/-/かくせいのかん 격세지감
隔週/-/かくしゅう 격주
震わせる/-/ふるわせる 떨게 하다, 진동시키다, 2그룹
面/-/おもて 표면
面皰/-/にきび 여드름
革新/-/かくしん 혁신
頑固/-/がんこ 완고
領地/-/りょうち 영지
領海/-/りょうかい 영해
頻りに/-/しきりに 자꾸만, 계속
頼み/-/たのみ 부탁
類似/-/るいじ 유사
飼育/-/しいく 사육
飽和/-/ほうわ 포화
首位/-/しゅい 수위, 수석(1등)
馬鹿/-/ばか 바보
駄作/-/ださく 타작(졸작, 망작)
駆けっこ/-/かけっこ 달리기
駆られる/-/かられる (감정 등에) 사로잡히다
驕る/-/おごる 우쭐대다, 거만하다
高原/-/こうげん 고원(높은 지대)
髪の毛/-/かみのけ 머리카락
魂/-/たましい 넋, 혼, 정신
黴菌/-/ばいきん 미균, 세균
鼾/-/いびき 코고는 소리
５つ星/-/いつつぼし 5성(급 호텔, よっつぼし、みっつぼし)
～なくしては/-/~없이는
