〜だけに/-/~인 만큼(명사+な일 때도 있음)
〜と思いきや/-/〜とおもいきや ~라고 생각했다만
〜陣/-/〜じん ~진(경영진, 출연진 등)
いかん/-/여하, 어땠는지 여부(過去の関係いかん)
うとうと/-/꾸벅꾸벅
これでは/-/이래서는
てんこ盛り/-/てんこもり 한 바가지(수북히 쌓인 것, 매우 많은 것)
とどめを刺す/-/とどめをさす 못박다(완전히 다짐하다)
はぐらかす/-/얼버무리다
はしごして/-/이곳저곳 돌아다니며
はねる/-/(들이받아서) 나가떨어지게 하다
ふるさと/-/고향
もやもや/-/떨떠름한
ゆかり/-/연고(태어나거나 자란 곳)
アップグレード/-/UPGRADE
アップデート/-/UPDATE
イルミネーション/-/ILLUMINATION
ウインカー/-/깜빡이
オーバー/-/OVER
グローバル/-/GLOBAL
コク/-/감칠맛
シリーズ/-/SERIES
ジャンク/-/JUNK
センサー/-/SENSOR
タイヤ/-/TIRE, 자동차 타이어
チラシ/-/전단지
デビュー/-/DEBUT, 데뷔
デベロッパー/-/DEVELOPER, 부동산 개발업자
ニューヨーク/-/NEWYORK
ハンドル/-/HANDLE, 핸들
バッテリー/-/BATTERY
パフォーマンス/-/PERFORMANCE
ピクセル/-/PIXEL
ピンチ/-/PINCH, 위기
メロディー/-/MELODY
リード/-/LEAD
ルート/-/ROUTE
ロンドン/-/LONDON
ロース/-/등심
ワクチン/-/VACCINE
一般人/-/いっぱんじん 일반인
上場/-/じょうじょう (経済)상장
下敷き/-/したしき 받침; 깔리는 것
不在/-/ふざい 부재
両手/-/りょうて 양손
事象/-/じしょう 사상(사실과 현상)
人道/-/じんどう 인도(도의)
人選/-/じんせん 인선
仄めかす/-/ほのめかす 암시하다, 넌지시 말하다
他店/-/たてん 타점, 다른 지점
休止/-/きゅうし 휴지(잠시 멈춤)
何気ない/-/なにげない 아무렇지도 않다, 무심하다
作詞/-/さくし 작사
供述/-/きょうじゅつ 공술(진술)
保持/-/ほじ 보지(보유)
側近/-/そっきん 측근
側面/-/そくめん 측면
傍聴/-/ぼうちょう 방청
傘下/-/さんか 산하(하부 조직)
充す/-/みたす 채우다, 만족시키다
充ちる/-/みちる 차다(be full)
先見の明/-/せんけんのめい 선견지명
免疫/-/めんえき 면역
公訴/-/こうそ 공소
冠する/-/かんする (머리 등에) 써넣다
冥福/-/めいふく 명복
凭れる/-/もたれる 기대다, 2그룹
凱旋/-/がいせん 개선(전쟁에서 이김)
出欠/-/しゅっけつ 출결
分配/-/ぶんぱい 분배
切れ端/-/きれはし 자투리, 조각
切刻む/-/きりきざむ 잘게 썰다
刷新/-/さっしん 쇄신
前のめり/-/まえのめり 앞으로 기울어짐
前後編/-/ぜんこうへん 전후편
割く/-/さく 할애하다
力説/-/りきせつ 역설
勘定/-/かんじょう 감정(계산, 셈)
包括的/-/ほうかつてき 포괄적
厚遇/-/こうぐう 후우(아주 잘 대접함)
参画/-/さんかく참획; 계획에 참여함
収支/-/しゅうし 수지(수입과 지출)
取極め/-/とりきめ (주로 경제 관련)협정, 계약
受取/-/うけとり 수취
口論/-/こうろん 언쟁
合間/-/あいま 틈, 짬
合間を縫う/-/あいまをぬう 짬을 내다
名峰/-/めいほう 유명한 산봉우리
周知/-/しゅうち 주지(사실과 이성에 기반하는 것, 周知の事実)
因子/-/いんし 인자
国債/-/こくさい 국채
均等/-/きんとう 균등
増強/-/ぞうきょう 증강
外為/-/がいため 외환
外観/-/がいかん 외관
多岐/-/たき 다기, 여러 갈래로 갈려 복잡함
大々的/-/だいだいてき 대대적
大河/-/たいが 대하, 큰 강
妖精/-/ようせい 요정
嫌疑/-/けんぎ 혐의
定番/-/ていばん (유행을 따르지 않는) 기본 상품, 단골 메뉴 등
寄与/-/きよ 기여
対称/-/たいしょう 대칭
専念/-/せんねん 전념
巻き起す/-/まきおこす 일으키다, 야기하다
帝国/-/ていこく 제국
平衡/-/へいこう 평형
幾つ/-/いくつ 몇 살, 몇 개
広角/-/こうかく 광각
店頭/-/てんとう 가게 앞
弊害/-/へいがい 폐해
強硬/-/きょうこう 강경
彩る/-/いろどる 색칠하다, 화장하다, 장식하다
往時/-/おうじ 왕시, 지난날(昔)
忍ぶ/-/しのぶ 참다, 견디다; (人目를 피해) 숨다
怒涛/-/どとう 노도(세찬 파도, 주로 비유에 쓰임)
怒鳴り散らす/-/どなりちらす 마구 호통을 치다
急かす/-/せかす 재촉하다, 서두르게 하다
恐慌/-/きょうこう 공황(경제)
患う/-/わずらう (병 등을) 앓다
懇意/-/こんい 간의(친하게 지냄)
懲戒/-/ちょうかい 징계
所持品/-/しょじひん 소지품
手助け/-/てだすけ 도움
手法/-/しゅほう 수법; 기교
抵触/-/ていしょく 저촉
押し掛ける/-/おしかける 우르르 몰려가다
拍手喝采/-/はくしゅかっさい 박수갈채
拒む/-/こばむ 거부하다
招聘/-/しょうへい 초빙
拳/-/こぶし 주먹
挽回/-/ばんかい 만회
掟/-/おきて 규정, 규칙
控訴/-/こうそ 공소(항소)
推認/-/すいにん 추인(이미 알고 있는 것을 바탕으로 추측)
新品/-/しんぴん 신품
時効/-/じこう 시효
朗報/-/ろうほう 낭보, 기쁜 소식
未然/-/みぜん 미연
来賓/-/らいひん 내빈
柱立て/-/はしらだて 주춧돌
検挙/-/けんきょ 검거
極東/-/きょくとう 극동
楽曲/-/がっきょく악곡
横領/-/おうりょう 횡령
歓待/-/かんたい 환대
正念場/-/しょうねんば 가장 중요한 장면, 고비
正義/-/せいぎ 정의
歴任/-/れきにん 역임
毛嫌い/-/けぎらい 괜히 싫어함
気迫/-/きはく 기백
氷河/-/ひょうが 빙하
淡い/-/あわい (맛, 색, 기억 등이)희미하다
添乗員/-/てんじょういん 여행사 가이드
渋る/-/しぶる 망설이다, 주저하다
湖畔/-/こはん 호수
湿疹/-/しっしん 습진
濃厚/-/のうこう 농후
無論/-/むろん 물론
無銭飲食/-/むせんいんしょく 무전취식
煽る/-/あおる 부채질하다; 부추기다
片手/-/かたて 한손
物流/-/ぶつりゅう 물류
生涯/-/しょうがい 생애
用もなく/-/ようもなく 일도 없이(편의점 주차장 ㅋㅋㅋ)
疾患/-/しっかん 질환
痛ましい/-/いたましい 애처롭다, 참담하다
発熱/-/はつねつ 발열
発病/-/はつびょう 발병
登用/-/とうよう 등용
直撃/-/ちょくげき 직격
矛先/-/ほこさき 창끝(批判の矛先)
硬貨/-/こうか 금속화폐, 동전
移籍/-/いせき 이적
税込/-/ぜいこみ 세금을 포함한 가격
種々/-/しゅじゅ 갖가지, 여러가지
究極/-/きゅうきょく 궁극
突出/-/とっしゅつ 돌출
立往生する/-/たちおうじょうする 오도가도 못하다
端子/-/たんし 단자
笑み/-/えみ 웃음, 미소
篇/-/へん 편(작품)
精算/-/せいさん 정산
素振り/-/そぶり (뭔가 수상한) 거동, 기색
紫外線/-/しがいせん 자외선
累積/-/るいせき 누적
絶妙/-/ぜつみょう 절묘
緑色/-/みどりいろ 녹색
締結/-/ていけつ (협정 등의)체결
繁忙期/-/はんぼうき 번망기(성수기)
繁華街/-/はんかがい 번화가
織込む/-/おりこむ (호재, 악재 등이) 이미 반영됨
罰則/-/ばっそく 벌칙
考案/-/こうあん 고안
職務質問/-/しょくむしつもん 직무질문(불심 검문)
肺炎/-/はいえん 폐렴
背面/-/はいめん 배면(후면)
脱却/-/だっきゃく 탈각(빠져나옴)
船舶/-/せんぱく 선박
薦める/-/すすめる 추천하다, 2그룹
血気/-/けっき 혈기
行き交う/-/ゆきかう 오가다, 왕래하다
補導/-/ほどう 보도(指導의 강한 말)
補正/-/ほせい 보정
要するに/-/ようするに 요컨대, 요약하면
要因/-/よういん 요인
要所/-/ようしょ 요소, 요점, 요지
覇権/-/はけん 패권
見つめる/-/みつめる 응시하다, 주시하다, 2그룹
解析/-/かいせき 해석
識別/-/しきべつ 식별
譲歩/-/じょうほ 양보
賢明/-/けんめい 현명
質感/-/しつかん 질감
贖罪/-/しょくざい 속죄
赤色灯/-/せきしょくとう 적색등
踏込む/-/ふみこむ 발을 들이다, (깊이) 파고들다
躊躇/-/ちゅうちょ 주저
軽症/-/けいしょう 경증
迷彩/-/めいさい 미채, 군복의 위장색
退陣/-/たいじん 퇴진
通称/-/つうしょう 통칭
週明け/-/しゅうあけ 한 주의 시작(보통 월요일)
進展/-/しんてん 진전
遂行/-/すいこう 수행(임무를 수행)
過大/-/かだい 과대
過小/-/かしょう 과소
適う/-/かなう (가치, 목적, 예의 등에) 들어맞다, 적합하다
適正/-/てきせい 적정
遺伝/-/いでん 유전(Genesis)
邪推/-/じゃすい 사추(의심)
重症/-/じゅうしょう 중증
重鎮/-/じゅうちん 중진
銀河/-/ぎんが 은하
鎮静/-/ちんせい 진정(relax)
開き直る/-/ひらきなおる 정색하다, 태도가 돌변하다
陣容/-/じんよう 진용, 진의 모습
陰り/-/かげり 그늘짐
陰性/-/いんせい 음성(비검출)
陽性/-/ようせい 양성(검출)
静止/-/せいし 정지(멈추어 움직이지 않음)
面影/-/おもかげ 옛모습
預け金/-/あずけきん 맡긴 돈
預り金/-/あずかりきん 맡은 돈
頑な/-/かたくな 완고함(頑なに)
領事館/-/りょうじかん 영사관
顕著/-/けんちょ 현저
飛交う/-/とびかう 난비하다(이곳저곳에서 어지럽게 등장하다)
馬鹿高い/-/ばかたかい 터무니없이 비싸다
骨格/-/こっかく 골격
高々/-/たかだか 기껏, 고작
（ない形）ざるを得ない/-/ざるをえない ~하지 않을 수 없다
（ます）際/-/ぎわ ~하려는 순간, ~하려고 할 때
～か否か/-/～かいなか ~인지 아닌지
～や否や/-/～やいなや ~하자마자
～欄/-/～らん ~란
～窓/-/～まど ~창(表紙窓)
～際/-/ぎわ ~가, ~의 옆, ~의 곁
