相当/-/そうとう 상당(~에 상당하는)
青年/-/せいねん 청년
火災/-/かさい 화재
解決/-/かいけつ 해결
ボーナス/-/보너스
サボる/-/게으름 피우다
散らかる/-/ちらかる 흩어지다, 어질러지다
暖房/-/だんぼう 난방
部下/-/ぶか 부하
酢/-/す 식초
送金/-/そうきん 송금
そそっかしい/-/덜렁대다
直前/-/ちょくぜん 직전
収入/-/しゅうにゅう 수입
暗記/-/あんき 암기
中古/-/ちゅうこ 중고
ざっと/-/대충, 대강
宴会/-/えんかい 연회
発送/-/はっそう 발송
ぶらぶら/-/어슬렁어슬렁, 빈둥빈둥
かむ/-/씹다, 물다, (코를) 풀다
内線/-/ないせん 내선
意地悪/-/いじわる 심술궂음
事務/-/じむ 사무
式/-/しき 식, 의식
年月/-/ねんげつ 연월, 세월
題名/-/だいめい 제목
草臥れる/-/くたびれる 지치다, 피로하다, 2그룹
生年月日/-/せいねんがっぴ 생년월일
混乱/-/こんらん 혼란
成功/-/せいこう 성공
可哀想/-/かわいそう 불쌍함, 가엾음
作家/-/さっか 작가
咳/-/せき 기침
司会/-/しかい 사회
運河/-/うんが 운하
例外/-/れいがい 예외
剥く/-/むく 껍질을 벗기다
なだらか/-/완만함, 가파르지 않은 모양
パーセント/-/퍼센트
内容/-/ないよう 내용
登る/-/のぼる 오르다
出迎える/-/でむかえる 마중 나가다, 2그룹
土/-/つち 흙
化粧/-/けしょう 화장(cosmetic)
正午/-/しょうご 정오
炒める/-/いためる 볶다, 지지다
きつい/-/심하다, 엄하다
お礼/-/おれい 사례, 감사
印/-/しるし 표시, 마크, 증표
減る/-/へる 줄다, 감소하다, 1그룹
限度/-/げんど 한도
割/-/わり 할(10분의 1)
品/-/しな 물건
ビル/-/빌딩
可愛らしい/-/かわいらしい 귀엽다, 사랑스럽다
順番/-/じゅんばん 순번,차례
大して/-/たいして 그다지, 별로
物置/-/ものおき 창고
者/-/もの (사람) 자
共通/-/きょうつう 공통
読書/-/どくしょ 독서
覚める/-/さめる 깨다, 눈이 뜨이다, 정신이 들다, 2그룹
恋/-/こい 사랑
強化/-/きょうか 강화
ほっと/-/한숨짓는 모양
延ばす/-/のばす 연장시키다, 연기하다
タオル/-/수건
石油/-/せきゆ 석유
送料/-/そうりょう 배송료
重要/-/じゅうよう 중요
進める/-/すすめる 나아가다,진행하다, 2그룹
誘う/-/さそう 권유하다
終える/-/おえる 끝내다, 마치다, 2그룹
応募/-/おうぼ 응모
係/-/かかり 담당
通訳/-/つうやく 통역
深める/-/ふかめる 깊게 하다, 2그룹
憧れる/-/あこがれる 동경하다, 그리워하다, 2그룹
嫌がる/-/いやがる 싫어하다
広げる/-/ひろげる 넓히다, 2그룹
電柱/-/でんちゅう 전봇대
海外/-/かいがい 해외
笑い/-/わらい 웃음
遠回り/-/とおまわり 멀리 돌아감, 우회함
回り/-/まわり 순방, 순회
レンズ/-/렌즈
調子/-/ちょうし 상태, 컨디션
合同/-/ごうどう 합동
絵画/-/かいが 회화(그림)
疑問/-/ぎもん 의문
書類/-/しょるい 서류
暮らす/-/くらす 살다, 생활하다
散る/-/ちる 흩어지다, 1그룹
完了/-/かんりょう 완료
映す/-/うつす 비추다, 투영시키다
周囲/-/しゅうい 주위
ミス/-/미스(miss), 실수
仕上げる/-/しあげる 완성하다, 끝내다, 2그룹
通行/-/つうこう 통행
下旬/-/げじゅん 하순
賢い/-/かしこい 현명하다
お土産/-/おみやげ 선물
芸術/-/げいじゅつ 예술
発達/-/はったつ 발달
能力/-/のうりょく 능력
親友/-/しんゆう 친구
煮る/-/にる 삶다, 조리하다, 2그룹
中指/-/なかゆび 중지, 가운데 손가락
結果/-/けっか 결과
マンション/-/맨션
噂/-/うわさ 소문
ぴったり/-/딱, 꼭
物語/-/ものがたり 이야기
一生/-/いっしょう 일생, 평생
申請/-/しんせい 신청
故郷/-/こきょう 고향
浮かべる/-/うかべる 뜨게하다, 띄우다, (생각을)떠올리다
非常に/-/ひじょうに 매우, 상당히
イコール/-/등호, 같음, 동등함
出勤/-/しゅっきん 출근
行/-/ぎょう 행(글자의 가로)
不測/-/ふそく 불측(예상하지 못한 것)
有難い/-/ありがたい 감사하다, 다행스럽다
速度/-/そくど 속도
楽/-/らく 편안함
払い戻す/-/はらいもどす 환불하다
隅/-/すみ 구석, 모퉁이
測量/-/そくりょう 측량
長女/-/ちょうじょ 장녀
行動/-/こうどう 행동
注文/-/ちゅうもん 주문
勇ましい/-/いさましい 용감하다
大腿/-/だいたい 대퇴부, 허벅지
理想/-/りそう 이상(ideal)
迷う/-/まよう 헤매다, 방황하다
活気/-/かっき 활기
録音/-/ろくおん 녹음
掛け算/-/かけざん 곱셈
アンテナ/-/안테나
引き算/-/ひきざん 뺄셈
帰宅/-/きたく 귀가
印象/-/いんしょう 인상(impression)
自習/-/じしゅう 자습
得意/-/とくい 잘 하는 것, 자신감이 있는 것
記録/-/きろく 기록
赤ん坊/-/あかんぼう 갓난아기
遣る/-/やる 보내다, 하다
男子/-/だんし 남자
冗談/-/じょうだん 농담
調整/-/ちょうせい 조정
皿/-/さら 접시
語学/-/ごがく 어학
産/-/さん ~산(출신지)
体重/-/たいじゅう 체중
車輪/-/しゃりん 차바퀴
結ぶ/-/むすぶ 잇다, 매다, 묶다
面会/-/めんかい 면회
セール/-/세일
たっぷり/-/듬뿍, 많이
迎え/-/むかえ 마중, 맞이
親指/-/おやゆび 엄지손가락
独立/-/どくりつ 독립
申し訳ない/-/もうしわけない 면목없다, 미안하다
お目に掛かる/-/おめにかかる 뵙다(겸양)
たまたま/-/우연히, 가끔
不満/-/ふまん 불만
突然/-/とつぜん 돌연, 갑자기
最低/-/さいてい 최저
行う/-/おこなう 행하다
ソファ/-/소파
詫びる/-/わびる 사죄하다, 사과하다
詫び/-/わび 사죄, 사과
乾杯/-/かんぱい 건배
驚かす/-/おどろかす 놀라게 하다
民間/-/みんかん 민간
話し中/-/はなしちゅう 말씀 중, 통화 중
見舞う/-/みまう 문병하다, 위문하다
横切る/-/よこぎる 횡단하다, 가로지르다, 1그룹
競争/-/きょうそう 경쟁
味わう/-/あじわう 맛보다
清掃/-/せいそう 청소
英文/-/えいぶん 영문(English)
結局/-/けっきょく 결국
商品/-/しょうひん 상품
往復/-/おうふく 왕복
夫妻/-/ふさい 부부
夫婦/-/ふうふ 부부
ただ/-/단지, 그저; 다만
牛/-/うし 소(cow)
カーペット/-/카펫
低下/-/ていか 저하, 내려감, 정도가 떨어짐
立てる/-/たてる 세우다, 2그룹
解説/-/かいせつ 해설
ハンドバッグ/-/핸드백
決心/-/けっしん 결심
くしゃみ/-/재채기
各項/-/かっこう 각 항
項目/-/こうもく 항목
近付ける/-/ちかづける 가까이 하다, 가까이 대다, 2그룹
知り合い/-/しりあい 지인
割引/-/わりびき 할인
大家/-/おおや 집주인, 본채
見送り/-/みおくり 전송, 배웅
鉄道/-/てつどう 철도
表情/-/ひょうじょう 표정
地方/-/ちほう 지방(수도 이외의 지역)
予想/-/よそう 예상
現れる/-/あらわれる 나타나다, 드러나다, 2그룹
クイズ/-/퀴즈
温まる/-/あたたまる 따뜻해지다
飯/-/めし 밥
少々/-/しょうしょう 잠시, 조금
次々/-/つぎつぎ 차례차례, 잇달아
上品/-/じょうひん 품위가 있음, 고상함
猿/-/さる 원숭이
混ぜる/-/まぜる 섞다, 혼합하다, 2그룹
休暇/-/きゅうか 휴가
変更/-/へんこう 변경
合流/-/ごうりゅう 합류
ベルト/-/벨트, 허리띠
丸/-/まる 동그라미, 공
無駄遣い/-/むだづかい 낭비, 헛되이 씀
ぎっしり/-/가득, 잔뜩
スカーフ/-/스카프
預ける/-/あずける 맡기다, 2그룹
付き合う/-/つきあう 사귀다
製品/-/せいひん 제품
無線/-/むせん 무선
明らか/-/あきらか 분명함, 명백함
臭い/-/くさい 냄새나다
人生/-/じんせい 인생
健康/-/けんこう 건강, 튼튼함
環境/-/かんきょう 환경
相変わらず/-/あいかわらず 변함없이, 여전히
あくび/-/하품
潰す/-/つぶす 으깨다, 부수다
勢い/-/いきおい 기세, 힘
腰/-/こし 허리
居眠り/-/いねむり 앉아서 조는 것, 말뚝잠
病める/-/やめる 아프다, 괴로워하다, 2그룹
イメージ/-/이미지
輝く/-/かがやく 빛나다, 반짝이다
そっと/-/살짝, 가만히
体力/-/たいりょく 체력
渡り鳥/-/わたりどり 철새
酔う/-/よう (술 등에) 취하다
腐る/-/くさる 썩다, 부패하다
中年/-/ちゅうねん 중년
価値/-/かち 가치
区間/-/くかん 구간
美人/-/びじん 미인
カーブ/-/커브
伸びる/-/のびる 자라다, 늘다, 2그룹
載せる/-/のせる 싣다, 게재하다, 2그룹
乗せる/-/のせる 태우다, 2그룹
アルバム/-/앨범
親切/-/しんせつ 친절
対策/-/たいさく 대책
単語/-/たんご 단어
海水浴/-/かいすいよく 해수욕
失恋/-/しつれん 실연
大通り/-/おおどおり 큰길, 대로
一斉/-/いっせい 일제히, 동시
叩く/-/たたく 두드리다, 치다
測る/-/はかる 재다, 달다
科学/-/かがく 과학
周り/-/まわり 주변
情報/-/じょうほう 정보
ケース/-/케이스(상자)
指定/-/してい 지정
手段/-/しゅだん 수단
先日/-/せんじつ 지난번, 요전
知らせ/-/しらせ 알림, 통지
取り消す/-/とりけす 취소하다
思い込む/-/おもいこむ 굳게 결심하다
溶く/-/とく (물 등에) 풀다, 개다
死亡/-/しぼう 사망
戦い/-/たたかい 싸움
重ねる/-/かさねる 겹치다, 포개다, 2그룹
乗車/-/じょうしゃ 승차
のんびり/-/유유히, 한가로이
平凡/-/へいぼん 평범
濡らす/-/ぬらす 적시다
責任/-/せきにん 책임
要件/-/ようけん 요건
用件/-/ようけん 용건
流行/-/りゅうこう 유행
薬指/-/くすりゆび 약지
仲/-/なか 사이
作者/-/さくしゃ 작자, 만든 사람
映る/-/うつる 비치다, 영상이 나타나다
高める/-/たかめる 높이다, 2그룹
確かめる/-/たしかめる 확인하다, 2그룹
がっかり/-/실망, 낙담하는 모양
素敵/-/すてき 멋짐
賞品/-/しょうひん 상품
予算/-/よさん 예산
こっそり/-/몰래, 살짝
溜まる/-/たまる 모이다, 괴다, 머무르다
満足/-/まんぞく 만족
ネックレス/-/목걸이
醜い/-/みにくい 추하다, 보기 흉하다, 못생기다
手伝い/-/てつだい 도움, 심부름
温める/-/あたためる 따뜻하게 하다, 데우다, 2그룹
抜く/-/ぬく 빼다, 뽑다
漸く/-/ようやく 겨우, 간신히
長男/-/ちょうなん 장남
常識/-/じょうしき 상식
遠足/-/えんそく 소풍
発売/-/はつばい 발매
専攻/-/せんこう 전공
減らす/-/へらす 줄이다, 덜다
ランニング/-/러닝
行き/-/ゆき ~행
上り/-/のぼり 오름, 올라감
深まる/-/ふかまる 깊어지다
正常/-/せいじょう 정상(standard)
泡/-/あわ 거품
活動/-/かつどう 활동
売上/-/うりあげ 매상
好み/-/このみ 취향, 기호
勤務/-/きんむ 근무
立ち止まる/-/たちどまる 멈추어 서다
スケジュール/-/스케줄
マイナス/-/마이너스
回数券/-/かいすうけん 회수권
感覚/-/かんかく 감각
倍/-/ばい ~배(2배)
正確/-/せいかく 정확
列/-/れつ 열, 행렬
時間割/-/じかんわり 시간표
空く/-/すく (속이) 비다, 틈이 나다
透く/-/すく (속이) 비다, 틈이 나다
会員/-/かいいん 회원
両/-/りょう 양, 쌍
手術/-/しゅじゅつ 수술
指導/-/しどう 지도(lead)
予報/-/よほう 예보
適当/-/てきとう 적당
助ける/-/たすける 구조하다, 살리다, 돕다 2그룹
相続/-/そうぞく 상속
叫ぶ/-/さけぶ 외치다, 강하게 주장하다
関心/-/かんしん 관심
下り/-/くだり 하행, 내리막
箸/-/はし 젓가락
反省/-/はんせい 반성
商人/-/しょうにん 상인
自然/-/しぜん 자연
現代/-/げんだい 현대
働き/-/はたらき 작용, 기능
トップ/-/톱(top)
紐/-/ひも 끈
担当/-/たんとう 담당
ストップ/-/스톱, 정지
必ずしも/-/반드시 ~라고는 (+할 수 없다)
演奏/-/えんそう 연주
資料/-/しりょう 자료
正式/-/せいしき 정식
扱う/-/あつかう 다루다, 취급하다
溶かす/-/とかす 녹이다, 풀다
満点/-/まんてん 만점
機会/-/きかい 기회
蛇口/-/じゃぐち 수도꼭지
生/-/なま 날 것
覚悟/-/かくご 각오
溢れる/-/あふれる 넘치다, 2그룹
抜ける/-/ぬける 빠지다, 뽑히다, 2그룹
期待/-/きたい 기대
決定/-/けってい 결정
足し算/-/たしざん 덧셈
ビデオ/-/비디오
悪化/-/あっか 악화
免許/-/めんきょ 면허
ダム/-/댐
無視/-/むし 무시(ignore)
輪/-/わ 원형, 고리
翻訳/-/ほんやく 번역
幼稚園/-/ようちえん 유치원
名人/-/めいじん 명인
そっくり/-/전부, 몽땅, 꼭 닮음
聞く/-/きく 듣다, 기능하다
アマチュア/-/아마추어
グループ/-/그룹
両替/-/りょうがえ 환전
発表/-/はっぴょう 발표
中心/-/ちゅうしん 중심, 한복판
貯める/-/ためる 모으다, 저축하다, 2그룹
汚す/-/よごす 더럽히다
目下/-/めした 아랫사람
目眩/-/めまい 현기증
笑顔/-/えがお 웃는 얼굴
名作/-/めいさく 명작
課題/-/かだい 과제
負け/-/まけ 패배
それぞれ/-/각각, 제각기
散らかす/-/ちらかす 흩뜨리다, 어지르다
生き物/-/いきもの 생물, 살아있는 것
回収/-/かいしゅう 회수
灯台/-/とうだい 등대
地下/-/ちか 지하
カード/-/카드
拡大/-/かくだい 확대
休養/-/きゅうよう 휴양
歩道/-/ほどう 보도
大統領/-/だいとうりょう 대통령
煙/-/けむり 연기
騒ぎ/-/さわぎ 소란, 소동
伸ばす/-/のばす 펴다, 늘리다
合格/-/ごうかく 합격
提案/-/ていあん 제안
感想/-/かんそう 감상
カロリー/-/칼로리
足跡/-/あしあと 발자국
契約/-/けいやく 계약
反する/-/はんする 반하다, 어긋나다
体育/-/たいいく 체육
舞台/-/ぶたい 무대
材料/-/ざいりょう 재료
鼠/-/ねずみ 쥐
大会/-/たいかい 대회
名/-/な 이름
教わる/-/おそわる 가르침을 받다, 배우다
表現/-/ひょうげん 표현
従兄弟/-/いとこ 사촌
昼食/-/ちゅうしょく 중식
縮小/-/しゅくしょう 축소
食器/-/しょっき 식기
やむを得ない/-/やむをえない 어쩔 수 없이, 부득이하게
違い/-/ちがい 차이, 틀림
うん/-/응
空にする/-/からにする 비우다
刷り/-/すり 인쇄
畑/-/はたけ 밭
ポスター/-/포스터
外出/-/がいしゅつ 외출
正面/-/しょうめん 정면
植物/-/しょくぶつ 식물
税金/-/ぜいきん 세금
記念/-/きねん 기념
温度/-/おんど 온도
速達/-/そくたつ 속달
単に/-/たんに 단지, 다만, 그저
ブレーキ/-/브레이크
癖/-/くせ 버릇
少しも/-/すこしも 조금도
以後/-/いご 이후
誤解/-/ごかい 오해
移る/-/うつる 옮기다, 이동하다
目立つ/-/めだつ 눈에 띄다, 두드러지다
乾かす/-/かわかす 말리다, 건조시키다
ああ/-/아, 말을 건넬 때 내는 소리
感動/-/かんどう 감동
発見/-/はっけん 발견
部分/-/ぶぶん 부분
パスポート/-/여권
職業/-/しょくぎょう 직업
毛布/-/もうふ 담요
現金/-/げんきん 현금
無/-/む 무, 헛됨
見出し/-/みだし 표제, 표제어
名刺/-/めいし 명함
並行/-/へいこう 병행
文字/-/もじ 문자
東洋/-/とうよう 동양
抱っこ/-/だっこ 안음, 안김
幸福/-/こうふく 행복
まごまご/-/우물쭈물, 갈팡질팡
許す/-/ゆるす 허락하다, 허가하다; 용서하다
奥/-/おく 안쪽
マフラー/-/목도리, 머플러
宝石/-/ほうせき 보석
永遠/-/えいえん 영원
大した/-/たいした 대단한, 엄청난, 굉장한
取れる/-/とれる 빠지다, 떨어지다, 2그룹
ミルク/-/우유
乗り越し/-/のりこし 목적지를 지나침
メンバー/-/멤버
油/-/あぶら 기름
残す/-/のこす 남기다
離婚/-/りこん 이혼
初級/-/しょきゅう 초급
報告/-/ほうこく 보고
済む/-/すむ 끝나다, 해결되다
蹴る/-/ける (발로) 차다, 거절하다, 1그룹
好調/-/こうちょう 호조, 순조, 좋은 상태임
移す/-/うつす 옮기다
スタイル/-/스타일
検査/-/けんさ 검사
人気/-/にんき 인기
欲張り/-/よくばり 욕심쟁이
眩しい/-/まぶしい 눈부시다
虫歯/-/むしば 충치
騒音/-/そうおん 소음
悔しい/-/くやしい 분하다
間違い/-/まちがい 틀린 것, 잘못된 것
消費/-/しょうひ 소비
強調/-/きょうちょう 강조
断水/-/だんすい 단수
言い出す/-/いいだす 말을 꺼내다
盛る/-/もる 담다, 쌓아올리다
ソース/-/소스
用途/-/ようと 용도
火/-/ひ 불
日中/-/にっちゅう 주간, 낮
直接/-/ちょくせつ 직접
消極的/-/しょうきょくてき 소극적
消化/-/しょうか 소화
豆/-/まめ 콩
長所/-/ちょうしょ 장점
出来事/-/できごと 사건, 일
感心/-/かんしん 감탄
怠ける/-/なまける 게으름 피우다, 게을리 하다, 2그룹
行事/-/ぎょうじ 행사
国会/-/こっかい 국회
強める/-/つよめる 세게 하다, 강화하다, 2그룹
坊っちゃん/-/ぼっちゃん 도련님, 철부지
建設/-/けんせつ 건설
インタビュー/-/인터뷰
包み/-/つつみ 보따리
燃える/-/もえる 타다, 불타다, 2그룹
飛び込む/-/とびこむ 뛰어들다
燃やす/-/もやす 불태우다
波/-/なみ 파도
時速/-/じそく 시속
しつこい/-/끈질기다, 집요하다
友/-/とも 친구
転がす/-/ころがす 굴리다, 넘어뜨리다
外す/-/はずす 떼다, 빼다, 벗기다, 풀다
有料/-/ゆうりょう 유료
成人/-/せいじん 성인, 어른
サイズ/-/사이즈
調味料/-/ちょうみりょう 조미료
方々/-/ほうぼう 여기저기 / かたがた 여러분
埃/-/ほこり 먼지
巻く/-/まく 말다, 감다
売り切れ/-/うりきれ 품절
効力/-/こうりょく 효력
仲直り/-/なかなおり 화해
作業/-/さぎょう 작업
対/-/つい 짝, 쌍
平気/-/へいき 태연함
昼寝/-/ひるね 낮잠
上下/-/じょうげ 상하
物価/-/ぶっか 물가
泥/-/どろ 진흙
地名/-/ちめい 지명(땅의 이름)
模様/-/もよう 모양, 무늬
出入り/-/でいり 출입
広告/-/こうこく 광고
教科書/-/きょうかしょ 교과서
少女/-/しょうじょ 소녀
冷める/-/さめる 식다
加える/-/くわえる 더하다, 보태다, 2그룹
変化/-/へんか 변화
毒/-/どく 독
遂に/-/ついに 드디어, 마침내
招く/-/まねく 부르다, 초대하다
配達/-/はいたつ 배달
祭日/-/さいじつ 제사가 있는 날
祝日/-/しゅくじつ 공휴일
特色/-/とくしょく 특색
別れ/-/わかれ 헤어짐, 이별
兎/-/うさぎ 토끼
税/-/ぜい ~세(세금)
目上/-/めうえ 윗사람, 연장자
孝行/-/こうこう 효행, 효도
計算/-/けいさん 계산
学部/-/がくぶ 학부
じっと/-/꼼짝 않고, 가만히, 꾹
痒い/-/かゆい 가렵다
面倒/-/めんどう 번거로움, 귀찮음; 돌봄
避ける/-/さける 피하다, 꺼리다, 2그룹
飛び出す/-/とびだす 튀어나오다, 뛰어나가다
直通/-/ちょくつう 직통
ビタミン/-/비타민
ノック/-/노크
実現/-/じつげん 실현
アイスクリーム/-/아이스크림
睡眠/-/すいみん 수면
詩人/-/しじん 시인
歯磨き/-/はみがき 양치질
消防署/-/しょうぼうしょ 소방서
うろうろ/-/우왕좌왕, 허둥지둥
然るべき/-/しかるべき 마땅히 그래야 함
然る/-/しかる 그러하다, 그렇게 되다
話し合い/-/はなしあい 의논, 교섭
夕立/-/ゆうだち 소나기
明ける/-/あける (날이) 밝다, (해가) 바뀌다, 2그룹
分ける/-/わける 나누다, 구분하다, 2그룹
飽きる/-/あきる 질리다, 싫증나다, 2그룹
種/-/たね 씨앗, 종자
ハイキング/-/하이킹
流す/-/ながす 흘리다
心理/-/しんり 심리
振る/-/ふる 흔들다
系統/-/けいとう 계통
時刻/-/じこく 시각
以前/-/いぜん 이전
エネルギー/-/에너지
売店/-/ばいてん 매점
親類/-/しんるい 친척, 일가
農民/-/のうみん 농민
線路/-/せんろ 선로
野/-/の 들, 들판
雨戸/-/あまど 덧문
あ/-/아
正門/-/せいもん 정문
塩辛い/-/しおからい 짜다
塩っぱい/-/しょっぱい 짜다
揃える/-/そろえる 가지런히 하다, 갖추다, 2그룹
風景/-/ふうけい 풍경
会館/-/かいかん 회관
胸/-/むね 가슴
プラン/-/플랜, 계획
迷子/-/まいご 미아
ございます/-/있습니다(あります의 존경표현)
普段/-/ふだん 평소
縛る/-/しばる 묶다
夢中/-/むちゅう 열중함, 몰두함
底/-/そこ 바닥, 밑
願い/-/ねがい 소원
予防/-/よぼう 예방
蒸す/-/むす 무덥다, 찌다
思い付く/-/おもいつく 문득 생각이 떠오르다
寿命/-/じゅみょう 수명
水滴/-/すいてき 물방울
暫く/-/しばらく 잠깐, 당분간, 한동안, 잠시
真っ白/-/まっしろ 새하얌
諦める/-/あきらめる 포기하다, 2그룹
夕焼け/-/ゆうやけ 저녁노을
揃う/-/そろう 갖추어지다, 모이다
蒸し暑い/-/むしあつい 무덥다
明確/-/めいかく 명확함
貸出/-/かしだし 대출
明白/-/めいはく 명백
診察/-/しんさつ 진찰
ダイヤル/-/다이얼
図々しい/-/ずうずうしい 뻔뻔하다, 넉살 좋다
近視/-/きんし 근시
矯正/-/きょうせい 교정
注射/-/ちゅうしゃ 주사
馬/-/うま 말
実行/-/じっこう 실행
氏名/-/しめい 성명
夜中/-/よなか 한밤중
しゃがむ/-/쭈그리고 앉다
片道/-/かたみち 편도
ダイアモンド/-/다이아몬드
禁煙/-/きんえん 금연
日当たり/-/ひあたり 볕이 듦, 양지
サービス/-/서비스
枯れる/-/かれる 마르다, 시들다, 2그룹
退学/-/たいがく 퇴학
キャンプ/-/캠프
後輩/-/こうはい 후배
零れる/-/こぼれる 넘치다, 넘쳐흐르다, 2그룹
医師/-/いし 의사
うっかり/-/깜빡, 무심코
味方/-/みかた 자기 편, 아군
松/-/まつ 소나무
トレーニング/-/트레이닝
進学/-/しんがく 진학
朝寝坊/-/あさねぼう 늦잠
慌てる/-/あわてる 당황하다, 2그룹
売買/-/ばいばい 매매
幼い/-/おさない 어리다
区別/-/くべつ 구별
気体/-/きたい 기체(air)
下品/-/げひん 품위가 없음
分数/-/ぶんすう 분수
高級/-/こうきゅう 고급
鋭い/-/するどい 날카롭다, 예리하다
内科/-/ないか 내과
住まい/-/すまい 주거, 거주
濃い/-/こい 짙다, 진하다
確認/-/かくにん 확인
素直/-/すなお 순진함, 솔직함
実力/-/じつりょく 실력
電球/-/でんきゅう 전구
表紙/-/ひょうし 표지
住民/-/じゅうみん 주민
上級/-/じょうきゅう 상급
特売/-/とくばい 특매, 특별히 싸게 판매함
目標/-/もくひょう 목표
平和/-/へいわ 평화
幼児/-/ようじ 유아
弾む/-/はずむ (공 등이)튀다; 기세가 오르다, 들뜨다
クリーニング/-/세탁
申し込む/-/もうしこむ 신청하다
楽しむ/-/たのしむ 즐기다
事前/-/じぜん 사전
火傷/-/やけど 화상, 데임
下水/-/げすい 하수
一昨昨日/-/さきおととい 그끄저께
整理/-/せいり 정리
針/-/はり 바늘
友情/-/ゆうじょう 우정
月日/-/つきひ 세월 / がっぴ 월일
効果/-/こうか 효과
どきどき/-/두근두근
物理/-/ぶつり 물리(physics)
続々/-/ぞくぞく 잇달아, 끊임없이, 속속
人間/-/にんげん 인간
呼び出す/-/よびだす 불러내다, 호출하다
乗客/-/じょうきゃく승객
配る/-/くばる 나누어주다
見下ろす/-/みおろす 내려다보다
過ごす/-/すごす (시간을)보내다, 지내다
茹でる/-/ゆでる 데치다, 삶다, 2그룹
上旬/-/じょうじゅん 상순
王子/-/おうじ 왕자
土地/-/とち 토지
道路/-/どうろ 도로
部品/-/ぶひん 부품
ばったり/-/푹, 딱, 뚝
職場/-/しょくば 직장
プラス/-/플러스
若々しい/-/わかわかしい 생기 발랄하다
並木/-/なみき 가로수
まま/-/~한 채로, ~한 대로
スケート/-/스케이트
おしゃれ/-/멋쟁이
深夜/-/しんや 심야
法則/-/ほうそく 법칙
考え/-/かんがえ 생각
区域/-/くいき 구역
包丁/-/ほうちょう 식칼
大いに/-/おおいに 대단히, 크게, 매우
日付/-/ひづけ 날짜
ランチ/-/런치
代/-/だい ~세, ~요금
本物/-/ほんもの 진짜, 실물
中央/-/ちゅうおう 중앙
涙/-/なみだ 눈물
折る/-/おる 접다, 꺾다
青春/-/せいしゅん 청춘
本人/-/ほんにん 본인
埋まる/-/うまる 묻히다(be buried); (사람 등으로)가득 차다
退職/-/たいしょく 퇴직
筆記/-/ひっき 필기
勇気/-/ゆうき 용기
苦しむ/-/くるしむ 괴로워하다
引っ越し/-/ひっこし 이사
亡くす/-/なくす 여의다, 사별하다
強まる/-/つよまる 강해지다, 세지다
統べる/-/すべる 총괄하다, 통합하다, 2그룹
決まり/-/きまり 규칙, 결정
科目/-/かもく 과목
事情/-/じじょう 사정
協力/-/きょうりょく 협력
熱中/-/ねっちゅう 열중
出来上がる/-/できあがる 완성되다, 이루어지다
囲む/-/かこむ 둘러싸다, 두르다
本部/-/ほんぶ 본부
激しい/-/はげしい 심하다, 격렬하다
データ/-/데이터
郵便/-/ゆうびん 우편
常に/-/つねに 항상
間接/-/かんせつ 간접
落ち着く/-/おちつく 정착하다, 안정되다; 가라앉다
受け取る/-/うけとる 받다, 수취하다; 해석하다, 받아들이다
制服/-/せいふく 교복, 제복
証明/-/しょうめい 증명
手首/-/てくび 손목
零す/-/こぼす 흘리다, 엎지르다
飛行/-/ひこう 비행
ぜひ/-/꼭, 반드시
サラリーマン/-/샐러리맨
私立/-/しりつ 사립
会合/-/かいごう 회합
人種/-/じんしゅ 인종
喧しい/-/やかましい 시끄럽다
漬ける/-/つける (채소 등을)담그다, 절이다, 2그룹
徒歩/-/とほ 도보
年間/-/ねんかん 연간
注ぐ/-/そそぐ 쏟다, 따르다; 흘러들어가다, 쏟아지다
完成/-/かんせい 완성
宝/-/たから 보물
直後/-/ちょくご 직후
信号/-/しんごう 신호
直線/-/ちょくせん 직선
混雑/-/こんざつ 혼잡
好む/-/このむ 좋아하다
患者/-/かんじゃ 환자
就職/-/しゅうしょく 취직
思い出/-/おもいで 추억
ぴかぴか/-/반짝반짝
親戚/-/しんせき 친척
要求/-/ようきゅう 요구
見直す/-/みなおす 다시보다, 재검토하다
破る/-/やぶる 깨다, 찢다, 부수다; (약속 등을)어기다
追い越す/-/おいこす 앞지르다, 추월하다
起こる/-/おこる 일어나다, 발생하다
怪しい/-/あやしい 수상하다
就いて/-/ついて ~에 관하여
迷惑/-/めいわく 민폐
稼ぐ/-/かせぐ (시간, 돈 등을)벌다
貧しい/-/まずしい 가난하다
進歩/-/しんぽ 진보
辛い/-/つらい 괴롭다, 힘들다 / からい 맵다
書店/-/しょてん 서점
だが/-/하지만, 그러나
少なくとも/-/すくなくとも 적어도
アンケート/-/앙케이트
定期券/-/ていきけん 정기권
給料/-/きゅうりょう 급료, 월급
重なる/-/かさなる 겹치다, 포개지다
出場/-/しゅつじょう 출장, 출전
看護婦/-/かんごふ 간호사
薬局/-/やっきょく 약국
人差し指/-/ひとさしゆび 검지손가락
こうして/-/이렇게, 이와 같이
暮らし/-/くらし 생활
支店/-/してん 지점
発展/-/はってん 발전
被害/-/ひがい 피해
拍手/-/はくしゅ 박수
愛する/-/あいする 사랑하다
代理人/-/だいりにん 대리인
真逆/-/まさか 설마; 위급한 상태에 직면함
答案/-/とうあん 답안
毎度/-/まいど 매번
追う/-/おう 쫓다, 따르다
車庫/-/しゃこ 차고
修理/-/しゅうり 수리
費用/-/ひよう 비용
チャンス/-/찬스
五味/-/ごみ 오미자
到着/-/とうちゃく 도착
温室/-/おんしつ 온실
地面/-/じめん 지면
こっち/-/이쪽, 여기
方面/-/ほうめん 방면
表す/-/あらわす 표현하다; 발휘하다
籤/-/くじ 제비, 추첨
学習/-/がくしゅう 학습
王様/-/おうさま 임금님
奢る/-/おごる 사치하다; 한턱내다
踏切/-/ふみきり 건널목
メニュー/-/메뉴
取り出す/-/とりだす 꺼내다, 끄집어내다
受かる/-/うかる 합격되다
拭く/-/ふく 닦다
のろのろ/-/느릿느릿, 꾸물꾸물
幅/-/はば 폭, 너비
集まり/-/あつまり 모임, 회합
キャンパス/-/캠퍼스
文献/-/ぶんけん 문헌
運賃/-/うんちん 운임
節約/-/せつやく 절약
飛ばす/-/とばす 날리다
周辺/-/しゅうへん 주변
文句/-/もんく 불평, 이의; 문구
立ち上がる/-/たちあがる 일어서다, 일어나다
友人/-/ゆうじん 친구
食欲/-/しょくよく 식욕
感情/-/かんじょう 감정
真っ青/-/まっさお 새파람(very blue?)
従う/-/したがう 따르다, 복종하다
沈む/-/しずむ 가라앉다, 빠지다; (해 등이)지다
当たり前/-/あたりまえ 당연함
年中/-/ねんじゅう 연중
入場/-/にゅうじょう 입장
経営/-/けいえい 경영
体温/-/たいおん 체온
社説/-/しゃせつ 사설
早口/-/はやくち 말이 빠름
受験/-/じゅけん 수험
仕上がる/-/しあがる 완성되다, 마무리되다
酷暑/-/こくしょ 혹서
酷寒/-/こっかん 혹한
上昇/-/じょうしょう 상승
ペース/-/페이스
熱中症/-/ねっちゅうしょう 열사병
極めて/-/きわめて 극히, 지극히
欠かせない/-/かかせない 빠뜨릴 수 없는, 없어서는 안 될.
猛暑日/-/もうしょび (기상 용어)최고기온 35도 이상 되는 날
続出/-/ぞくしゅつ 속출
関東/-/かんとう 관동
東海/-/とうかい 동해
甲信/-/こうしん 일본의 지역 이름
観測/-/かんそく 관측
７日目/-/なのかめ 7일 째
日数/-/にっすう 일수
最多/-/さいた 최다
記録に並ぶ/-/きろくにならぶ 기록과 나란히 하다
更新/-/こうしん 갱신
都道府県/-/とどうふけん 도도부현
尋常/-/じんじょう 심상, 보통, 평범
東北/-/とうほく 동북
九州/-/きゅうしゅう 규슈
最も/-/もっとも 가장
屋内/-/おくない 실내
昼夜/-/ちゅうや 주야, 밤낮
問わず/-/とわず 불문하고
使用/-/しよう 사용
炎天/-/えんてん 매우 더운 날씨
休憩をとる/-/きゅうけいをとる 휴식을 취하다
渇く/-/かわく (목이) 마르다
こまめに/-/여러번, 자주
補給/-/ほきゅう 보급
応急処置/-/おうきゅうしょち 응급처치
万が一/-/まんがいち 만에 하나
症状/-/しょうじょう 증상
疑う/-/うたがう 의심하다
移動/-/いどう 이동
屋外/-/おくがい 옥외
風通し/-/かぜとおし 통풍
日陰/-/ひかげ 그늘
体/-/からだ 몸
冷やす/-/ひやす 식히다, 차게하다
衣服/-/いふく 의복
緩める/-/ゆるめる (매듭 등을)느슨하게 하다, 풀다, 2그룹
逃がす/-/にがす 놓아주다, 놓치다
氷枕/-/こおりまくら 얼음 주머니 베개
首筋/-/くびすじ 목덜미
脇/-/わき 겨드랑이
足首/-/あしくび 발목
こもる/-/자욱하다, 가득 차다
奪う/-/うばう 빼앗다
経口/-/けいこう 경구(입으로 섭취하는)
失う/-/うしなう 잃다
吐き気/-/はきけ 구역질, 메스꺼움
訴える/-/うったえる (괴로움 등을)호소하다, (법으로)고소하다, 2그룹
摂る/-/とる 섭취하다
禁物/-/きんもつ 금물
警戒/-/けいかい 경계
氷/-/こおり 얼음
謝る/-/あやまる 사과하다
褒める/-/ほめる 칭찬하다, 2그룹
辞典/-/じてん 사전
伺う/-/うかがう 찾아뵙다
浅い/-/あさい 얕다
別れる/-/わかれる 헤어지다, 2그룹
降りる/-/おりる 내리다, 2그룹
下りる/-/おりる 내려가다, 2그룹
揺れる/-/ゆれる 흔들리다, 2그룹
随分/-/ずいぶん 대단히, 몹시
酷い/-/ひどい 심하다
それに/-/게다가, 더욱이
見物/-/けんぶつ 구경
梅雨/-/つゆ 장마
飾り/-/かざり 장식, 꾸밈
折れる/-/おれる 부러지다, 꺾이다, 2그룹
到頭/-/とうとう 드디어, 결국, 마침내
羽/-/はね 날개
景色/-/けしき 경치
割れる/-/われる 갈라지다, 깨지다, 2그룹
研究室/-/けんきゅうしつ 연구실
テキスト/-/텍스트, 교과서
講堂/-/こうどう 강당
訪ねる/-/たずねる 방문하다, 2그룹
頼む/-/たのむ 부탁하다, 의뢰하다
駄目/-/だめ 안됨
回る/-/まわる 돌다
濡れる/-/ぬれる 젖다, 2그룹
大分/-/だいぶ 상당히, 어지간히
可笑しい/-/おかしい 이상하다, 우습다
絹/-/きぬ 비단, 실크
着く/-/つく 도착하다
転ぶ/-/ころぶ 넘어지다
倒れる/-/たおれる 쓰러지다, 넘어지다, 2그룹
都合/-/つごう 형편, 사정
厳しい/-/きびしい 엄격하다
枝/-/えだ 가지
落し物/-/おとしもの 분실물
曇/-/くも 구름
続ける/-/つづける 계속하다, 2그룹
丁度/-/ちょうど 꼭, 마침, 방금
脱ぐ/-/ぬぐ 벗다
林/-/はやし 숲
剃る/-/そる 깎다, 면도하다
なるほど/-/정말, 과연
貿易/-/ぼうえき 무역
電報/-/でんぽう 전보
負ける/-/まける 지다, 2그룹
踏む/-/ふむ 밟다
盗む/-/ぬすむ 훔치다
冷蔵庫/-/れいぞうこ 냉장고
写す/-/うつす 베끼다, 옮기다
床屋/-/とこや 이발소
びっくり/-/깜짝 놀람
無くす/-/なくす 잃어버리다, 분실하다
盛ん/-/さかん 번성함, 기세가 좋음
背広/-/せびろ 신사복
騒ぐ/-/さわぐ 떠들다
肩/-/かた 어깨
招待/-/しょうたい 초대
塗る/-/ぬる 바르다, 칠하다
止む/-/やむ 멎다, 그치다
主人/-/しゅじん 주인
厚い/-/あつい 두껍다
晩/-/ばん 밤
邪魔/-/じゃま 방해
海岸/-/かいがん 해안
茶色/-/ちゃいろ 갈색
輸入/-/ゆにゅう 수입
人口/-/じんこう 인구
田舎/-/いなか 시골
申し上げる/-/もうしあげる 말씀드리다
ちっとも/-/조금도, 전혀
嬉しい/-/うれしい 기쁘다
連れる/-/つれる 데리고 가다, 동반하다, 2그룹
封筒/-/ふうとう 봉투
戦争/-/せんそう 전쟁
草/-/くさ 풀
裏/-/うら 뒤, 뒷면
引き出し/-/ひきだし 서랍
なるべく/-/가능한 한, 되도록
投げる/-/なげる 던지다, 2그룹
規則/-/きそく 규칙
郊外/-/こうがい 교외
返事/-/へんじ 대답, 답장
留守/-/るす 부재중
滑る/-/すべる 미끄러지다, 1그룹
港/-/みなと 항구
押入れ/-/おしいれ 벽장
触る/-/さわる 만지다, 손대다
昼間/-/ひるま 낮, 주간
都心/-/としん 도심
亡くなる/-/なくなる 세상을 떠나다
等/-/など ~등
痩せる/-/やせる 살이 빠지다, 2그룹
葉/-/は 잎
只今/-/ただいま 지금
植える/-/うえる 심다, 2그룹
小鳥/-/ことり 작은 새
砂糖/-/さとう 설탕
珍しい/-/めずらしい 드물다, 희귀하다
下げる/-/さげる 내리다
大抵/-/たいてい 대개, 대부분
寝坊/-/ねぼう 늦잠
お陰/-/おかげ 덕택, 덕분
下宿/-/げしゅく 하숙
差す/-/さす (우산을)쓰다
すると/-/그러자, 그랬더니
仕舞う/-/しまう 정리하다, 마치다
酔い/-/よい 취함, 취기
止める/-/とめる 세우다, 2그룹
腕/-/うで 팔
首/-/くび 목
頭/-/あたま 머리
迎える/-/むかえる 맞이하다, 2그룹
それほど/-/그렇게, 그다지
壁/-/かべ 벽
寂しい/-/さびしい 외롭다
すっかり/-/완전히, 몽땅
本棚/-/ほんだな 책장
遠慮/-/えんりょ 사양
積り/-/つもり 견적, 쌓임
悲しい/-/かなしい 슬프다
父親/-/ちちおや 부친
以内/-/いない 이내
石/-/いし 돌
危険/-/きけん 위험
若い/-/わかい 젊다
冷える/-/ひえる 차가워지다, 식다, 2그룹
星/-/ほし 별
水泳/-/すいえい 수영
冷房/-/れいぼう 냉방
番組/-/ばんぐみ 프로그램
故障/-/こしょう 고장
泥棒/-/どろぼう 도둑
本気/-/ほんき 진심
捕まえる/-/つかまえる 붙잡다, 붙들다, 2그룹
格好/-/かっこう 모양, 모습
張る/-/はる 펴다, 치다
細い/-/ほそい 가늘다
苦い/-/にがい 쓰다
落とす/-/おとす 떨어뜨리다
生産/-/せいさん 생산
辞める/-/やめる 그만두다, 2그룹
舌/-/した 혀
趣味/-/しゅみ 취미
人形/-/にんぎょう 인형
船/-/ふね 배(ship)
郵便局/-/ゆうびんきょく 우체국
立派/-/りっぱ 훌륭함
捨てる/-/すてる 버리다, 2그룹
電灯/-/でんとう 전등
金持ち/-/かねもち 부자
場所/-/ばしょ 장소
柔道/-/じゅうどう 유도
反対/-/はんたい 반대
他界/-/たかい 타계
一々/-/いちいち 일일이
それでは/-/그러면, 그렇다면
正月/-/しょうがつ 정월, 설
指/-/ゆび 손가락
かなり/-/꽤, 제법, 어지간히, 상당히
品物/-/しなもの 물건, 물품
祖母/-/そぼ 할머니
祖父/-/そふ 할아버지
夫/-/おっと 남편
娘/-/むすめ 딸
糸/-/いと 실
為さる/-/なさる ~하시다
仕方/-/しかた 방법, 수단
決して/-/けっして 결코
わざわざ/-/일부러, 특별히, 고의로
棚/-/たな 선반
用事/-/ようじ 볼일, 용건
支払い/-/しはらい 지불
温い/-/ぬるい 미지근하다
鉤/-/かぎ 갈고리
仲良し/-/なかよし 사이가 좋음, 단짝
握手/-/あくしゅ 악수
拝見する/-/はいけんする 보다(겸양)
握る/-/にぎる 쥐다; 장악하다, 1그룹
家賃/-/やちん 집세
真っ黒/-/まっくろ 새까맘
寄越す/-/よこす 보내다, 넘기다
新幹線/-/しんかんせん 신칸센 (일본고속철도)
満員/-/まんいん 만원
殺す/-/ころす 죽이다
研究/-/けんきゅう 연구
取引/-/とりひき 거래
再生/-/さいせい 재생
別々/-/べつべつ 따로따로
平日/-/へいじつ 평일
下らない/-/くだらない 하찮다, 시시하다
休憩/-/きゅうけい 휴게, 휴식
熱心/-/ねっしん 열심
診る/-/みる 진찰하다, 2그룹
少年/-/しょうねん 소년
袖/-/そで 소매
空っぽ/-/からっぽ 텅 빔
博物館/-/はくぶつかん 박물관
冷ます/-/さます 식히다
悩む/-/なやむ 고민하다, 괴로워하다
母親/-/ははおや 모친
平均/-/へいきん 평균
今後/-/こんご 앞으로
自慢/-/じまん 자만
岩/-/いわ 바위
マラソン/-/마라톤
聴覚/-/ちょうかく 청각
超過/-/ちょうか 초과
希望/-/きぼう 희망
登場/-/とうじょう 등장
展示/-/てんじ 전시
緩い/-/ゆるい 느슨하다
連休/-/れんきゅう 연휴
面接/-/めんせつ 면접
梅/-/うめ 매실
割り算/-/わりざん 나눗셈
数える/-/かぞえる (숫자 등을)세다, 계산하다, 2그룹
リボン/-/리본
にっこり/-/생긋, 방긋
販売/-/はんばい 판매
憎い/-/にくい 밉다, 얄밉다
態度/-/たいど 태도
出現/-/しゅつげん 출현
けち/-/인색함, 쩨쩨함
見上げる/-/みあげる 올려다보다, 2그룹
理解/-/りかい 이해
クーラー/-/에어컨
上司/-/じょうし 상사
見掛ける/-/みかける 눈에 띄다, 가끔 보다, 2그룹
デザート/-/디저트
給与/-/きゅうよ 급여
演劇/-/えんげき 연극
種類/-/しゅるい 종류
採点/-/さいてん 채점
教授/-/きょうじゅ 교수
干す/-/ほす 말리다, 널다
預かる/-/あずかる 맡다, 보관하다
国語/-/こくご 국어
記入/-/きにゅう 기입
主婦/-/しゅふ 주부
発射/-/はっしゃ 발사
発車/-/はっしゃ 발차
寺院/-/じいん 사원
選択/-/せんたく 선택
ちゃんと/-/제대로
ショップ/-/숍, 상점, 가게
作曲/-/さっきょく 작곡
チップ/-/칩(chip)
暖かい/-/あたたかい 따뜻하다
範囲/-/はんい 범위
ストレス/-/스트레스
出会い/-/であい 만남, 마주침
加わる/-/くわわる 더해지다, 가해지다
通じる/-/つうじる 통하다, 연결되다
下書き/-/したがき 초고, 초안
方法/-/ほうほう 방법
南北/-/なんぼく 남북
日時/-/にちじ 일시
都市/-/とし 도시
向かい/-/むかい 건너편, 맞은편
住居/-/じゅうきょ 주거
通帳/-/つうちょう 통장(bank)
筆/-/ふで 붓
スクール/-/스쿨
青白い/-/あおじろい 창백하다
農村/-/のうそん 농촌
負んぶ/-/おんぶ 어부바, 업음
気付く/-/きづく 눈치채다, 깨닫다
当たる/-/あたる 맞다, 적중하다
手品/-/てじな 요술, 속임수
態と/-/わざと 일부러, 고의로
口紅/-/くちべに 립스틱
恋人/-/こいびと 애인, 연인
毛糸/-/けいと 털실
板/-/いた 판자, 널빤지
美容/-/びよう 미용
嗽/-/うがい 양치, 가글
トンネル/-/터널
実は/-/じつは 실은, 사실은
条件/-/じょうけん 조건
悲しむ/-/かなしむ 슬퍼하다
ロビー/-/로비
間/-/ま 사이, 간격
注目/-/ちゅうもく 주목
広がる/-/ひろがる 넓어지다, 확대되다
幸運/-/こううん 행운
違反/-/いはん 위반
長々/-/ながなが 오랫동안, 길게, 장황하게
出血/-/しゅっけつ 출혈
高まる/-/たかまる 높아지다
床/-/ゆか 마루, 바닥
血液/-/けつえき 혈액
話題/-/わだい 화제
掃く/-/はく (정원 등을)쓸다
携帯/-/けいたい 휴대
得る/-/える 얻다, 2그룹
感謝/-/かんしゃ 감사
勿体無い/-/もったいない 황송하다, 과분하다
凡そ/-/およそ 대강, 대충
縁/-/ふち 테두리, 가장자리 / えん 인연
提出/-/ていしゅつ 제출
決行/-/けっこう 결행
代表/-/だいひょう 대표
測定/-/そくてい 측정
息子/-/むすこ 아들
団体/-/だんたい 단체
四季/-/しき 사계
末っ子/-/すえっこ 막내
消防/-/しょうぼう 소방
表面/-/ひょうめん 표면
騙す/-/だます 속이다
腹/-/はら 배, 복부
性質/-/せいしつ 성질
缶/-/かん 깡통, 캔
いきなり/-/갑자기, 돌연
性格/-/せいかく 성격
多少/-/たしょう 다소
最高/-/さいこう 최고
虎/-/とら 호랑이
膝/-/ひざ 무릎
ぺこぺこ/-/배가 몹시 고픔
暗い/-/くらい 어둡다
明るい/-/あかるい 밝다
辺り/-/あたり 주변, 주위
夜道/-/よみち 밤길
暇な/-/ひまな 한가한
大切にする/-/たいせつにする 소중히 여기다
なんて/-/~같은 것, ~따위
次回/-/じかい 다음번
労力/-/ろうりょく 노력, 수고
努力/-/どりょく 노력
どうして/-/왜, 어째서
どうしても/-/도무지, 아무리 해도; 반드시, 꼭
向かう/-/むかう 향하다, 향해 가다
ところが/-/그런데, 그러나
酸っぱい/-/すっぱい (맛이) 시다
喜ばしい/-/よろこばしい 기쁘다, 경사스럽다
偶発的/-/ぐうはつてき 우발적
気にする/-/きにする 신경쓰다
贈る/-/おくる 선물하다
気がする/-/きがする ~라는 느낌(생각)이 들다
繋がり/-/つながり 연계, 연결
うまくいく/-/잘 되다
四字熟語/-/よじじゅくご 사자성어
古い/-/ふるい 오래된, 낡은
町/-/まち 동네, 도시, 시내
ゆっくり/-/천천히, 서서히, 넉넉히, 충분히
いわゆる/-/소위, 이른바
酒場/-/さかば 술집, 바
ぼんやり/-/어렴풋이, 뚜렷하지 않은
優勝/-/ゆうしょう 우승
異なる/-/ことなる 다르다
きっと/-/틀림없이, 꼭, 반드시
とともに/-/~와 함께, ~와 더불어
役立つ/-/やくだつ 도움이 되다
後悔/-/こうかい 후회
後で/-/あとで 나중에
全て/-/すべて 모두
組合/-/くみあい 조합
納める/-/おさめる 바치다, 납입하다, 2그룹
拒否/-/きょひ 거부
財布/-/さいふ 지갑
自分で/-/じぶんで 직접, 스스로
交代で/-/こうたいで 교대로
つまり/-/즉, 결국
所為/-/せい 이유, 탓
賑やか/-/にぎやか 활기참, 북적임
聞き取る/-/ききとる 알아듣다
時々/-/ときどき 때때로, 가끔
大きい/-/おおきい 크다
小型/-/こがた 소형
中型/-/ちゅうがた 중형
大型/-/おおがた 대형
含む/-/ふくむ 포함하다
含まれる/-/ふくまれる 포함되다, 2그룹
搬入/-/はんにゅう 반입
関する/-/かんする 관하다
破損/-/はそん 파손
一方/-/いっぽう 한편
中身/-/なかみ 내용물
他でもない/-/ほかでもない 다름 아닌
加減/-/かげん 가감, 조절
おかず/-/반찬
無し/-/なし 없음
必須/-/ひっす 필수
裁判/-/さいばん 재판
交番/-/こうばん 파출소
精密/-/せいみつ 정밀
なぜか/-/왠지
全開/-/ぜんかい 전부 틀어놓음, 전부 열어놓음
応援/-/おうえん 응원
球団/-/きゅうだん (야구) 구단
限る/-/かぎる 제한하다, 한정하다, 1그룹
批判的/-/ひはんてき 비판적
読み取る/-/よみとる 읽고 이해하다
本書/-/ほんしょ 본서, 이 책
保護者/-/ほごしゃ 보호자
与える/-/あたえる 주다, 할당하다, 2그룹
着替える/-/きがえる 옷을 갈아입다, 2그룹
建て替え/-/たてかえ 재건축
含める/-/ふくめる 포함시키다, 2그룹
軽い/-/かるい 가볍다
痛み/-/いたみ 통증, 아픔
あんまり/-/너무, 지나치게
趣旨/-/しゅし 취지
踏まえる/-/ふまえる 근거로 하다, 입각하다, 2그룹
したがって/-/따라서, 그러므로
次に/-/つぎに 다음에
更に/-/さらに 더욱더, 거듭
ネットオークション/-/인터넷 경매
壊す/-/こわす 고장 내다, 망가뜨리다
しかも/-/게다가, 더욱이
車両/-/しゃりょう 차량
さまざま/-/여러가지, 가지각색
ロック/-/록(잠금장치)
持ち運ぶ/-/もちはこぶ 들어 나르다, 운반하다
あまり/-/그다지, 별로
遅れる/-/おくれる 늦다, 지각하다, 2그룹
今夜/-/こんや 오늘밤
解く/-/とく (매듭 등을)풀다, (문제 등을)풀다
解ける/-/とける (매듭 등이)풀리다, (의문, 문제 등이) 풀리다
謎/-/なぞ 수수께끼
海/-/うみ 바다
川/-/かわ 강
溺れる/-/おぼれる (물 등에)빠지다, (욕구 등에)빠지다, 2그룹
泣き出す/-/なきだす 울음을 터뜨리다
〜にとって/-/~에게 있어서, ~에게
ある程度/-/あるていど 어느 정도
取り組む/-/とりくむ ~와 맞붙다, 몰두하다
間に合う/-/まにあう 시간에 맞추다
当分/-/とうぶん 당분간
せいぜい/-/기껏, 고작
何とか/-/なんとか 어떻게든
枚/-/まい ~장
穴/-/あな 구멍
抜けて行く/-/ぬけちいく 빠져나가다
夜遅く/-/よるおそく 밤늦게
打ち込む/-/うちこむ 박아 넣다, 때리다; 열중하다, 몰입하다
気をつけて/-/きをつけて 몸 조심해
ポンと/-/탁, 홱
釘/-/くぎ 못
ネジ/-/나사
わけじゃない/-/(항상) 그런 것은 아니다
優れる/-/すぐれる 뛰어나다, 우수하다, 2그룹
才能/-/さいのう 재능
基礎的/-/きそてき 기초적
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
弱まる/-/よわまる 약해지다
訂正/-/ていせい 정정
再送/-/さいそう 다시 보냄
優柔不断/-/ゆうじゅうふだん 우유부단
蛍光灯/-/けいこうとう 형광등
暴飲暴食/-/ぼういんぼうしょく 폭음폭식
正直/-/しょうじき 정직
一言/-/ひとこと 한마디
気づく/-/きづく 깨닫다, 알아차리다
二度と/-/にどと 두 번 다시
創作/-/そうさく 창작
実践/-/じっせん 실천
予め/-/あらかじめ 미리, 사전에
組み立て/-/くみたて 구조, 구성
飲み込む/-/のみこむ 삼키다; 이해하다
身につける/-/みにつける 몸에 익히다, 2그룹
身につく/-/みにつく 몸에 배다
覚える/-/おぼえる 외우다, 기억하다, 2그룹
低める/-/ひくめる 낮추다, 2그룹
低まる/-/ひくまる 낮아지다
断る/-/ことわる 거절하다
受話器/-/じゅわき 수화기
通り過ぎる/-/とおりすぎる 지나가다, 2그룹
旅/-/たび 여행
湿気/-/しっき、しっけ 습기
曲げる/-/まげる 구부리다, 굽히다, 2그룹
商売/-/しょうばい 장사
真似/-/まね 흉내
学力/-/がくりょく 학력
写る/-/うつる 찍히다
座席/-/ざせき 좌석
祭り/-/まつり 축제
日帰り/-/ひがえり 당일치기
パス/-/패스, 통과
誕生/-/たんじょう 탄생
こう/-/이렇게
画家/-/がか 화가
別に/-/べつに 별로, 특별히(+ 부정)
応接間/-/おうせつま 응접실
下る/-/くだる 내려가다
日常/-/にちじょう 일상
失業/-/しつぎょう 실업
欠点/-/けってん 결점
幸せ/-/しあわせ 행복
だけど/-/그렇지만
表/-/ひょう 표(sheet)
小包/-/こづつみ 소포
助かる/-/たすかる 목숨을 건지다; 도움이 되다, 편해지다
倒す/-/たおす 쓰러뜨리다, 넘어뜨리다
車/-/くるま 자동차
夜明け/-/よあけ 새벽
停車/-/ていしゃ 정차
給食/-/きゅうしょく 급식
郵送/-/ゆうそう 우송, 우편으로 보냄
エンジン/-/엔진
許可/-/きょか 허가
学問/-/がくもん 학문
代金/-/だいきん 대금
頼もしい/-/たのもしい 믿음직하다
通勤/-/つうきん 통근
転がる/-/ころがる 구르다, 넘어지다
量/-/りょう 양, 분량
降ろす/-/おろす 내려놓다, 내리다
逮捕/-/たいほ 체포
重視/-/じゅうし 중시
蓋/-/ふた 뚜껑
センター/-/센터
青少年/-/せいしょうねん 청소년
留学/-/りゅうがく 유학
険しい/-/けわしい 험하다, 험악하다
完全/-/かんぜん 완전
言語/-/げんご 언어
未来/-/みらい 미래
街/-/まち 거리
時刻表/-/じこくひょう 시간표
伝わる/-/つたわる 전해지다
片付く/-/かたづく 정돈되다, 정리되다
好き嫌い/-/すききらい 호불호
医療/-/いりょう 의료
去る/-/さる 떠나다
さっぱり/-/후련한; 남김없이, 깨끗이
抱く/-/だく (팔, 가슴 등에)안다
出版/-/しゅっぱん 출판
校庭/-/こうてい 교정
卑下/-/ひげ 비하
書留/-/かきとめ 등기우편
通過/-/つうか 통과
見舞い/-/みまい 문병, 병문안
楽器/-/がっき 악기
美術/-/びじゅつ 미술
料金/-/りょうきん 요금
勝ち/-/かち 이김, 승리
意義/-/いぎ 의의
横断/-/おうだん 횡단
入浴/-/にゅうよく 입욕
街角/-/まちかど 길모퉁이
隠れる/-/かくれる 숨다, 2그룹
恐ろしい/-/おそろしい 무섭다, 두렵다
編集/-/へんしゅう 편집
隠す/-/かくす 감추다, 숨기다
通信/-/つうしん 통신
目的/-/もくてき 목적
中間/-/ちゅうかん 중간
四つ角/-/よつかど 사거리
きちんと/-/제대로, 확실히
地球/-/ちきゅう 지구
定員/-/ていいん 정원(limit)
成長/-/せいちょう 성장
保存/-/ほぞん 보존, 저장
瓶詰め/-/びんづめ 병조림, 병에 담음
苦労/-/くろう 고생, 노고
足元/-/あしもと 발밑
延びる/-/のびる (길이가)길어지다, (시간이)연장되다
浮く/-/うく 뜨다, 마음이 흔들리다
畳む/-/たたむ 접다, 개다
ファスナー/-/파스너, 지퍼
事件/-/じけん 사건
世の中/-/よのなか 세상
女優/-/じょゆう 여배우
独身/-/どくしん 독신
調査/-/ちょうさ 조사
主張/-/しゅちょう 주장
灰色/-/はいいろ 회색
面倒くさい/-/めんどうくさい 귀찮다, 번거롭다
湿度/-/しつど 습도
とんでもない/-/당치도 않다, 터무니없다
禁止/-/きんし 금지
登山/-/とざん 등산
想像/-/そうぞう 상상
神/-/かみ 신(god)
真っ暗/-/まっくら 암흑
身長/-/しんちょう 신장, 키
徐々に/-/じょじょに 서서히
任せる/-/まかせる 맡기다, 위임하다, 2그룹
選挙/-/せんきょ 선거
扇風機/-/せんぷうき 선풍기
怒り/-/いかり 분노
私鉄/-/してつ 사철, 민간 철도
重たい/-/おもたい 무겁다, 묵직하다
ブラウス/-/블라우스
アウト/-/아웃
花火/-/はなび 불꽃, 폭죽
黒板/-/こくばん 칠판
発明/-/はつめい 발명
思わず/-/おもわず 엉겁결에, 무의식중에
知人/-/ちじん 지인(친구는 아님)
ドライブ/-/드라이브
売れる/-/うれる 팔리다, 2그룹
女子/-/じょし 여자
中旬/-/ちゅうじゅん 중순
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
場面/-/ばめん 장면
休業/-/きゅうぎょう 휴업
生まれ/-/うまれ 탄생, 출생
価格/-/かかく 가격
免税/-/めんぜい 면세
勧める/-/すすめる 권하다, 2그룹
はきはき/-/시원시원, 또렷또렷
商店/-/しょうてん 상점
夕日/-/ゆうひ 석양
詳しい/-/くわしい 상세하다, 자세하다
出会う/-/であう 우연히 만나다, 마주치다
逆/-/ぎゃく 반대
栄養/-/えいよう 영양
薄暗い/-/うすぐらい 어둑어둑하다
貯金/-/ちょきん 저금
ヨーロッパ/-/유럽
年寄り/-/としより 노인, 늙은이
繰り返す/-/くりかえす 되풀이하다, 반복하다
終点/-/しゅうてん 종점
統計/-/とうけい 통계
しみじみ/-/절실히, 곰곰이
学ぶ/-/まなぶ 배우다
現実/-/げんじつ 현실
しいんと/-/쥐 죽은 듯이, 고요하게
結論/-/けつろん 결론
捕まる/-/つかまる 붙잡히다
喜び/-/よろこび 기쁨
待ち合わせ/-/まちあわせ 만날 약속, 만나기로 함
雰囲気/-/ふんいき 분위기
生き生き/-/いきいき 생생하게, 생기 있게
理科/-/りか 이과
河川/-/かせん 하천
混ざる/-/まざる 섞이다
ブラシ/-/브러쉬
全員/-/ぜんいん 전원
増やす/-/ふやす 늘리다
微笑む/-/ほほえむ 미소짓다
育つ/-/そだつ 자라다, 성장하다
安易/-/あんい 안이
効率/-/こうりつ 효율
公立/-/こうりつ 공립
育児/-/いくじ 육아
交際/-/こうさい 교제
震える/-/ふるえる 흔들리다, 2그룹
真っ赤/-/まっか 새빨감
支払う/-/しはらう 지불하다, 지급하다, (대금을)치르다
挙げる/-/あげる 팔을 쳐들다; (행사 등을)거행하다; (예시를)들다, 2그룹
おい/-/이봐, 어이
どっち/-/어느 쪽
停電/-/ていでん 정전
相手/-/あいて 상대
身/-/み 몸
動かす/-/うごかす 움직이게 하다
首都/-/しゅと 수도(서울)
家具/-/かぐ 가구
冷静/-/れいせい 냉정
無地/-/むじ 무지, 무늬가 없음
地下水/-/ちかすい 지하수
羨ましい/-/うらやましい 부럽다
詩/-/し 시
案外/-/あんがい 뜻밖에, 의외로
気温/-/きおん 기온
日程/-/にってい 일정
感じ/-/かんじ 느낌, 감각
埋める/-/うめる 묻다, 메우다, 2그룹
犯人/-/はんにん 범인
温泉/-/おんせん 온천
見送る/-/みおくる 배웅하다, 전송하다
いい加減/-/いいかげん 적당함, 알맞음
湖/-/みずうみ 호수
ファイル/-/파일
記事/-/きじ 기사(article)
敗れる/-/やぶれる 지다, 패배하다, 2그룹
破れる/-/やぶれる 찢어지다, 2그룹
ぐっすり/-/깊이 잠든 모양, 푹
書き取り/-/かきとり 받아쓰기
天国/-/てんごく 천국
定期/-/ていき 정기
出身/-/しゅっしん 출신
水着/-/みずぎ 수영복
リットル/-/리터
載る/-/のる 실리다, 게재되다
宿泊/-/しゅくはく 숙박
オフィス/-/오피스
現在/-/げんざい 현재
除く/-/のぞく 제거하다, 제외하다
伝言/-/でんごん 전언
全身/-/ぜんしん 전신
出来れば/-/できれば 가능하면
カラー/-/컬러, 색
カバー/-/커버
教師/-/きょうし 교사
積む/-/つむ 쌓다
洗剤/-/せんざい 세제
傷/-/きず 상처, 흠
小指/-/こゆび 새끼손가락
斜め/-/ななめ 비스듬함, 경사짐
合わせる/-/あわせる 맞추다; 합치다
総合/-/そうごう 종합
用/-/よう ~용
急に/-/きゅうに 갑자기
限界/-/げんかい 한계
さっさと/-/빨리빨리, 척척
開始/-/かいし 개시
手続き/-/てつづき 수속, 절차
求める/-/もとめる 구하다, 요구하다, 2그룹
仮に/-/かりに 가령, 만약
洗う/-/あらう 씻다
閉める/-/しめる 닫다, 2그룹
勝手に/-/かってに 제멋대로, 마음대로
脳/-/のう 뇌
胃/-/い 위
腸/-/ちょう 장, 창자
取り入れる/-/とりいれる 받아들이다, 2그륩
空き地/-/あきち 공터
成績/-/せいせき 성적
途中/-/とちゅう 도중
焦る/-/あせる 초조해하다, 안달나다, 1그룹
買い替える/-/かいかえる 새로 사서 바꾸다, 2그룹
気にせず/-/きにせず 아랑곳 않고
我が家/-/わがや 우리 집
評判/-/ひょうばん 평판
一致/-/いっち 일치
発祥地/-/はっしょうち 발상지
骨を折る/-/ほねをおる 수고하다, 애쓰다
工夫/-/くふう 궁리, 고안
持て成し/-/もてなし 대접
長居/-/ながい 오랫동안 있음
つい/-/무심코, 그만
気を使う/-/きをつかう 신경을 쓰다, 배려하다
やんわり/-/부드럽게, 살며시
いくつ/-/몇 개, 몇 가지
いくら/-/얼마
