凋む/-/しぼむ 시들다
あんなに/-/그렇게
あだな/-/별명
舌を巻く/-/したをまく 혀를 내두르다
原稿/-/げんこう 원고
用紙/-/ようし 용지
生意気/-/なまいき 건방짐
符号/-/ふごう 부호, 기호
圧縮/-/あっしゅく 압축
用いる/-/もちいる 사용하다, 이용하다, 2그룹
教養/-/きょうよう 교양
バレバレ/-/깨다(의외다)
洗面台/-/せんめんだい 세면대
自治/-/じち 자치
集中/-/しゅうちゅう 집중
曲線/-/きょくせん 곡선
首都高/-/しゅとこう 수도고속도로
半径/-/はんけい 반경, 반지름
近年/-/きんねん 근년, 근래
娯楽/-/ごらく 오락
産業/-/さんぎょう 산업
活発/-/かっぱつ 활발
手応え/-/てごたえ 반응
人事/-/じんじ 인사(HR)
状態/-/じょうたい 상태
手が離せない/-/てがはなせない 일손을 놓을 수 없는, 매우 바쁜
支配人/-/しはいにん 지배인
歌謡/-/かよう 가요(노래)
同人誌/-/どうじんし 동인지(여러 작가가 함께 출판하는 것)
冊/-/さつ ~권
刷る/-/する 인쇄하다, 찍다
売れ残る/-/うれのこる 팔리지 않고 남다
待合室/-/まちあいしつ 대합실
先に/-/さきに 먼저
居る/-/いる (~에)있다
苦心/-/くしん 고심
引っ掛かる/-/ひっかかる 걸리다
ツイート/-/트윗(트위터)
どうも/-/아무래도, 어딘가, 어쩐지
意味深長/-/いみしんちょう 의미심장
兼ねる/-/かねる 겸하다, 2그룹
敷く/-/しく (카펫 등을)깔다, 펴다
活力/-/かつりょく 활력
編む/-/あむ (스웨터 등을)짜다; (책 등을)편찬하다; (계획 등을)짜다
中立/-/ちゅうりつ 중립
立場/-/たちば 입장
点数/-/てんすう 점수
遺体/-/いたい 시체
行方不明/-/ゆくえふめい 행방불명
達成/-/たっせい 달성
辞任/-/じにん 사임(물러남)
工芸/-/こうげい 공예
伝統/-/でんとう 전통
農家/-/のうか 농가
体操/-/たいそう 체조
格別/-/かくべつ 각별, 특별, 별로
現場/-/げんば 현장
部隊/-/ぶたい 부대
特殊/-/とくしゅ 특수
訓練/-/くんれん 훈련
粉/-/こな 가루, 분말
身を粉にする/-/みをこなにする 몸이 가루가 되도록
別荘/-/べっそう 별장
軒/-/けん (건물)~채
所有/-/しょゆう 소유
相撲/-/すもう 스모
月給/-/げっきゅう 월급
卸す/-/おろす 도매하다
文体/-/ぶんたい 문체
独特/-/どくとく 독특
集金/-/しゅうきん 수금(돈 내라고 돌아다니는 사람)
長短/-/ちょうたん 장단
短所/-/たんしょ 단점
苦手/-/にがて 안 좋아함; 서투름
等しい/-/ひとしい 같다, 동등하다
ほぼ/-/거의, 대충
面積/-/めんせき 면적
咲く/-/さく (꽃이) 피다
男女/-/だんじょ 남녀
厳格/-/げんかく 엄격
煙突/-/えんとつ 굴뚝
見慣れる/-/みなれる 낯익다, 2그룹
命令/-/めいれい 명령
実験/-/じっけん 실험
検証/-/けんしょう 검증
お前/-/おまえ 너
喋る/-/しゃべる 수다떨다, 말하다, 1그룹
引き止める/-/ひきとめる 말리다, 만류하다, 2그룹
捏造/-/ねつぞう 날조
気配/-/けはい 낌새, 기운
それなりに/-/나름대로, 그런대로
知恵/-/ちえ 지혜
電池/-/でんち 전지
ではなく/-/~는 아니고
全般的/-/ぜんぱんてき 전반적
照る/-/てる 비치다, 빛나다, 1그룹
交ぜる/-/まぜる 섞다, 2그룹
虚実/-/きょじつ 허실
織り交ぜる/-/おりまぜる (중간에 다른 것을)섞다, 2그룹
著書/-/ちょしょ 저서
体調/-/たいちょう 몸의 상태, 컨디션
崩す/-/くずす 무너뜨리다
捲る/-/めくる (페이지 등을)넘기다
井戸/-/いど 우물
歯ブラシ/-/칫솔
昆虫/-/こんちゅう 곤충
標本/-/ひょうほん 표본
作製/-/さくせい 제작, 만듦
裸/-/はだか 알몸
組み立てる/-/くみたてる 조립하다, 2그룹
死ぬ/-/しぬ 죽다
下線を引く/-/かせんをひく 밑줄을 긋다
台詞/-/せりふ 대사(대본에 있는 것)
台本/-/だいほん 대본
完璧/-/かんぺき 완벽
思想/-/しそう 사상
分からず/-/わからず （～が）＋~를 모른 채
捜査/-/そうさ 수사
証拠/-/しょうこ 증거
和服/-/わふく 일본옷
校舎/-/こうしゃ 교사, 학교 건물
容器/-/ようき 용기(그릇)
でかい/-/크다, 방대하다
考慮/-/こうりょ 고려
日の出/-/ひので 일출
快晴/-/かいせい 쾌청
口実/-/こうじつ 구실
増税/-/ぞうぜい 증세
値上げ/-/ねあげ 가격 인상
固まり/-/かたまり 덩어리
悲劇/-/ひげき 비극
羊毛/-/ようもう 양모, 양털
猫/-/ねこ 고양이
無限/-/むげん 무한
写生/-/しゃせい 사생, 스케치
侵入/-/しんにゅう 침입
敵/-/てき 적(enemy)
乱暴/-/らんぼう 난폭함
吊る/-/つる 매달다
看病/-/かんびょう 간병
高熱が出る/-/こうねつがでる 고열이 나다
語る/-/かたる 말하다
一切/-/いっさい 일절
国籍/-/こくせき 국적
認める/-/みとめる 인정하다, 2그룹
清書/-/せいしょ 정서(연습 말고 실제로 씀)
丘/-/おか 언덕
臓器/-/ぞうき 장기(내장)
移植/-/いしょく 이식
適する/-/てきする 적합하다
敬意/-/けいい 경의
同業者/-/どうぎょうしゃ 동업자
敬意を表する/-/けいいをひょうする 경의를 표하다
大気/-/たいき 대기(atmosphere)
是非/-/ぜひ 부디, 제발
まともに/-/제대로
水平/-/すいへい 수평
垂直/-/すいちょく 수직
入れ物/-/いれもの 용기, 그릇
原理/-/げんり 원리
基に/-/もとに 토대로
寿司/-/すし 스시(초밥)
職人/-/しょくにん 장인(master)
支出/-/ししゅつ 지출
即ち/-/すなわち 즉, 바꿔말하면
戦う/-/たたかう 싸우다
不正行為/-/ふせいこうい 부정행위
発覚/-/はっかく 발각
先程/-/さきほど 아까, 조금 전
暴言/-/ぼうげん 폭언
吐く/-/はく 토하다, 내뱉다
芸能人/-/げいのうじん 연예인
多発/-/たはつ 다발(자주 발생함)
スリ/-/소매치기
古典/-/こてん 고전(옛 서적)
お代わり/-/おかわり 같은 음식을 더 먹음, 리필
容疑者/-/ようぎしゃ 용의자
鉄橋/-/てっきょう 철교
渡る/-/わたる 건너다
平野/-/へいや 평야
傾く/-/かたむく 기울다
童話/-/どうわ 동화
原作/-/げんさく 원작
食塩/-/しょくえん 식염, 소금
共産主義/-/きょうさんしゅぎ 공산주의
阻害/-/そがい 저해
観察/-/かんさつ 관찰
用語/-/ようご 용어
不良品/-/ふりょうひん 불량품
負傷者/-/ふしょうしゃ 부상자
推定/-/すいてい 추정
程/-/ほど 정도
現行法/-/げんこうほう 현행법
改正/-/かいせい 개정
抵抗/-/ていこう 저항
公開/-/こうかい 공개
斜切り/-/はすぎり 비스듬히 벤 것
ネギ/-/파
豊かな/-/ゆたかな 풍부한
取り締まり/-/とりしまり 단속
一段と/-/いちだんと 한층, 더욱
顕微鏡/-/けんびきょう 현미경
骨折/-/こっせつ 골절
計画/-/けいかく 계획
要望/-/ようぼう 요구, 요망
ユーザー/-/유저
怪我/-/けが 상처, 부상
掻く/-/かく 긁다
照らす/-/てらす 비추다
洞窟/-/どうくつ 동굴
探索/-/たんさく 탐색
慰める/-/なぐさめる 위로하다, 달래다, 2그룹
焦げる/-/こげる 타다, 그을리다
通る/-/とおる 통하다, 지나다
世紀/-/せいき 세기
描く/-/かく、えがく 그리다
凶悪/-/きょうあく 흉악
犯罪/-/はんざい 범죄
報道/-/ほうどう 보도
状況/-/じょうきょう 상황
危ない/-/あぶない 위험하다
池/-/いけ 연못
近付く/-/ちかづく 접근하다, 가까이 가다
魔法/-/まほう 마법
乗り心地/-/のりごこち 승차감
望む/-/のぞむ 바라다
習う/-/ならう 배우다
応じる/-/おうじる 응하다, 대답하다, 2그룹
骨盤/-/こつばん 골반
しっかり/-/충분히, 확실히
抑える/-/おさえる 누르다; 억제하다, 2그룹
楽譜/-/がくふ 악보
まるで/-/마치
身近/-/みぢか 나와 가까움; 신변
耳/-/みみ 귀
鼻/-/はな 코
従業員/-/じゅうぎょういん 종업원
積み上げる/-/つみあげる 쌓아올리다, 2그룹
回復/-/かいふく 회복
開く/-/あく、ひらく 열리다
開ける/-/あける 열다, 2그룹
文化財/-/ぶんかざい 문화재
組む/-/くむ (팔짱을) 끼다, (다리를) 꼬다, (조직, 계획 등을) 짜다
装置/-/そうち 장치
響く/-/ひびく 울리다
折衝/-/せっしょう 절충
利き目/-/ききめ 효력, 효과
持ち歩く/-/もちあるく 가지고 다니다
制約/-/せいやく 제약
取材/-/しゅざい 취재
操作/-/そうさ 조작
機能/-/きのう 기능
適用/-/てきよう 적용
距離/-/きょり 거리
遊び場/-/あそびば 놀이터
派手/-/はで 화려함
地味/-/じみ 수수함, 검소함
第一/-/だいいち 제일
臨時/-/りんじ 임시
この間/-/このあいだ 지난번, 요전
副作用/-/ふくさよう 부작용
発想/-/はっそう 발상
転換/-/てんかん 전환
挑戦/-/ちょうせん 도전
一向に/-/いっこうに 전혀, 조금도
苦情/-/くじょう 불평, 불만
近所/-/きんじょ 근처
披露宴/-/ひろうえん 피로연
花嫁/-/はなよめ 신부, 새색시
花婿/-/はなむこ 신랑
ぬいぐるみ/-/봉제인형
花束/-/はなたば 꽃다발
狩る/-/かる 사냥하다
今にも/-/いまにも 당장에라도, 조금 있으면
損得/-/そんとく 손익
信念/-/しんねん 신념
優先/-/ゆうせん 우선
勝負/-/しょうぶ 승부
引き分け/-/ひきわけ 무승부, 비김
便所/-/べんじょ 변소
消毒/-/しょうどく 소독
責める/-/せめる 나무라다, 비난하다, 2그룹
穏やか/-/おだやか 온화함
櫛/-/くし 빗
全うする/-/まっとうする 완수하다, 다하다
批評/-/ひひょう 비평
絶賛/-/ぜっさん 절찬, 극찬
嵐/-/あらし 폭풍
循環/-/じゅんかん 순환
不景気/-/ふけいき 불경기
停滞/-/ていたい 정체(순환 등이 정체되어 있다)
基づく/-/もとづく （～に）＋~를 근거로 하다, ~를 토대로 하다
構成/-/こうせい 구성
診断/-/しんだん 진단
見向きもしない/-/みむきもしない 거들떠보지도 않다, 문제로 삼지도 않다
忽ち/-/たちまち 금세, 갑자기, 순식간에
塞ぐ/-/ふさぐ 막다, 가리다, 채우다
夜行/-/やこう 야행
廃止/-/はいし 폐지
必需品/-/ひつじゅひん 필수품
尖る/-/とがる 뾰족해지다, 예민해지다
分解/-/ぶんかい 분해
有利/-/ゆうり 유리
不利/-/ふり 불리
液体/-/えきたい 액체
窒素/-/ちっそ 질소
お手洗い/-/おてあらい 화장실
移行/-/いこう 이행
伴う/-/ともなう 동반하다, 따르다
座布団/-/ざぶとん 방석
赤字/-/あかじ 적자
扇子/-/せんす 부채(여름에 쓰는 거)
扇ぐ/-/あおぐ 부채질하다
停止/-/ていし 정지
採用/-/さいよう 채용
開催/-/かいさい 개최
候補/-/こうほ 후보
開会/-/かいかい 개회
牧畜/-/ぼくちく 목축
企画/-/きかく 기획
着々と/-/ちゃくちゃくと 척척, 착착
隣国/-/りんごく 이웃 나라
連合/-/れんごう 연합
祖先/-/そせん 조상
恐竜/-/きょうりゅう 공룡
遭う/-/あう （～に）＋당하다, 겪다
窃盗犯/-/せっとうはん 절도범
捕らえる/-/とらえる 잡다, 붙잡다, 2그룹
捉える/-/とらえる 붙잡다, 2그룹
負担/-/ふたん 부담
背負う/-/せおう 떠맡다, 짊어지다
夕刊/-/ゆうかん 석간(저녁 신문)
届く/-/とどく 닿다, 도착하다
毛皮/-/けがわ 모피
俳優/-/はいゆう 배우
全く/-/まったく 전혀
浮ぶ/-/うかぶ 뜨다, 떠오르다
お手伝いさん/-/おてつだいさん 가정부
雇う/-/やとう 고용하다; 세를 내고 사용하다
発つ/-/たつ 출발하다, 떠나다
四捨五入/-/ししゃごにゅう 반올림
三角形/-/さんかくけい 삼각형
四角形/-/しかくけい 사각형
卓球/-/たっきゅう 탁구
裏返す/-/うらがえす 뒤집다
作法/-/さほう 예의범절; 만드는 법
心得る/-/こころえる 이해하다, 파악하다, 2그룹
大幅/-/おおはば 대폭
見本/-/みほん 견본
延長/-/えんちょう 연장
実例/-/じつれい 실제 사례
永い/-/ながい 영원하다
眠りにつく/-/ねむりぬつく 잠들다
有無/-/うむ 유무
可視光線/-/かしこうせん 가시광선
照射/-/しょうしゃ 조사(빛을 쏘는 것)
蒸気/-/じょうき 증기
走行/-/そうこう 주행
空中/-/くうちゅう 공중
大げさ/-/おおげさ 과장, 부풀림
制作/-/せいさく 제작
倒産/-/とうさん 도산
追加/-/ついか 추가
標識/-/ひょうしき 표식, 표지
表記/-/ひょうき 표기
信ずる/-/しんずる 믿다
左右/-/さゆう 좌우
前後/-/ぜんご 전후
続き/-/つづき 이음, 연결; 다음 부분
助手/-/じょしゅ 조수
斬る/-/きる 베다, 1그룹
溶け込む/-/とけこむ 녹아들다, 동화되다
快適/-/かいてき 쾌적함
同僚/-/どうりょう 동료
ワニ/-/악어
性別/-/せいべつ 성별
近代/-/きんだい 근대
建物/-/たてもの 건물
長方形/-/ちょうほうけい 직사각형
統一/-/とういつ 통일
規格/-/きかく 규격
志望/-/しぼう 지망
動機/-/どうき 동기
物質/-/ぶっしつ 물질
遺留品/-/いりゅうひん 유류품(분실물)
検出/-/けんしゅつ 검출
材木/-/ざいもく 목재
調達/-/ちょうたつ 조달
凹む/-/へこむ 움푹 들어가다
正方形/-/せいほうけい 정사각형
途端/-/とたん 찰나, 바로 그 순간
綱/-/つな 밧줄
命綱/-/いのちづな 생명줄(번지점프 등)
縮む/-/ちぢむ 오그라들다, 줄어들다; 위축되다
設備/-/せつび 설비
点検/-/てんけん 점검
典型的/-/てんけいてき 전형적
堪らない/-/たまらない 참을 수 없다
成立/-/せいりつ 성립
接近/-/せっきん 접근
枕/-/まくら 베개
見学/-/けんがく 견학
流行る/-/はやる 유행하다
隙間/-/すきま 틈새
頷く/-/うなずく 수긍하다, 고개를 끄덕이다
無言/-/むごん 무언, 말이 없음
咥える/-/くわえる 입에 물다, 2그룹
洒落/-/しゃれ 익살, 재치
つまらない/-/재미없다
楕円/-/だえん 타원
軌道/-/きどう 궤도
服装/-/ふくそう 복장
乱れ/-/みだれ 흐트러짐
借金/-/しゃっきん 빚
昨夜/-/さくや、ゆうべ 어젯밤
不審/-/ふしん 수상함, 의심스러움
人物/-/じんぶつ 인물
静まる/-/しずまる 조용해지다, 안정되다
思い切る/-/おもいきる 단념하다
鉄/-/てつ 철
木造/-/もくぞう 목조
建築/-/けんちく 건축
風情/-/ふぜい 운치
千切る/-/ちぎる 손으로 잘게 찢다, 1그룹
糊/-/のり 풀(glue)
弱点/-/じゃくてん 약점
通貨/-/つうか 통화(currency)
仮想/-/かそう 가상
投資/-/とうし 투자
妥当/-/だとう 타당
有効/-/ゆうこう 유효
公衆/-/こうしゅう 공중(전화, 변소 등)
農産物/-/のうさんぶつ 농산물
水産物/-/すいさんぶつ 수산물
自衛隊/-/じえいたい 자위대
職種/-/しょくしゅ 직종
目安/-/めやす 목표, 기준
特徴/-/とくちょう 특징
献立/-/こんだて 식단(급식 등에서 사용)
応対/-/おうたい 응대
透き通る/-/すきとおる 비쳐 보이다, 투명하다
通ずる/-/つうずる 통하다, 연결되다
目次/-/もくじ 목차
所謂/-/いわゆる 소위, 이른바
天才/-/てんさい 천재
末/-/すえ 끝
警備/-/けいび 경비
努める/-/つとめる 노력하다, 힘쓰다, 2그룹
鑑賞/-/かんしょう 감상
見た目/-/みため 겉보기
耕地/-/こうち 경지, 경작지
家屋/-/かおく 가옥
改造/-/かいぞう 개조
違法/-/いほう 위법
摘発/-/てきはつ 적발
掛け替えのない/-/かけがえのない 둘도 없는, 매우 소중한
それこそ/-/그야말로
とかく/-/이것저것; 어쨋든
あれこれ/-/이것저것
たち/-/성격, 경향
ようこそ/-/환영합니다
我々/-/われわれ 우리
面食い/-/めんくい 얼굴만 보고 좋아하는 사람
傾向/-/けいこう 경향
個室/-/こしつ 개인실
のみ/-/(격식)~뿐, ~만
隔たる/-/へだたる (거리가) 떨어지다, 멀어지다; (시야 등이) 차단되다
頼り/-/たより 의지(rely on)
伴侶/-/はんりょ 반려(배우자)
見事/-/みごと 훌륭함, 멋짐
婚約/-/こんやく 약혼
果たす/-/はたす 완수하다, 다하다
同棲/-/どうせい 동거
経る/-/へる (시간, 장소, 과정 등을)지나가다, 거치다, 2그룹
辞退/-/じたい 사퇴
妄想/-/もうそう 망상
前向き/-/まえむき 긍정적; 적극적
頻度/-/ひんど 빈도
体験/-/たいけん 체험
お金をかける/-/돈을 들이다
人見知り/-/ひとみしり 낯가림
何でも/-/なんでも 무엇이든지
向く/-/むく 향하다; 적합하다
瞬間/-/しゅんかん 순간
異性/-/いせい 이성
半信半疑/-/はんしんはんぎ 반신반의
初対面/-/しょたいめん 첫대면
遮る/-/さえぎる 막다, 차단하다; 말을 끼어들다, 1그룹
戦士/-/せんし 전사(warrior)
現状/-/げんじょう 현상
魅力/-/みりょく 매력
奇跡/-/きせき 기적
息抜き/-/いきぬき 숨을 돌림, (분위기를)환기함
盛り上がる/-/もりあがる 고조되다; 부풀어오르다
バレエ/-/발레
関わる/-/かかわる 관련되다, 관계되다
淡々と/-/たんたんと 담담하게
歩む/-/あゆむ 걷다, 전진하다
共感/-/きょうかん 공감
ちっちゃい/-/조그마하다
因みに/-/ちなみに 덧붙여서 (말하면), 이와 관련하여
旦那/-/だんな 남편
バツイチ/-/돌싱
話し合う/-/はなしあう 서로 이야기하다
肯定/-/こうてい 긍정
否定/-/ひてい 부정
感性/-/かんせい 감성
対象/-/たいしょう 대상
ふざける/-/장난치다, 까불다
話し込む/-/はなしこむ 이야기에 열중하다, 충분히 이야기하다
引っ張る/-/ひっぱる 잡아당기다, 이끌다
化する/-/かする ~화되다
経緯/-/けいい 경위
船乗り/-/ふなのり 배에 탐; 선원
おしっこ/-/소변
下ネタ/-/しもねた 성이나 배설에 관한 저렴한 이야기
しょうもない/-/시시하다, 보잘것없다
小ネタ/-/こねた 성이나 배설에 관한 저렴한 이야기
組長/-/くみちょう 조장(조직의 수장)
酔っ払い/-/よっぱらい 취객
推薦/-/すいせん 추천
客間/-/きゃくま 객실, 응접실
造り/-/つくり (집, 정원 등의)구조
破く/-/やぶく 찢다
誤る/-/あやまる 실수하다, 잘못하다
刺す/-/さす 찌르다
補う/-/おぎなう 보충하다
貨物/-/かもつ 화물
当選者/-/とうせんしゃ 당선자
代える/-/かえる 대신하다, 2그룹
引退/-/いんたい 은퇴
降水/-/こうすい 강수
集合/-/しゅうごう 집합
後期/-/こうき 후기(against 전기)
放出/-/ほうしゅつ 방출
閉会/-/へいかい 폐회
矛盾/-/むじゅん 모순
貸家/-/かしや 셋집(세들어 사는 집)
刻む/-/きざむ 잘게 썰다; 새기다
記念日/-/きねんび 기념일
哺乳類/-/ほにゅうるい 포유류
分類/-/ぶんるい 분류
甘やかす/-/あまやかす 응석을 받아주다
姪/-/めい 조카딸
お年玉/-/おとしだま 새뱃돈
せびる/-/조르다, 강요하다
訪問/-/ほうもん 방문
響き/-/ひびき 울림, 영향
各所/-/かくしょ 각지
留まる/-/とまる 머무르다
原始的/-/げんしてき 원시적
神輿/-/みこし 일본의 가마
担ぐ/-/かつぐ 메다, 짊어지다
保健/-/ほけん 보건
損害/-/そんがい 손해
上京/-/じょうきょう 상경(서울로 감)
見掛け/-/みかけ 외관, 겉보기
見掛け倒し/-/みかけだおし 겉만 번지르르
過半数/-/かはんすう 과반수
某/-/ぼう 모(모 야구선수 등에 사용)
年俸/-/ねんぽう 연봉
寄付/-/きふ 기부
金額/-/きんがく 금액
大小/-/だいしょう 대소
豊富/-/ほうふ 풍부
資源/-/しげん 자원
宣伝/-/せんでん 선전
稀/-/まれ 드묾
球/-/きゅう 구(둥근 것)
造る/-/つくる 만들다
机/-/つくえ 책상
夜間/-/やかん 야간
控える/-/ひかえる 삼가다; (시험 등을)앞두다 2그룹
カーナビ/-/내비게이션
行き止まり/-/いきとまり 막다른 길
突き当たる/-/つきあたる 충돌하다; 막다른 곳에 다다르다
揶揄う/-/からかう 조롱하다, 놀리다
慎む/-/つつしむ 삼가다, 조심하다
原油/-/げんゆ 원유
高騰/-/こうとう (물가, 가격 등이)오름
廃れる/-/すたれる 유행하지 않게 되다, 쇠퇴하다, 2그룹
切っ掛け/-/きっかけ 계기
名所/-/めいしょ 명소
墓参り/-/はかまいり 성묘
先祖/-/せんぞ 선조
石鹸/-/せっけん 비누
生存者/-/せいぞんしゃ 생존자
難航/-/なんこう 난항
皺/-/しわ 주름
全盛期/-/ぜんせいき 전성기
減少/-/げんしょう 감소
武器/-/ぶき 무기
探る/-/さぐる 찾다, 뒤지다
施設/-/しせつ 시설
公害/-/こうがい 공해
手を打つ/-/てをうつ 손을 쓰다, 대책을 강구하다
儲け/-/もうけ 벌이, 이익
幾分/-/いくぶん 일부분, 조금, 약간
情勢/-/じょうせい 정세
凄まじい/-/すさまじい 무시무시하다
血管/-/けっかん 혈관
塞がる/-/ふさがる 막히다, 닫히다
障害/-/しょうがい 장애(시스템에 생긴 오류 등)
大凡/-/おおよそ 대강, 대략
見当が付く/-/けんとうがつく 짐작이 가다
直径/-/ちょっけい 직경, 지름
隕石/-/いんせき 운석
落下/-/らっか 낙하
客席/-/きゃくせき 객석
上手い/-/うまい 잘하다
焚火/-/たきび 모닥불
焚く/-/たく 불을 떼다, 피우다
過失/-/かしつ 과실(잘못)
悔やむ/-/くやむ 뉘우치다, 후회하다
北極/-/ほっきょく 북극
一歩/-/いっぽ 한 걸음
前進/-/ぜんしん 전진
姿勢/-/しせい 자세
赤道/-/せきどう 적도
緯度/-/いど 위도
釣り合う/-/つりあう 어울리다, 균형이 잡히다
需要/-/じゅよう 수요
供給/-/きょうきゅう 공급
追い付く/-/おいつく 따라붙다, 따라잡다
一定/-/いってい 일정
削除/-/さくじょ 삭제
心当たり/-/こころあたり 짐작 가는 곳
溶岩/-/ようがん 용암
火山/-/かざん 화산
非難/-/ひなん 비난
子孫/-/しそん 자손
勝敗/-/しょうはい 승패
批判/-/ひはん 비판
小麦/-/こむぎ 밀
月末処理/-/げつまつしょり 월말 결산
塊/-/かたまり 덩어리
香り/-/かおり 향기
歯車/-/はぐるま 톱니바퀴
噛み合う/-/かみあう 맞물리다
冷凍/-/れいとう 냉동
温帯/-/おんたい 온대(기후)
属する/-/ぞくする 속하다
渋滞/-/じゅうたい 정체, 밀림
資本/-/しほん 자본
委託/-/いたく 위탁
泳ぎ/-/およぎ 수영
文脈/-/ぶんみゃく 문맥
銃/-/じゅう 총
議論/-/ぎろん 의논, 논쟁
規制/-/きせい 규제
獲得/-/かくとく 획득
作成/-/さくせい 작성
不潔/-/ふけつ 불결
主演/-/しゅえん 주연(영화 등)
務める/-/つとめる 임무를 맡다, 역할을 다하다, 2그룹
季節/-/きせつ 계절
明け方/-/あけがた 새벽녘
見合う/-/みあう 균형이 맞다, 걸맞다
湯飲み/-/ゆのみ 찻잔
属性/-/ぞくせい 속성
雑談/-/ざつだん 잡담
顧客/-/こきゃく 고객, 단골
おやつ/-/간식
分かれる/-/わかれる 갈라지다, 갈리다
東西/-/とうざい 동서
隔てる/-/へだてる 가르다, 멀어지게 하다, 막다, 2그룹
崩壊/-/ほうかい 붕괴
血圧/-/けつあつ 혈압
児童/-/じどう 아동
狙う/-/ねらう 노리다
補助金/-/ほじょきん 보조금
制度/-/せいど 제도
捻る/-/ひねる、ねじる 비틀다, 꼬다, 1그룹
岸/-/きし 물가, 벼랑
巡査/-/じゅんさ 순사
昇格/-/しょうかく 승격, 승진
交替/-/こうたい 교체, 교대
当番/-/とうばん 당번
謙虚/-/けんきょ 겸허(겸손)
せめて/-/적어도, 하다못해
餌/-/えさ 먹이, 모이
潜る/-/もぐる 잠수하다 / くぐる 빠져나가다, (어려움 등을) 뚫다
例題/-/れいだい 예제
寝巻き/-/ねまき 잠옷
人となり/-/ひととなり 됨됨이, 성격
率直に/-/そっちょくに 솔직히
今でこそ/-/いまでこそ (과거야 어떻든)지금은
幹部/-/かんぶ 간부
肩書き/-/かたがき 직함, 지위
実感/-/じっかん 실감
取り払う（取っ払う）/-/とりはらう（とっぱらう） 걷어 치우다, 없애다
次第/-/しだい 순서; 상황
思春期/-/ししゅんき 사춘기
筋トレ/-/きんとれ 헬스
うざい/-/별로인, 짜증나는
お尻/-/おしり 엉덩이
西海岸/-/にしかいがん 서해안
想像もつかない/-/そうぞうもつかない 상상도 안 된다
一目ぼれ/-/ひとめぼれ 한눈에 반함
ダメンズ/-/나쁜 남자
充電/-/じゅうでん 충전
電源/-/でんげん 전원
一瞬/-/いっしゅん 잠시
聖地/-/せいち 성지
聖域/-/せいいき 성역
家事/-/かじ 집안일
退屈/-/たいくつ 지루함
好かれる/-/すかれる 사랑받다, 2그룹
弄る/-/いじる 주무르다, 가지고 놀다, 1그룹
詳細/-/しょうさい 상세
ちらっと/-/언뜻, 잠깐, 흘끗
そうやって/-/그렇게
爆上がる/-/ばくあがる 폭발하다
流れ/-/ながれ 흐름
概論/-/がいろん 개론
時事/-/じじ 시사(시사 평론가 등)
過剰/-/かじょう 과잉
包装/-/ほうそう 포장
お坊さん/-/おぼうさん 스님
匂う/-/におう 냄새가 나다
覗く/-/のぞく 엿보다
真っ先/-/まっさき 맨 먼저
鎖国/-/さこく 쇄국
衣食住/-/いしょくじゅう 의식주
伝染/-/でんせん 전염
住宅/-/じゅうたく 주택
通路/-/つうろ 통로
罪/-/つみ 죄
吹雪/-/ふぶき 눈보라
遊園地/-/ゆうえんち 유원지
敷地/-/しきち 부지, 대지
無断/-/むだん 무단
煮える/-/にえる 삶아지다, 익다, 2그룹
討論/-/とうろん 토론
国境/-/こっきょう 국경
あちらこちら/-/여기저기
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
地点/-/ちてん 지점
卑怯/-/ひきょう 비겁
割に/-/わりに ~한 것 치고는, ~보다는
整備/-/せいび 정비
現象/-/げんしょう 현상
構わない/-/かまわない 상관없다
分布/-/ぶんぷ 분포
名物/-/めいぶつ 명물
擦る/-/こする 문지르다, 비비다
寒帯/-/かんたい 한대(추운 지역)
官庁/-/かんちょう 관청
兵器/-/へいき 병기, 무기
強力/-/きょうりょく 강력
不思議な/-/ふしぎな 이상한
退く/-/しりぞく、どく 물러나다, 비키다
今更/-/いまさら 이제와서
どうせ/-/어차피
痛い目に遭う/-/いたいめにあう （合う로도 씀）호되게 당하다
呑気/-/のんき 느긋함
騒がしい/-/さわがしい 소란스럽다, 시끄럽다
太陽/-/たいよう 태양
貝/-/かい 조개
霊/-/れい 영(영혼)
祭る/-/まつる 제사 지내다
次ぐ/-/つぐ 뒤를 잇다; 다음가다, 버금가다
動作/-/どうさ 동작
留意/-/りゅうい 유의
儀式/-/ぎしき 의식
三日月/-/みかづき 초승달
夜空/-/よぞら 밤하늘
回答/-/かいとう 응답, 회답
請求/-/せいきゅう 청구
倉庫/-/そうこ 창고
順々/-/じゅんじゅん 차례차례
軽快/-/けいかい 경쾌
動き/-/うごき 움직임
鈍い/-/にぶい、のろい 느리다, 둔하다
敵将/-/てきしょう 적장
討つ/-/うつ 베어 죽이다, 원수를 갚다
覚醒/-/かくせい 각성
剤/-/ざい ~제(각성제, 수면제 등)
指す/-/さす 가리키다
索引/-/さくいん 색인(index)
公共/-/こうきょう 공공(public)
煩い/-/うるさい 시끄럽다
日の入り/-/ひのいり 일몰
死体/-/したい 사체
解剖/-/かいぼう 해부
思い掛けない/-/おもいがけない 뜻밖이다
収穫/-/しゅうかく 수확
分析/-/ぶんせき 분석
金属/-/きんぞく 금속
加工/-/かこう 가공
執筆/-/しっぴつ 집필
方程式/-/ほうていしき 방정식
間もなく/-/まもなく 곧, 머지않아
公演/-/こうえん 공연
消去/-/しょうきょ 소거
小遣い/-/こづかい 용돈
家電/-/かでん 가전
接続/-/せつぞく 접속
吸収/-/きゅうしゅう 흡수
早速/-/さっそく 즉시, 당장
試す/-/ためす 시험하다, 확인하다
眺め/-/ながめ 전망, 경치
物差し/-/ものさし 자, 척도(ruler)
事態/-/じたい 사태
遭遇/-/そうぐう 조우
原因/-/げんいん 원인
押える/-/おさえる 억누르다, 누르다
省略/-/しょうりゃく 생략
名称/-/めいしょう 명칭
例える/-/たとえる 예를 들다, 비유하다
活躍/-/かつやく 활약
方針/-/ほうしん 방침
一流/-/いちりゅう 일류
憎む/-/にくむ 미워하다
各々/-/おのおの 각각, 각자
任意/-/にんい 임의
妨げる/-/さまたげる 방해하다, 2그룹
貯蔵/-/ちょぞう 저장
儲かる/-/もうかる 돈이 벌리다, 이득이 남다
及ぼす/-/およぼす (영향을)미치다, (피해를)끼치다
大雨/-/おおあめ 큰 비
感激/-/かんげき 감격
争う/-/あらそう 다투다
占う/-/うらなう 점치다
空想/-/くうそう 공상
送別会/-/そうべつかい 송별회
一声/-/ひとこえ 한마디
やる気/-/やるき 의욕
点く/-/つく (불이)켜지다, (불이)붙다
葬式/-/そうしき 장례식
棺桶/-/かんおけ 관(장례식)
腰掛ける/-/こしかける 걸터앉다
役人/-/やくにん 관리, 공무원
媚/-/こび 아첨, 아양
競馬/-/けいば 경마
強火/-/つよび 센불
炒る/-/いる 볶다, 1그룹
追手/-/おって 추격
撒く/-/まく 뿌리다, 살포하다; 따돌리다
見込む/-/みこむ 기대하다, 예상하다
見込み/-/みこみ 전망, 예정
熱帯夜/-/ねったいや 열대야
解釈/-/かいしゃく 해석
精神/-/せいしん 정신
象徴/-/しょうちょう 상징
蚊/-/か 모기
はっきり/-/뚜렷이, 문명히, 확실히, 명확히
監視/-/かんし 감시
予感/-/よかん 예감
溜息/-/ためいき 한숨
可決/-/かけつ 가결
独り言/-/ひとりごと 혼잣말
誠に/-/まことに 대단히
有難う御座います/-/ありがとうございます 감사합니다
専制君主制/-/せんせいくんしゅせい 전제군주제
謙遜/-/けんそん 겸손
傲慢/-/ごうまん 오만함, 거만함
在学中/-/ざいがくちゅう 재학 중
投票/-/とうひょう 투표
差し支え/-/さしつかえ 지장, 차질
恐怖/-/きょうふ 공포
苦痛/-/くつう 고통
解放/-/かいほう 해방
頃/-/ころ 시절
締切/-/しめきり 마감
殴る/-/なぐる 때리다
恨み/-/うらみ 원한, 앙심
恨みを買う/-/うらみをかう 원한을 사다
逸れる/-/それる 빗나가다, 벗어나다, 2그룹 / はぐれる (일행, 기회, 차 등을) 놓치다
最高潮/-/さいこうちょう 최고조
狂い/-/ぐるい -광(전쟁광, 도박광 등)
無口/-/むくち 과묵함
気を遣う/-/きをつかう 신경 쓰다, 조심하다
合計/-/ごうけい 합계
汁/-/しる ~국, ~즙
具/-/ぐ 건더기(국물 등에 있는 거)
人妻/-/ひとづま 유부녀
思い描く/-/おもいえがく 상상하다
親近感/-/しんきんかん 친근감
湧く/-/わく (자원, 기분 등이)솟다
深掘り/-/ふかぼり 깊게 알아가는 것
籠/-/かご 바구니
お嬢様/-/おじょうさま 따님
耐える/-/たえる 견디다, 참다, 2그룹
終始/-/しゅうし 시종, 줄곧, 내내
参考/-/さんこう 참고
度合/-/どあい 정도(~의 정도)
迷路/-/めいろ 미로
派/-/は ~파(아웃도어파 vs 인도어파)
尻尾/-/しっぽ 꼬리
実家/-/じっか 본가
嗜好/-/しこう 기호(좋아하는 것)
傷つける/-/きずつける 상처를 입히다, 2그룹
居心地/-/いごこち (어떤 자리, 집에서 느끼는) 기분
丸ごと/-/まるごと 통째로, 모든 걸
受け入れる/-/うけいれる 받아들이다, 2그룹
寧ろ/-/むしろ 차라리, 오히려
尊敬/-/そんけい 존경
あり得ない/-/ありえない 있을 수 없다
塞ぎ込む/-/ふさぎこむ 우울해지다, 울적해지다
乗り越える/-/のりこえる 극복하다, 2그룹
年上/-/としうて 연상
泣かす/-/なかす 울리다, 울게 하다
真剣/-/しんけん 진심, 진지
向き合う/-/むきあう 마주보다
子羊/-/こひつじ 어린 양
乱す/-/みだす 흩뜨리다, 어지럽히다
観点/-/かんてん 관점
維持/-/いじ 유지
育む/-/はぐくむ 기르다, 키우다
巡らす/-/めぐらす (마음 속에)두루 생각하다
察する/-/さっする 헤아리다, 살피다
自己肯定感/-/じここうていかん 자신감
しんどい/-/힘들다, 고단하다
点滅/-/てんめつ 점멸
付いて行く/-/ついていく 따라가다
滑走路/-/かっそうろ 활주로
離陸/-/りりく 이륙
洋上/-/ようじょう 해상(배 위를 강조)
発電/-/はつでん 발전
風力/-/ふうりょく 풍력
不規則/-/ふきそく 불규칙
唐揚げ/-/からあげ 가라아게
外れる/-/はずれる 빠지다; 빗나가다
嘘/-/うそ 거짓말
見抜く/-/みぬく 알아차리다, 간파하다
初旬/-/しょじゅん 초순
文房具/-/ぶんぼうぐ 문방구(학용품 등을 의미)
公式/-/こうしき 공식
代入/-/だいにゅう 대입
都会/-/とかい 도시
谷/-/たに 골짜기, 계곡
架ける/-/かける (다리, 시설 등을)놓다, 2그룹
払い戻し/-/はらいもどし 환불
要人/-/ようじん 요인(중요한 사람)
謎々/-/なぞなぞ 수수께끼
単純/-/たんじゅん 단순
予測/-/よそく 예측
偶に/-/たまに 가끔
方言/-/ほうげん 방언, 사투리
達する/-/たっする 달하다, 이르다, 도달하다
実用/-/じつよう 실용(실제로 사용함)
困難/-/こんなん 곤란
救出/-/きゅうしゅつ 구출
極める/-/きわめる 다다르다, (극도로)~하다, 2그룹
備蓄/-/びちく 비축
尽きる/-/つきる 다하다, 떨어지다, 바닥나다, 2그룹
一応/-/いちおう 일단, 우선
適切/-/てきせつ 적절
謝罪/-/しゃざい 사죄
納得/-/なっとく 납득
鋸/-/のこぎり 톱
地帯/-/ちたい 지대
一帯/-/いったい 일대
流域/-/りゅういき 유역
在庫/-/ざいこ 재고
集団/-/しゅうだん 집단
感染/-/かんせん 감염
相次ぐ/-/あいつぐ 잇따르다, 연달다
衝撃/-/しょうげき 충격
記憶/-/きおく 기억
纏まる/-/まとまる 정리되다, 통합되다
過去/-/かこ 과거
流出/-/りゅうしゅつ 유출
随筆/-/ずいひつ 수필
粗い/-/あらい 거칠다, 꺼칠꺼칠하다; 조잡하다
訳す/-/やくす 번역하다
本来/-/ほんらい 본래
見失う/-/みうしなう (시야에서) 놓치다; (모습 등을)잃다
改札口/-/かいさつぐち 개찰구
遅刻/-/ちこく 지각
失望/-/しつぼう 실망
純粋/-/じゅんすい 순수
臍/-/へそ 배꼽
緒/-/お 끈
半島/-/はんとう 반도
全集/-/ぜんしゅう 전집
言付ける/-/ことづける 전언하다; 전언을 부탁하다
惜しい/-/おしい 아깝다; 애석하다
合図/-/あいず 신호
鈴/-/すず 방울
鳴らす/-/ならす 소리를 내다, 울리다
値引き/-/ねびき 할인, 값을 깎음
霧/-/きり 안개
衝突/-/しょうとつ 충돌
発生/-/はっせい 발생
平らな/-/たいらな 평평한
援助/-/えんじょ 원조
掴む/-/つかむ 잡다, 쥐다
両側/-/りょうがわ 양측
下車/-/げしゃ 하차
割と/-/わりと 비교적
危うい/-/あやうい 위태롭다
襲う/-/おそう 덮치다, 습격하다
複数/-/ふくすう 복수
告発文/-/こくはつぶん 고발문
原産地/-/げんさんち 원산지
天候/-/てんこう 기후, 날씨
凸凹/-/でこぼこ 울퉁불퉁
学級/-/がっきゅう 학급
回り道/-/まわりみち 길을 돌아서 감, 우회
囁く/-/ささやく 속삭이다
放る/-/ほうる 던지다; 집어치우다
棒/-/ぼう 막대기
誇張/-/こちょう 과장
次いで/-/ついで 뒤이어, 잇따라서
主語/-/しゅご 주어
残り/-/のこり 남은 것, 나머지
花瓶/-/かびん 꽃병
注す/-/さす 붓다, 따르다
手の平/-/てのひら 손바닥
点ける/-/つける (불 등을)켜다, 2그룹
何処/-/どこ 어디
徹底的に/-/てっていてきに 철저하게
莫大な/-/ばくだいな 막대한
役所/-/やくしょ 관청, 관공서
申告/-/しんこく 신고
木綿/-/もめん 면, 무명
手拭い/-/てぬぐい 수건
普及/-/ふきゅう 보급
瞳/-/ひとみ 눈동자
美しい/-/うつくしい 아름답다
掲示板/-/けいじばん 게시판
争い/-/あらそい 다툼, 싸움, 분쟁
挿す/-/さす 꽂다, 끼우다
素質/-/そしつ 소질
火口/-/かこう 화구
音信不通/-/おんしんふつう 연락두절
特長/-/とくちょう 특별한 장점
生かす/-/いかす 살리다
単数/-/たんすう 단수
名詞/-/めいし 명사
取り敢えず/-/とりあえず 일단, 우선
共に/-/ともに 함께
紅葉/-/こうよう、もみじ 단풍
投書/-/とうしょ 투서, 투고
欄/-/らん ~란, 칸
荒れる/-/あれる 거칠어지다; 사나워지다, 2그룹
二等分/-/にとうぶん 이등분
異物/-/いぶつ 이물질
混じる/-/まじる 섞이다, 1그룹
裏門/-/うらもん 후문
審判/-/しんぱん 심판
判定/-/はんてい 판정
抗議/-/こうぎ 항의
交通機関/-/こうつうきかん 교통기관(버스, 전철 등)
茂る/-/しげる 우거지다, (초목이)무성하다, 1그룹
刑事/-/けいじ 형사(경찰 or 형사사건의 형사)
取調べ/-/とりしらべ 조사
汲む/-/くむ (물 등을) 푸다, 퍼올리다
要素/-/ようそ 요소
偉い/-/えらい 위대하다, 훌륭하다
逆らう/-/さからう 거스르다, 거역하다
県庁/-/けんちょう 현청
権利/-/けんり 권리
行使/-/こうし 행사(권리 등을 행사하다)
濁る/-/にごる 흐려지다, 탁해지다
欧米/-/おうべい 구미, 유럽과 미국
附属/-/ふぞく 부속(부속 학교 등)
着ける/-/つける 걸치다, 붙이다, 2그룹
機器/-/きき 기기
学科/-/がっか 학과
昨今/-/さっこん 작금, 요즘
憲法/-/けんぽう 헌법
雑巾/-/ぞうきん 걸레
左手/-/ひだりて 왼손
麻痺/-/まひ 마비
作戦/-/さくせん 작전
順序/-/じゅんじょ 순서
版画/-/はんが 판화
彫る/-/ほる 새기다, 조각하다
奇妙/-/きみょう 기묘
落第/-/らくだい 낙제
図鑑/-/ずかん 도감
艶/-/つや 광택
塗装/-/とそう 도장(제품의 색칠 마감)
塗り替える/-/ぬりかえる 다시 칠하다, 2그룹
納税/-/のうぜい 납세
義務/-/ぎむ 의무
滞納/-/たいのう 체납
友好/-/ゆうこう 우호
築く/-/きずく 쌓다, 구축하다
形容詞/-/けいようし 형용사
税関/-/ぜいかん 세관
心臓/-/しんぞう 심장
羨む/-/うらやむ 부러워하다
爆発/-/ばくはつ 폭발
非常口/-/ひじょうぐち 비상구
地質/-/ちしつ 지질
お金を下ろす/-/おかねをおろす 돈을 찾다, 인출하다
売れ行き/-/うれゆき 팔림새(팔리는 현황)
相違/-/そうい 상이함, 다름
威張る/-/いばる 뽐내다, 으스대다
足袋/-/たび 일본식 버선
名産地/-/めいさんち 명산지(유명하다는 뜻으로 쓰임)
彫刻/-/ちょうこく 조각
掘る/-/ほる 파다, (구멍을)뚫다, 캐다
要旨/-/ようし 요지
箇条書き/-/かじょうがき 조목별로 씀
恐れ/-/おそれ 우려
望遠鏡/-/ぼうえんきょう 망원경
支給/-/しきゅう 지급
物品/-/ぶっぴん 물품
被せる/-/かぶせる 덮다, 씌우다, 2그룹
直角/-/ちょっかく 직각
交わる/-/まじわる 교차하다
座敷/-/ざしき 다다미방, 객실
日課/-/にっか 일과
腹筋/-/ふっきん 복근
風船/-/ふうせん 풍선
膨らむ/-/ふくらむ 부풀다, 볼록해지다
著す/-/あらわす 저술하다
性能/-/せいのう 성능
パンコン/-/개인용 컴퓨터
狡い/-/ずるい 교활하다
折角/-/せっかく 모처럼, 애써
募金/-/ぼきん 모금
保護/-/ほご 보호
貢献/-/こうけん 공헌
攻める/-/せめる 진격하다, 공격하다, 2그룹
昇る/-/のぼる 올라가다
火の用心/-/ひのようじん 불조심
心身/-/しんしん 심신
鍋/-/なべ 냄비
農薬/-/のうやく 농약
消耗/-/しょうもう 소모
人造/-/じんぞう 인조(사람에 의해 만들어진 것)
薄める/-/うすめる 희석시키다, 묽게 하다, 2그룹
とにかく/-/어쨌든, 좌우간, 하여간
泉/-/いずみ 샘, 샘물
気の毒/-/きのどく 가엾음, 딱함
自業自得/-/じごうじとく 자업자득
だらけ/-/~투성이
収める/-/おさめる 거두다, 정리하다 2그룹
業績/-/ぎょうせき 업적, 성과
余分/-/よぶん 여분
朗らか/-/ほがらか 명랑함, 쾌활함
但し/-/ただし 다만
煉瓦/-/れんが 벽돌
一部始終/-/いちぶしじゅう 자초지종
犯行/-/はんこう 범행
反応/-/はんのう 반응
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
備える/-/そなえる 대비하다, 2그룹
災害/-/さいがい 재해
一層/-/いっそう 한층 더, 더욱
墓/-/はか 무덤
尊重/-/そんちょう 존중
ずれる/-/어긋나다, 벗어나다, 2그룹
要領/-/ようりょう 요령
頂点/-/ちょうてん 정점
目指す/-/めざす 지향하다, 목표로 하다
下駄/-/げた 나막신
履く/-/はく (신발 등을) 신다
広場/-/ひろば 광장
打ち消す/-/うちけす 부정하다; 없애다(消す의 강조 표현)
連れ/-/つれ 일행
原料/-/げんりょう 원료
森林/-/しんりん 삼림
伐採/-/ばっさい 벌채(나무를 베는 것)
深刻/-/しんこく 심각
しゃっくり/-/딸꾹질
殺人/-/さつじん 살인
裁判所/-/さいばんしょ 재판소
無沙汰/-/ぶさた 무소식
自殺/-/じさつ 자살
大多数/-/だいたすう 대다수
飢える/-/うえる 굶주리다, 2그룹
各自/-/かくじ 각자
諸費用/-/しょひよう 제반비용
余る/-/あまる 남다
粒/-/つぶ 알갱이
手入れ/-/ていれ 손질, 보살핌
愛情/-/あいじょう 애정
いらいら/-/안절부절
無償/-/むしょう 무상(free)
微分/-/びぶん 미분
積分/-/せきぶん 적분
皮肉/-/ひにく 빈정거림, 비꼼
書道/-/しょどう 서예
固定/-/こてい 고정
観念/-/かんねん 관념
偉大/-/いだい 위대
差/-/さ 차(10점 차)
退ける/-/どける、しりぞける 치우다, 물리치다
超す/-/こす 넘다, 초과하다
浸かる/-/つかる 잠기다, 침수되다
遭難/-/そうなん 조난
無事に/-/ぶじに 무사히
起床/-/きしょう 기상
断定/-/だんてい 단정
杉/-/すぎ 삼나무
花粉症/-/かふんしょう 꽃가루 알레르기
生む/-/うむ 낳다
体系/-/たいけい 체계
主流/-/しゅりゅう 주류
頂上/-/ちょうじょう 정상(top)
芝居/-/しばい 연극, 연기
稽古/-/けいこ (학술, 기술, 예술 등을)배움
観覧/-/かんらん 관람
地上/-/ちじょう 지상
制限/-/せいげん 제한
開通/-/かいつう 개통
炭鉱/-/たんこう 탄광
廃鉱/-/はいこう 폐광
砕く/-/くだく 부수다, 깨뜨리다
由来/-/ゆらい 유래
虹/-/にじ 무지개
物騒/-/ぶっそう (세상이)어수선함, 뒤숭숭함
目覚まし/-/めざまし 잠을 깸
時計/-/とけい 시계
犯す/-/おかす 범하다, 어기다
問い合わせ/-/といあわせ 문의
企業/-/きぎょう 기업
足る/-/たる 족하다, 만족하다
小物/-/こもの 작은 거
袋/-/ふくろ 봉투
容量/-/ようりょう 용량
拡張/-/かくちょう 확장
暴れる/-/あばれる 난폭하게 굴다, 날뛰다, 2그룹
同様/-/どうよう 마찬가지
船便/-/ふなびん 배편
巨大/-/きょだい 거대
建造/-/けんぞう 건조(build)
蒸発/-/じょうはつ 증발
薬缶/-/やかん 주전자
撮影/-/さつえい 촬영
経つ/-/たつ (시간이) 지나다, 경과하다
沖縄県/-/おきなわけん 오키나와현
暴風域/-/ぼうふういき 폭풍역(풍속 25m/s 이상인 범위)
台風/-/たいふう 태풍
巻き込む/-/まきこむ 휩쓸리게 하다; 연루시키다
再び/-/ふたたび 재차, 다시
鹿児島県/-/かごしまけん 가고시마현
断続的/-/だんぞくてき 단속적(연속적이지 않음)
雨雲/-/あまぐも 비구름
雨量/-/うりょう 강우량
最大値/-/さいだいち 최대치
いずれも/-/모두, 어느것이든
勢力/-/せいりょく 세력
保つ/-/たもつ 유지하다, 보전하다
北上/-/ほくじょう 북상
横転/-/おうてん (자동차 등)전복
猛烈/-/もうれつ 맹렬
雷/-/かみなり 천둥, 벼락
湿る/-/しめる 축축해지다, 1그룹
流れ込む/-/ながれこむ 흘러 들어가다
既に/-/すでに 이미, 벌써
長引く/-/ながびく 오래끌다, 지연되다
復旧/-/ふっきゅう 복구
頑丈/-/がんじょう 튼튼함
気象庁/-/きしょうちょう 기상청
最新/-/さいしん 최신
当面/-/とうめん 당면; 당분간
保険/-/ほけん 보험
資格/-/しかく 자격
払拭/-/ふっしょく 불식(없애는 것)
示す/-/しめす 보이다(보여주다), 나타내다
争点/-/そうてん 쟁점
陳謝/-/ちんしゃ 까닭을 말하며 사과함
述べる/-/のべる 말하다, 진술하다, 1그룹
受け止める/-/うけとめる 받아들이다, 2그룹
きめ細かな/-/きめこまかな 세심하게 배려하는
目処/-/めど 목표
修正/-/しゅうせい 수정
自ら/-/みずから 몸소, 직접
先頭/-/せんとう 선두
見定める/-/みさだめる 확실히 보다(확인하다), 2그룹
政権/-/せいけん 정권
急先鋒/-/きゅうせんぽう 급선봉(최전방, 최전선)
反体制/-/はんたいせい 반체제
過激/-/かげき 과격
創設/-/そうせつ 창설
新たに/-/あらたに 새롭게
禁固/-/きんこ 금고(감옥)
言い渡す/-/いいわたす 선고하다
実刑/-/じっけい 실형
判決/-/はんけつ 판결
刑務所/-/けいむしょ 형무소
収監/-/しゅうかん 수감
監督/-/かんとく 감독
意気込み/-/いきごみ 의욕, 열의
司令塔/-/しれいとう 사령탑
中継/-/ちゅうけい 중계
配信/-/はいしん 전송, 배포
決着/-/けっちゃく 결말이 나는 것
一挙/-/いっきょ 일거(한 번에)
逆転/-/ぎゃくてん 역전
守備/-/しゅび 수비
絡む/-/からむ 얽히다
振るわない/-/ふるわない (성적 등이)부진하다
犠牲/-/ぎせい 희생
連敗/-/れんぱい 연패
値動き/-/ねうごき 가격변동
円相場/-/えんそうば 엔 시세
銭/-/せん 전(100분의 1엔)
株価/-/かぶか 주가
前日/-/ぜんじつ 전날
市場/-/いちば、しじょう 시장
終値/-/おわりね 종가
指数/-/しすう 지수(index)
見合わせ/-/みあわせ 보류
接触/-/せっしょく 접촉
駆ける/-/かける 달리다, 뛰다, 2그룹
駆け付ける/-/かけつける (급히) 달려가다, 2그룹
浮上/-/ふじょう 부상
肺/-/はい 폐
無闇に/-/むやみに 무리하게
手当/-/てあて 수당; 치료; 조치
撤収/-/てっしゅう 철수
基地/-/きち 기지(camp)
首相/-/しゅしょう 수상
掲載/-/けいさい 게재
披露/-/ひろう 피로, 공표함
すっぴん/-/민낯, 꾸미지 않은 모습
題する/-/だいする 제목을 붙이다
映像/-/えいぞう 영상
実況/-/じっきょう 실황
就寝/-/しゅうしん 취침
様子/-/ようす 모습, 상황
発する/-/はっする 발하다, 출발하다
添える/-/そえる 첨부하다, 곁들이다, 2그룹
身支度/-/みしたく 치장, 준비
整える/-/ととのえる 정돈하다, 가다듬다, 2그룹
とどまる/-/머무르다, 머물다
機構/-/きこう 기구(기관 등)
厚生/-/こうせい 후생
窓口/-/まどぐち 창구
手帳/-/てちょう 수첩
翌日/-/よくじつ 익일, 다음 날
当たって/-/あたって （～に）＋~즈음하여(격식)
及び/-/および 및, 또
迅速/-/じんそく 신속
電子/-/でんし 전자(eletronic)
満たす/-/みたす 채우다, 만족시키다
納付/-/のうふ 납부
老齢/-/ろうれい 노령
喪失/-/そうしつ 상실
届出/-/とどけで 신고
配偶者/-/はいぐうしゃ 배우자
被扶養者/-/ひふようしゃ 피부양자
赴任/-/ふにん 부임(자리를 얻게 되는 것)
有する/-/ゆうする 가지다, 소유하다
渡航/-/とこう 도항
その他/-/そのた 기타, 그외
参照/-/さんしょう 참조
認定/-/にんてい 인정
該当/-/がいとう 해당(포함되는 등)
異動/-/いどう (직위,근무처 등의) 이동
一晩/-/ひとばん 하룻밤
浸ける/-/つける 담그다, 적시다, 2그룹
道徳/-/どうとく 도덕
付近/-/ふきん 부근, 근처
目撃/-/もくげき 목격
湯気/-/ゆげ 김, 수증기
人質/-/ひとじち 인질
包帯/-/ほうたい 붕대
提供/-/ていきょう 제공
論文/-/ろんぶん 논문
暴行/-/ぼうこう 폭행
岬/-/みさき 갑, 곶
誇り/-/ほこり 자랑, 긍지, 자부심
麓/-/ふもと 산기슭
実績/-/じっせき 실적
初/-/はつ 처음, 최초
登録/-/とうろく 등록
呼吸/-/こきゅう 호흡
破片/-/はへん 파편
散乱/-/さんらん 산란(어지럽게 흩어짐)
何故/-/なぜ 왜, 어째서
紫/-/むらさき 보라색
各項目/-/かくこうもく 각 항목
生け花/-/いけばな 꽃꽂이
定価/-/ていか 정가(원래 가격)
購入/-/こうにゅう 구입
集会/-/しゅうかい 집회
優秀/-/ゆうしゅう 우수
手間/-/てま 품, 수고, 시간
突く/-/つく (날카로운 것 등으로)찌르다
動詞/-/どうし 동사
灯油/-/とうゆ 등유
棄てる/-/すてる 버리다(捨てる와 같음)
秤/-/はかり 저울
着せる/-/きせる 입히다, 2그룹
思いの外/-/おもいのほか 의외로, 뜻밖에
漁業/-/ぎょぎょう 어업
衰退/-/すいたい 쇠퇴
撃つ/-/うつ 공격하다, (총포를)쏘다
分野/-/ぶんや 분야
風呂敷/-/ふろしき 보자기; 허풍
換気/-/かんき 환기
発砲/-/はっぽう 발포
厳戒/-/げんかい 엄계(엄중한 경계)
措置/-/そち 조치, 조처
平等/-/びょうどう 평등
蝕む/-/むしばむ 좀먹다, 침식하다, 해치다
向上/-/こうじょう 향상
最早/-/もはや 벌써, 이미
庶民/-/しょみん 서민
以降/-/いこう 이후
歳月/-/さいげつ 세월
通知表/-/つうちひょう 통지표
突き付ける/-/つきつける 들이밀다, 2그룹
悲惨/-/ひさん 비참
防ぐ/-/ふせぐ 막다
偶数/-/ぐうすう 짝수
奇数/-/きすう 홀수
父母/-/ふぼ 부모
面談/-/めんだん 면담
蓄える/-/たくわえる 저장하다, 비축하다; 대비해 두다, 2그룹
知識/-/ちしき 지식
婦人/-/ふじん 부인
売場/-/うりば 매장
不具合/-/ふぐあい 결함
生ずる/-/しょうずる 생기다, 발생하다
万歳/-/ばんざい 만세
概念/-/がいねん 개념
民族/-/みんぞく 민족
執着/-/しゅうちゃく 집착
救う/-/すくう 구하다, 건지다, 살리다
曖昧/-/あいまい 애매
厚かましい/-/あつかましい 뻔뻔하다, 철면피스럽다
敬う/-/うやまう 공경하다, 존경하다
競技/-/きょうぎ 경기
諸島/-/しょとう 제도(섬들의 모임)
蕎麦/-/そば 메밀국수
加速/-/かそく 가속
標準的/-/ひょうじゅんてき 표준적
柱/-/はしら 기둥
修繕/-/しゅうぜん 수리, 수선
眠気/-/ねむけ 졸음
純情/-/じゅんじょう 순정
巡る/-/めぐる 둘러싸다, 돌다
見通し/-/みとおし 전망
訴訟/-/そしょう 소송
和解/-/わかい 화해
濃度/-/のうど 농도
酸素/-/さんそ 산소
りんご/-/사과
生る/-/なる (과일 등이)열리다, 맺히다
正座/-/せいざ 정좌
星座/-/せいざ 별자리
痺れる/-/しびれる (다리 등이)저리다, 2그룹
跳ねる/-/はねる (물 등이)튀다, 뛰어오르다, 2그룹
旅客船/-/りょかくせん 여객선
針路/-/しんろ 항로(배, 비행기 등의 진행방향)
不可能/-/ふかのう 불가능
代名詞/-/だいめいし 대명사
殻/-/から 껍질
割る/-/わる 깨다; (수학)나누다
掛ける/-/かける 걸다; (수학)곱하다
引く/-/ひく (수학)빼다
足す/-/たす (수학)더하다
不幸/-/ふこう 불행
幸い/-/さいわい 다행
公正/-/こうせい 공정
官僚/-/かんりょう 관료
裏口/-/うらぐち 뒷문; 부정한 수단
騒々しい/-/そうぞうしい 시끄럽다, 떠들썩하다
神経/-/しんけい (생물)신경
張り巡らせる/-/はりめぐらせる 펼치다, 2그룹
張り巡らす/-/はりめぐらす 펼치다
梯子/-/はしご 사다리
寸法/-/すんぽう 치수, 길이
多額/-/たがく 다액, 고액
贈与/-/ぞうよ 증여
課税/-/かぜい 과세
筋肉/-/きんにく 근육
必死/-/ひっし 필사
接着剤/-/せっちゃくざい 접착제
くっ付く/-/くっつく 들러붙다, 달라붙다
観る/-/みる 보다, 2그룹
規準/-/きじゅん 규준, 규범, 기준
余所/-/よそ 딴 곳, 남의 집
地盤/-/じばん 지반(땅)
沈下/-/ちんか 침하(내려가는 것)
免税店/-/めんぜいてん 면세점
煙草/-/たばこ 담배
署名/-/しょめい 서명
湾/-/わん 만(진주만 등)
攻撃/-/こうげき 공격
振舞う/-/ふるまう 행동하다(=行う)
峠/-/とうげ 고개; 고비
肌/-/はだ 피부
親しむ/-/したしむ 친하게 지내다, 가까이 하다
役目/-/やくめ 임무, 역할
頭痛/-/ずつう 두통
恩恵/-/おんけい 은혜
鐘/-/かね 종(bell)
園芸/-/えんげい 원예
募集/-/ぼしゅう 모집
将棋/-/しょうぎ 장기(바둑같은 거)
書斎/-/しょさい 서재(책이 든 방)
皺寄せ/-/しわよせ (모순적인 일에 의한) 영향
被る/-/かぶる 뒤집어쓰다 / こうむる 받다; (손해, 영향 등을)입다
追い掛ける/-/おいかける 뒤쫓아가다, 2그룹
防犯/-/ぼうはん 방범
西暦/-/せいれき 서기
交じる/-/まじる 섞이다, 1그룹
勧誘/-/かんゆう 권유
突っ込む/-/つっこむ (깊이)파고들다, 추궁하다; 쳐박다
或いは/-/あるいは 또는, 혹은
枚数/-/まいすう 매수(종이 세는 단위)
お参り/-/おまいり 참배
垣根/-/かきね 울타리, 장벽
模倣/-/もほう 모방
素手/-/すで 맨손
切り付ける/-/きりつける (칼 등으로)베다
順位/-/じゅんい 순위
闘う/-/たたかう 싸우다
裕福/-/ゆうふく 유복
未遂/-/みすい 미수(실제로 일어나지 않음)
奴/-/やつ 녀석, 놈
思考/-/しこう 사고, 생각
寛容/-/かんよう 관용, 너그러움
躓く/-/つまずく (발이 걸려)넘어지다; 실패하다
負の/-/ふの 음의~~, 부의~~
陥る/-/おちいる (나쁜 상황에)빠지다, 1그룹
嫌悪/-/けんお 혐오
葛藤/-/かっとう 갈등
捌け口/-/はけぐち 배출구(감정 등도 포함)
いわば/-/말하자면, 이른바
手前/-/てまえ 바로 앞, 직전
厄災/-/やくさい 액운과 재앙
野生/-/やせい 야생
前提/-/ぜんてい 전제
素足/-/すあし 맨발
思い切って/-/おもいきって 과감하게
思い切った/-/おもいきった 대담한
右手/-/みぎて 오른손
年下/-/としした 연하
