現職/-/げんしょく 현직
前職/-/ぜんしょく 전직
金品/-/きんぴん 금품
特定/-/とくてい 특정
便宜/-/べんぎ 편의
図る/-/はかる 꾀하다, 도모하다
世間/-/せけん 세간, 세상
簡潔/-/かんけつ 간결
秘書/-/ひしょ 비서(secretary)
指示/-/しじ 지시
任命/-/にんめい 임명
追及/-/ついきゅう 추궁
官邸/-/かんてい 관저(총리 관저 등)
官房/-/かんぼう 관방(일본의 국무조정실)
長官/-/ちょうかん 장관
成田空港/-/なりたくうこう 나리타공항
復興/-/ふっこう 부흥
流用/-/りゅうよう 유용(사용)
財務省/-/ざいむしょう 재무성
理財局/-/りざいきょく 재무성 소속 이재국
如何でしょうか/-/いかがでしょうか 어떻습니까
法人/-/ほうじん 법인
立地/-/りっち 입지
申し分ない/-/もうしぶんない 더할 나위 없다
検討/-/けんとう 검토
いくらなんでも/-/아무리 그래도
意向/-/いこう 의향
振動/-/しんどう 진동
利益/-/りえき 이익
献金/-/けんきん 헌금
認識/-/にんしき 인식
見逃す/-/みのがす 놓치다, 빠뜨리다; 묵인하다
詐欺/-/さぎ 사기(fraud)
～続ける/-/（ます）＋つづける (계속) ~하다
開示/-/かいじ 개시(분명하게 밝힘)
戻る/-/もどる (되)돌아가다, (되)돌아오다
汚職/-/おしょく (공직자의) 비리
賄賂/-/わいろ 뇌물
若者/-/わかもの 젊은이
懸かる/-/かかる 걸리다, 달리다
無茶振り/-/むちゃぶり (무리한 질문 등으로)곤란하게 하는 것
そもそも/-/애초에, 애당초
見習う/-/みならう 본받다
疑惑/-/ぎわく 의혹
晴れる/-/はれる (날씨, 기분, 의혹 등이)풀리다, 2그룹
参与/-/さんよ 참여
助成金/-/じょせいきん 조성금
逮捕状/-/たいほじょう 체포장(영장)
私情/-/しじょう 개인 감정
安価/-/あんか 염가(싼 값)
売却/-/ばいきゃく 매각
設立/-/せつりつ 설립
関与/-/かんよ 관여
鶴/-/つる 학; 권력자(비유적 표현)
査定/-/さてい 사정(심사하여 결정)
離れる/-/はなれる 떨어지다, 멀어지다, 2그룹
しょうがない/-/어쩔 수 없다
背任/-/はいにん 배임
行為/-/こうい 행위
隠蔽/-/いんぺい 은폐
ごまかす/-/속이다; 얼버무리다
機に/-/きに ~를 기회로
当然/-/とうぜん 당연
～かねない/-/（ます형）할 지도 모른다
マスコミ/-/매스컴, 언론
相手にする/-/あいてにする 상대하다
統括/-/とうかつ 통괄(모두 묶어서 처리함)
職務/-/しょくむ 직무
戸惑う/-/とまどう 당황하다
待遇/-/たいぐう 대우, 대접
一先ず/-/ひとまず 우선, 일단
庁舎/-/ちょうしゃ 청사
了解/-/りょうかい 이해, 양해
間近/-/まぢか 아주 가까움
恐らく/-/おそらく 아마, 어쩌면, 필시
企む/-/たくらむ 꾸미다, 계획하다
政治/-/せいじ 정치
そいつ/-/그 자식, 그 녀석
暴く/-/あばく 폭로하다, 파헤치다
進化/-/しんか 진화
口利き/-/くちきき 소개, 주선
断言/-/だんげん 단언
認可/-/にんか 인가
ざわめき/-/웅성거림
間違いなく/-/틀림없이
答弁/-/とうべん 답변
裏取り/-/うらとり (취재 정보에 대한) 사실확인
想定外/-/そうていがい 예상 밖
箝口令/-/かんこうれい 함구령
余計/-/よけい 쓸데없음
困る/-/こまる 곤란하다, 난처하다
対処/-/たいしょ 대처
交渉/-/こうしょう 교섭
尽くす/-/つくす 애쓰다, 다하다
大至急/-/だいしきゅう 매우 급함
把握/-/はあく 파악
整合性/-/せいごうせい 정합성(모순이 없이 정확함)
改ざん/-/かいざん (부당한) 자료 수정
根拠/-/こんきょ 근거
指摘/-/してき 지적
広報/-/こうほう 홍보
印刷/-/いんさつ 인쇄
徹夜/-/てつや 철야
定例/-/ていれい 정례
屈する/-/くっする 굽히다, 굴복시키다
別人/-/べつにん 다른 사람(과거엔 현재와 달랐대)
遺族/-/いぞく 유족
～づらい/-/（ます형）~하기 어려운
理事長/-/りじちょう 이사장
払い下げる/-/はらいさげる 불하하다(넘겨주다), 2그룹
筋違い/-/すじちがい (절차, 도리 등에)어긋나는
親交/-/しんこう 친교
人柄/-/ひとがら 인품
付け込む/-/つけこむ (기회를)타다, 이용하다
かつて/-/일찍이, 예전부터
見解/-/けんかい 견해
挟む/-/はさむ 끼우다, 사이에 두다
通常/-/つうじょう 통상
所管/-/しょかん 소관
付き纏う/-/つきまとう (계속)따라다니다
証人/-/しょうにん 증인
喚問/-/かんもん 환문, 소환하여 신문하는 것
挙がる/-/あがる 오르다, 올라가다
処遇/-/しょぐう 처우
念のため/-/ねんのため 만약을 위해
雲隠れ/-/くもかくれ 종적을 감춤
実質/-/じっしつ 실질
賃金/-/ちんぎん 임금
名目/-/めいもく 명목
持家/-/もちいえ、もちや 자기 집
変動/-/へんどう 변동
差し引く/-/さしひく 빼다, 공제하다
代替/-/だいたい 대체
店舗/-/てんぽ 점포
品揃え/-/しなぞろえ 구색 맞추기
充実/-/じゅうじつ 충실
持ち込み/-/もちこみ 반입
静粛/-/せいしゅく 정숙
拡充/-/かくじゅう 확충
立秋/-/りっしゅう 입추
お盆休み/-/おぼんやすみ 일본의 보편적인 여름 휴가
残暑/-/ざんしょ 늦더위
迫る/-/せまる 육박하다, 다다르다
恋しい/-/こいしい 그립다
覆う/-/おおう 덮다, 씌우다
できる限り/-/できるかぎり 가능한 한
積極的/-/せっきょくてき 적극적
設置/-/せっち 설치
心掛ける/-/こころがける 주의하다, 명심하다
声掛け/-/こえかけ 안부 묻기
持病/-/じびょう 지병
肥満/-/ひまん 비만
言い回し/-/いいまわし 표현
熟語/-/じゅくご 숙어
取締役/-/とりしまりやく 이사
軍隊/-/ぐんたい 군대
敬語/-/けいご 경어
発揮/-/はっき 발휘
試し/-/ためし 시험, 시도
係わる/-/かかわる 관계되다
一通り/-/ひととおり 얼추, 대강
雑音/-/ざつおん 잡음
左利き/-/ひだりきき 왼손잡이
右利き/-/みぎきき 오른손잡이
習字/-/しゅうじ 습자, 글자 쓰기를 익힘
軽度/-/けいど 경도
時差/-/じさ 시차
格差/-/かくさ 격차
政党/-/せいとう 정당(party)
座標/-/ざひょう 좌표
剃刀/-/かみそり 면도칼
保険会社/-/ほけんがいしゃ 보험회사
余りにも/-/あまりにも 너무나도
仕打ち/-/しうち 처사
糞/-/ふん 똥
回転寿司/-/かいてんずし 회전초밥
銀/-/ぎん 은(silver)
コツ/-/요령, 비법
大根/-/だいこん 무
柔らかい/-/やわらかい 부드럽다
軟らかい/-/やわらかい 부드럽다
平行/-/へいこう 평행
図形/-/ずけい 도형
味付け/-/あじつけ 맛을내는 것
擦れ違う/-/すれちがう (스치며)지나가다, (말이)엇갈리다
鎖/-/くさり 쇠사슬
唯一/-/ゆいいつ 유일(unique)
精々/-/せいぜい 힘껏; 고작
対立/-/たいりつ 대립
交差/-/こうさ 교차
立体/-/りったい 입체
強盗/-/ごうとう 강도
貴重/-/きちょう 귀중
物凄い/-/ものすごい 굉장하다
現に/-/げんに 막상, 실제로
戸棚/-/とだな 찬장, 선반
正解/-/せいかい 정답
一休み/-/ひとやすみ 잠깐 쉼
漁師/-/りょうし 어부
博士/-/はかせ 박사
取得/-/しゅとく 취득
兵隊/-/へいたい 군대, 병사
針金/-/はりがね 철사
移転/-/いてん 이전
単位/-/たんい 단위, 학점
唇/-/くちびる 입술
押し入る/-/おしいる (무리하게)들어가다
輸送/-/ゆそう 수송
手作業/-/てさぎょう 수작업
跨ぐ/-/またぐ (담, 국경 등을) 넘다
人命/-/じんめい 인명
救助/-/きゅうじょ 구조
弾/-/たま 총알
仕留める/-/しとめる (칼, 총으로)숨통을 끊다, 죽이다
頼る/-/たよる 의지하다, 기대다
虚しい/-/むなしい 허무하다, 공허하다
散らす/-/ちらす 흩뜨리다, 어지르다
寮/-/りょう 기숙사
真冬/-/まふゆ 한겨울
凍える/-/こごえる 얼다, 2그룹
炊く/-/たく (밥을)짓다
利害/-/りがい 이해, 득실, 손익
味噌/-/みそ 된장
不運/-/ふうん 불운
構造/-/こうぞう 구조(structure)
抽象的/-/ちゅうしょうてき 추상적
具体的/-/ぐたいてき 구체적
承る/-/うけたまわる 받다, 듣다(聞く, 引き受ける의 겸양 표현)
蝋燭/-/ろうそく 초, 양초
突き当り/-/つきあたり 막다른 곳
茶碗/-/ちゃわん 찻잔, 밥공기
欠陥/-/けっかん 결함
複写/-/ふくしゃ 복사
複製/-/ふくせい 복제
禁じる/-/きんじる 금하다, 금지하다, 2그룹
演技/-/えんぎ 연기(acting)
下手くそ/-/へたくそ 잼병
境/-/さかい 경계(boundary), 기로, 갈림길
憎らしい/-/にくらしい 얄밉다
田んぼ/-/たんぼ 논
田植え/-/たうえ 모내기
真珠/-/しんじゅ 진주(pearl)
組織/-/そしき 조직
所属/-/しょぞく 소속
出社/-/しゅっしゃ 출근
生態/-/せいたい 생태(ecology)
銘々/-/めいめい 각자, 제각기, 각각
団地/-/だんち 단지(건물들의 모임)
略字/-/りゃくじ 약자(abbreviation)
略す/-/りゃくす 생략하다, 줄이다
残高/-/ざんだか 잔액, 잔고
揚げる/-/あげる 튀기다, 2그룹
照明/-/しょうめい 조명
架空/-/かくう 가공(꾸며내는 것)
牧場/-/ぼくじょう 목장
相応/-/そうおう 상응
要る/-/いる 필요하다, 1그룹
休講/-/きゅうこう 휴강
呆れる/-/あきれる 기가 막히다, 어이없다, 2그룹
展開/-/てんかい 전개
至急/-/しきゅう 시급, 급히
判子/-/はんこ 도장
朱肉/-/しゅにく 인주(도장에 찍는 것)
引用元/-/いんようもと 인용원(출처)
慎重/-/しんちょう 신중
縫う/-/ぬう 꿰매다
負う/-/おう 짊어지다, 업다
めっきり/-/뚜렷이, 현저히
乾燥/-/かんそう 건조
気候/-/きこう 기후
排水口/-/はいすいこう 하수구
詰まる/-/つまる 막히다
甚だしい/-/はなはだしい (오해, 생각 등이)심하다
勘違い/-/かんちがい 착각, 잘못 생각함
前倒し/-/まえだおし (계획 등을)앞당김
誓う/-/ちかう 맹세하다
活字/-/かつじ 활자
水素/-/すいそ 수소
地層/-/ちそう 지층
象/-/ぞう 코끼리
化石/-/かせき 화석
膨らます/-/ふくらます 부풀리다, 부풀게 하다
形式/-/けいしき 형식
形式張る/-/けいしきばる 형식에 집착하다
天井/-/てんじょう 천장
回す/-/まわす 돌리다
主役/-/しゅやく 주역, 주인공
獣医/-/じゅうい 수의사
馴れる/-/なれる 친숙해지다, 2그룹
王女/-/おうじょ 공주
悪戯/-/いたずら 장난
悪質/-/あくしつ 악질적임
片寄る/-/かたよる 기울다, 치우치다
半ば/-/なかば 절반
嗅ぐ/-/かぐ (냄새를)맡다
焦がす/-/こがす 태우다
直流/-/ちょくりゅう 직류
交流/-/こうちゅう 교류(전자)
看板/-/かんばん 간판
一家/-/いっか 일가
混む/-/こむ (길 등이) 혼잡하다
お祝い/-/おいわい 축하
白菜/-/はくさい 배추
序に/-/ついでに ~하는 김에
にんじん/-/당근
紺色/-/こんいろ 감색
一箇所/-/いっかしょ 한 군데
承知しました/-/しょうちしました 알겠습니다, 이해했습니다(겸양표현)
畏まりました/-/かしこまりました 네 알겠습니다(分かりました의 겸양 표현)
大好物/-/だいこうぶつ 매우 좋아하는 것
台無し/-/だいなし 엉망이 됨
潰れる/-/つぶれる 찌부러지다, 깨지다, 2그룹
塵紙/-/ちりがみ 휴지
回路/-/かいろ 회로
計測/-/けいそく 계측
炎/-/ほのお 불꽃, 불길
重体/-/じゅうたい 중태(매우 상태가 안 좋음)
誹謗中傷/-/ひぼうちゅうしょう 비방중상
絶える/-/たえる 끊어지다, 끝나다, 2그룹
防止/-/ぼうし 방지
引き返す/-/ひきかえす 되돌아가다, 되돌아오다
腹痛/-/ふくつう 복통
加熱/-/かねつ 가열
予備/-/よび 예비
答え/-/こたえ 답, 정답
整数/-/せいすう 정수
大昔/-/おおむかし 먼 옛날
胡椒/-/こしょう 후추
ゴミ分別/-/ごみぶんべつ 분리수거
呼び掛ける/-/よびかける 호소하다, 2그룹
休息/-/きゅうそく 휴식
しばしば/-/자주, 종종
寝台/-/しんだい 침대
位置/-/いち 위치
混合/-/こんごう 혼합
却って/-/かえって 도리어, 오히려
兆/-/ちょう 조(trillion)
油断禁物/-/ゆだんきんもつ 방심 금물
人文科学/-/じんぶんかがく 인문과학
自然科学/-/しぜんかがく 자연과학
脱線/-/だっせん 탈선
反抗/-/はんこう 반항
紙屑/-/かみくず 종이쪼가리
ゴミ箱/-/ゴミばこ 쓰레기통
割合/-/わりあい 비율
宝籤/-/たからくじ 복권
城/-/しろ 성(castle)
境界/-/きょうかい 경계(boundary)
分かれ目/-/わかれめ 갈림길, 분기, 경계
柄/-/がら 무늬 / え 자루, 손잡이
紙幣/-/しへい 지폐
包む/-/つつむ 싸다, 포장하다 / くるむ 감싸다
炊事/-/すいじ 취사(밥을 하는 것)
矢印/-/やじるし 화살표
一旦/-/いったん 일단
言い付ける/-/いいつける 고자질하다, 이르다, 2그룹
満ちる/-/みちる 차다(be full)
寝っ転がる/-/ねっころがる 뒹굴다
個体/-/こたい 개체, 각 물건
お負け/-/おまけ 값을 깎음; 덤
過程/-/かてい 과정(process)
背景/-/はいけい 배경
品切れ/-/しなぎれ 품절
伝記/-/でんき 전기(기록)
入荷/-/にゅうか 입하
マグロ/-/참치
仕入れる/-/しいれる 사들이다, 매입하다, 2그룹
効く/-/きく 효과가 있다
定規/-/じょうぎ 자(ruler), 기준
貸す/-/かす 빌려주다
段階/-/だんかい 단계
被災者/-/ひさいしゃ 이재민
便箋/-/びんせん 편지지
改める/-/あらためる 고치다, 변경하다, 개선하다, 2그룹
涼む/-/すずむ (시원한 바람을)쐬다
恵まれる/-/めぐまれる 혜택받다, 풍족하다, 2그룹
恵む/-/めぐむ (은혜를) 베풀다
負け組/-/まけぐみ 패배자
勝ち組/-/かちぐみ 승리자
名字/-/みょうじ 성씨(사람의)
手口/-/てぐち 수법
支える/-/ささえる 떠받치다, 지탱하다, 2그룹
出鱈目/-/でたらめ 엉터리
仮定/-/かてい 가정
光景/-/こうけい 광경
強気/-/つよき 강경한 태도
群れ/-/むれ 떼, 무리
熱する/-/ねっする 가열하다
規律/-/きりつ 규율
崩れる/-/くずれる 무너지다, 흐트러지다, 2그룹
南米/-/なんべい 남미
命ずる/-/めいずる 명령하다
天皇/-/てんのう 천황
設計/-/せっけい 설계
基準/-/きじゅん 기준
人通り/-/ひとどおり 사람의 왕래
催促/-/さいそく 재촉
黴/-/かび 곰팡이
生える/-/はえる (풀, 머리, 곰팡이, 치아 등이) 나다, 2그룹
小便/-/しょうべん 소변
応用/-/おうよう 응용
慌ただしい/-/あわただしい 어수선하다, 분주하다
宿/-/やど 민박
奪還/-/だっかん 탈환
火種/-/ひだね 불씨
差配/-/さはい 업무를 나눠줌, 지시함
独占/-/どくせん 독점
抜群/-/ばつぐん 발군, 뛰어남
誇る/-/ほこる 자랑하다, 자랑으로 여기다
運輸/-/うんゆ 운수, 수송
侵食/-/しんしょく 침식
危機感/-/ききかん 위기감
譲る/-/ゆずる 양도하다, 물려주다
構え/-/かまえ 태세, 자세
母屋/-/おもや 안채
語気/-/ごき 어조(말을 세게 하다)
福祉/-/ふくし 복지
掲げる/-/かかげる 내걸다, 내세우다, 2그룹
担う/-/になう 짊어지다, 맡다
旧/-/きゅう 구(이전의) + ~~
皆無/-/かいむ 전무, 전혀 없음
衰える/-/おとろえる 쇠약해지다, 쇠퇴하다, 2그룹
とはいえ/-/그렇다 하더라도, ~라고 하지만
陳情/-/ちんじょう 진정(시정을 요구하는 것)
人脈/-/じんみゃく 인맥
持ち掛ける/-/もちかける (말을) 꺼내다, 하다
維新/-/いしん 유신(정치 혁신)
次期/-/じき 차기
瀕する/-/ひんする (절박한 상황에) 처하다
死守/-/ししゅ 사수(지키는 것)
縺れる/-/もつれる 뒤얽히다, 복잡해지다
縺れ/-/もつれ 뒤얽힘, 갈등
歩み寄り/-/あゆみより 타협
亀裂/-/きれつ 균열
修復/-/しゅうふく 복원
至る/-/いたる 이르다, 도달하다
拘る/-/こだわる 집착하다, 연연하다
溝/-/みぞ 도랑, (갈등의) 골
牽制/-/けんせい 견제
推移/-/すいい 추이
空/-/そら 하늘 / から 빈 곳
研修/-/けんしゅう 연수
磁石/-/じしゃく 자석
広々/-/ひろびろ 널찍한 모양
弟子/-/でし 제자
器具/-/きぐ 기구
賢明/-/けんめい 현명함
体制/-/たいせい 체제
射す/-/さす 비치다
缶詰/-/かんづめ 통조림
記号/-/きごう 기호
元素/-/げんそ 원소(주기율표)
目印/-/めじるし 표시
就任/-/しゅうにん 취임
清い/-/きよい 깨끗하다, 맑다
澄む/-/すむ 맑다; 맑아지다
植木/-/うえき 정원수
庭/-/にわ 정원, 마당
雑草/-/ざっそう 잡초
噴火/-/ふんか 분화(화산)
筆者/-/ひっしゃ 필자
摩擦/-/まさつ 마찰
通り掛かる/-/とおりかかる (마침 우연히) 지나가다
清潔/-/せいけつ 청결
果実/-/かじつ 과실
捕る/-/とる 잡다
恨む/-/うらむ 원망하다
荒い/-/あらい 거칠다, 난폭하다
補足/-/ほそく 보충
括弧/-/かっこ 괄호
縞/-/しま 줄무늬
支持者/-/しじしゃ 지지자
上達する/-/じょうたつする (무언가를) 잘 하게 되다, (솜씨 등이) 늘다
円周/-/えんしゅう 원주, 원둘레
積/-/せき 곱(A와 B의 곱이다)
草履/-/ぞうり 짚신
語源/-/ごげん 어원
縮れる/-/ちぢれる 주름지다, 오그라들다, 2그룹
開放/-/かいほう 개방
輸血/-/ゆけつ 수혈
金融/-/きんゆう 금융
変換/-/へんかん 변환
画像/-/がぞう 화상(사진, 영화, TV 등의 영상)
為す/-/なす 하다, 행하다(文語体)
飽くまでも/-/あくまでも 어디까지나
幕府/-/ばくふ 막부(日本歴史)
治める/-/おさめる 다스리다, 2그룹
無印良品/-/むじるしりょうひん 로고가 없지만 좋은 물건
束/-/たば 다발, 뭉치
暴力/-/ぼうりょく 폭력
振るう/-/ふるう (옷 등을)털다, (물건을)휘두르다
来場者/-/らいじょうしゃ (그 장소에) 온 사람
上回る/-/うわまわる 웃돌다, 상회하다
功績/-/こうせき 공적
接する/-/せっする 접하다, (직접, 상황적으로)접촉하다
野良猫/-/のらねこ 길고양이
黙る/-/だまる 침묵하다, 가만히 있다
重役/-/じゅうやく 중역
物語る/-/ものがたる 말하다, 이야기하다
残らず/-/のこらず 남김없이
厳重/-/げんじゅう 엄중
持参/-/じさん 지참
平面/-/へいめん 평면
不倫/-/ふりん 불륜
扉/-/とびら 문
挟まる/-/はさまる (틈새에) 끼이다
縮める/-/ちぢめる 줄이다, 단축시키다, 2그룹
省く/-/はぶく 생략하다
学術/-/がくじゅつ 학술
炙る/-/あぶる (음식 등을)말리다
盗難/-/とうなん 도난
儲ける/-/もうける (이익을)보다, 벌다, 2그룹
張り切る/-/はりきる (물리적으로)팽팽하다; 기운이 넘치다; 긴장하다
対照的/-/たいしょうてき 대조적
下降/-/かこう 하강
気味/-/きみ 기미(경향)
基盤/-/きばん 기반
屑/-/くず 부스러기
到来/-/とうらい 도래
行列/-/ぎょうれつ 행렬
作物/-/さくもつ 작물
家主/-/やぬし 집주인
力強い/-/ちからづよい 마음 든든하다, 힘차다
南極/-/なんきょく 남극
判事/-/はんじ 판사
尋問/-/じんもん 심문
実施/-/じっし 실시
大木/-/たいぼく 거목, 큰 나무
聳える/-/そびえる 치솟다, 우뚝 솟다, 2그룹
解答/-/かいとう 해답
風潮/-/ふうちょう 풍조
倣う/-/ならう 모방하다, 따르다
区切る/-/くぎる 구분짓다
外科/-/げか 외과
真似る/-/まねる 흉내내다, 모방하다, 2그룹
民謡/-/みんよう 민요
和訳/-/わやく 일본말 번역
払い込む/-/はらいこむ 납입하다, 납부하다
刺身/-/さしみ 회
遡る/-/さかのぼる 거슬러 올라가다
列島/-/れっとう 열도
上陸/-/じょうりく 상륙
不審物/-/ふしんぶつ 수상한 물건
車掌/-/しゃしょう 차장(승무원)
調節/-/ちょうせつ 조절
上り線/-/のぼりせん 상행선
下り線/-/くだりせん 하행선
革命/-/かくめい 혁명(revolution)
能率/-/のうりつ 능률
仕組み/-/しくみ 구조
捩る/-/ねじる 비틀다, 1그룹
過ち/-/あやまち 실수, 잘못
同士/-/どうし ~끼리, ~사이
剝く/-/むく (껍질 등을)벗기다
真空/-/しんくう 진공
都/-/みやこ 도시
訪れる/-/おとずれる 방문하다, 2그룹
塔/-/とう 탑
贅沢/-/ぜいたく 사치
諺/-/ことわざ 속담
身分/-/みぶん 신분(identity)
詐称/-/さしょう 사칭
長年/-/ながねん 오랜 세월
実る/-/みのる (결실을) 맺다
削減/-/さくげん 삭감
提示/-/ていじ 제시
問答/-/もんどう 문답
野次/-/やじ 야유
演説/-/えんぜつ 연설
抜け穴/-/ぬけあな 허점, (빠져나갈)구멍
皮膚/-/ひふ 피부
吹き出物/-/ふきでもの 뾰루지
機嫌/-/きげん 기분, 비위
先端/-/せんたん 첨단, (유행의)선두; 뾰족한 부분
滝/-/たき 폭포
逆さ/-/さかさ 반대, 거꾸로 됨
明かり/-/あかり 빛
栓/-/せん 마개, 꼭지
締める/-/しめる 매다, 죄다, 잠그다, 2그룹
透明/-/とうめい 투명
継続/-/けいぞく 계속
甲斐/-/かい 보람, 효과
経由/-/けいゆ 경유(지나감)
絵の具/-/えのぐ 물감
各地/-/かくち 각지
暴動/-/ぼうどう 폭동
呪い/-/のろい 저주
頻発/-/ひんぱつ 빈발
処理落ち/-/しょりおち 처리 누락
人込み/-/ひとごみ 붐빔, 북적임
仏様/-/ほとけさま 부처님
絶えず/-/たえず 끊임없이
釜/-/かま 솥, 가마
放れる/-/はなれる (붙잡고 있던 것이)풀리다, 2그룹
協調/-/きょうちょう 협조
好き好き/-/すきずき (각자의 기호가) 제각각
鉱物/-/こうぶつ 광물
欠かさず/-/かかさず 빠뜨리지 않고
余裕/-/よゆう 여유
悲鳴/-/ひめい 비명
帰省/-/きせい 귀성
ごった返す/-/ごったがえす 몹시 붐비다
びっしり/-/빽빽한
嫌がらせ/-/いやがらせ (일부러) 싫어하는 짓을 하는 것
出世/-/しゅっせ 출세
閉ざす/-/とざす (문을)닫다, (길을)막다
的確/-/てきかく 적확(딱 들어맞음)
激増/-/げきぞう 격증(급하게 오름)
土砂崩れ/-/どしゃくずれ 산사태
評論/-/ひょうろん 평론
斜め上/-/ななめうえ 예상과 전혀 다른 것
悪魔/-/あくま 악마
陰/-/かげ 그늘
悪口/-/わるくち 욕
繋げる/-/つなげる 잇다, 연결하다, 2그룹
繋がる/-/つながる 이어지다, 연결되다
肌着/-/はだぎ 내의, 속옷
お気に入り/-/おきにいり 마음에 듦
役者/-/やくしゃ 배우
だらしない/-/칠칠치 못하다
遺産/-/いさん 유산
増減/-/ぞうげん 증감
容積/-/ようせき 용적
緩和/-/かんわ 완화
警告/-/けいこく 경고
汚染/-/おせん 오염
相互/-/そうご 상호
改善/-/かいぜん 개선
不可欠/-/ふかけつ 불가결
解消/-/かいしょう 해소
急速/-/きゅうそく 급속
繁栄/-/はんえい 번영
やっつける/-/해치우다, 혼내주다
刺さる/-/ささる 찔리다
突き刺さる/-/つきささる 꽂히다, 박히다
汗をかく/-/あせをかく 땀을 흘리다
すっきり/-/깔끔히, 말끔히
一石二鳥/-/いっせきにちょう 일석이조
天職/-/てんしょく 천직
箒/-/ほうき 빗자루
不祥事/-/ふしょうじ 불상사
もちもち/-/탱탱한
偶然/-/ぐうぜん 우연
漏れる/-/もれる (물, 이야기 등이)새다, 누설되다; 누락되다, 2그룹
白髪/-/しらが 백발
染める/-/そめる 물들이다, 염색하다, 2그룹
少数/-/しょうすう 소수(0.2)
絞る/-/しぼる 쥐어짜다
締め切る/-/しめきる 마감하다
粉飾決算/-/ふんしょくけっさん 분식결산(회계부정)
抜け出す/-/ぬけだす 빠져나가다
依頼/-/いらい 의뢰
規模/-/きぼ 규모
割り勘/-/わりかん 더치페이, 각출
書き込む/-/かきこむ 써넣다, 기입하다
公表/-/こうひょう 공표
欠ける/-/かける 빠지다, 부족하다, 2그룹
平仮名/-/ひらがな 히라가나
外来語/-/がいらいご 외래어
潜入/-/せんにゅう 잠입
捜す/-/さがす 찾다
撫でる/-/なでる 어루만지다, 쓰다듬다, 2그룹
通販/-/つうはん 통신판매
偽物/-/にせもの 가짜, 위조품
粗末な/-/そまつな 변변치 못한, 허술한
音色/-/ねいろ 음색
標高/-/ひょうこう 표고(땅의 높이)
海抜/-/かいばつ 해발
野獣/-/やじゅう 야수(beast)
福利厚生/-/ふくりこうせい 복리후생
占い師/-/うらないし 점쟁이
当て嵌まる/-/あてはまる 꼭 들어맞다
嫌う/-/きらう 싫어하다
黒字/-/くろじ 흑자
会費/-/かいひ 회비
同窓会/-/どうそうかい 동창회
有能/-/ゆうのう 유능
合理的/-/ごうりてき 합리적
拘り/-/こだわり 집착+고집+신념
三輪/-/さんりん 삼륜
昭和/-/しょうわ 쇼와(1926~1986)
綿/-/わた 솜
綿雲/-/わたぐも 뭉게구름
今に/-/いまに 곧, 조만간, 언젠가
起動/-/きどう 기동, 시동
一攫千金/-/いっかくせんきん 일확천금
脂/-/あぶら 지방, (동물성)기름
改めて/-/あらためて 다시, 새로이
偽装/-/ぎそう 위장
同格/-/どうかく 동격
陽射し/-/ひざし 햇볕, 햇살
地獄/-/じごく 지옥
単なる/-/たんなる 단순한
山林/-/さんりん 산림
遺棄/-/いき 유기(시체 등을 내버려두는 것)
鼻血/-/はなぢ 코피
よりによって/-/하필, 공교롭게도
刀/-/かたな 칼
錆びる/-/さびる 녹슬다, 2그룹
乾電池/-/かんでんち 건전지
淡水/-/たんすい 담수, 민물
大声/-/おおごえ 큰 소리
沸く/-/わく 끓다, 뜨거워지다
喫煙/-/きつえん 흡연
煙い/-/けむい (연기가) 맵다
錆/-/さび 녹
番地/-/ばんち 번지(주소)
申込書/-/もうしこみしょ 신청서
金庫/-/きんこ 금고
鍵/-/かぎ 열쇠
道順/-/みちじゅん 길 순서
増加/-/ぞうか 증가
頬/-/ほお 뺨, 볼
抓る/-/つねる 꼬집다, 1그룹
指紋/-/しもん 지문
仮名遣い/-/かなづかい 가나표기법
煎る/-/いる 볶다, 지지다, 1그룹
増大/-/ぞうだい 증대
矛先を仕向ける/-/ほこさきをしむける 창끝을 대하다(비난의 화살을 돌리다)
仕向ける/-/しむける (특정 태도로)대하다; (상품 등을)발송하다
跳ぶ/-/とぶ 뛰다, 도약하다
桁/-/けた 자릿수, 자리
整う/-/ととのう 정돈되다, 갖추어지다
来日/-/らいにち 일본으로 옴
肉類/-/にくるい 육류
坊や/-/ぼうや 아가
見守る/-/みまもる 지켜보다
養分/-/ようぶん 양분(영양분)
土壌/-/どじょう 토양
絵本/-/えほん 그림책
蛙/-/かえる 개구리
琴/-/こと 거문고
解散/-/かいさん 해산
洋品店/-/ようひんてん 양품점(잡화상)
漁る/-/あさる (식량, 자료 등을 찾아)헤매다
引っ繰り返す/-/ひっくりかえす 뒤집다
引っ繰り返る/-/ひっくりかえる 뒤집히다
製造/-/せいぞう 제조
遺言/-/ゆいごん 유언
武士/-/ぶし 무사
家系/-/かけい 가계(집안)
可愛がる/-/かわいがる 귀여워하다
裁縫/-/さいほう 재봉(바느질)
大層/-/たいそう 매우, 몹시
肘/-/ひじ 팔꿈치
各国/-/かっこく 각국
首脳/-/しゅのう 수뇌, 정상
懐かしい/-/なつかしい 그립다
人材/-/じんざい 인재
確保/-/かくほ 확보
じゃんけん/-/가위바위보
鬼/-/おに 도깨비, 귀신
被告人/-/ひこくにん 피고인
額/-/ひたい 이마
揉む/-/もむ 비비다, 주무르다
書籍/-/しょせき 서적
論ずる/-/ろんずる 논하다
おめでとうございます/-/축하드립니다
館内/-/かんない 관내(영화관, 박물관 등의 내부)
短編/-/たんぺん 단편
関西/-/かんさい 관서
編物/-/あみもの 뜨개질
重大/-/じゅうだい 중대
更ける/-/ふける (밤, 계절 등이) 깊어지다, 2그룹
客先/-/きゃくさき 고객, 거래상대
断り/-/ことわり 거절
跡/-/あと 자국, 흔적
更地/-/さらち 빈 땅
口笛/-/くちぶえ 휘파람
反映/-/はんえい 반영(reflect)
硬い/-/かたい 딱딱하다
陸地/-/りくち 육지
微妙/-/びみょう 미묘함
差異/-/さい 차이
迷信/-/めいしん 미신
言葉遣い/-/ことばづかい 말씨, 말투
香水/-/こうすい 향수
水準/-/すいじゅん 수준
近寄る/-/ちかよる 접근하다, 다가가다
出くわす/-/でくわす (우연히)만나다, 맞닥뜨리다
海洋/-/かいよう 해양
大勢/-/おおぜい 많은 사람
抱える/-/かかえる (팔 등에)안다; (일 등을)떠안다, 책임지다, 2그룹
膨大/-/ぼうだい 방대
当て嵌める/-/あてはめる 꼭 들어맞추다, 적용시키다, 2그룹
圧勝/-/あっしょう 압승
ともかく/-/어쨌든, 여하튼
図表/-/ずひょう 도표, 그래프
石炭/-/せきたん 석탄
合意/-/ごうい 합의
唾/-/つば 침
噴水/-/ふんすい 분수(fountain)
鯨/-/くじら 고래(whale)
傑作/-/けっさく 걸작
実習/-/じっしゅう 실습
腕時計/-/うでどけい 손목시계
焦点/-/しょうてん 초점(focus)
要請/-/ようせい 요청
承認/-/しょうにん 승인
死因/-/しいん 사인
苦難/-/くなん 고난
幾多/-/いくた 수많은
宗教/-/しゅうきょう 종교
意識/-/いしき 의식(consciousness)
要する/-/ようする 필요로 하다; 요약하다
主導権/-/しゅどうけん 주도권
分け合う/-/わけあう 서로 나누다
頭脳/-/ずのう 두뇌
定休日/-/ていきゅうび 정기휴일
破産/-/はさん 파산
哲学/-/てつがく 철학(philosophy)
自体/-/じたい 자체
電波/-/でんぱ 전파
接待/-/せったい 접대
役員/-/やくいん 임원
素人/-/しろうと 초보자, 아마추어
船長/-/せんちょう 선장
方角/-/ほうがく (배 등의)방위, 방향
実物/-/じつぶつ 실물
黄色/-/きいろ 노란색
ずらっと/-/줄줄이
視聴者/-/しちょうしゃ 시청자
寄せる/-/よせる 밀려오다, 2그룹
放す/-/はなす 놓다, 풀어놓다
放し飼い/-/はなしがい 방목
靴/-/くつ 구두, 신발
治安/-/ちあん 치안
～置き/-/～おき (시간)마다, (시간)간격으로
豹変/-/ひょうへん 표변(의견, 태도 등이 싹 바뀜)
携える/-/たずさえる 휴대하다, (손에) 들다, 2그룹
復讐/-/ふくしゅう 복수
声変わり/-/こえがわり 변성기
あどけない/-/천진난만하다
封鎖/-/ふうさ 봉쇄
武装/-/ぶそう 무장(arm)
号泣/-/ごうきゅう 오열, 통곡
銃口/-/じゅうこう 총구
空爆/-/くうばく 공폭(空中爆撃の略字)
絶つ/-/たつ 끊다
殺害/-/さつがい 살해
死/-/しに 죽음
嘆く/-/なげく 한탄하다, 슬퍼하다
告げる/-/つげる 알리다, 고하다, 2그룹
安らか/-/やすらか 편안
駆り立てる/-/かりたてる 몰고 가다, 휘몰다, 2그룹
称する/-/しょうする 일컫다, 칭하다
戦闘/-/せんとう 전투
殉教者/-/じゅんきょうしゃ 순교자
辿る/-/たどる (더듬어) 가다
遺影/-/いえい 고인의 그림자
教え込む/-/おしえこむ (철저히) 가르치다
さみしい/-/외롭다
苦笑い/-/にがわらい 쓴 웃음
口調/-/くちょう 어조, 말투
影/-/かげ 그림자
暗雲/-/あんうん 먹구름
核/-/かく 핵(nuclear)
条約/-/じょうやく 조약
草案/-/そうあん 초안
異例/-/いれい 이례
閉幕/-/へいまく 폐막
脅す/-/おどす 위협하다, 협박하다
懸念/-/けねん 걱정,염려
盛り込む/-/もりこむ (여러 종류의 것, 생각 등을) 담다
保有/-/ほゆう 보유
従来/-/じゅうらい 종래
念頭/-/ねんとう 염두
扇動/-/せんどう 선동
放棄/-/ほうき 방기, 포기
見返る/-/みかえる 되돌아보다, 1그룹
既存/-/きそん 기존
占拠/-/せんきょ 점거
原発/-/げんぱつ 원자력 발전소
北大西洋/-/きたたいせいよう 북대서양
諸国/-/しょこく 여러나라
鮮明/-/せんめい 선명
補完/-/ほかん 보완
併記/-/へいき 병기(함께 기록함)
軍縮/-/ぐんしゅく 군축, 군비 축소
文言/-/ぶんげん 문언, 글귀
名指し/-/なざし 지명
太平洋/-/たいへいよう 태평양
下流/-/かりゅう 하류
身元/-/みもと 신원
浅瀬/-/あさせ 얕은 여울
行方/-/ゆくえ 행방
捜索/-/そうさく 수색
心肺/-/しんぱい 심폐
極超音速/-/ごくちょうおんそく 극초음속
迎撃/-/げいげき 영격, 요격
新型/-/しんがた 신형
網/-/あみ 그물, 망
脅威/-/きょうい 위협
抑止/-/よくし 억제
変則/-/へんそく 변칙
誘導弾/-/ゆうどうだん 유도탄
搭載/-/とうさい 탑재
遠方/-/えんぽう 원방, 먼 곳
急務/-/きゅうむ 급선무, 급한 일
早期/-/そうき 조기
探知/-/たんち 탐지
追尾/-/ついび 추미, 추적
群れる/-/むれる 떼를 짓다, 군집하다, 2그룹
連携/-/れんけい 연계, 제휴
視野/-/しや 시야
担保/-/たんぽ 담보
打ち出す/-/うちだす 내세우다
振り込む/-/ふりこむ 송금하다, 이체하다
少なめ/-/すくなめ 조금 적은 듯함
多め/-/おおめ 조금 많은 듯함
挫く/-/くじく 삐다, 접질리다
ご迷惑をおかけして/-/폐를 끼쳐서(뒤에 사과의 말이 옴)
忘年会/-/ぼうねんかい 송년회
スイカ/-/수박
返品/-/へんぴん 반품
生憎/-/あいにく 공교롭게도
腫れ上がる/-/はれあがる (상처 등의 부위가)부어오르다
錯覚/-/さっかく 착각
湿布/-/しっぷ 습포, 찜질
腫れ/-/はれ 붓기
腫れる/-/はれる 붓다(부어오르다), 2그룹
和らげる/-/やわらげる 완화시키다, 누그러뜨리다, 2그룹
待機/-/たいき 대기(waiting)
キャンプ場/-/きゃんぷじょう 야영장
乗り物酔い/-/のりものよい 멀미
顔色/-/かおいろ 안색
冷や汗/-/ひやあせ 식은땀
遠出/-/とおで 멀리 나감
隅々/-/すみずみ 구석구석
買上/-/かいあげ 물건을 삼, 매수
得する/-/とくする 득보다
さっと/-/잽싸게, 휙
奪取/-/だっしゅ 탈취
保守/-/ほしゅ 보수(conservative)
世論/-/よろん 세론, 여론
強固/-/きょうこ 공고, 굳음
改革/-/かいかく개혁
既得権/-/きとくけん 기득권
挑発/-/ちょうはつ 도발
今春/-/こんしゅん 금년 봄
今夏/-/こんか 금년 여름
今秋/-/こんしゅう 금년 가을
今冬/-/こんとう 금년 겨울
身構える/-/みがまえる (적, 목표에 대해) 대비하다, 2그룹
研究所/-/けんきゅうじょ 연구소
後者/-/こうしゃ 후자
解約/-/かいやく 해약, 해지
吊るす/-/つるす 매달다
一転する/-/いってんする 일전하다(급변하다)
どっと/-/우르르, 왈칵
述語/-/じゅつご 술어, 서술어
人員/-/じんいん 인원
済まない/-/すまない 미안해; 안 끝나
無上/-/むじょう 무상, 최상
そうっと/-/살짝, 살살
地区/-/ちく 지구, 구역
賞味期限/-/しょうみきげん (상미기간)유통기한
磨く/-/みがく 윤을 내다; 연마하다
悠々自適/-/ゆうゆうじてき 유유자적
裏通り/-/うらどおり 뒷골목
御免/-/ごめん 미안
差別化/-/さべつか 차별화
如何に/-/いかに 어떻게, 어떤 방법으로
再婚/-/さいこん 재혼
織込み済み/-/おりこみずみ 선반영(악재, 호재 등이 이미 반영됨)
太る/-/ふとる 살찌다
快便/-/かいべん 쾌변
再三/-/さいさん 재삼(몇 번이고)
じっくり/-/차분하게, 곰곰이
何となく/-/なんとなく 왠지, 왠지모르게
空き/-/あき 공간, 빈자리
空き瓶/-/あきびん 빈병
見いだす/-/みいだす 찾아내다, 발견하다
何しろ/-/なにしろ 어쨌든, 여하튼
飢饉/-/ききん 기근(부족)
甘辛い/-/あまからい 매콤달콤한
しゃぶる/-/입에 넣고 빨다
包み紙/-/つつみがみ 포장지
きっぱり/-/딱 잘라, 단호하게
融資/-/ゆうし 융자
為替レート/-/かわせレート 환율
裂く/-/さく 가르다, 찢어놓다
准教授/-/じゅんきょうじゅ 준교수
原子力/-/げんしりょく 원자력
宛名/-/あてな 받는 사람, 수신인
匙/-/さじ 숟가락
せっせと/-/열심히, 부지런히
屋形船/-/やかたぶね 놀잇배
ふかふか/-/폭신폭신, 말랑말랑
哀れ/-/あわれ 불쌍함, 가련함
課する/-/かする 부과하다
果たして/-/はたして 과연
回避/-/かいひ 회피
はらはら/-/조마조마, 아슬아슬
召し上がる/-/めしあがる 드시다
早め/-/はやめ 일찌감치 ~함
生み出す/-/うみだす 만들어내다, 낳아내다
採る/-/とる 뽑다, 채집하다
造船/-/ぞうせん 조선(배를 만듦)
比較的/-/ひかくてき 비교적
工員/-/こういん 공원(공장 근무원)
狭い/-/せまい 좁다
肩身/-/かたみ 면목, 체면
片仮名/-/かたかな 가타카나
偉そう/-/잘난체 하는
後回し/-/あとまわし 뒤로 미룸, 뒷전
意思/-/いし 의사(의견)
障子/-/しょうじ 미닫이문
俳句/-/はいく 하이쿠(일본의 시)
時給/-/じきゅう 시급(수당)
横道/-/よこみち 샛길
難易度/-/なんいど 난이도
潮/-/しお 조수, 밀물, 썰물
下町/-/したまち 번화가
振り仮名/-/ふりがな 후리가나
鉄砲/-/てっぽう 철포
副詞/-/ふくし 부사(adverb)
組み合わせ/-/くみあわせ 조합(combinatorics)
和牛/-/わぎゅう 와규
手作り/-/てづくり 수제, 손수 만듦
手頃/-/てごろ 알맞음, 적당함
ちらりと/-/흘끗, 힐끗
腕利き/-/うできき (솜씨, 능력이)뛰어난
運び屋/-/はこびや 운반책
算盤/-/そろばん 주판, 셈
ふらふら/-/휘청휘청, 비틀비틀
わくわく/-/울렁울렁, 두근두근
併せる/-/あわせる 어우르다, 합치다, 2그룹
御馳走/-/ごちそう 진수성찬
漢和/-/かんわ 중국어와 일본어
追突/-/ついとつ 추돌
前方/-/ぜんぽう 전방
和英/-/わえい 일본어와 영어
総額/-/そうがく 총액
恐縮ですが/-/きょうしゅくですが 죄송합니다만(+부탁)
欠かす/-/かかす 빠뜨리다, 거르다
太鼓/-/たいこ 북(치는 거)
刺激/-/しげき 자격(한국어로 자극)
墨/-/すみ 먹
くっきり/-/뚜렷하게, 선명하게
一重/-/ひとえ 한 겹
瞼/-/まぶた 눈꺼풀
目蓋/-/まぶた 눈꺼풀
旗/-/はた 깃발
露出/-/ろしゅつ 노출
経過/-/けいか 경과
海辺/-/うみべ 해변
実務/-/じつむ 실무
弱化/-/じゃっか 약화
関数/-/かんすう 함수
這う/-/はう 기다, 기어가다
温泉街/-/おんせんがい 온천가
貸間/-/かしま 셋방
喉/-/のど 목
餅/-/もち 떡
積み重ね/-/つみかさね 축적
量る/-/はかる (무게, 길이, 깊이 등을) 재다
引っ込む/-/ひっこむ 틀어박히다
向日葵/-/ひまわり 해바라기
勢揃い/-/せいぞろい (특정 목적 하에 군대나 많은 사람들이 한 곳에) 모이는 것
ずらり/-/즐비하게, 줄지어
航空会社/-/こうくうがいしゃ 항공회사(항공사)
返信/-/へんしん 답장
打ち合わせ/-/うちあわせ 협의, 미리 상의함
盗撮/-/とうさつ 도촬
部首/-/ぶしゅ 부수
五十音/-/ごじゅうおん 오십음(일본어 50개음)
静か/-/しずか 조용함
不完全/-/ふかんぜん 불완전
酌む/-/くむ (술 등을)따르다
受け持つ/-/うけもつ 담당하다, 맡다
セミ/-/매미
鳴き声/-/なきごえ 울음소리
浴衣/-/ゆかた 유카타(목욕 후 입는 옷)
齧る/-/かじる 갉아먹다, 베어먹다, 1그룹
強引/-/ごういん 강인, 강제
単刀直入/-/たんとうちょくにゅう 단도직입
あらゆる/-/온갖
逃走/-/とうそう 도주
御中/-/おんちゅう 귀중(우편물 받을 회사)
市長/-/しちょう 시장(시의 행정수반)
枠/-/わく 틀, 테두리
爪切り/-/つめきり 손톱깎이
見当たる/-/みあたる 발견되다, 보이다
受診/-/じゅしん 수진, 진찰을 받음.
飛び掛かる/-/とびかかる 대들다, 덤벼들다
信仰/-/しんこう 신앙
盆地/-/ぼんち 분지
句読点/-/くとうてん 구두점
作動/-/さどう 작동
大工/-/だいく 목수
丼ぶり/-/どんぶり 덮밥
ぶつぶつ/-/중얼중얼, 투덜투덜
覆る/-/くつがえる 뒤집히다, 1그룹
仲間/-/なかま 동료
催し/-/もよおし 행사, 모임
跡地/-/あとち 적지, 철거부지, 잔해
水族館/-/すいぞくかん 수족관
稲/-/いね 벼
適格/-/てきかく 적격
日にち/-/ひにち 날짜
切符/-/きっぷ 표
屋根/-/やね 지붕
瓦/-/かわら 기와
吹き飛ぶ/-/ふきとぶ (바람에)날아가다
利子/-/りし 이자(interest)
殖える/-/ふえる 늘다, 증가하다, 2그룹
正味値段/-/しょうみねだん 도맷값
末端/-/まったん 말단
大麻/-/たいま 대마
出産/-/しゅっさん 출산
乗用車/-/じょうようしゃ 승용차
女房/-/にょうぼう 아내, 마누라
くっつける/-/들러붙게 하다
細やか/-/ささやか 사소함, 변변찮음
叶う/-/かなう 이루어지다, (희망대로) 되다
じたばた/-/아둥바둥
直に/-/じかに 직접
ずらす/-/비켜 놓다
椅子/-/いす 의자
新人/-/しんじん 신입, 신인
僅か/-/わずか 조금, 약간
拾う/-/ひろう 줍다
～っ放し/-/～っぱなし （ます형）한 채로 두는 것
浴びる/-/あびる (샤워를) 하다, 끼얹다, 2그룹
沸かす/-/わかす 끓이다, 데우다
堂々と/-/どうどうと 당당히, 버젓이
ゴキブリ/-/바퀴벌레
取り巻く/-/とりまく 둘러싸다, 에워싸다
大時化/-/おおしけ 파도가 매우 거칠어지는 것(波高6m以上)
潮位/-/ちょうい 조위(밀물/썰물의 높이)
高潮/-/たかしお 고조(해일)
高波/-/たかなみ 큰 파도
浸水/-/しんすい 침수
氾濫/-/はんらん 범람
落雷/-/らくらい 낙뢰
竜巻/-/たつまき 회오리바람
突風/-/とっぷう 돌풍
外側/-/そとがわ 바깥쪽
