あちらこちら/-/여기저기
次々/-/つぎつぎ 차례차례, 잇달아
だらけ/-/~투성이
最も/-/もっとも 가장
どころか/-/~은 커녕
ぼんやり/-/어렴풋이, 뚜렷하지 않은
そっくり/-/전부, 몽땅, 꼭 닮음
取り敢えず/-/とりあえず 일단, 우선
今にも/-/いまにも 당장에라도, 조금 있으면
何でも/-/なんでも 무엇이든지
少しも/-/すこしも 조금도
そうやって/-/그렇게
はきはき/-/시원시원, 또렷또렷
いきなり/-/갑자기, 돌연
しっかり/-/충분히, 확실히
だが/-/하지만, 그러나
既に/-/すでに 이미, 벌써
今に/-/いまに 곧, 조만간, 언젠가
一先ず/-/ひとまず 우선, 일단
随分/-/ずいぶん 대단히, 몹시
はっきり/-/뚜렷이, 문명히, 확실히, 명확히
改めて/-/あらためて 다시, 새로이
極めて/-/きわめて 극히, 지극히
淡々と/-/たんたんと 담담하게
だけど/-/그렇지만
のろのろ/-/느릿느릿, 꾸물꾸물
率直に/-/そっちょくに 솔직히
到頭/-/とうとう 드디어, 결국, 마침내
最早/-/もはや 벌써, 이미
暫く/-/しばらく 잠깐, 당분간, 한동안, 잠시
大凡/-/おおよそ 대강, 대략
すっぴん/-/민낯, 꾸미지 않은 모습
やむを得ない/-/やむをえない 어쩔 수 없이, 부득이하게
それほど/-/그렇게, 그다지
さまざま/-/여러가지, 가지각색
分からず/-/わからず （～が）＋~를 모른 채
思い掛けない/-/おもいがけない 뜻밖이다
大いに/-/おおいに 대단히, 크게, 매우
大層/-/たいそう 매우, 몹시
さっぱり/-/후련한; 남김없이, 깨끗이
よりによって/-/하필, 공교롭게도
大分/-/だいぶ 상당히, 어지간히
あんなに/-/그렇게
如何に/-/いかに 어떻게, 어떤 방법으로
もちもち/-/탱탱한
どうせ/-/어차피
そっと/-/살짝, 가만히
念のため/-/ねんのため 만약을 위해
それぞれ/-/각각, 제각기
常に/-/つねに 항상
あまり/-/그다지, 별로
少なくとも/-/すくなくとも 적어도
次に/-/つぎに 다음에
思わず/-/おもわず 엉겁결에, 무의식중에
うっかり/-/깜빡, 무심코
いわば/-/말하자면, 이른바
相変わらず/-/あいかわらず 변함없이, 여전히
続々/-/ぞくぞく 잇달아, 끊임없이, 속속
しみじみ/-/절실히, 곰곰이
きっと/-/틀림없이, 꼭, 반드시
がっかり/-/실망, 낙담하는 모양
問わず/-/とわず 불문하고
偶に/-/たまに 가끔
たっぷり/-/듬뿍, 많이
途端/-/とたん 찰나, 바로 그 순간
バレバレ/-/깨다(의외다)
さみしい/-/외롭다
凡そ/-/およそ 대강, 대충
そうっと/-/살짝, 살살
ああ/-/아, 말을 건넬 때 내는 소리
飽くまでも/-/あくまでも 어디까지나
生憎/-/あいにく 공교롭게도
ちらりと/-/흘끗, 힐끗
残らず/-/のこらず 남김없이
別々/-/べつべつ 따로따로
ふかふか/-/폭신폭신, 말랑말랑
着々と/-/ちゃくちゃくと 척척, 착착
即ち/-/すなわち 즉, 바꿔말하면
こうして/-/이렇게, 이와 같이
間違いなく/-/틀림없이
そもそも/-/애초에, 애당초
折角/-/せっかく 모처럼, 애써
決して/-/けっして 결코
さっと/-/잽싸게, 휙
自ら/-/みずから 몸소, 직접
先に/-/さきに 먼저
しんどい/-/힘들다, 고단하다
わざわざ/-/일부러, 특별히, 고의로
のんびり/-/유유히, 한가로이
ちゃんと/-/제대로
見事/-/みごと 훌륭함, 멋짐
それに/-/게다가, 더욱이
はらはら/-/조마조마, 아슬아슬
それでは/-/그러면, 그렇다면
単に/-/たんに 단지, 다만, 그저
ぎっしり/-/가득, 잔뜩
あれこれ/-/이것저것
忽ち/-/たちまち 금세, 갑자기, 순식간에
一歩/-/いっぽ 한 걸음
余りにも/-/あまりにも 너무나도
とはいえ/-/그렇다 하더라도, ~라고 하지만
当たって/-/あたって （～に）＋~즈음하여(격식)
つい/-/무심코, 그만
とともに/-/~와 함께, ~와 더불어
ぺこぺこ/-/배가 몹시 고픔
ぶつぶつ/-/중얼중얼, 투덜투덜
今後/-/こんご 앞으로
現に/-/げんに 막상, 실제로
かつて/-/일찍이, 예전부터
突然/-/とつぜん 돌연, 갑자기
とかく/-/이것저것; 어쨋든
つまり/-/즉, 결국
ぴかぴか/-/반짝반짝
すっきり/-/깔끔히, 말끔히
気にせず/-/きにせず 아랑곳 않고
どうして/-/왜, 어째서
こまめに/-/여러번, 자주
すると/-/그러자, 그랬더니
今でこそ/-/いまでこそ (과거야 어떻든)지금은
無事に/-/ぶじに 무사히
精々/-/せいぜい 힘껏; 고작
のみ/-/(격식)~뿐, ~만
凸凹/-/でこぼこ 울퉁불퉁
とにかく/-/어쨌든, 좌우간, 하여간
しばしば/-/자주, 종종
丁度/-/ちょうど 꼭, 마침, 방금
せっせと/-/열심히, 부지런히
したがって/-/따라서, 그러므로
こっそり/-/몰래, 살짝
機に/-/きに ~를 기회로
大して/-/たいして 그다지, 별로
大した/-/たいした 대단한, 엄청난, 굉장한
いらいら/-/안절부절
ところが/-/그런데, 그러나
生き生き/-/いきいき 생생하게, 생기 있게
丸ごと/-/まるごと 통째로, 모든 걸
後で/-/あとで 나중에
まごまご/-/우물쭈물, 갈팡질팡
一通り/-/ひととおり 얼추, 대강
実は/-/じつは 실은, 사실은
態と/-/わざと 일부러, 고의로
うろうろ/-/우왕좌왕, 허둥지둥
絶えず/-/たえず 끊임없이
一段と/-/いちだんと 한층, 더욱
どうも/-/아무래도, 어딘가, 어쩐지
交代で/-/こうたいで 교대로
別に/-/べつに 별로, 특별히(+ 부정)
きっぱり/-/딱 잘라, 단호하게
誠に/-/まことに 대단히
いくらなんでも/-/아무리 그래도
ゆっくり/-/천천히, 서서히, 넉넉히, 충분히
直に/-/じかに 직접
夜遅く/-/よるおそく 밤늦게
たまたま/-/우연히, 가끔
恐らく/-/おそらく 아마, 어쩌면, 필시
広々/-/ひろびろ 널찍한 모양
見向きもしない/-/みむきもしない 거들떠보지도 않다, 문제로 삼지도 않다
かなり/-/꽤, 제법, 어지간히, 상당히
好き好き/-/すきずき (각자의 기호가) 제각각
ぴったり/-/딱, 꼭
にっこり/-/생긋, 방긋
くっきり/-/뚜렷하게, 선명하게
それこそ/-/그야말로
再び/-/ふたたび 재차, 다시
それなりに/-/나름대로, 그런대로
割に/-/わりに ~한 것 치고는, ~보다는
びっくり/-/깜짝 놀람
しいんと/-/쥐 죽은 듯이, 고요하게
何となく/-/なんとなく 왠지, 왠지모르게
ちっちゃい/-/조그마하다
但し/-/ただし 다만
きちんと/-/제대로, 확실히
ほっと/-/한숨짓는 모양
どきどき/-/두근두근
必ずしも/-/반드시 ~라고는 (+할 수 없다)
一切/-/いっさい 일절
ばったり/-/푹, 딱, 뚝
何とか/-/なんとか 어떻게든
あらゆる/-/온갖, 모든
まともに/-/제대로
一向に/-/いっこうに 전혀, 조금도
ぐっすり/-/깊이 잠든 모양, 푹
基に/-/もとに 토대로
じたばた/-/아둥바둥
あんまり/-/너무, 지나치게
一挙/-/いっきょ 일거(한 번에)
漸く/-/ようやく 겨우, 간신히
万が一/-/まんがいち 만에 하나
じっと/-/꼼짝 않고, 가만히, 꾹
欠かさず/-/かかさず 빠뜨리지 않고
是非/-/ぜひ 부디, 제발
どっと/-/우르르, 왈칵
きつい/-/심하다, 엄하다, (옷이) 꽉 끼다
しかも/-/게다가, 더욱이
銘々/-/めいめい 각자, 제각기, 각각
新たに/-/あらたに 새롭게
因みに/-/ちなみに 덧붙여서 (말하면), 이와 관련하여
只今/-/ただいま 지금
何しろ/-/なにしろ 어쨌든, 여하튼
わくわく/-/울렁울렁, 두근두근
さっさと/-/빨리빨리, 척척
ずらっと/-/줄줄이
やんわり/-/부드럽게, 살며시
あり得ない/-/ありえない 있을 수 없다
共に/-/ともに 함께
案外/-/あんがい 뜻밖에, 의외로
できる限り/-/できるかぎり 가능한 한
及び/-/および 및, 또
ざっと/-/대충, 대강
二度と/-/にどと 두 번 다시
無闇に/-/むやみに 무리하게
早速/-/さっそく 즉시, 당장
粗末な/-/そまつな 변변치 못한, 허술한
堂々と/-/どうどうと 당당히, 버젓이
予め/-/あらかじめ 미리, 사전에
ずらり/-/즐비하게, 줄지어
徐々に/-/じょじょに 서서히
どうしても/-/도무지, 아무리 해도; 반드시, 꼭
全く/-/まったく 전혀
きめ細かな/-/きめこまかな 세심하게 배려하는
出来れば/-/できれば 가능하면
却って/-/かえって 도리어, 오히려
同様/-/どうよう 마찬가지
じっくり/-/차분하게, 곰곰이
間もなく/-/まもなく 곧, 머지않아
めっきり/-/뚜렷이, 현저히
いずれも/-/모두, 어느것이든
急に/-/きゅうに 갑자기
割と/-/わりと 비교적
ふらふら/-/휘청휘청, 비틀비틀
次いで/-/ついで 뒤이어, 잇따라서
なるほど/-/정말, 과연
勝手に/-/かってに 제멋대로, 마음대로
せめて/-/적어도, 하다못해
びっしり/-/빽빽한
ぶらぶら/-/어슬렁어슬렁, 빈둥빈둥
すっかり/-/완전히, 몽땅
幾多/-/いくた 수많은
ようこそ/-/환영합니다
ちっとも/-/조금도, 전혀
所謂/-/いわゆる 소위, 이른바
序に/-/ついでに ~하는 김에
仮に/-/かりに 가령, 만약
ちらっと/-/언뜻, 잠깐, 흘끗
寧ろ/-/むしろ 차라리, 오히려
何故/-/なぜ 왜, 어째서
なるべく/-/가능한 한, 되도록
まるで/-/마치
一旦/-/いったん 일단
果たして/-/はたして 과연
或いは/-/あるいは 또는, 혹은
気兼ねなく/-/きがねなく 스스럼없이
到底/-/とうてい 도저히
急遽/-/きゅうきょ 급히, 갑작스럽게
咄嗟に/-/とっさに 순간적으로, 즉시
次第に/-/しだいに 점차, 점점
それから/-/그리고, 그 다음에
努めて/-/つとめて 애써, 되도록
より/-/~보다; ~부터
気軽に/-/きがるに 선뜻, 가벼운 마음으로
未だに/-/いまだに 아직껏, 아직까지도, 현재까지도
ぼそっと/-/우두커니(자리에 가만히 있는 모양)
公然と/-/こうぜんと 공연히, 대놓고
試みに/-/こころみに 시험삼아
前もって/-/まえもって 미리, 사전에
正に/-/まさに 틀림없이, 확실히
若干/-/じゃっかん 약간, 조금
さて/-/막상, 정작; 그럼, 이제
引き続き/-/ひきつづき 계속, 잇따르는
大ざっぱ/-/おおざっぱ 대충
いささかも/-/조금도
一途/-/いっと 한 가지 길, 일로
この度/-/このたび 이번, 금번(今度의 격식)
於いて/-/おいて (に＋)~에게 있어서
どうりで/-/어쩐지, 과연
事毎に/-/ことごとに 매번, 사사건건
しかしながら/-/그러나, 그렇지만
至って/-/いたって 극히, 매우, 대단히
折返し/-/おりかえし 즉시
益々/-/ますます 점점
散々/-/さんざん 몹시, 호되게
たった/-/단지, 겨우, 오직
～くせに/-/~인 주제에; ~이면서도
年々/-/ねんねん 해마다
並びに/-/ならびに 및, 또
割合に/-/わりあいに 비교적, 예상보다
依然として/-/いぜんとして 여전히
出来立て/-/できたて 갓 나온(음식, 물건 등)
遅くとも/-/おそくとも 늦어도
大方/-/おおかた 대부분
見るに見兼ねて/-/みるにみかねて 보다못해
時折/-/ときおり 때때로, 가끔
どうか/-/부디, 제발
束の間/-/つかのま 잠깐동안
何れも/-/いずれも 모두, 둘 다
めきめき/-/무럭무럭
一概に/-/いちがいに 일률적으로, 무조건
格段に/-/かくだんに 격단히(매우, 현격히)
更なる/-/さらなる 한층 더
矢鱈に/-/やたらに 함부로, 무턱대고
さほど/-/그다지, 별로
とある/-/어떤, 어느
只管/-/ひたすら 오로지
断然/-/だんぜん 단연(코), 결단코
いかなる/-/어떤, 어떠한
あらまし/-/대강, 대충; 줄거리, 개략
もしくは/-/또는, 혹은
くれぐれも/-/부디, 아무쪼록
況して/-/まして 더구나, 하물며
泣く泣く/-/なくなく 울면서
流石/-/さすが 역시
俄/-/にわか 갑자기, 느닷없이
度々/-/たびたび 자주
悉く/-/ことごとく 모조리
殆ど/-/ほとんど 거의, 대부분
不図/-/ふと 뜻밖에, 문득
漏れなく/-/もれなく 빠짐없이
嘸/-/さぞ 추측컨데, 틀림없이
且つ/-/かつ 동시에, 또한, 한편
段々/-/だんだん 점점
粛々/-/しゅくしゅく 엄숙히, 숙연히
軒並み/-/のきなみ 일제히, 모두; 집집마다
主に/-/おもに 주로, 대부분
さも/-/참으로, 아주
敢えて/-/あえて 굳이, 감히
たりとも/-/~라도(一度たりとも)
とっくに/-/훨씬 전에, 벌써
にも拘わらず/-/にもかかわらず ~인데도 불구하고
