遠慮/-/えんりょ 사양
同棲/-/どうせい 동거
短所/-/たんしょ 단점
粉飾決算/-/ふんしょくけっさん 분식결산(회계부정)
追及/-/ついきゅう 추급, 추궁
交通機関/-/こうつうきかん 교통기관(버스, 전철 등)
大工/-/だいく 목수
汚職/-/おしょく (공직자의) 비리
正味値段/-/しょうみねだん 도맷값
口調/-/くちょう 어조, 말투
包帯/-/ほうたい 붕대
標高/-/ひょうこう 표고(땅의 높이)
炎天/-/えんてん 매우 더운 날씨
題名/-/だいめい 제목
懸念/-/けねん 현념, 걱정, 염려
断続的/-/だんぞくてき 단속적(연속적이지 않음)
文言/-/ぶんげん 문언, 글귀
終始/-/しゅうし 시종, 줄곧, 내내
追尾/-/ついび 추미, 추적
商売/-/しょうばい 장사
再送/-/さいそう 다시 보냄
帰宅/-/きたく 귀가
和英/-/わえい 일본어와 영어
一箇所/-/いっかしょ 한 군데
作製/-/さくせい 제작, 만듦
退屈/-/たいくつ 지루함
来場者/-/らいじょうしゃ (그 장소에) 온 사람
調子/-/ちょうし 상태, 컨디션
引退/-/いんたい 은퇴
先端/-/せんたん 첨단, (유행의)선두; 뾰족한 부분
景色/-/けしき 경치
渋滞/-/じゅうたい 정체, 밀림
用事/-/ようじ 볼일, 용건
幾分/-/いくぶん 일부분, 조금, 약간
機嫌/-/きげん 기분, 비위
特長/-/とくちょう 특별한 장점
針路/-/しんろ 항로(배, 비행기 등의 진행방향)
音信不通/-/おんしんふつう 연락두절
障害/-/しょうがい 장애(시스템에 생긴 오류 등)
献金/-/けんきん 헌금
実家/-/じっか 본가
正解/-/せいかい 정답
名刺/-/めいし 명함
被災者/-/ひさいしゃ 이재민
横転/-/おうてん (자동차 등)전복
工夫/-/くふう 궁리, 고안
塵紙/-/ちりがみ 휴지
賞味期限/-/しょうみきげん (상미기간)유통기한
刺激/-/しげき 자격(한국어로 자극)
喚問/-/かんもん 환문, 소환하여 신문하는 것
便箋/-/びんせん 편지지
放棄/-/ほうき 방기, 포기
号泣/-/ごうきゅう 오열, 통곡
苦情/-/くじょう 불평, 불만
役者/-/やくしゃ 배우
長方形/-/ちょうほうけい 직사각형
急務/-/きゅうむ 급선무, 급한 일
豹変/-/ひょうへん 표변(의견, 태도 등이 싹 바뀜)
偶数/-/ぐうすう 짝수
贅沢/-/ぜいたく 사치
祭日/-/さいじつ 제사가 있는 날
潮位/-/ちょうい 조위(밀물/썰물의 높이)
役所/-/やくしょ 관청, 관공서
高騰/-/こうとう (물가, 가격 등이)오름
諸国/-/しょこく 여러나라
真剣/-/しんけん 진심, 진지
労力/-/ろうりょく 노력, 수고
配信/-/はいしん 전송, 배포
酷暑/-/こくしょ 혹서
気配/-/けはい 낌새, 기운
迎撃/-/げいげき 영격, 요격
寸法/-/すんぽう 치수, 길이
不具合/-/ふぐあい 결함
交番/-/こうばん 파출소
皆無/-/かいむ 전무, 전혀 없음
洋上/-/ようじょう 해상(배 위를 강조)
自己肯定感/-/じここうていかん 자신감
湿布/-/しっぷ 습포, 찜질
方角/-/ほうがく (배 등의)방위, 방향
補足/-/ほそく 보충
強引/-/ごういん 강인, 강제
開示/-/かいじ 개시(분명하게 밝힘)
稽古/-/けいこ (학술, 기술, 예술 등을)배움
婚約/-/こんやく 약혼
胡椒/-/こしょう 후추
感心/-/かんしん 감탄
格好/-/かっこう 모양, 모습
平気/-/へいき 태연함
差配/-/さはい 업무를 나눠줌, 지시함
体調/-/たいちょう 몸의 상태, 컨디션
工員/-/こういん 공원(공장 근무원)
決着/-/けっちゃく 결말이 나는 것
大好物/-/だいこうぶつ 매우 좋아하는 것
激増/-/げきぞう 격증(급하게 오름)
陳謝/-/ちんしゃ 까닭을 말하며 사과함
留守/-/るす 부재중
書道/-/しょどう 서예
出社/-/しゅっしゃ 출근
水滴/-/すいてき 물방울
一部始終/-/いちぶしじゅう 자초지종
油断禁物/-/ゆだんきんもつ 방심 금물
苦労/-/くろう 고생, 노고
想定外/-/そうていがい 예상 밖
残暑/-/ざんしょ 늦더위
速達/-/そくたつ 속달
徹底的に/-/てっていてきに 철저하게
阻害/-/そがい 저해
正方形/-/せいほうけい 정사각형
急先鋒/-/きゅうせんぽう 급선봉(최전방, 최전선)
私情/-/しじょう 개인 감정
頑丈/-/がんじょう 튼튼함
統括/-/とうかつ 통괄(모두 묶어서 처리함)
不審物/-/ふしんぶつ 수상한 물건
得意/-/とくい 잘 하는 것, 자신감이 있는 것
遠方/-/えんぽう 원방, 먼 곳
広報/-/こうほう 홍보
清書/-/せいしょ 정서(연습 말고 실제로 씀)
厳戒/-/げんかい 엄계(엄중한 경계)
余計/-/よけい 쓸데없음
親近感/-/しんきんかん 친근감
句読点/-/くとうてん 구두점
受診/-/じゅしん 수진, 진찰을 받음.
概説/-/がいせつ 개설(논점만 간단히 논하는 것)
迷走/-/めいそう 미주(정해진 길 이외의 길로 지나감)
起業/-/きぎょう 기업(업을 일으킴)
出費/-/しゅっぴ 출비, 지출
愛想/-/あいそう、あいそ 붙임성, 정나미
理屈/-/りくつ 이굴, 이치, 도리
弁解/-/べんかい 변해, 변명
沸騰/-/ふっとう 비등, (액체 등이)끓어오름
精度/-/せいど 정도, 정밀도
漏洩/-/ろうえい 누설
山腹/-/さんぷく 산중턱
拝借/-/はいしゃく 빌려 씀(겸사표현)
一里塚/-/いちりづか 이정표
