ランチ/-/런치
ストップ/-/스톱, 정지
スタイル/-/스타일
テキスト/-/텍스트, 교과서
メニュー/-/메뉴
ネギ/-/파
アウト/-/아웃
カーブ/-/커브
プラス/-/플러스
キャンプ/-/캠프
スケート/-/스케이트
ブラウス/-/블라우스
ロビー/-/로비
ファイル/-/파일
ダイヤル/-/다이얼
スリ/-/소매치기
ドライブ/-/드라이브
カロリー/-/칼로리
プラン/-/플랜, 계획
セミ/-/매미
ネックレス/-/목걸이
データ/-/데이터
サービス/-/서비스
ハンドバッグ/-/핸드백
マラソン/-/마라톤
パンコン/-/개인용 컴퓨터
マフラー/-/목도리, 머플러
ダメンズ/-/나쁜 남자
イコール/-/등호, 같음, 동등함
ミルク/-/우유
カード/-/카드
ペース/-/페이스
キャンパス/-/캠퍼스
パスポート/-/여권
ヨーロッパ/-/유럽
ダム/-/댐
デザート/-/디저트
ネジ/-/나사
ソファ/-/소파
ブレーキ/-/브레이크
アルバム/-/앨범
ビル/-/빌딩
ブラシ/-/브러쉬
ストレス/-/스트레스
ノック/-/노크
マイナス/-/마이너스
トレーニング/-/트레이닝
グループ/-/그룹
パス/-/패스, 통과
チップ/-/칩(chip)
ミス/-/미스(miss), 실수
マンション/-/맨션
ダイアモンド/-/다이아몬드
カーペット/-/카펫
バレエ/-/발레
オフィス/-/오피스
コツ/-/요령, 비법
タオル/-/수건
ハイキング/-/하이킹
インタビュー/-/인터뷰
リットル/-/리터
トップ/-/톱(top)
スカーフ/-/스카프
チャンス/-/찬스
クイズ/-/퀴즈
ベルト/-/벨트, 허리띠
スクール/-/스쿨
リボン/-/리본
ワニ/-/악어
ネットオークション/-/인터넷 경매
セール/-/세일
カラー/-/컬러, 색
アイスクリーム/-/아이스크림
サイズ/-/사이즈
メンバー/-/멤버
スケジュール/-/스케줄
ビデオ/-/비디오
アンケート/-/앙케이트
アンテナ/-/안테나
パーセント/-/퍼센트
ランニング/-/러닝
ケース/-/케이스(상자)
ツイート/-/트윗(트위터)
ロック/-/록(잠금장치)
ユーザー/-/유저
トンネル/-/터널
ゴキブリ/-/바퀴벌레
イメージ/-/이미지
エンジン/-/엔진
ソース/-/소스
アマチュア/-/아마추어
マグロ/-/참치
ポスター/-/포스터
マスコミ/-/매스컴, 언론
ファスナー/-/파스너, 지퍼
スイカ/-/수박
ビタミン/-/비타민
バツイチ/-/돌싱
エネルギー/-/에너지
カーナビ/-/내비게이션
サラリーマン/-/샐러리맨
クーラー/-/에어컨
ボーナス/-/보너스
センター/-/센터
クリーニング/-/세탁
ショップ/-/숍, 상점, 가게
レンズ/-/렌즈
アニメーション/-/애니메이션
ダメージ/-/데미지
テイクアウト/-/테이크아웃
チケット/-/티켓
タブレット/-/태블릿
ナイフ/-/나이프
スペース/-/스페이스, 공간
ボールペン/-/볼펜
ユーモア/-/유머
トランペット/-/트럼펫
スポット/-/스팟
セット/-/세트
フォローアップ/-/follow up
シャッフル/-/셔플
リスト/-/리스트
アピール/-/어필
マンツーマン/-/일대일
プロポーズ/-/프로포즈
ファミリー/-/패밀리
クッキー/-/쿠키
シーン/-/장면, 신
シェーバー/-/셰이버, (전기)면도기
ウイット/-/위트
ロボット/-/로봇
ヘルシー/-/healthy
アドバイス/-/어드바이스, 조언
スタート/-/스타트
ノーサイド/-/경기 종료
テロ/-/테러
リズム/-/리듬
カンニング/-/컨닝, 부정행위
