引火/-/いんか 인화
搾取/-/さくしゅ 착취
前置き/-/まえおき 서론
小切手/-/こぎって 수표
マーケティング/-/마케팅
ボールペン/-/볼펜
突っ張る/-/つっぱる 버티다
仕様/-/しよう 사양(spec)
控除/-/こうじょ 공제
蔵/-/くら 곳간, 창고
取り押える/-/とりおさえる 붙잡다, 2그룹
チャーハン/-/볶음밥
ミカン/-/귤
祀る/-/まつる 제사지내다, (신을)모시다
樹木/-/じゅもく 수목
衣装/-/いしょう 의상
遠ざかる/-/とおざかる 멀어지다
募る/-/つのる 모집하다; 심해지다
シャッフル/-/셔플
拝借/-/はいしゃく 빌려 씀(겸사표현)
煩わしい/-/わずらわしい 번거롭다, 귀찮다, 성가시다
身代金/-/みのしろきん 몸값
手際/-/てぎわ 솜씨, 수완
技/-/わざ 기술
手数/-/てすう 수고
欺く/-/あざむく 속이다, 기만하다
果てる/-/はてる 끝나다, (수명이)다하다, 2그룹
伝授/-/でんじゅ 전수
漠然/-/ばくぜん 막연
冒頭/-/ぼうとう 모두, 서두
雫/-/しずく 물방울
躊躇う/-/ためらう 주저하다, 망설이다
取扱う/-/とりあつかう 다루다, 취급하다
ストラップ/-/스트랩
一里塚/-/いちりづか 이정표
一丸/-/いちがん 한 덩어리
日向/-/ひなた 양지
遮断/-/しゃだん 차단
衣料/-/いりょう 의료, 의복의 재료
呟く/-/つぶやく 중얼거리다, 투덜대다
弛む/-/たるむ 느슨해지다; 늘어지다
極端/-/きょくたん 극단
起伏/-/きふく 기복
派遣/-/はけん 파견
変わる/-/かわる 바뀌다
実態/-/じったい 실태
盛大/-/せいだい 성대
大ざっぱ/-/おおざっぱ 대충
アナウンサー/-/아나운서
晴天/-/せいてん 맑은 하늘
ジャンル/-/장르
増す/-/ます 늘다, 많아지다
乗っ取る/-/のっとる 빼앗다, 납치하다
追い出す/-/おいだす 쫓아내다
切ない/-/せつない 애절하다, 애달프다
リポート/-/리포트, 보고
杖/-/つえ 지팡이
戦/-/いくさ 전쟁, 싸움
束の間/-/つかのま 잠깐동안
耕す/-/たがやす (논밭을)갈다, 경작하다
礼儀/-/れいぎ 예의
没収/-/ぼっしゅう 몰수
下す/-/くだす 내리다, 하달하다
公/-/おおやけ 공공, 공표
初日/-/しょにち 첫날
喘ぐ/-/あえぐ 헐떡이다
健やか/-/すこやか 건강함, 튼튼함
さも/-/참으로, 아주
均衡/-/きんこう 균형
営む/-/いとなむ 경영하다
労る/-/いたわる (노약자를) 돌보다
極秘/-/ごくひ 극비
掠る/-/かする 스치다
爛れる/-/ただれる 문드러지다, 짓눌리다, 2그룹
デマ/-/헛소문
使用人/-/しようにん 사용인(집사 등)
先立つ/-/さきだつ 앞서다
仲買人/-/なかがいにん 중개인, 중간상
哀悼/-/あいとう 애도
金輪際/-/こんりんざい 결단코
据える/-/すえる 자리잡아 놓다, 설치하다, 2그룹
格段に/-/かくだんに 격단히(매우, 현격히)
施す/-/ほどこす 행하다;(대책 등을)세우다; 베풀다
滲む/-/にじむ 번지다, 스미다
誂える/-/あつらえる (배달 등을)주문하다, (옷 등을)맞추다, 2그룹
睨む/-/にらむ 노려보다
獣/-/けだもの、けもの 짐승
災い/-/わざわい 화, 재난
督促/-/とくそく 독촉
常日頃/-/つねひごろ 평소, 늘(日頃의 힘줌말)
唸る/-/うなる 으르렁대다
絶句する/-/ぜっくする 말문이 막히다
バスケットボール/-/농구
パンフレット/-/팸플릿
