引火/-/いんか 인화
搾取/-/さくしゅ 착취
前置き/-/まえおき 서론
小切手/-/こぎって 수표
マーケティング/-/마케팅
ボールペン/-/볼펜
突っ張る/-/つっぱる 버티다
仕様/-/しよう 사양(spec)
控除/-/こうじょ 공제
蔵/-/くら 곳간, 창고
取り押える/-/とりおさえる 붙잡다, 2그룹
チャーハン/-/볶음밥
凶作/-/きょうさく 흉작, 흉년
褒美/-/ほうび 포미, 포상
ミカン/-/귤
祀る/-/まつる 제사지내다, (신을)모시다
樹木/-/じゅもく 수목
衣装/-/いしょう 의상
遠ざかる/-/とおざかる 멀어지다
募る/-/つのる 모집하다; 심해지다
シャッフル/-/셔플
拝借/-/はいしゃく 빌려 씀(겸사표현)
煩わしい/-/わずらわしい 번거롭다, 귀찮다, 성가시다
身代金/-/みのしろきん 몸값
手際/-/てぎわ 솜씨, 수완
技/-/わざ 기술
手数/-/てすう 수고
欺く/-/あざむく 속이다, 기만하다
果てる/-/はてる 끝나다, (수명이)다하다, 2그룹
伝授/-/でんじゅ 전수
漠然/-/ばくぜん 막연
冒頭/-/ぼうとう 모두, 서두
雫/-/しずく 물방울
躊躇う/-/ためらう 주저하다, 망설이다
取扱う/-/とりあつかう 다루다, 취급하다
ストラップ/-/스트랩
一里塚/-/いちりづか 이정표
一丸/-/いちがん 한 덩어리
日向/-/ひなた 양지
遮断/-/しゃだん 차단
衣料/-/いりょう 의료, 의복의 재료
呟く/-/つぶやく 중얼거리다, 투덜대다
弛む/-/たるむ 느슨해지다; 늘어지다
極端/-/きょくたん 극단
起伏/-/きふく 기복
派遣/-/はけん 파견
変わる/-/かわる 바뀌다
実態/-/じったい 실태
盛大/-/せいだい 성대
大ざっぱ/-/おおざっぱ 대충
アナウンサー/-/아나운서
晴天/-/せいてん 맑은 하늘
ジャンル/-/장르
増す/-/ます 늘다, 많아지다
乗っ取る/-/のっとる 빼앗다, 납치하다
追い出す/-/おいだす 쫓아내다
切ない/-/せつない 애절하다, 애달프다
リポート/-/리포트, 보고
杖/-/つえ 지팡이
戦/-/いくさ 전쟁, 싸움
束の間/-/つかのま 잠깐동안
耕す/-/たがやす (논밭을)갈다, 경작하다
礼儀/-/れいぎ 예의
没収/-/ぼっしゅう 몰수
下す/-/くだす 내리다, 하달하다
公/-/おおやけ 공공, 공표
初日/-/しょにち 첫날
喘ぐ/-/あえぐ 헐떡이다
健やか/-/すこやか 건강함, 튼튼함
さも/-/참으로, 아주
均衡/-/きんこう 균형
営む/-/いとなむ 경영하다
労る/-/いたわる (노약자를) 돌보다
極秘/-/ごくひ 극비
掠る/-/かする 스치다
爛れる/-/ただれる 문드러지다, 짓눌리다, 2그룹
デマ/-/헛소문
使用人/-/しようにん 사용인(집사 등)
先立つ/-/さきだつ 앞서다
仲買人/-/なかがいにん 중개인, 중간상
哀悼/-/あいとう 애도
金輪際/-/こんりんざい 결단코
据える/-/すえる 자리잡아 놓다, 설치하다, 2그룹
格段に/-/かくだんに 격단히(매우, 현격히)
施す/-/ほどこす 행하다;(대책 등을)세우다; 베풀다
滲む/-/にじむ 번지다, 스미다
誂える/-/あつらえる (배달 등을)주문하다, (옷 등을)맞추다, 2그룹
睨む/-/にらむ 노려보다
獣/-/けだもの、けもの 짐승
災い/-/わざわい 화, 재난
督促/-/とくそく 독촉
常日頃/-/つねひごろ 평소, 늘(日頃의 힘줌말)
唸る/-/うなる 으르렁대다
絶句する/-/ぜっくする 말문이 막히다
バスケットボール/-/농구
パンフレット/-/팸플릿
手の甲/-/てのこう 손등
カッター/-/커터칼
俄/-/にわか 갑자기, 느닷없이
撤去/-/てっきょ 철거
振り返る/-/ふりかえる 돌아다보다, 회고하다, 1그룹
茎/-/くき 줄기
競う/-/きそう 겨루다, 경쟁하다
清らか/-/きよらか 맑음, 깨끗함
跨る/-/またがる (말 등에)올라타다; (渡る와 같음)걸치다
粘る/-/ねばる (끈질기게)잘 달라붙다
工面/-/くめん 돈 마련; 주머니 사정
司る/-/つかさどる 맡다, 담당하다
土手/-/どて 둑, 제방
変遷/-/へんせん 변천
名簿/-/めいぼ 명부
侮辱/-/ぶじょく 모욕
励む/-/はげむ 힘쓰다, 노력하다
賜う/-/たまう 주시다, 내리시다
アリ/-/개미
切らす/-/きらす (명함, 용돈 등을)다 쓰다
逃す/-/のがす 놓치다
カーテン/-/커튼
襟/-/えり 옷깃
後押し/-/あとおし 후원, 뒷바라지
擦寄る/-/すりよる 바짝 붙다
仕業/-/しわざ 소행, 짓
お菜/-/おかず 반찬
況して/-/まして 더구나, 하물며
抜かす/-/ぬかす 빠뜨리다, 빼다
度々/-/たびたび 자주
冷淡/-/れいたん 냉담
ウォーキング/-/워킹
シャツ/-/셔츠
早急/-/さっきゅう 조급(즉시)
目覚める/-/めざめる 눈뜨다; 잠에서 깨다, 2그룹
不図/-/ふと 뜻밖에, 문득
障る/-/さわる 지장이 있다, 해롭다
触れ合う/-/ふれあう 맞닿다, 접촉하다
釈明/-/しゃくめい 석명, 변명, 해명
踵/-/かかと 발뒤꿈치
リュックサック/-/배낭
簡易/-/かんい 간이
密か/-/ひそか 은밀함
促す/-/うながす 재촉하다
爆笑/-/ばくしょう 폭소
閲覧/-/えつらん 열람
只管/-/ひたすら 오로지
開拓/-/かいたく 개척
プロジェクト/-/프로젝트
下心/-/したごころ 속마음, 속셈
窮屈/-/きゅうくつ 거북함, 답답함, 비좁음
小惑星/-/しょうわくせい 소혹성(소행성)
爽やか/-/さわやか 상쾌함, 산뜻함
群がる/-/むらがる 떼지어 모이다, 군집하다
小児科/-/しょうにか 소아과
ネタバレ/-/스포일러
共存/-/きょうそん 공존
山岳/-/さんがく 산악
申し入れる/-/もうしいれる 제의하다, 제안하다, 2그룹
軋む/-/きしむ 삐걱거리다
練る/-/ねる (계획, 구상 등을) 짜다; (정신, 기술, 계획 등을) 가다듬다, 1그룹
手掛かり/-/てがかり 단서, 실마리
ギリギリ/-/아슬아슬, 빠듯빠듯
