引火/-/いんか 인화
搾取/-/さくしゅ 착취
前置き/-/まえおき 서론
小切手/-/こぎって 수표
マーケティング/-/마케팅
ボールペン/-/볼펜
突っ張る/-/つっぱる 버티다
仕様/-/しよう 사양(spec)
控除/-/こうじょ 공제
蔵/-/くら 곳간, 창고
取り押える/-/とりおさえる 붙잡다, 2그룹
チャーハン/-/볶음밥
ミカン/-/귤
祀る/-/まつる 제사지내다, (신을)모시다
樹木/-/じゅもく 수목
衣装/-/いしょう 의상
遠ざかる/-/とおざかる 멀어지다
募る/-/つのる 모집하다; 심해지다
シャッフル/-/셔플
拝借/-/はいしゃく 빌려 씀(겸사표현)
煩わしい/-/わずらわしい 번거롭다, 귀찮다, 성가시다
身代金/-/みのしろきん 몸값
手際/-/てぎわ 솜씨, 수완
技/-/わざ 기술
手数/-/てすう 수고
欺く/-/あざむく 속이다, 기만하다
果てる/-/はてる 끝나다, (수명이)다하다, 2그룹
伝授/-/でんじゅ 전수
漠然/-/ばくぜん 막연
冒頭/-/ぼうとう 모두, 서두
雫/-/しずく 물방울
躊躇う/-/ためらう 주저하다, 망설이다
取扱う/-/とりあつかう 다루다, 취급하다
ストラップ/-/스트랩
一里塚/-/いちりづか 이정표
一丸/-/いちがん 한 덩어리
日向/-/ひなた 양지
遮断/-/しゃだん 차단
衣料/-/いりょう 의료, 의복의 재료
呟く/-/つぶやく 중얼거리다, 투덜대다
弛む/-/たるむ 느슨해지다; 늘어지다
極端/-/きょくたん 극단
起伏/-/きふく 기복
派遣/-/はけん 파견
変わる/-/かわる 바뀌다
実態/-/じったい 실태
