結ぶ/-/むすぶ 잇다, 매다, 묶다
売れ残る/-/うれのこる 팔리지 않고 남다
透く/-/すく (속이) 비다, 틈이 나다
全うする/-/まっとうする 완수하다, 다하다
飛び掛かる/-/とびかかる 대들다, 덤벼들다
覚える/-/おぼえる 외우다, 기억하다, 2그룹
吹き飛ぶ/-/ふきとぶ (바람에)날아가다
勧める/-/すすめる 권하다, 2그룹
呼び出す/-/よびだす 불러내다, 호출하다
嗅ぐ/-/かぐ (냄새를)맡다
潰れる/-/つぶれる 찌부러지다, 깨지다, 2그룹
現れる/-/あらわれる 나타나다, 드러나다, 2그룹
合わせる/-/あわせる 맞추다; 합치다
溺れる/-/おぼれる (물 등에)빠지다, (욕구 등에)빠지다, 2그룹
躓く/-/つまずく (발이 걸려)넘어지다; 실패하다
飛び出す/-/とびだす 튀어나오다, 뛰어나가다
撒く/-/まく 뿌리다, 살포하다; 따돌리다
思い描く/-/おもいえがく 상상하다
廃れる/-/すたれる 유행하지 않게 되다, 쇠퇴하다, 2그룹
挟まる/-/はさまる (틈새에) 끼이다
形式張る/-/けいしきばる 형식에 집착하다
隔たる/-/へだたる (거리가) 떨어지다, 멀어지다; (시야 등이) 차단되다
掻く/-/かく 긁다
分け合う/-/わけあう 서로 나누다
題する/-/だいする 제목을 붙이다
蒸す/-/むす 무덥다, 찌다
迷う/-/まよう 헤매다, 방황하다
膨らます/-/ふくらます 부풀리다, 부풀게 하다
倣う/-/ならう 모방하다, 따르다
余る/-/あまる 남다
禁じる/-/きんじる 금하다, 금지하다, 2그룹
濡らす/-/ぬらす 적시다
追い掛ける/-/おいかける 뒤쫓아가다, 2그룹
恵む/-/めぐむ (은혜를) 베풀다
流行る/-/はやる 유행하다
群れる/-/むれる 떼를 짓다, 군집하다, 2그룹
配る/-/くばる 나누어주다
張り切る/-/はりきる (물리적으로)팽팽하다; 기운이 넘치다; 긴장하다
枯れる/-/かれる 마르다, 시들다, 2그룹
迫る/-/せまる 육박하다, 다다르다
縮める/-/ちぢめる 줄이다, 단축시키다, 2그룹
くっつける/-/들러붙게 하다
増やす/-/ふやす 늘리다
許す/-/ゆるす 허락하다, 허가하다; 용서하다
付いて行く/-/ついていく 따라가다
助かる/-/たすかる 목숨을 건지다; 도움이 되다, 편해지다
訳す/-/やくす 번역하다
物語る/-/ものがたる 말하다, 이야기하다
極める/-/きわめる 다다르다, (극도로)~하다, 2그룹
くっ付く/-/くっつく 들러붙다, 달라붙다
締める/-/しめる 매다, 죄다, 잠그다, 2그룹
仕向ける/-/しむける (특정 태도로)대하다; (상품 등을)발송하다
治める/-/おさめる 다스리다, 2그룹
取り巻く/-/とりまく 둘러싸다, 에워싸다
静まる/-/しずまる 조용해지다, 안정되다
退く/-/しりぞく、どく 물러나다, 비키다
含む/-/ふくむ 포함하다
恵まれる/-/めぐまれる 혜택받다, 풍족하다, 2그룹
沸かす/-/わかす 끓이다, 데우다
低まる/-/ひくまる 낮아지다
立てる/-/たてる 세우다, 2그룹
湧く/-/わく (자원, 기분 등이)솟다
述べる/-/のべる 말하다, 진술하다, 1그룹
干す/-/ほす 말리다, 널다
振るう/-/ふるう (옷 등을)털다, (물건을)휘두르다
手を打つ/-/てをうつ 손을 쓰다, 대책을 강구하다
埋まる/-/うまる 묻히다(be buried); (사람 등으로)가득 차다
区切る/-/くぎる 구분짓다
裏返す/-/うらがえす 뒤집다
炒める/-/いためる 볶다, 지지다
抜く/-/ぬく 빼다, 뽑다
騙す/-/だます 속이다
辞める/-/やめる 그만두다, 2그룹
溜まる/-/たまる 모이다, 괴다, 머무르다
絶つ/-/たつ 끊다
闘う/-/たたかう 싸우다
繰り返す/-/くりかえす 되풀이하다, 반복하다
至る/-/いたる 이르다, 도달하다
仕舞う/-/しまう 정리하다, 마치다
見下ろす/-/みおろす 내려다보다
添える/-/そえる 첨부하다, 곁들이다, 2그룹
退ける/-/どける、しりぞける 치우다, 물리치다
剝く/-/むく (껍질 등을)벗기다
晴れる/-/はれる (날씨, 기분, 의혹 등이)풀리다, 2그룹
踏む/-/ふむ 밟다
探る/-/さぐる 찾다, 뒤지다
甘やかす/-/あまやかす 응석을 받아주다
縮れる/-/ちぢれる 주름지다, 오그라들다, 2그룹
散らす/-/ちらす 흩뜨리다, 어지르다
終える/-/おえる 끝내다, 마치다, 2그룹
気を使う/-/きをつかう 신경을 쓰다, 배려하다
振る/-/ふる 흔들다
怠ける/-/なまける 게으름 피우다, 게을리 하다, 2그룹
付き纏う/-/つきまとう (계속)따라다니다
通ずる/-/つうずる 통하다, 연결되다
折る/-/おる 접다, 꺾다
見送る/-/みおくる 배웅하다, 전송하다
砕く/-/くだく 부수다, 깨뜨리다
身につく/-/みにつく 몸에 배다
跳ねる/-/はねる (물 등이)튀다, 뛰어오르다, 2그룹
努める/-/つとめる 노력하다, 힘쓰다, 2그룹
注ぐ/-/そそぐ 쏟다, 따르다; 흘러들어가다, 쏟아지다
贈る/-/おくる 선물하다
恨む/-/うらむ 원망하다
潰す/-/つぶす 으깨다, 부수다
引っ繰り返す/-/ひっくりかえす 뒤집다
従う/-/したがう 따르다, 복종하다
過ごす/-/すごす (시간을)보내다, 지내다
要る/-/いる 필요하다, 1그룹
示す/-/しめす 보이다(보여주다), 나타내다
ずらす/-/비켜 놓다
超す/-/こす 넘다, 초과하다
好む/-/このむ 좋아하다
捕まえる/-/つかまえる 붙잡다, 붙들다, 2그룹
優れる/-/すぐれる 뛰어나다, 우수하다, 2그룹
傷つける/-/きずつける 상처를 입히다, 2그룹
とどまる/-/머무르다, 머물다
動かす/-/うごかす 움직이게 하다
深まる/-/ふかまる 깊어지다
崩す/-/くずす 무너뜨리다
向かう/-/むかう 향하다, 향해 가다
擦れ違う/-/すれちがう (스치며)지나가다, (말이)엇갈리다
拘る/-/こだわる 집착하다, 연연하다
回す/-/まわす 돌리다
噛み合う/-/かみあう 맞물리다
命ずる/-/めいずる 명령하다
目指す/-/めざす 지향하다, 목표로 하다
属する/-/ぞくする 속하다
訪ねる/-/たずねる 방문하다, 2그룹
困る/-/こまる 곤란하다, 난처하다
吊る/-/つる 매달다
訴える/-/うったえる (괴로움 등을)호소하다, (법으로)고소하다, 2그룹
経る/-/へる (시간, 장소, 과정 등을)지나가다, 거치다
暴れる/-/あばれる 난폭하게 굴다, 날뛰다, 2그룹
近寄る/-/ちかよる 접근하다, 다가가다
上回る/-/うわまわる 웃돌다, 상회하다
慰める/-/なぐさめる 위로하다, 달래다, 2그룹
通る/-/とおる 통하다, 지나다
避ける/-/さける 피하다, 꺼리다, 2그룹
片付く/-/かたづく 정돈되다, 정리되다
交じる/-/まじる 섞이다, 1그룹
謝る/-/あやまる 사과하다
冷える/-/ひえる 차가워지다, 식다, 2그룹
突き刺さる/-/つきささる 꽂히다, 박히다
挿す/-/さす 꽂다, 끼우다
揚げる/-/あげる 튀기다, 2그룹
剥く/-/むく 껍질을 벗기다
為さる/-/なさる ~하시다
焦る/-/あせる 초조해하다, 안달나다, 1그룹
包む/-/つつむ 싸다, 포장하다 / くるむ 감싸다
預ける/-/あずける 맡기다, 2그룹
挟む/-/はさむ 끼우다, 사이에 두다
投げる/-/なげる 던지다, 2그룹
買い替える/-/かいかえる 새로 사서 바꾸다, 2그룹
関する/-/かんする 관하다
燃える/-/もえる 타다, 불타다, 2그룹
羨む/-/うらやむ 부러워하다
煎る/-/いる 볶다, 지지다, 1그룹
弄る/-/いじる 주무르다, 가지고 놀다, 1그룹
辿る/-/たどる (더듬어) 가다
点ける/-/つける (불 등을)켜다, 2그룹
見習う/-/みならう 본받다
サボる/-/게으름 피우다
預かる/-/あずかる 맡다, 보관하다
譲る/-/ゆずる 양도하다, 물려주다
耐える/-/たえる 견디다, 참다, 2그룹
閉ざす/-/とざす (문을)닫다, (길을)막다
揉む/-/もむ 비비다, 주무르다
適する/-/てきする 적합하다
弱まる/-/よわまる 약해지다
生える/-/はえる (풀, 머리, 곰팡이, 치아 등이) 나다, 2그룹
聳える/-/そびえる 치솟다, 우뚝 솟다, 2그룹
開く/-/あく、ひらく 열리다
持ち歩く/-/もちあるく 가지고 다니다
射す/-/さす 비치다
摂る/-/とる 섭취하다
酔う/-/よう (술 등에) 취하다
尽きる/-/つきる 다하다, 떨어지다, 바닥나다, 2그룹
亡くす/-/なくす 여의다, 사별하다
酌む/-/くむ (술 등을)따르다
浴びる/-/あびる (샤워를) 하다, 끼얹다, 2그룹
馴れる/-/なれる 친숙해지다, 2그룹
燃やす/-/もやす 불태우다
付き合う/-/つきあう 사귀다
匂う/-/におう 냄새가 나다
転ぶ/-/ころぶ 넘어지다
凹む/-/へこむ 움푹 들어가다
混ぜる/-/まぜる 섞다, 혼합하다, 2그룹
逃がす/-/にがす 놓아주다, 놓치다
拝見する/-/はいけんする 보다(겸양)
捨てる/-/すてる 버리다, 2그룹
売れる/-/うれる 팔리다, 2그룹
受け入れる/-/うけいれる 수락하다, (제안 등을)받아들이다, 2그룹
交ぜる/-/まぜる 섞다, 2그룹
居る/-/いる (~에)있다
歩む/-/あゆむ 걷다, 전진하다
儲かる/-/もうかる 돈이 벌리다, 이득이 남다
切り付ける/-/きりつける (칼 등으로)베다
閉める/-/しめる 닫다, 2그룹
捕らえる/-/とらえる 잡다, 붙잡다, 2그룹
取り払う（取っ払う）/-/とりはらう（とっぱらう） 걷어 치우다, 없애다
煮る/-/にる 삶다, 조리하다, 2그룹
浮く/-/うく 뜨다, 마음이 흔들리다
仕入れる/-/しいれる 사들이다, 매입하다, 2그룹
遮る/-/さえぎる 막다, 차단하다; 말을 끼어들다, 1그룹
渡る/-/わたる 건너다
広げる/-/ひろげる 넓히다, 2그룹
温める/-/あたためる 따뜻하게 하다, 데우다, 2그룹
見いだす/-/みいだす 찾아내다, 발견하다
焦げる/-/こげる 타다, 그을리다
高める/-/たかめる 높이다, 2그룹
遡る/-/さかのぼる 거슬러 올라가다
叩く/-/たたく 두드리다, 치다
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
異なる/-/ことなる 다르다
除く/-/のぞく 제거하다, 제외하다
暴く/-/あばく 폭로하다, 파헤치다
得する/-/とくする 득보다
受け持つ/-/うけもつ 담당하다, 맡다
編む/-/あむ (스웨터 등을)짜다; (책 등을)편찬하다; (계획 등을)짜다
討つ/-/うつ 베어 죽이다, 원수를 갚다
冷める/-/さめる 식다
例える/-/たとえる 예를 들다, 비유하다
覚める/-/さめる 깨다, 눈이 뜨이다, 정신이 들다, 2그룹
気を遣う/-/きをつかう 신경 쓰다, 조심하다
死ぬ/-/しぬ 죽다
流す/-/ながす 흘리다
ごった返す/-/ごったがえす 몹시 붐비다
敬う/-/うやまう 공경하다, 존경하다
駆け付ける/-/かけつける (급히) 달려가다, 2그룹
吐く/-/はく 토하다, 내뱉다
仕上げる/-/しあげる 완성하다, 끝내다, 2그룹
持ち掛ける/-/もちかける (말을) 꺼내다, 하다
逆らう/-/さからう 거스르다, 거역하다
強める/-/つよめる 세게 하다, 강화하다, 2그룹
外す/-/はずす 떼다, 빼다, 벗기다, 풀다
磨く/-/みがく 윤을 내다; 연마하다
控える/-/ひかえる 삼가다; (시험 등을)앞두다 2그룹
押える/-/おさえる 억누르다, 누르다
溶かす/-/とかす 녹이다, 풀다
遅れる/-/おくれる 늦다, 지각하다, 2그룹
ずれる/-/어긋나다, 벗어나다, 2그룹
飢える/-/うえる 굶주리다, 2그룹
強まる/-/つよまる 강해지다, 세지다
棄てる/-/すてる 버리다(捨てる와 같음)
屈する/-/くっする 굽히다, 굴복시키다
引く/-/ひく (수학)빼다
見上げる/-/みあげる 올려다보다, 2그룹
驚かす/-/おどろかす 놀라게 하다
戻る/-/もどる (되)돌아가다, (되)돌아오다
引っ掛かる/-/ひっかかる 걸리다
敷く/-/しく (카펫 등을)깔다, 펴다
重なる/-/かさなる 겹치다, 포개지다
冷やす/-/ひやす 식히다, 차게하다
上達する/-/じょうたつする (무언가를) 잘 하게 되다, (솜씨 등이) 늘다
涼む/-/すずむ (시원한 바람을)쐬다
開ける/-/あける 열다, 2그룹
映る/-/うつる 비치다, 영상이 나타나다
掘る/-/ほる 파다, (구멍을)뚫다, 캐다
愛する/-/あいする 사랑하다
出迎える/-/でむかえる 마중 나가다, 2그룹
貯める/-/ためる 모으다, 저축하다, 2그룹
分ける/-/わける 나누다, 구분하다, 2그룹
欠かす/-/かかす 빠뜨리다, 거르다
転がす/-/ころがす 굴리다, 넘어뜨리다
狩る/-/かる 사냥하다
撃つ/-/うつ 공격하다, (총포를)쏘다
斬る/-/きる 베다, 1그룹
含める/-/ふくめる 포함시키다, 2그룹
零れる/-/こぼれる 넘치다, 넘쳐흐르다, 2그룹
架ける/-/かける (다리, 시설 등을)놓다, 2그룹
次ぐ/-/つぐ 뒤를 잇다; 다음가다, 버금가다
駆ける/-/かける 달리다, 뛰다, 2그룹
達する/-/たっする 달하다, 이르다, 도달하다
背負う/-/せおう 떠맡다, 짊어지다
放る/-/ほうる 던지다; 집어치우다
心得る/-/こころえる 이해하다, 파악하다, 2그룹
しゃぶる/-/입에 넣고 빨다
連れる/-/つれる 데리고 가다, 동반하다, 2그룹
着ける/-/つける 걸치다, 붙이다, 2그룹
殖える/-/ふえる 늘다, 증가하다, 2그룹
撫でる/-/なでる 어루만지다, 쓰다듬다, 2그룹
空にする/-/からにする 비우다
繋げる/-/つなげる 잇다, 연결하다, 2그룹
足す/-/たす (수학)더하다
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
揃う/-/そろう 갖추어지다, 모이다
落とす/-/おとす 떨어뜨리다
満たす/-/みたす 채우다, 만족시키다
揃える/-/そろえる 가지런히 하다, 갖추다, 2그룹
防ぐ/-/ふせぐ 막다
ふざける/-/장난치다, 까불다
和らげる/-/やわらげる 완화시키다, 누그러뜨리다, 2그룹
祭る/-/まつる 제사 지내다
揺れる/-/ゆれる 흔들리다, 2그룹
遣る/-/やる 보내다, 하다
略す/-/りゃくす 생략하다, 줄이다
限る/-/かぎる 제한하다, 한정하다, 1그룹
見返る/-/みかえる 되돌아보다, 1그룹
救う/-/すくう 구하다, 건지다, 살리다
積み上げる/-/つみあげる 쌓아올리다, 2그룹
延ばす/-/のばす 연장시키다, 연기하다
任せる/-/まかせる 맡기다, 위임하다, 2그룹
携える/-/たずさえる 휴대하다, (손에) 들다, 2그룹
思い付く/-/おもいつく 문득 생각이 떠오르다
震える/-/ふるえる 흔들리다, 2그룹
話し合う/-/はなしあう 서로 이야기하다
引き止める/-/ひきとめる 말리다, 만류하다, 2그룹
沸く/-/わく 끓다, 뜨거워지다
深める/-/ふかめる 깊게 하다, 2그룹
嫌がる/-/いやがる 싫어하다
汲む/-/くむ (물 등을) 푸다, 퍼올리다
通り掛かる/-/とおりかかる (마침 우연히) 지나가다
立ち止まる/-/たちどまる 멈추어 서다
造る/-/つくる 만들다
為す/-/なす 하다, 행하다(文語体)
出会う/-/であう 우연히 만나다, 마주치다
熱する/-/ねっする 가열하다
相次ぐ/-/あいつぐ 잇따르다, 연달다
映す/-/うつす 비추다, 투영시키다
及ぼす/-/およぼす (영향을)미치다, (피해를)끼치다
掃く/-/はく (정원 등을)쓸다
申し上げる/-/もうしあげる 말씀드리다
隠す/-/かくす 감추다, 숨기다
味わう/-/あじわう 맛보다
炙る/-/あぶる (음식 등을)말리다
戦う/-/たたかう 싸우다
取り消す/-/とりけす 취소하다
採る/-/とる 뽑다, 채집하다
用いる/-/もちいる 사용하다, 이용하다, 2그룹
降ろす/-/おろす 내려놓다, 내리다
取り組む/-/とりくむ ~와 맞붙다, 몰두하다
抜ける/-/ぬける 빠지다, 뽑히다, 2그룹
生む/-/うむ 낳다
下る/-/くだる 내려가다
見掛ける/-/みかける 눈에 띄다, 가끔 보다, 2그룹
痺れる/-/しびれる (다리 등이)저리다, 2그룹
保つ/-/たもつ 유지하다, 보전하다
育つ/-/そだつ 자라다, 성장하다
割れる/-/われる 갈라지다, 깨지다, 2그룹
脱ぐ/-/ぬぐ 벗다
言い出す/-/いいだす 말을 꺼내다
離れる/-/はなれる 떨어지다, 멀어지다, 2그룹
整える/-/ととのえる 정돈하다, 가다듬다, 2그룹
混ざる/-/まざる 섞이다
零す/-/こぼす 흘리다, 엎지르다
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
掴む/-/つかむ 잡다, 쥐다
解ける/-/とける (매듭 등이)풀리다, (의문, 문제 등이) 풀리다
着く/-/つく 도착하다
引っ張る/-/ひっぱる 잡아당기다, 이끌다
絞る/-/しぼる 쥐어짜다
潜る/-/もぐる 잠수하다 / くぐる 빠져나가다, (어려움 등을) 뚫다
巻く/-/まく 말다, 감다
移す/-/うつす 옮기다
飛ばす/-/とばす 날리다
疑う/-/うたがう 의심하다
通り過ぎる/-/とおりすぎる 지나가다, 2그룹
伺う/-/うかがう 찾아뵙다
漬ける/-/つける (채소 등을)담그다, 절이다, 2그룹
大切にする/-/たいせつにする 소중히 여기다
通じる/-/つうじる 통하다, 연결되다
舌を巻く/-/したをまく 혀를 내두르다
腰掛ける/-/こしかける 걸터앉다
見舞う/-/みまう 문병하다, 위문하다
心掛ける/-/こころがける 주의하다, 명심하다
騒ぐ/-/さわぐ 떠들다
薄める/-/うすめる 희석시키다, 묽게 하다, 2그룹
注す/-/さす 붓다, 따르다
刺さる/-/ささる 찔리다
断る/-/ことわる 거절하다
卸す/-/おろす 도매하다
捉える/-/とらえる 붙잡다, 2그룹
妨げる/-/さまたげる 방해하다, 2그룹
応じる/-/おうじる 응하다, 대답하다, 2그룹
残す/-/のこす 남기다
果たす/-/はたす 완수하다, 다하다
照る/-/てる 비치다, 빛나다, 1그룹
詫びる/-/わびる 사죄하다, 사과하다
被せる/-/かぶせる 덮다, 씌우다, 2그룹
焚く/-/たく 불을 떼다, 피우다
求める/-/もとめる 구하다, 요구하다, 2그룹
止める/-/とめる 세우다, 2그룹
雇う/-/やとう 고용하다; 세를 내고 사용하다
塗り替える/-/ぬりかえる 다시 칠하다, 2그룹
濡れる/-/ぬれる 젖다, 2그룹
助ける/-/たすける 구조하다, 살리다, 돕다 2그룹
統べる/-/すべる 총괄하다, 통합하다, 2그룹
乱す/-/みだす 흩뜨리다, 어지럽히다
要する/-/ようする 필요로 하다; 요약하다
畳む/-/たたむ 접다, 개다
捻る/-/ひねる、ねじる 비틀다, 꼬다, 1그룹
収める/-/おさめる 거두다, 정리하다 2그룹
受け取る/-/うけとる 받다, 수취하다; 해석하다, 받아들이다
去る/-/さる 떠나다
混じる/-/まじる 섞이다, 1그룹
当て嵌める/-/あてはめる 꼭 들어맞추다, 적용시키다, 2그룹
足る/-/たる 족하다, 만족하다
押し入る/-/おしいる (무리하게)들어가다
追い越す/-/おいこす 앞지르다, 추월하다
汚す/-/よごす 더럽히다
満ちる/-/みちる 차다(be full)
尽くす/-/つくす 애쓰다, 다하다
彫る/-/ほる 새기다, 조각하다
乾かす/-/かわかす 말리다, 건조시키다
診る/-/みる 진찰하다, 2그룹
呼び掛ける/-/よびかける 호소하다, 2그룹
沈む/-/しずむ 가라앉다, 빠지다; (해 등이)지다
縮む/-/ちぢむ 오그라들다, 줄어들다; 위축되다
効く/-/きく 효과가 있다
出くわす/-/でくわす (우연히)만나다, 맞닥뜨리다
支える/-/ささえる 떠받치다, 지탱하다, 2그룹
信ずる/-/しんずる 믿다
習う/-/ならう 배우다
言い付ける/-/いいつける 고자질하다, 이르다, 2그룹
発する/-/はっする 발하다, 출발하다
戸惑う/-/とまどう 당황하다
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
腫れ上がる/-/はれあがる (상처 등의 부위가)부어오르다
頼る/-/たよる 의지하다, 기대다
降りる/-/おりる 내리다, 2그룹
破る/-/やぶる 깨다, 찢다, 부수다; (약속 등을)어기다
着替える/-/きがえる 옷을 갈아입다, 2그룹
聞き取る/-/ききとる 알아듣다
うまくいく/-/잘 되다
数える/-/かぞえる (숫자 등을)세다, 계산하다, 2그룹
争う/-/あらそう 다투다
続ける/-/つづける 계속하다, 2그룹
点く/-/つく (불이)켜지다, (불이)붙다
見定める/-/みさだめる 확실히 보다(확인하다), 2그룹
著す/-/あらわす 저술하다
納める/-/おさめる 바치다, 납입하다, 2그룹
併せる/-/あわせる 어우르다, 합치다, 2그룹
刺す/-/さす 찌르다
起こる/-/おこる 일어나다, 발생하다
縺れる/-/もつれる 뒤얽히다, 복잡해지다
巡らす/-/めぐらす (마음 속에)두루 생각하다
誇る/-/ほこる 자랑하다, 자랑으로 여기다
望む/-/のぞむ 바라다
得る/-/える 얻다, 2그룹
挙がる/-/あがる 오르다, 올라가다
折れる/-/おれる 부러지다, 꺾이다, 2그룹
苦しむ/-/くるしむ 괴로워하다
減る/-/へる 줄다, 감소하다, 1그룹
裂く/-/さく 가르다, 찢어놓다
お金を下ろす/-/おかねをおろす 돈을 찾다, 인출하다
溢れる/-/あふれる 넘치다, 2그룹
稼ぐ/-/かせぐ (시간, 돈 등을)벌다
役立つ/-/やくだつ 도움이 되다
化する/-/かする ~화되다
下線を引く/-/かせんをひく 밑줄을 긋다
取れる/-/とれる 빠지다, 떨어지다, 2그룹
捜す/-/さがす 찾다
載せる/-/のせる 싣다, 게재하다, 2그룹
生み出す/-/うみだす 만들어내다, 낳아내다
照らす/-/てらす 비추다
草臥れる/-/くたびれる 지치다, 피로하다, 2그룹
儲ける/-/もうける (이익을)보다, 벌다, 2그룹
泣かす/-/なかす 울리다, 울게 하다
当て嵌まる/-/あてはまる 꼭 들어맞다
行う/-/おこなう 행하다
巡る/-/めぐる 둘러싸다, 돌다
尖る/-/とがる 뾰족해지다, 예민해지다
擦る/-/こする 문지르다, 비비다
崩れる/-/くずれる 무너지다, 흐트러지다, 2그룹
眠りにつく/-/ねむりぬつく 잠들다
張り巡らせる/-/はりめぐらせる 펼치다, 2그룹
被る/-/かぶる 뒤집어쓰다 / こうむる 받다; (손해, 영향 등을)입다
放れる/-/はなれる (붙잡고 있던 것이)풀리다, 2그룹
留まる/-/とまる 머무르다
曲げる/-/まげる 구부리다, 굽히다, 2그룹
盛り上がる/-/もりあがる 고조되다; 부풀어오르다
浸ける/-/つける 담그다, 적시다, 2그룹
鳴らす/-/ならす 소리를 내다, 울리다
有する/-/ゆうする 가지다, 소유하다
負う/-/おう 짊어지다, 업다
湿る/-/しめる 축축해지다, 1그룹
隔てる/-/へだてる 가르다, 멀어지게 하다, 막다, 2그룹
壊す/-/こわす 고장 내다, 망가뜨리다
輝く/-/かがやく 빛나다, 반짝이다
悔やむ/-/くやむ 뉘우치다, 후회하다
漁る/-/あさる (식량, 자료 등을 찾아)헤매다
加える/-/くわえる 더하다, 보태다, 2그룹
囁く/-/ささやく 속삭이다
茹でる/-/ゆでる 데치다, 삶다, 2그룹
悲しむ/-/かなしむ 슬퍼하다
止む/-/やむ 멎다, 그치다
気付く/-/きづく 눈치채다, 깨닫다
図る/-/はかる 꾀하다, 도모하다
可愛がる/-/かわいがる 귀여워하다
失う/-/うしなう 잃다
脅す/-/おどす 위협하다, 협박하다
反する/-/はんする 반하다, 어긋나다
読み取る/-/よみとる 독해하다; 판독하다
気にする/-/きにする 신경쓰다
広がる/-/ひろがる 넓어지다, 확대되다
炊く/-/たく (밥을)짓다
喋る/-/しゃべる 수다떨다, 말하다, 1그룹
痩せる/-/やせる 살이 빠지다, 2그룹
扱う/-/あつかう 다루다, 취급하다
伝わる/-/つたわる 전해지다
膨らむ/-/ふくらむ 부풀다, 볼록해지다
抑える/-/おさえる 누르다; 억제하다, 2그룹
乗り越える/-/のりこえる 극복하다, 2그룹
畏まりました/-/かしこまりました 네 알겠습니다(分かりました의 겸양 표현)
楽しむ/-/たのしむ 즐기다
散る/-/ちる 흩어지다, 1그룹
空く/-/すく (속이) 비다, 틈이 나다
逸れる/-/それる 빗나가다, 벗어나다, 2그룹 / はぐれる (일행, 기회, 차 등을) 놓치다
差し引く/-/さしひく 빼다, 공제하다
届く/-/とどく 닿다, 도착하다
叶う/-/かなう 이루어지다, (희망대로) 되다
揶揄う/-/からかう 조롱하다, 놀리다
亡くなる/-/なくなる 세상을 떠나다
低める/-/ひくめる 낮추다, 2그룹
片寄る/-/かたよる 기울다, 치우치다
生ずる/-/しょうずる 생기다, 발생하다
責める/-/せめる 나무라다, 비난하다, 2그룹
攻める/-/せめる 진격하다, 공격하다, 2그룹
懸かる/-/かかる 걸리다, 달리다
拾う/-/ひろう 줍다
称する/-/しょうする 일컫다, 칭하다
表す/-/あらわす 표현하다; 발휘하다
長引く/-/ながびく 오래끌다, 지연되다
教わる/-/おそわる 가르침을 받다, 배우다
積む/-/つむ 쌓다
寄せる/-/よせる 밀려오다, 2그룹
放す/-/はなす 놓다, 풀어놓다
叫ぶ/-/さけぶ 외치다, 강하게 주장하다
扇ぐ/-/あおぐ 부채질하다
見慣れる/-/みなれる 낯익다, 2그룹
陥る/-/おちいる (나쁜 상황에)빠지다, 1그룹
伸ばす/-/のばす 펴다, 늘리다
挫く/-/くじく 삐다, 접질리다
昇る/-/のぼる 올라가다
埋める/-/うめる 묻다, 메우다, 2그룹
腫れる/-/はれる 붓다(부어오르다), 2그룹
縛る/-/しばる 묶다
瀕する/-/ひんする (절박한 상황에) 처하다
取り入れる/-/とりいれる 집어넣다; 받아들이다, 2그룹
打ち出す/-/うちだす 내세우다
実る/-/みのる (결실을) 맺다
下げる/-/さげる 내리다
関わる/-/かかわる 관련되다, 관계되다
隠れる/-/かくれる 숨다, 2그룹
仕留める/-/しとめる (칼, 총으로)숨통을 끊다, 죽이다
告げる/-/つげる 알리다, 고하다, 2그룹
進める/-/すすめる 나아가다,진행하다, 2그룹
襲う/-/おそう 덮치다, 습격하다
凋む/-/しぼむ 시들다
代える/-/かえる 대신하다, 2그룹
訪れる/-/おとずれる 방문하다, 2그룹
褒める/-/ほめる 칭찬하다, 2그룹
伸びる/-/のびる 자라다, 늘다, 2그룹
憧れる/-/あこがれる 동경하다, 그리워하다, 2그룹
倒れる/-/たおれる 쓰러지다, 넘어지다, 2그룹
渇く/-/かわく (목이) 마르다
威張る/-/いばる 뽐내다, 으스대다
察する/-/さっする 헤아리다, 살피다
混む/-/こむ (길 등이) 혼잡하다
聞く/-/きく 듣다, 기능하다
掲げる/-/かかげる 내걸다, 내세우다, 2그룹
写る/-/うつる 찍히다
恨みを買う/-/うらみをかう 원한을 사다
思い切った/-/おもいきった 대담한
乗せる/-/のせる 태우다, 2그룹
載る/-/のる 실리다, 게재되다
塗る/-/ぬる 바르다, 칠하다
登る/-/のぼる 오르다
嫌う/-/きらう 싫어하다
近付く/-/ちかづく 접근하다, 가까이 가다
済む/-/すむ 끝나다, 해결되다
奢る/-/おごる 사치하다; 한턱내다
下りる/-/おりる 내려가다, 2그룹
頷く/-/うなずく 수긍하다, 고개를 끄덕이다
溶く/-/とく (물 등에) 풀다, 개다
冷ます/-/さます 식히다
爆上がる/-/ばくあがる 폭발하다
纏まる/-/まとまる 정리되다, 통합되다
身につける/-/みにつける 몸에 익히다, 2그룹
塞がる/-/ふさがる 막히다, 닫히다
遭う/-/あう （～に）＋당하다, 겪다
取り出す/-/とりだす 꺼내다, 끄집어내다
減らす/-/へらす 줄이다, 덜다
割る/-/わる 깨다; (수학)나누다
発つ/-/たつ 출발하다, 떠나다
慌てる/-/あわてる 당황하다, 2그룹
繋がる/-/つながる 이어지다, 연결되다
焦がす/-/こがす 태우다
向き合う/-/むきあう 마주보다
気がする/-/きがする ~라는 느낌(생각)이 들다
破く/-/やぶく 찢다
語る/-/かたる 말하다
見逃す/-/みのがす 놓치다, 빠뜨리다; 묵인하다
殺す/-/ころす 죽이다
見守る/-/みまもる 지켜보다
破れる/-/やぶれる 찢어지다, 2그룹
支払う/-/しはらう 지불하다, 지급하다, (대금을)치르다
漏れる/-/もれる (물, 이야기 등이)새다, 누설되다; 누락되다, 2그룹
弾む/-/はずむ (공 등이)튀다; 기세가 오르다, 들뜨다
生る/-/なる (과일 등이)열리다, 맺히다
転がる/-/ころがる 구르다, 넘어지다
太る/-/ふとる 살찌다
目立つ/-/めだつ 눈에 띄다, 두드러지다
盛る/-/もる 담다, 쌓아올리다
倒す/-/たおす 쓰러뜨리다, 넘어뜨리다
向く/-/むく 향하다; 적합하다
浮かべる/-/うかべる 뜨게하다, 띄우다, (생각을)떠올리다
交わる/-/まじわる 교차하다
濁る/-/にごる 흐려지다, 탁해지다
補う/-/おぎなう 보충하다
寄越す/-/よこす 보내다, 넘기다
延びる/-/のびる (길이가)길어지다, (시간이)연장되다
当たる/-/あたる 맞다, 적중하다
認める/-/みとめる 인정하다, 2그룹
千切る/-/ちぎる 손으로 잘게 찢다, 1그룹
塞ぐ/-/ふさぐ 막다, 가리다, 채우다
務める/-/つとめる 임무를 맡다, 역할을 다하다, 2그룹
病める/-/やめる 아프다, 괴로워하다, 2그룹
締め切る/-/しめきる 마감하다
透き通る/-/すきとおる 비쳐 보이다, 투명하다
剃る/-/そる 깎다, 면도하다
打ち消す/-/うちけす 부정하다; 없애다(消す의 강조 표현)
突き当たる/-/つきあたる 충돌하다; 막다른 곳에 다다르다
高まる/-/たかまる 높아지다
荒れる/-/あれる 거칠어지다; 사나워지다, 2그룹
突く/-/つく (날카로운 것 등으로)찌르다
刷る/-/する 인쇄하다, 찍다
しゃがむ/-/쭈그리고 앉다
染める/-/そめる 물들이다, 염색하다, 2그룹
組み立てる/-/くみたてる 조립하다, 2그룹
踏まえる/-/ふまえる 근거로 하다, 입각하다, 2그룹
無くす/-/なくす 잃어버리다, 분실하다
咥える/-/くわえる 입에 물다, 2그룹
握る/-/にぎる 쥐다; 장악하다, 1그룹
縫う/-/ぬう 꿰매다
思い切る/-/おもいきる 단념하다
組む/-/くむ (팔짱을) 끼다, (다리를) 꼬다, (조직, 계획 등을) 짜다
加わる/-/くわわる 더해지다, 가해지다
身構える/-/みがまえる (적, 목표에 대해) 대비하다, 2그룹
見失う/-/みうしなう (시야에서) 놓치다; (모습 등을)잃다
履く/-/はく (신발 등을) 신다
論ずる/-/ろんずる 논하다
刻む/-/きざむ 잘게 썰다; 새기다
払い戻す/-/はらいもどす 환불하다
迎える/-/むかえる 맞이하다, 2그룹
別れる/-/わかれる 헤어지다, 2그룹
黙る/-/だまる 침묵하다, 가만히 있다
見直す/-/みなおす 다시보다, 재검토하다
跨ぐ/-/またぐ (담, 국경 등을) 넘다
払い下げる/-/はらいさげる 불하하다(넘겨주다), 2그룹
暮らす/-/くらす 살다, 생활하다
緩める/-/ゆるめる (매듭 등을)느슨하게 하다, 풀다, 2그룹
追い付く/-/おいつく 따라붙다, 따라잡다
挙げる/-/あげる 팔을 쳐들다; (행사 등을)거행하다; (예시를)들다, 2그룹
伴う/-/ともなう 동반하다, 따르다
錆びる/-/さびる 녹슬다, 2그룹
頼む/-/たのむ 부탁하다, 의뢰하다
泣き出す/-/なきだす 울음을 터뜨리다
かむ/-/씹다, 물다, (코를) 풀다
指す/-/さす 가리키다
移る/-/うつる 옮기다, 이동하다
蹴る/-/ける (발로) 차다, 거절하다, 1그룹
省く/-/はぶく 생략하다
捩る/-/ねじる 비틀다, 1그룹
覗く/-/のぞく 엿보다
散らかす/-/ちらかす 흩뜨리다, 어지르다
引き返す/-/ひきかえす 되돌아가다, 되돌아오다
洗う/-/あらう 씻다
明ける/-/あける (날이) 밝다, (해가) 바뀌다, 2그룹
出来上がる/-/できあがる 완성되다, 이루어지다
狙う/-/ねらう 노리다
仕上がる/-/しあがる 완성되다, 마무리되다
然る/-/しかる 그러하다, 그렇게 되다
測る/-/はかる 재다, 달다
散らかる/-/ちらかる 흩어지다, 어질러지다
経つ/-/たつ (시간이) 지나다, 경과하다
抱く/-/だく (팔, 가슴 등에)안다
確かめる/-/たしかめる 확인하다, 2그룹
囲む/-/かこむ 둘러싸다, 두르다
植える/-/うえる 심다, 2그룹
見合う/-/みあう 균형이 맞다, 걸맞다
立ち上がる/-/たちあがる 일어서다, 일어나다
張り巡らす/-/はりめぐらす 펼치다
一転する/-/いってんする 일전하다(급변하다)
占う/-/うらなう 점치다
受かる/-/うかる 합격되다
飽きる/-/あきる 질리다, 싫증나다, 2그룹
築く/-/きずく 쌓다, 구축하다
慎む/-/つつしむ 삼가다, 조심하다
奪う/-/うばう 빼앗다
写す/-/うつす 베끼다, 옮기다
嘆く/-/なげく 한탄하다, 슬퍼하다
言い渡す/-/いいわたす 선고하다
咲く/-/さく (꽃이) 피다
温まる/-/あたたまる 따뜻해지다
傾く/-/かたむく 기울다
蝕む/-/むしばむ 좀먹다, 침식하다, 해치다
釣り合う/-/つりあう 어울리다, 균형이 잡히다
やっつける/-/해치우다, 혼내주다
悩む/-/なやむ 고민하다, 괴로워하다
絶える/-/たえる 끊어지다, 끝나다, 2그룹
振舞う/-/ふるまう 행동하다(=行う)
学ぶ/-/まなぶ 배우다
与える/-/あたえる 주다, 할당하다, 2그룹
諦める/-/あきらめる 포기하다, 2그룹
覆う/-/おおう 덮다, 씌우다
抓る/-/つねる 꼬집다, 1그룹
捲る/-/めくる (페이지 등을)넘기다
腐る/-/くさる 썩다, 부패하다
殴る/-/なぐる 때리다
備える/-/そなえる 대비하다, 2그룹
整う/-/ととのう 정돈되다, 갖추어지다
接する/-/せっする 접하다, (직접, 상황적으로)접촉하다
更ける/-/ふける (밤, 계절 등이) 깊어지다, 2그룹
言付ける/-/ことづける 전언하다; 전언을 부탁하다
追う/-/おう 쫓다, 따르다
骨を折る/-/ほねをおる 수고하다, 애쓰다
欠ける/-/かける 빠지다, 부족하다, 2그룹
引っ繰り返る/-/ひっくりかえる 뒤집히다
育む/-/はぐくむ 기르다, 키우다
犯す/-/おかす 범하다, 어기다
掛ける/-/かける 걸다; (수학)곱하다
描く/-/かく、えがく 그리다
見当たる/-/みあたる 발견되다, 보이다
齧る/-/かじる 갉아먹다, 베어먹다, 1그룹
茂る/-/しげる 우거지다, (초목이)무성하다, 1그룹
生かす/-/いかす 살리다
詰まる/-/つまる 막히다
微笑む/-/ほほえむ 미소짓다
量る/-/はかる (무게, 길이, 깊이 등을) 재다
重ねる/-/かさねる 겹치다, 포개다, 2그룹
覆る/-/くつがえる 뒤집히다, 1그룹
響く/-/ひびく 울리다
抱える/-/かかえる (팔 등에)안다; (일 등을)떠안다, 책임지다, 2그룹
気づく/-/きづく 깨닫다, 알아차리다
真似る/-/まねる 흉내내다, 모방하다, 2그룹
兼ねる/-/かねる 겸하다, 2그룹
煮える/-/にえる 삶아지다, 익다, 2그룹
澄む/-/すむ 맑다; 맑아지다
衰える/-/おとろえる 쇠약해지다, 쇠퇴하다, 2그룹
盗む/-/ぬすむ 훔치다
貸す/-/かす 빌려주다
浸かる/-/つかる 잠기다, 침수되다
滑る/-/すべる 미끄러지다, 1그룹
回る/-/まわる 돌다
好かれる/-/すかれる 사랑받다, 2그룹
見抜く/-/みぬく 알아차리다, 간파하다
捕る/-/とる 잡다
課する/-/かする 부과하다
召し上がる/-/めしあがる 드시다
誘う/-/さそう 권유하다
張る/-/はる 펴다, 치다
近付ける/-/ちかづける 가까이 하다, 가까이 대다, 2그룹
捕まる/-/つかまる 붙잡히다
誓う/-/ちかう 맹세하다
外れる/-/はずれる 빠지다; 빗나가다
吊るす/-/つるす 매달다
担う/-/になう 짊어지다, 맡다
親しむ/-/したしむ 친하게 지내다, 가까이 하다
絡む/-/からむ 얽히다
触る/-/さわる 만지다, 손대다
呆れる/-/あきれる 기가 막히다, 어이없다, 2그룹
間に合う/-/まにあう 시간에 맞추다
落ち着く/-/おちつく 정착하다, 안정되다; 가라앉다
差す/-/さす (우산을)쓰다
拭く/-/ふく 닦다
憎む/-/にくむ 미워하다
凍える/-/こごえる 얼다, 2그룹
承る/-/うけたまわる 받다, 듣다(聞く, 引き受ける의 겸양 표현)
持ち運ぶ/-/もちはこぶ 들어 나르다, 운반하다
駆り立てる/-/かりたてる 몰고 가다, 휘몰다, 2그룹
改める/-/あらためる 고치다, 변경하다, 개선하다, 2그룹
横切る/-/よこぎる 횡단하다, 가로지르다, 1그룹
浮ぶ/-/うかぶ 뜨다, 떠오르다
這う/-/はう 기다, 기어가다
負ける/-/まける 지다, 2그룹
分かれる/-/わかれる 갈라지다, 갈리다
招く/-/まねく 부르다, 초대하다
係わる/-/かかわる 관계되다
敗れる/-/やぶれる 지다, 패배하다, 2그룹
跳ぶ/-/とぶ 뛰다, 도약하다
担ぐ/-/かつぐ 메다, 짊어지다
誤る/-/あやまる 실수하다, 잘못하다
抜け出す/-/ぬけだす 빠져나가다
炒る/-/いる 볶다, 1그룹
せびる/-/조르다, 강요하다
着せる/-/きせる 입히다, 2그룹
企む/-/たくらむ 꾸미다, 계획하다
試す/-/ためす 시험하다, 확인하다
突き付ける/-/つきつける 들이밀다, 2그룹
基づく/-/もとづく （～に）＋~를 근거로 하다, ~를 토대로 하다
丸める/-/まるめる 둥글게 하다, 뭉치다, 2그룹
重んじる/-/おもんじる 중요시하다, 2그룹
やり遂げる/-/やりとげる 완수하다, 2그룹
喫する/-/きっする (참패를)당하다, (고배를)마시다
食う/-/くう 먹다
篭る/-/こもる 자욱하다
折り返す/-/おりかえす 되풀이하다
舐める/-/なめる 핥다, 2그룹
留める/-/とめる 만류하다; 고정시키다, 움직이지 못하게 하다, 2그룹
垂らす/-/たらす 늘어뜨리다
叱る/-/しかる 혼내다, 꾸짖다
澄ます/-/すます 맑게 하다, 깨끗하게 하다
はにかむ/-/부끄러워하다, 수줍어하다
赴く/-/おもむく 향하여 가다
追い詰める/-/おいつめる (막다른 곳으로)몰아넣다, 밀어붙이다
買い取る/-/かいとる 사들이다, 매수하다
準ずる/-/じゅんずる 준하다
頂く/-/いただく 받다
裏切る/-/うらぎる 배신하다
恐れ入る/-/おそれいる (역량, 실력에) 놀라다, 두손들다(항복하다), 1그룹
定まる/-/さだまる 정해지다, 결정되다
志す/-/こころざす 뜻을 두다, 지향하다
叶える/-/かなえる 뜻대로 하게 하다, 이루어 주다, 2그룹
面する/-/めんする 면하다, 마주보다
備え付ける/-/そなえつける 설치하다, 비치하다, 2그룹
治まる/-/おさまる 진정되다, 가라앉다
弱る/-/よわる 약해지다
蘇る/-/よみがえる 되살아나다, 소생하다, 1그룹
醸す/-/かもす 빚다, 자아내다, 만들어내다
占める/-/しめる 차지하다, 점유하다, 2그룹
弾く/-/はじく (공, 줄 등을)튀기다 / ひく(악기를) 연주하다
思い浮かべる/-/おもいうかべる 떠올리다, 2그룹
浸す/-/ひたす 담그다
際する/-/さいする 즈음하다
解く/-/とく、ほどく (매듭 등을)풀다, (문제 등을)풀다
紛れる/-/まぎれる 헷갈리다, 2그룹
懐く/-/なつく (동물, 아이 등이)따르다
乗り遅れる/-/のりおくれる (차, 비행기 등을)놓치다
費やす/-/ついやす 소비하다, 낭비하다
汲み取る/-/くみとる 헤아리다, 참작하다
辻褄が合う/-/つじつまがあう 앞뒤가 맞다
捩れる/-/ねじれる 비틀어지다, 꼬이다, 2그룹
取り沙汰される/-/とりざたされる 소문이 돌다, 2그룹
やり通す/-/やりとおす 끝까지 하다, 해내다
垂れる/-/たれる 쳐지다, 늘어지다, 드리워지다, 2그룹
嵩む/-/かさむ (부피가) 커지다, (비용이) 늘어나다
嵌まる/-/はまる 딱 맞다; (함정, 게임, 연못 등에)빠지다
交える/-/まじえる 섞다, 교차시키다, 주고받다, 2그룹
繕う/-/つくろう 고치다, 수선하다
添う/-/そう 더해지다, 따르다
噴く/-/ふく 내뿜다
入れ替える/-/いれかえる 바꿔 넣다, 2그룹
供する/-/きょうする 제공하다, 대접하다
臨む/-/のぞむ 임하다
仕切る/-/しきる 칸막이하다, 구획하다; 셈을 끊다, 결산하다
取り乱す/-/とりみだす 평정을 잃다, 어지럽히다
逸らす/-/そらす 딴 데로 돌리다, 피하다
構える/-/かまえる (집, 성 등을)짓다; (특정 태세를)취하다, 2그룹
突っ張る/-/つっぱる 버티다
勤まる/-/つとまる 감당해 내다, (잘)수행하다
取り替える/-/とりかえる 바꾸다, 교환하다, 2그룹
祀る/-/まつる 제사지내다, (신을)모시다
食い違う/-/くいちがう 어긋나다, 엇갈리다
甘える/-/あまえる 응석부리다, 2그룹
富む/-/とむ 풍부하다
ばれる/-/들키다, 들통나다, 2그룹
助け合う/-/たすけあう 서로 돕다
拭う/-/ぬぐう 닦다, 씻다
記す/-/しるす 적다, 기록하다
朽ちる/-/くちる (나무 따위가)썩다; (명성 등이)쇠퇴하다, 2그룹
気が抜ける/-/きがぬける 맥이 빠지다, 2그룹
寄り添う/-/よりそう 달라붙다
見据える/-/みすえる 눈여겨보다, 주시하다, 2그룹
紛らす/-/まぎらす 얼버무리다, 감추다
浸る/-/ひたる 잠기다, 빠지다
鈍る/-/にぶる、なまる 둔해지다, 무뎌지다
