あちらこちら/-/여기저기
次々/-/つぎつぎ 차례차례, 잇달아
だらけ/-/~투성이
最も/-/もっとも 가장
ぼんやり/-/어렴풋이, 뚜렷하지 않은
そっくり/-/전부, 몽땅, 꼭 닮음
取り敢えず/-/とりあえず 일단, 우선
今にも/-/いまにも 당장에라도, 조금 있으면
何でも/-/なんでも 무엇이든지
少しも/-/すこしも 조금도
そうやって/-/그렇게
はきはき/-/시원시원, 또렷또렷
いきなり/-/갑자기, 돌연
しっかり/-/충분히, 확실히
だが/-/하지만, 그러나
既に/-/すでに 이미, 벌써
今に/-/いまに 곧, 조만간, 언젠가
一先ず/-/ひとまず 우선, 일단
随分/-/ずいぶん 대단히, 몹시
はっきり/-/뚜렷이, 문명히, 확실히, 명확히
改めて/-/あらためて 다시, 새로이
極めて/-/きわめて 극히, 지극히
淡々と/-/たんたんと 담담하게
だけど/-/그렇지만
のろのろ/-/느릿느릿, 꾸물꾸물
率直に/-/そっちょくに 솔직히
到頭/-/とうとう 드디어, 결국, 마침내
最早/-/もはや 벌써, 이미
暫く/-/しばらく 잠깐, 당분간, 한동안, 잠시
大凡/-/おおよそ 대강, 대략
すっぴん/-/민낯, 꾸미지 않은 모습
細やか/-/ささやか 사소함, 변변찮음
やむを得ない/-/やむをえない 어쩔 수 없이, 부득이하게
それほど/-/그렇게, 그다지
さまざま/-/여러가지, 가지각색
分からず/-/わからず （～が）＋~를 모른 채
思い掛けない/-/おもいがけない 뜻밖이다
大いに/-/おおいに 대단히, 크게, 매우
大層/-/たいそう 매우, 몹시
さっぱり/-/후련한; 남김없이, 깨끗이
よりによって/-/하필, 공교롭게도
大分/-/だいぶ 상당히, 어지간히
勿体無い/-/もったいない 황송하다, 과분하다
あんなに/-/그렇게
如何に/-/いかに 어떻게, 어떤 방법으로
もちもち/-/탱탱한
どうせ/-/어차피
そっと/-/살짝, 가만히
念のため/-/ねんのため 만약을 위해
それぞれ/-/각각, 제각기
常に/-/つねに 항상
あまり/-/그다지, 별로
少なくとも/-/すくなくとも 적어도
せいぜい/-/기껏, 고작
次に/-/つぎに 다음에
思わず/-/おもわず 엉겁결에, 무의식중에
うっかり/-/깜빡, 무심코
いわば/-/말하자면, 이른바
相変わらず/-/あいかわらず 변함없이, 여전히
続々/-/ぞくぞく 잇달아, 끊임없이, 속속
しみじみ/-/절실히, 곰곰이
きっと/-/틀림없이, 꼭, 반드시
がっかり/-/실망, 낙담하는 모양
問わず/-/とわず 불문하고
偶に/-/たまに 가끔
たっぷり/-/듬뿍, 많이
途端/-/とたん 찰나, 바로 그 순간
バレバレ/-/깨다(의외다)
さみしい/-/외롭다
凡そ/-/およそ 대강, 대충
そうっと/-/살짝, 살살
ああ/-/아, 말을 건넬 때 내는 소리
飽くまでも/-/あくまでも 어디까지나
生憎/-/あいにく 공교롭게도
ちらりと/-/흘끗, 힐끗
残らず/-/のこらず 남김없이
別々/-/べつべつ 따로따로
ふかふか/-/폭신폭신, 말랑말랑
着々と/-/ちゃくちゃくと 척척, 착착
即ち/-/すなわち 즉, 바꿔말하면
こうして/-/이렇게, 이와 같이
間違いなく/-/틀림없이
そもそも/-/애초에, 애당초
折角/-/せっかく 모처럼, 애써
決して/-/けっして 결코
さっと/-/잽싸게, 휙
自ら/-/みずから 몸소, 직접
先に/-/さきに 먼저
しんどい/-/힘들다, 고단하다
わざわざ/-/일부러, 특별히, 고의로
のんびり/-/유유히, 한가로이
ちゃんと/-/제대로
見事/-/みごと 훌륭함, 멋짐
それに/-/게다가, 더욱이
はらはら/-/조마조마, 아슬아슬
それでは/-/그러면, 그렇다면
単に/-/たんに 단지, 다만, 그저
ぎっしり/-/가득, 잔뜩
あれこれ/-/이것저것
忽ち/-/たちまち 금세, 갑자기, 순식간에
一歩/-/いっぽ 한 걸음
余りにも/-/あまりにも 너무나도
とはいえ/-/그렇다 하더라도, ~라고 하지만
当たって/-/あたって （～に）＋~즈음하여(격식)
つい/-/무심코, 그만
とともに/-/~와 함께, ~와 더불어
ぺこぺこ/-/배가 몹시 고픔
ぶつぶつ/-/중얼중얼, 투덜투덜
今後/-/こんご 앞으로
現に/-/げんに 막상, 실제로
かつて/-/일찍이, 예전부터
突然/-/とつぜん 돌연, 갑자기
とかく/-/이것저것; 어쨋든
つまり/-/즉, 결국
ぴかぴか/-/반짝반짝
すっきり/-/깔끔히, 말끔히
気にせず/-/きにせず 아랑곳 않고
どうして/-/왜, 어째서
こまめに/-/여러번, 자주
すると/-/그러자, 그랬더니
今でこそ/-/いまでこそ (과거야 어떻든)지금은
無事に/-/ぶじに 무사히
精々/-/せいぜい 힘껏; 고작
のみ/-/(격식)~뿐, ~만
凸凹/-/でこぼこ 울퉁불퉁
とにかく/-/어쨌든, 좌우간, 하여간
しばしば/-/자주, 종종
いわゆる/-/소위, 이른바
丁度/-/ちょうど 꼭, 마침, 방금
せっせと/-/열심히, 부지런히
したがって/-/따라서, 그러므로
こっそり/-/몰래, 살짝
機に/-/きに ~를 기회로
大して/-/たいして 그다지, 별로
大した/-/たいした 대단한, 엄청난, 굉장한
