就寝/-/しゅうしん 취침
芝居/-/しばい 연극, 연기
放し飼い/-/はなしがい 방목
噴水/-/ふんすい 분수(fountain)
わけじゃない/-/(항상) 그런 것은 아니다
意思/-/いし 의사(의견)
国境/-/こっきょう 국경
農家/-/のうか 농가
伝染/-/でんせん 전염
匙/-/さじ 숟가락
先程/-/さきほど 아까, 조금 전
要人/-/ようじん 요인(중요한 사람)
校庭/-/こうてい 교정
要望/-/ようぼう 요구, 요망
制度/-/せいど 제도
映像/-/えいぞう 영상
体制/-/たいせい 체제
なぜか/-/왠지
おめでとうございます/-/축하드립니다
筋違い/-/すじちがい (절차, 도리 등에)어긋나는
中指/-/なかゆび 중지, 가운데 손가락
相撲/-/すもう 스모
演奏/-/えんそう 연주
許可/-/きょか 허가
素足/-/すあし 맨발
抗議/-/こうぎ 항의
摘発/-/てきはつ 적발
該当/-/がいとう 해당(포함되는 등)
同窓会/-/どうそうかい 동창회
緩和/-/かんわ 완화
問答/-/もんどう 문답
吐き気/-/はきけ 구역질, 메스꺼움
提供/-/ていきょう 제공
被害/-/ひがい 피해
宣伝/-/せんでん 선전
立体/-/りったい 입체
裏通り/-/うらどおり 뒷골목
少年/-/しょうねん 소년
装置/-/そうち 장치
列/-/れつ 열, 행렬
細い/-/ほそい 가늘다
都市/-/とし 도시
新幹線/-/しんかんせん 신칸센 (일본고속철도)
蛍光灯/-/けいこうとう 형광등
記録/-/きろく 기록
発車/-/はっしゃ 발차
誇張/-/こちょう 과장
靴/-/くつ 구두, 신발
加工/-/かこう 가공
野獣/-/やじゅう 야수(beast)
閉会/-/へいかい 폐회
署名/-/しょめい 서명
集会/-/しゅうかい 집회
銭/-/せん 전(100분의 1엔)
艶/-/つや 광택
用件/-/ようけん 용건
酸素/-/さんそ 산소
予備/-/よび 예비
画家/-/がか 화가
地味/-/じみ 수수함, 검소함
不良品/-/ふりょうひん 불량품
重たい/-/おもたい 무겁다, 묵직하다
各地/-/かくち 각지
意地悪/-/いじわる 심술궂음
保守/-/ほしゅ 보수(conservative)
生意気/-/なまいき 건방짐
浅瀬/-/あさせ 얕은 여울
献立/-/こんだて 식단(급식 등에서 사용)
だらしない/-/칠칠치 못하다
清潔/-/せいけつ 청결
素敵/-/すてき 멋짐
警備/-/けいび 경비
実現/-/じつげん 실현
額/-/ひたい 이마
供給/-/きょうきゅう 공급
信念/-/しんねん 신념
努力/-/どりょく 노력
市長/-/しちょう 시장(시의 행정수반)
批判的/-/ひはんてき 비판적
知恵/-/ちえ 지혜
生/-/なま 날 것
稲/-/いね 벼
申し分ない/-/もうしぶんない 더할 나위 없다
復讐/-/ふくしゅう 복수
星/-/ほし 별
整備/-/せいび 정비
犠牲/-/ぎせい 희생
動機/-/どうき 동기
身/-/み 몸
辛い/-/つらい 괴롭다, 힘들다 / からい 맵다
頼り/-/たより 의지(rely on)
採用/-/さいよう 채용
縁/-/ふち 테두리, 가장자리 / えん 인연
自業自得/-/じごうじとく 자업자득
輸送/-/ゆそう 수송
床/-/ゆか 마루, 바닥
行き/-/ゆき ~행
最多/-/さいた 최다
象/-/ぞう 코끼리
中年/-/ちゅうねん 중년
御馳走/-/ごちそう 진수성찬
通路/-/つうろ 통로
実物/-/じつぶつ 실물
全盛期/-/ぜんせいき 전성기
命令/-/めいれい 명령
街角/-/まちかど 길모퉁이
更に/-/さらに 더욱더, 거듭
幼児/-/ようじ 유아
卑怯/-/ひきょう 비겁
下品/-/げひん 품위가 없음
厚かましい/-/あつかましい 뻔뻔하다, 철면피스럽다
恋/-/こい 사랑
要旨/-/ようし 요지
排水口/-/はいすいこう 하수구
人となり/-/ひととなり 됨됨이, 성격
加減/-/かげん 가감, 조절
前提/-/ぜんてい 전제
街/-/まち 거리
崩壊/-/ほうかい 붕괴
禁止/-/きんし 금지
絵本/-/えほん 그림책
気味/-/きみ 기미(경향)
岸/-/きし 물가, 벼랑
流域/-/りゅういき 유역
制服/-/せいふく 교복, 제복
性別/-/せいべつ 성별
方面/-/ほうめん 방면
真珠/-/しんじゅ 진주(pearl)
真冬/-/まふゆ 한겨울
非常に/-/ひじょうに 매우, 상당히
人命/-/じんめい 인명
正午/-/しょうご 정오
在庫/-/ざいこ 재고
有能/-/ゆうのう 유능
楕円/-/だえん 타원
登場/-/とうじょう 등장
盗難/-/とうなん 도난
初旬/-/しょじゅん 초순
斜め上/-/ななめうえ 예상과 전혀 다른 것
複数/-/ふくすう 복수
主婦/-/しゅふ 주부
一流/-/いちりゅう 일류
寿司/-/すし 스시(초밥)
腕利き/-/うできき (솜씨, 능력이)뛰어난
取調べ/-/とりしらべ 조사
展開/-/てんかい 전개
二等分/-/にとうぶん 이등분
土地/-/とち 토지
球/-/きゅう 구(둥근 것)
無し/-/なし 없음
唾/-/つば 침
理科/-/りか 이과
大多数/-/だいたすう 대다수
広告/-/こうこく 광고
性格/-/せいかく 성격
直角/-/ちょっかく 직각
計画/-/けいかく 계획
最高潮/-/さいこうちょう 최고조
寒帯/-/かんたい 한대(추운 지역)
定価/-/ていか 정가(원래 가격)
都/-/みやこ 도시
箸/-/はし 젓가락
語学/-/ごがく 어학
隅/-/すみ 구석, 모퉁이
暗い/-/くらい 어둡다
前職/-/ぜんしょく 전직
７日目/-/なのかめ 7일 째
釜/-/かま 솥, 가마
有利/-/ゆうり 유리
名物/-/めいぶつ 명물
黴/-/かび 곰팡이
連合/-/れんごう 연합
部首/-/ぶしゅ 부수
雨戸/-/あまど 덧문
聖地/-/せいち 성지
金額/-/きんがく 금액
博士/-/はかせ 박사
死守/-/ししゅ 사수(지키는 것)
本人/-/ほんにん 본인
店舗/-/てんぽ 점포
拘り/-/こだわり 집착+고집+신념
都道府県/-/とどうふけん 도도부현
この間/-/このあいだ 지난번, 요전
指紋/-/しもん 지문
習字/-/しゅうじ 습자, 글자 쓰기를 익힘
実質/-/じっしつ 실질
単純/-/たんじゅん 단순
ある程度/-/あるていど 어느 정도
苦心/-/くしん 고심
弟子/-/でし 제자
民間/-/みんかん 민간
歯車/-/はぐるま 톱니바퀴
過失/-/かしつ 과실(잘못)
理財局/-/りざいきょく 재무성 소속 이재국
いい加減/-/いいかげん 적당함, 알맞음
団体/-/だんたい 단체
異物/-/いぶつ 이물질
成長/-/せいちょう 성장
親戚/-/しんせき 친척
裁縫/-/さいほう 재봉(바느질)
暴言/-/ぼうげん 폭언
回転寿司/-/かいてんずし 회전초밥
成人/-/せいじん 성인, 어른
天皇/-/てんのう 천황
人物/-/じんぶつ 인물
落し物/-/おとしもの 분실물
柔道/-/じゅうどう 유도
記録に並ぶ/-/きろくにならぶ 기록과 나란히 하다
首都/-/しゅと 수도(서울)
港/-/みなと 항구
支持者/-/しじしゃ 지지자
蛇口/-/じゃぐち 수도꼭지
王子/-/おうじ 왕자
発達/-/はったつ 발달
下降/-/かこう 하강
下書き/-/したがき 초고, 초안
学術/-/がくじゅつ 학술
小物/-/こもの 작은 거
謎/-/なぞ 수수께끼
点検/-/てんけん 점검
児童/-/じどう 아동
節約/-/せつやく 절약
製品/-/せいひん 제품
取得/-/しゅとく 취득
抵抗/-/ていこう 저항
現実/-/げんじつ 현실
特徴/-/とくちょう 특징
筆者/-/ひっしゃ 필자
和服/-/わふく 일본옷
両側/-/りょうがわ 양측
箝口令/-/かんこうれい 함구령
積分/-/せきぶん 적분
外出/-/がいしゅつ 외출
交際/-/こうさい 교제
大小/-/だいしょう 대소
流出/-/りゅうしゅつ 유출
原油/-/げんゆ 원유
姿勢/-/しせい 자세
原作/-/げんさく 원작
肌着/-/はだぎ 내의, 속옷
直流/-/ちょくりゅう 직류
植物/-/しょくぶつ 식물
派/-/は ~파(아웃도어파 vs 인도어파)
拡大/-/かくだい 확대
奇跡/-/きせき 기적
旅/-/たび 여행
診察/-/しんさつ 진찰
脇/-/わき 겨드랑이
携帯/-/けいたい 휴대
獲得/-/かくとく 획득
解答/-/かいとう 해답
感動/-/かんどう 감동
賢い/-/かしこい 현명하다
日常/-/にちじょう 일상
版画/-/はんが 판화
農村/-/のうそん 농촌
欄/-/らん ~란, 칸
演劇/-/えんげき 연극
覚悟/-/かくご 각오
取材/-/しゅざい 취재
羽/-/はね 날개
募集/-/ぼしゅう 모집
参照/-/さんしょう 참조
追突/-/ついとつ 추돌
終点/-/しゅうてん 종점
温い/-/ぬるい 미지근하다
縮小/-/しゅくしょう 축소
広場/-/ひろば 광장
音色/-/ねいろ 음색
範囲/-/はんい 범위
複製/-/ふくせい 복제
手伝い/-/てつだい 도움, 심부름
手作り/-/てづくり 수제, 손수 만듦
適用/-/てきよう 적용
趣旨/-/しゅし 취지
条件/-/じょうけん 조건
遂に/-/ついに 드디어, 마침내
世の中/-/よのなか 세상
偉そう/-/잘난체 하는
人文科学/-/じんぶんかがく 인문과학
初級/-/しょきゅう 초급
制作/-/せいさく 제작
間近/-/まぢか 아주 가까움
円周/-/えんしゅう 원주, 원둘레
違反/-/いはん 위반
作曲/-/さっきょく 작곡
連れ/-/つれ 일행
停車/-/ていしゃ 정차
塗装/-/とそう 도장(제품의 색칠 마감)
最高/-/さいこう 최고
針金/-/はりがね 철사
突風/-/とっぷう 돌풍
予想/-/よそう 예상
蓋/-/ふた 뚜껑
時計/-/とけい 시계
小便/-/しょうべん 소변
舞台/-/ぶたい 무대
補完/-/ほかん 보완
動作/-/どうさ 동작
思い切って/-/おもいきって 과감하게
削減/-/さくげん 삭감
物凄い/-/ものすごい 굉장하다
規則/-/きそく 규칙
牧場/-/ぼくじょう 목장
女房/-/にょうぼう 아내, 마누라
勢力/-/せいりょく 세력
兆/-/ちょう 조(trillion)
昼寝/-/ひるね 낮잠
決まり/-/きまり 규칙, 결정
瞼/-/まぶた 눈꺼풀
代替/-/だいたい 대체
引き出し/-/ひきだし 서랍
間接/-/かんせつ 간접
結局/-/けっきょく 결국
宝石/-/ほうせき 보석
売り切れ/-/うりきれ 품절
貯蔵/-/ちょぞう 저장
役目/-/やくめ 임무, 역할
過去/-/かこ 과거
空き/-/あき 공간, 빈자리
火口/-/かこう 화구
作戦/-/さくせん 작전
強調/-/きょうちょう 강조
大昔/-/おおむかし 먼 옛날
私鉄/-/してつ 사철, 민간 철도
的確/-/てきかく 적확(딱 들어맞음)
動詞/-/どうし 동사
完成/-/かんせい 완성
接待/-/せったい 접대
風呂敷/-/ふろしき 보자기; 허풍
実例/-/じつれい 실제 사례
調整/-/ちょうせい 조정
増加/-/ぞうか 증가
野/-/の 들, 들판
要求/-/ようきゅう 요구
治安/-/ちあん 치안
車/-/くるま 자동차
所有/-/しょゆう 소유
一層/-/いっそう 한층 더, 더욱
今春/-/こんしゅん 금년 봄
蒸気/-/じょうき 증기
挑発/-/ちょうはつ 도발
刑務所/-/けいむしょ 형무소
魔法/-/まほう 마법
分析/-/ぶんせき 분석
人通り/-/ひとどおり 사람의 왕래
直後/-/ちょくご 직후
具体的/-/ぐたいてき 구체적
売買/-/ばいばい 매매
頻度/-/ひんど 빈도
欲張り/-/よくばり 욕심쟁이
応援/-/おうえん 응원
ご迷惑をおかけして/-/폐를 끼쳐서(뒤에 사과의 말이 옴)
塊/-/かたまり 덩어리
臓器/-/ぞうき 장기(내장)
相応/-/そうおう 상응
防止/-/ぼうし 방지
建造/-/けんぞう 건조(build)
軽い/-/かるい 가볍다
造り/-/つくり (집, 정원 등의)구조
感情/-/かんじょう 감정
逆さ/-/さかさ 반대, 거꾸로 됨
待機/-/たいき 대기(waiting)
種/-/たね 씨앗, 종자
単位/-/たんい 단위, 학점
引っ越し/-/ひっこし 이사
演技/-/えんぎ 연기(acting)
機能/-/きのう 기능
形式/-/けいしき 형식
銃/-/じゅう 총
大家/-/おおや 집주인, 본채
符号/-/ふごう 부호, 기호
運輸/-/うんゆ 운수, 수송
永遠/-/えいえん 영원
応急処置/-/おうきゅうしょち 응급처치
鉤/-/かぎ 갈고리
落下/-/らっか 낙하
鉄道/-/てつどう 철도
解説/-/かいせつ 해설
化石/-/かせき 화석
区別/-/くべつ 구별
結論/-/けつろん 결론
半径/-/はんけい 반경, 반지름
逮捕/-/たいほ 체포
実行/-/じっこう 실행
育児/-/いくじ 육아
観念/-/かんねん 관념
釘/-/くぎ 못
片道/-/かたみち 편도
熟語/-/じゅくご 숙어
某/-/ぼう 모(모 야구선수 등에 사용)
学科/-/がっか 학과
日の入り/-/ひのいり 일몰
砂糖/-/さとう 설탕
接着剤/-/せっちゃくざい 접착제
回答/-/かいとう 응답, 회답
筋肉/-/きんにく 근육
左利き/-/ひだりきき 왼손잡이
後回し/-/あとまわし 뒤로 미룸, 뒷전
表/-/ひょう 표(sheet)
人生/-/じんせい 인생
祝日/-/しゅくじつ 공휴일
頭脳/-/ずのう 두뇌
家主/-/やぬし 집주인
欠陥/-/けっかん 결함
台本/-/だいほん 대본
風力/-/ふうりょく 풍력
敵将/-/てきしょう 적장
奴/-/やつ 녀석, 놈
断水/-/だんすい 단수
苦難/-/くなん 고난
邪魔/-/じゃま 방해
険しい/-/けわしい 험하다, 험악하다
設計/-/せっけい 설계
改ざん/-/かいざん (부당한) 자료 수정
納税/-/のうぜい 납세
行/-/ぎょう 행(글자의 가로)
注文/-/ちゅうもん 주문
進学/-/しんがく 진학
親指/-/おやゆび 엄지손가락
昨夜/-/さくや、ゆうべ 어젯밤
谷/-/たに 골짜기, 계곡
報道/-/ほうどう 보도
独占/-/どくせん 독점
可笑しい/-/おかしい 이상하다, 우습다
両/-/りょう 양, 쌍
勤務/-/きんむ 근무
幸福/-/こうふく 행복
文体/-/ぶんたい 문체
炭鉱/-/たんこう 탄광
旧/-/きゅう 구(이전의) + ~~
伴侶/-/はんりょ 반려(배우자)
深刻/-/しんこく 심각
手品/-/てじな 요술, 속임수
一休み/-/ひとやすみ 잠깐 쉼
保険/-/ほけん 보험
軟らかい/-/やわらかい 부드럽다
公開/-/こうかい 공개
意義/-/いぎ 의의
能力/-/のうりょく 능력
腸/-/ちょう 장, 창자
黄色/-/きいろ 노란색
正門/-/せいもん 정문
予算/-/よさん 예산
～かねない/-/（ます형）할 지도 모른다
封鎖/-/ふうさ 봉쇄
割合/-/わりあい 비율
鎖/-/くさり 쇠사슬
傷/-/きず 상처, 흠
口笛/-/くちぶえ 휘파람
規格/-/きかく 규격
間/-/ま 사이, 간격
地質/-/ちしつ 지질
押入れ/-/おしいれ 벽장
味付け/-/あじつけ 맛을내는 것
強火/-/つよび 센불
金庫/-/きんこ 금고
拡張/-/かくちょう 확장
期待/-/きたい 기대
例外/-/れいがい 예외
弱点/-/じゃくてん 약점
持て成し/-/もてなし 대접
顧客/-/こきゃく 고객, 단골
寮/-/りょう 기숙사
壁/-/かべ 벽
原稿/-/げんこう 원고
悪質/-/あくしつ 악질적임
居眠り/-/いねむり 앉아서 조는 것, 말뚝잠
失業/-/しつぎょう 실업
生き物/-/いきもの 생물, 살아있는 것
上品/-/じょうひん 품위가 있음, 고상함
天才/-/てんさい 천재
混雑/-/こんざつ 혼잡
敬語/-/けいご 경어
平野/-/へいや 평야
湿度/-/しつど 습도
便所/-/べんじょ 변소
時間割/-/じかんわり 시간표
一斉/-/いっせい 일제히, 동시
盛ん/-/さかん 번성함, 기세가 좋음
恐ろしい/-/おそろしい 무섭다, 두렵다
湯飲み/-/ゆのみ 찻잔
棒/-/ぼう 막대기
開通/-/かいつう 개통
確保/-/かくほ 확보
原産地/-/げんさんち 원산지
石油/-/せきゆ 석유
貢献/-/こうけん 공헌
批評/-/ひひょう 비평
勧誘/-/かんゆう 권유
正座/-/せいざ 정좌
行動/-/こうどう 행동
構成/-/こうせい 구성
好み/-/このみ 취향, 기호
価値/-/かち 가치
同業者/-/どうぎょうしゃ 동업자
足元/-/あしもと 발밑
代入/-/だいにゅう 대입
幼い/-/おさない 어리다
仲良し/-/なかよし 사이가 좋음, 단짝
盆地/-/ぼんち 분지
構え/-/かまえ 태세, 자세
必需品/-/ひつじゅひん 필수품
旦那/-/だんな 남편
意識/-/いしき 의식(consciousness)
くしゃみ/-/재채기
宗教/-/しゅうきょう 종교
傑作/-/けっさく 걸작
器具/-/きぐ 기구
民族/-/みんぞく 민족
不規則/-/ふきそく 불규칙
整理/-/せいり 정리
世紀/-/せいき 세기
場面/-/ばめん 장면
全般的/-/ぜんぱんてき 전반적
給料/-/きゅうりょう 급료, 월급
洗面台/-/せんめんだい 세면대
算盤/-/そろばん 주판, 셈
折衝/-/せっしょう 절충
周辺/-/しゅうへん 주변
改革/-/かいかく개혁
早め/-/はやめ 일찌감치 ~함
文句/-/もんく 불평, 이의; 문구
前後/-/ぜんご 전후
言葉遣い/-/ことばづかい 말씨, 말투
部隊/-/ぶたい 부대
殺害/-/さつがい 살해
辺り/-/あたり 주변, 주위
合意/-/ごうい 합의
噂/-/うわさ 소문
免税店/-/めんぜいてん 면세점
省略/-/しょうりゃく 생략
母親/-/ははおや 모친
方程式/-/ほうていしき 방정식
お盆休み/-/おぼんやすみ 일본의 보편적인 여름 휴가
豊富/-/ほうふ 풍부
診断/-/しんだん 진단
操作/-/そうさ 조작
設備/-/せつび 설비
指摘/-/してき 지적
複写/-/ふくしゃ 복사
消極的/-/しょうきょくてき 소극적
後輩/-/こうはい 후배
組み合わせ/-/くみあわせ 조합(combinatorics)
停滞/-/ていたい 정체(순환 등이 정체되어 있다)
友情/-/ゆうじょう 우정
倒産/-/とうさん 도산
金属/-/きんぞく 금속
咳/-/せき 기침
手段/-/しゅだん 수단
減少/-/げんしょう 감소
扇子/-/せんす 부채(여름에 쓰는 거)
詫び/-/わび 사죄, 사과
迎え/-/むかえ 마중, 맞이
農薬/-/のうやく 농약
済まない/-/すまない 미안해; 안 끝나
承認/-/しょうにん 승인
吹雪/-/ふぶき 눈보라
目安/-/めやす 목표, 기준
適格/-/てきかく 적격
野良猫/-/のらねこ 길고양이
直線/-/ちょくせん 직선
近所/-/きんじょ 근처
係/-/かかり 담당
腹筋/-/ふっきん 복근
変換/-/へんかん 변환
紺色/-/こんいろ 감색
社説/-/しゃせつ 사설
了解/-/りょうかい 이해, 양해
保護者/-/ほごしゃ 보호자
年寄り/-/としより 노인, 늙은이
途中/-/とちゅう 도중
上京/-/じょうきょう 상경(서울로 감)
運河/-/うんが 운하
株価/-/かぶか 주가
毛皮/-/けがわ 모피
非難/-/ひなん 비난
偶発的/-/ぐうはつてき 우발적
鎖国/-/さこく 쇄국
望遠鏡/-/ぼうえんきょう 망원경
観覧/-/かんらん 관람
鼻血/-/はなぢ 코피
補給/-/ほきゅう 보급
奪取/-/だっしゅ 탈취
背任/-/はいにん 배임
無茶振り/-/むちゃぶり (무리한 질문 등으로)곤란하게 하는 것
道徳/-/どうとく 도덕
封筒/-/ふうとう 봉투
家電/-/かでん 가전
刷り/-/すり 인쇄
実践/-/じっせん 실천
観点/-/かんてん 관점
購入/-/こうにゅう 구입
幸せ/-/しあわせ 행복
頃/-/ころ 시절
身を粉にする/-/みをこなにする 몸이 가루가 되도록
池/-/いけ 연못
円相場/-/えんそうば 엔 시세
答え/-/こたえ 답, 정답
考慮/-/こうりょ 고려
そそっかしい/-/덜렁대다
猫/-/ねこ 고양이
娯楽/-/ごらく 오락
熱中/-/ねっちゅう 열중
丸/-/まる 동그라미, 공
麓/-/ふもと 산기슭
気象庁/-/きしょうちょう 기상청
明確/-/めいかく 명확함
名産地/-/めいさんち 명산지(유명하다는 뜻으로 쓰임)
暇な/-/ひまな 한가한
語源/-/ごげん 어원
解消/-/かいしょう 해소
長所/-/ちょうしょ 장점
毛糸/-/けいと 털실
茶碗/-/ちゃわん 찻잔, 밥공기
植木/-/うえき 정원수
獣医/-/じゅうい 수의사
空爆/-/くうばく 공폭(空中爆撃の略字)
末端/-/まったん 말단
浴衣/-/ゆかた 유카타(목욕 후 입는 옷)
雲隠れ/-/くもかくれ 종적을 감춤
超過/-/ちょうか 초과
主演/-/しゅえん 주연(영화 등)
候補/-/こうほ 후보
変動/-/へんどう 변동
磁石/-/じしゃく 자석
男女/-/だんじょ 남녀
暖房/-/だんぼう 난방
発射/-/はっしゃ 발사
座席/-/ざせき 좌석
お目に掛かる/-/おめにかかる 뵙다(겸양)
物理/-/ぶつり 물리(physics)
順番/-/じゅんばん 순번,차례
心臓/-/しんぞう 심장
暴風域/-/ぼうふういき 폭풍역(풍속 25m/s 이상인 범위)
儲け/-/もうけ 벌이, 이익
中立/-/ちゅうりつ 중립
行事/-/ぎょうじ 행사
能率/-/のうりつ 능률
将棋/-/しょうぎ 장기(바둑같은 거)
難易度/-/なんいど 난이도
入荷/-/にゅうか 입하
歯ブラシ/-/칫솔
入浴/-/にゅうよく 입욕
現場/-/げんば 현장
番組/-/ばんぐみ 프로그램
小型/-/こがた 소형
用途/-/ようと 용도
支店/-/してん 지점
情報/-/じょうほう 정보
熱中症/-/ねっちゅうしょう 열사병
糞/-/ふん 똥
女子/-/じょし 여자
月日/-/つきひ 세월 / がっぴ 월일
地獄/-/じごく 지옥
犯罪/-/はんざい 범죄
症状/-/しょうじょう 증상
屋外/-/おくがい 옥외
産業/-/さんぎょう 산업
幼稚園/-/ようちえん 유치원
変則/-/へんそく 변칙
犯人/-/はんにん 범인
灯台/-/とうだい 등대
程/-/ほど 정도
交渉/-/こうしょう 교섭
仮定/-/かてい 가정
日程/-/にってい 일정
世論/-/よろん 세론, 여론
栄養/-/えいよう 영양
感じ/-/かんじ 느낌, 감각
洞窟/-/どうくつ 동굴
呼吸/-/こきゅう 호흡
東洋/-/とうよう 동양
声変わり/-/こえがわり 변성기
維持/-/いじ 유지
暗雲/-/あんうん 먹구름
貨物/-/かもつ 화물
今夜/-/こんや 오늘밤
剃刀/-/かみそり 면도칼
組合/-/くみあい 조합
宿/-/やど 민박
客間/-/きゃくま 객실, 응접실
図鑑/-/ずかん 도감
公正/-/こうせい 공정
売上/-/うりあげ 매상
自治/-/じち 자치
武士/-/ぶし 무사
詳しい/-/くわしい 상세하다, 자세하다
調査/-/ちょうさ 조사
圧勝/-/あっしょう 압승
形容詞/-/けいようし 형용사
出入り/-/でいり 출입
嬉しい/-/うれしい 기쁘다
脱線/-/だっせん 탈선
達成/-/たっせい 달성
登録/-/とうろく 등록
発生/-/はっせい 발생
草案/-/そうあん 초안
印象/-/いんしょう 인상(impression)
遠回り/-/とおまわり 멀리 돌아감, 우회함
遭難/-/そうなん 조난
赤字/-/あかじ 적자
加速/-/かそく 가속
誹謗中傷/-/ひぼうちゅうしょう 비방중상
悲しい/-/かなしい 슬프다
方言/-/ほうげん 방언, 사투리
神/-/かみ 신(god)
整合性/-/せいごうせい 정합성(모순이 없이 정확함)
目次/-/もくじ 목차
芸能人/-/げいのうじん 연예인
尋問/-/じんもん 심문
鍵/-/かぎ 열쇠
たち/-/성격, 경향
絵画/-/かいが 회화(그림)
利き目/-/ききめ 효력, 효과
宛名/-/あてな 받는 사람, 수신인
盗撮/-/とうさつ 도촬
現代/-/げんだい 현대
冷静/-/れいせい 냉정
渡航/-/とこう 도항
お金をかける/-/돈을 들이다
花火/-/はなび 불꽃, 폭죽
集合/-/しゅうごう 집합
距離/-/きょり 거리
標識/-/ひょうしき 표식, 표지
功績/-/こうせき 공적
頭痛/-/ずつう 두통
先日/-/せんじつ 지난번, 요전
隅々/-/すみずみ 구석구석
就任/-/しゅうにん 취임
西暦/-/せいれき 서기
手前/-/てまえ 바로 앞, 직전
上り線/-/のぼりせん 상행선
差し支え/-/さしつかえ 지장, 차질
先祖/-/せんぞ 선조
目眩/-/めまい 현기증
職場/-/しょくば 직장
家具/-/かぐ 가구
笑顔/-/えがお 웃는 얼굴
学問/-/がくもん 학문
強固/-/きょうこ 공고, 굳음
混乱/-/こんらん 혼란
関与/-/かんよ 관여
調味料/-/ちょうみりょう 조미료
遺言/-/ゆいごん 유언
過激/-/かげき 과격
醜い/-/みにくい 추하다, 보기 흉하다, 못생기다
基盤/-/きばん 기반
抽象的/-/ちゅうしょうてき 추상적
軍隊/-/ぐんたい 군대
従兄弟/-/いとこ 사촌
平らな/-/たいらな 평평한
羊毛/-/ようもう 양모, 양털
働き/-/はたらき 작용, 기능
琴/-/こと 거문고
公式/-/こうしき 공식
送金/-/そうきん 송금
放出/-/ほうしゅつ 방출
通訳/-/つうやく 통역
罪/-/つみ 죄
虹/-/にじ 무지개
明るい/-/あかるい 밝다
面接/-/めんせつ 면접
主導権/-/しゅどうけん 주도권
下手くそ/-/へたくそ 잼병
宿泊/-/しゅくはく 숙박
機器/-/きき 기기
肩書き/-/かたがき 직함, 지위
思いの外/-/おもいのほか 의외로, 뜻밖에
五十音/-/ごじゅうおん 오십음(일본어 50개음)
測量/-/そくりょう 측량
事務/-/じむ 사무
間違い/-/まちがい 틀린 것, 잘못된 것
各自/-/かくじ 각자
汗をかく/-/あせをかく 땀을 흘리다
体/-/からだ 몸
年上/-/としうて 연상
群れ/-/むれ 떼, 무리
対立/-/たいりつ 대립
安易/-/あんい 안이
少数/-/しょうすう 소수(0.2)
直接/-/ちょくせつ 직접
俳優/-/はいゆう 배우
書き取り/-/かきとり 받아쓰기
文献/-/ぶんけん 문헌
死亡/-/しぼう 사망
台風/-/たいふう 태풍
申し訳ない/-/もうしわけない 면목없다, 미안하다
漁業/-/ぎょぎょう 어업
机/-/つくえ 책상
活字/-/かつじ 활자
園芸/-/えんげい 원예
短編/-/たんぺん 단편
物置/-/ものおき 창고
人員/-/じんいん 인원
迅速/-/じんそく 신속
抱っこ/-/だっこ 안음, 안김
氷枕/-/こおりまくら 얼음 주머니 베개
垂直/-/すいちょく 수직
寝台/-/しんだい 침대
体験/-/たいけん 체험
売れ行き/-/うれゆき 팔림새(팔리는 현황)
災害/-/さいがい 재해
時々/-/ときどき 때때로, 가끔
高熱が出る/-/こうねつがでる 고열이 나다
有難い/-/ありがたい 감사하다, 다행스럽다
腕/-/うで 팔
糸/-/いと 실
交替/-/こうたい 교체, 교대
適当/-/てきとう 적당
追及/-/ついきゅう 추궁
明らか/-/あきらか 분명함, 명백함
飾り/-/かざり 장식, 꾸밈
手当/-/てあて 수당; 치료; 조치
続き/-/つづき 이음, 연결; 다음 부분
募金/-/ぼきん 모금
牧畜/-/ぼくちく 목축
比較的/-/ひかくてき 비교적
海水浴/-/かいすいよく 해수욕
負んぶ/-/おんぶ 어부바, 업음
掛け算/-/かけざん 곱셈
狭い/-/せまい 좁다
芸術/-/げいじゅつ 예술
御中/-/おんちゅう 귀중(우편물 받을 회사)
枚数/-/まいすう 매수(종이 세는 단위)
相続/-/そうぞく 상속
太平洋/-/たいへいよう 태평양
おしっこ/-/소변
配達/-/はいたつ 배달
感覚/-/かんかく 감각
特定/-/とくてい 특정
悲鳴/-/ひめい 비명
食塩/-/しょくえん 식염, 소금
意味深長/-/いみしんちょう 의미심장
公共/-/こうきょう 공공(public)
欠かせない/-/かかせない 빠뜨릴 수 없는, 없어서는 안 될.
貝/-/かい 조개
賃金/-/ちんぎん 임금
痒い/-/かゆい 가렵다
名所/-/めいしょ 명소
不潔/-/ふけつ 불결
刑事/-/けいじ 형사(경찰 or 형사사건의 형사)
結果/-/けっか 결과
逃走/-/とうそう 도주
慎重/-/しんちょう 신중
以前/-/いぜん 이전
大気/-/たいき 대기(atmosphere)
夫婦/-/ふうふ 부부
判事/-/はんじ 판사
行列/-/ぎょうれつ 행렬
危機感/-/ききかん 위기감
赤道/-/せきどう 적도
風潮/-/ふうちょう 풍조
金品/-/きんぴん 금품
近年/-/きんねん 근년, 근래
多少/-/たしょう 다소
加熱/-/かねつ 가열
苦痛/-/くつう 고통
反映/-/はんえい 반영(reflect)
損得/-/そんとく 손익
協力/-/きょうりょく 협력
主役/-/しゅやく 주역, 주인공
人種/-/じんしゅ 인종
心当たり/-/こころあたり 짐작 가는 곳
下宿/-/げしゅく 하숙
項目/-/こうもく 항목
大会/-/たいかい 대회
往復/-/おうふく 왕복
ともかく/-/어쨌든, 여하튼
異動/-/いどう (직위,근무처 등의) 이동
翻訳/-/ほんやく 번역
虎/-/とら 호랑이
不可能/-/ふかのう 불가능
大げさ/-/おおげさ 과장, 부풀림
坊や/-/ぼうや 아가
作家/-/さっか 작가
正月/-/しょうがつ 정월, 설
親交/-/しんこう 친교
陽射し/-/ひざし 햇볕, 햇살
郵便/-/ゆうびん 우편
負担/-/ふたん 부담
衝撃/-/しょうげき 충격
復興/-/ふっこう 부흥
花婿/-/はなむこ 신랑
一声/-/ひとこえ 한마디
顕微鏡/-/けんびきょう 현미경
その他/-/そのた 기타, 그외
関心/-/かんしん 관심
書斎/-/しょさい 서재(책이 든 방)
後者/-/こうしゃ 후자
財布/-/さいふ 지갑
手続き/-/てつづき 수속, 절차
巨大/-/きょだい 거대
自体/-/じたい 자체
学部/-/がくぶ 학부
損害/-/そんがい 손해
不可欠/-/ふかけつ 불가결
卓球/-/たっきゅう 탁구
美人/-/びじん 미인
休憩をとる/-/きゅうけいをとる 휴식을 취하다
慌ただしい/-/あわただしい 어수선하다, 분주하다
和牛/-/わぎゅう 와규
草/-/くさ 풀
気の毒/-/きのどく 가엾음, 딱함
充電/-/じゅうでん 충전
待合室/-/まちあいしつ 대합실
大幅/-/おおはば 대폭
残高/-/ざんだか 잔액, 잔고
自分で/-/じぶんで 직접, 스스로
各国/-/かっこく 각국
蒸発/-/じょうはつ 증발
余所/-/よそ 딴 곳, 남의 집
見合わせ/-/みあわせ 보류
在学中/-/ざいがくちゅう 재학 중
瓶詰め/-/びんづめ 병조림, 병에 담음
狂い/-/ぐるい -광(전쟁광, 도박광 등)
お代わり/-/おかわり 같은 음식을 더 먹음, 리필
眠気/-/ねむけ 졸음
協調/-/きょうちょう 협조
合流/-/ごうりゅう 합류
露出/-/ろしゅつ 노출
切っ掛け/-/きっかけ 계기
作業/-/さぎょう 작업
設立/-/せつりつ 설립
一昨昨日/-/さきおととい 그끄저께
詐欺/-/さぎ 사기(fraud)
境/-/さかい 경계(boundary), 기로, 갈림길
誕生/-/たんじょう 탄생
看護婦/-/かんごふ 간호사
一石二鳥/-/いっせきにちょう 일석이조
単語/-/たんご 단어
雨量/-/うりょう 강우량
積極的/-/せっきょくてき 적극적
会費/-/かいひ 회비
水着/-/みずぎ 수영복
肩身/-/かたみ 면목, 체면
覚醒/-/かくせい 각성
割り算/-/わりざん 나눗셈
走行/-/そうこう 주행
ポンと/-/탁, 홱
制約/-/せいやく 제약
生態/-/せいたい 생태(ecology)
課題/-/かだい 과제
王女/-/おうじょ 공주
正確/-/せいかく 정확
東海/-/とうかい 동해
回り道/-/まわりみち 길을 돌아서 감, 우회
搬入/-/はんにゅう 반입
海/-/うみ 바다
鉄/-/てつ 철
凶悪/-/きょうあく 흉악
首都高/-/しゅとこう 수도고속도로
珍しい/-/めずらしい 드물다, 희귀하다
不思議な/-/ふしぎな 이상한
西海岸/-/にしかいがん 서해안
清い/-/きよい 깨끗하다, 맑다
利益/-/りえき 이익
火/-/ひ 불
体操/-/たいそう 체조
割り勘/-/わりかん 더치페이, 각출
出血/-/しゅっけつ 출혈
無限/-/むげん 무한
臍/-/へそ 배꼽
南米/-/なんべい 남미
助成金/-/じょせいきん 조성금
見解/-/けんかい 견해
野生/-/やせい 야생
摩擦/-/まさつ 마찰
扇動/-/せんどう 선동
実務/-/じつむ 실무
解放/-/かいほう 해방
大勢/-/おおぜい 많은 사람
普及/-/ふきゅう 보급
末っ子/-/すえっこ 막내
逮捕状/-/たいほじょう 체포장(영장)
編物/-/あみもの 뜨개질
甘辛い/-/あまからい 매콤달콤한
鈍い/-/にぶい、のろい 느리다, 둔하다
見本/-/みほん 견본
通信/-/つうしん 통신
民謡/-/みんよう 민요
幅/-/はば 폭, 너비
喧しい/-/やかましい 시끄럽다
雨雲/-/あまぐも 비구름
鉱物/-/こうぶつ 광물
長年/-/ながねん 오랜 세월
読書/-/どくしょ 독서
息子/-/むすこ 아들
膨大/-/ぼうだい 방대
空/-/そら 하늘 / から 빈 곳
おやつ/-/간식
郵送/-/ゆうそう 우송, 우편으로 보냄
造船/-/ぞうせん 조선(배를 만듦)
基準/-/きじゅん 기준
奥/-/おく 안쪽
販売/-/はんばい 판매
座布団/-/ざぶとん 방석
情勢/-/じょうせい 정세
迷路/-/めいろ 미로
患者/-/かんじゃ 환자
保有/-/ほゆう 보유
由来/-/ゆらい 유래
下駄/-/げた 나막신
国語/-/こくご 국어
基地/-/きち 기지(camp)
面倒くさい/-/めんどうくさい 귀찮다, 번거롭다
離婚/-/りこん 이혼
煉瓦/-/れんが 벽돌
乗車/-/じょうしゃ 승차
全開/-/ぜんかい 전부 틀어놓음, 전부 열어놓음
連敗/-/れんぱい 연패
ゴミ分別/-/ごみぶんべつ 분리수거
今更/-/いまさら 이제와서
諸費用/-/しょひよう 제반비용
建物/-/たてもの 건물
長女/-/ちょうじょ 장녀
道順/-/みちじゅん 길 순서
大木/-/たいぼく 거목, 큰 나무
遠出/-/とおで 멀리 나감
書類/-/しょるい 서류
訂正/-/ていせい 정정
子孫/-/しそん 자손
動き/-/うごき 움직임
重大/-/じゅうだい 중대
合理的/-/ごうりてき 합리적
回収/-/かいしゅう 회수
生産/-/せいさん 생산
主張/-/しゅちょう 주장
前日/-/ぜんじつ 전날
統計/-/とうけい 통계
虫歯/-/むしば 충치
睡眠/-/すいみん 수면
武装/-/ぶそう 무장(arm)
煙草/-/たばこ 담배
違い/-/ちがい 차이, 틀림
昆虫/-/こんちゅう 곤충
缶詰/-/かんづめ 통조림
桁/-/けた 자릿수, 자리
ほぼ/-/거의, 대충
設置/-/せっち 설치
岬/-/みさき 갑, 곶
判決/-/はんけつ 판결
しょうもない/-/시시하다, 보잘것없다
種類/-/しゅるい 종류
招待/-/しょうたい 초대
餅/-/もち 떡
値上げ/-/ねあげ 가격 인상
返品/-/へんぴん 반품
野次/-/やじ 야유
資格/-/しかく 자격
晩/-/ばん 밤
流れ/-/ながれ 흐름
関数/-/かんすう 함수
騒がしい/-/さわがしい 소란스럽다, 시끄럽다
副詞/-/ふくし 부사(adverb)
空中/-/くうちゅう 공중
区域/-/くいき 구역
退職/-/たいしょく 퇴직
人妻/-/ひとづま 유부녀
年月/-/ねんげつ 연월, 세월
濃度/-/のうど 농도
後期/-/こうき 후기(against 전기)
庁舎/-/ちょうしゃ 청사
漢和/-/かんわ 중국어와 일본어
見送り/-/みおくり 전송, 배웅
感染/-/かんせん 감염
当選者/-/とうせんしゃ 당선자
緒/-/お 끈
独り言/-/ひとりごと 혼잣말
しょうがない/-/어쩔 수 없다
奪還/-/だっかん 탈환
枕/-/まくら 베개
官僚/-/かんりょう 관료
提示/-/ていじ 제시
庭/-/にわ 정원, 마당
天候/-/てんこう 기후, 날씨
頬/-/ほお 뺨, 볼
公衆/-/こうしゅう 공중(전화, 변소 등)
近代/-/きんだい 근대
印/-/しるし 표시, 마크, 증표
報告/-/ほうこく 보고
事件/-/じけん 사건
父親/-/ちちおや 부친
敬意/-/けいい 경의
来日/-/らいにち 일본으로 옴
高潮/-/たかしお 고조(해일)
物品/-/ぶっぴん 물품
秤/-/はかり 저울
発砲/-/はっぽう 발포
見舞い/-/みまい 문병, 병문안
眺め/-/ながめ 전망, 경치
品切れ/-/しなぎれ 품절
四捨五入/-/ししゃごにゅう 반올림
持参/-/じさん 지참
日中/-/にっちゅう 주간, 낮
頻発/-/ひんぱつ 빈발
筋トレ/-/きんとれ 헬스
痛い目に遭う/-/いたいめにあう （合う로도 씀）호되게 당하다
積み重ね/-/つみかさね 축적
日時/-/にちじ 일시
肩/-/かた 어깨
屋根/-/やね 지붕
伝記/-/でんき 전기(기록)
備蓄/-/びちく 비축
腕時計/-/うでどけい 손목시계
決行/-/けっこう 결행
進化/-/しんか 진화
希望/-/きぼう 희망
一々/-/いちいち 일일이
可愛らしい/-/かわいらしい 귀엽다, 사랑스럽다
執筆/-/しっぴつ 집필
嫌がらせ/-/いやがらせ (일부러) 싫어하는 짓을 하는 것
息抜き/-/いきぬき 숨을 돌림, (분위기를)환기함
強気/-/つよき 강경한 태도
見当が付く/-/けんとうがつく 짐작이 가다
抜け穴/-/ぬけあな 허점, (빠져나갈)구멍
定員/-/ていいん 정원(limit)
同士/-/どうし ~끼리, ~사이
大型/-/おおがた 대형
思考/-/しこう 사고, 생각
地球/-/ちきゅう 지구
上級/-/じょうきゅう 상급
矛先を仕向ける/-/ほこさきをしむける 창끝을 대하다(비난의 화살을 돌리다)
山林/-/さんりん 산림
友/-/とも 친구
商店/-/しょうてん 상점
随筆/-/ずいひつ 수필
保存/-/ほぞん 보존, 저장
要領/-/ようりょう 요령
書籍/-/しょせき 서적
椅子/-/いす 의자
しつこい/-/끈질기다, 집요하다
湾/-/わん 만(진주만 등)
被告人/-/ひこくにん 피고인
有無/-/うむ 유무
嗽/-/うがい 양치, 가글
無償/-/むしょう 무상(free)
名詞/-/めいし 명사
注射/-/ちゅうしゃ 주사
あだな/-/별명
緩い/-/ゆるい 느슨하다
削除/-/さくじょ 삭제
振動/-/しんどう 진동
乗客/-/じょうきゃく승객
実況/-/じっきょう 실황
離陸/-/りりく 이륙
半ば/-/なかば 절반
針/-/はり 바늘
優秀/-/ゆうしゅう 우수
ただ/-/단지, 그저; 다만
応対/-/おうたい 응대
完璧/-/かんぺき 완벽
楽器/-/がっき 악기
りんご/-/사과
宝籤/-/たからくじ 복권
上陸/-/じょうりく 상륙
人質/-/ひとじち 인질
遺産/-/いさん 유산
研究室/-/けんきゅうしつ 연구실
看病/-/かんびょう 간병
訓練/-/くんれん 훈련
相互/-/そうご 상호
片仮名/-/かたかな 가타카나
北極/-/ほっきょく 북극
全身/-/ぜんしん 전신
単数/-/たんすう 단수
体力/-/たいりょく 체력
奇妙/-/きみょう 기묘
農産物/-/のうさんぶつ 농산물
食器/-/しょっき 식기
話し中/-/はなしちゅう 말씀 중, 통화 중
問い合わせ/-/といあわせ 문의
火傷/-/やけど 화상, 데임
和訳/-/わやく 일본말 번역
手作業/-/てさぎょう 수작업
錯覚/-/さっかく 착각
横断/-/おうだん 횡단
最低/-/さいてい 최저
祖父/-/そふ 할아버지
仲間/-/なかま 동료
資源/-/しげん 자원
林/-/はやし 숲
鼻/-/はな 코
方針/-/ほうしん 방침
位置/-/いち 위치
溜息/-/ためいき 한숨
必須/-/ひっす 필수
決定/-/けってい 결정
持ち込み/-/もちこみ 반입
騒々しい/-/そうぞうしい 시끄럽다, 떠들썩하다
通知表/-/つうちひょう 통지표
本物/-/ほんもの 진짜, 실물
待ち合わせ/-/まちあわせ 만날 약속, 만나기로 함
遊び場/-/あそびば 놀이터
試し/-/ためし 시험, 시도
属性/-/ぞくせい 속성
流用/-/りゅうよう 유용(사용)
汁/-/しる ~국, ~즙
直通/-/ちょくつう 직통
蛙/-/かえる 개구리
戦争/-/せんそう 전쟁
勝ち/-/かち 이김, 승리
休養/-/きゅうよう 휴양
迷惑/-/めいわく 민폐
人気/-/にんき 인기
肉類/-/にくるい 육류
融資/-/ゆうし 융자
謝罪/-/しゃざい 사죄
捏造/-/ねつぞう 날조
夜道/-/よみち 밤길
下流/-/かりゅう 하류
分類/-/ぶんるい 분류
長居/-/ながい 오랫동안 있음
改造/-/かいぞう 개조
消防署/-/しょうぼうしょ 소방서
目上/-/めうえ 윗사람, 연장자
風景/-/ふうけい 풍경
再三/-/さいさん 재삼(몇 번이고)
修復/-/しゅうふく 복원
扇風機/-/せんぷうき 선풍기
五味/-/ごみ 오미자
死因/-/しいん 사인
戦闘/-/せんとう 전투
酒場/-/さかば 술집, 바
学級/-/がっきゅう 학급
気温/-/きおん 기온
好調/-/こうちょう 호조, 순조, 좋은 상태임
知らせ/-/しらせ 알림, 통지
水泳/-/すいえい 수영
就職/-/しゅうしょく 취직
感想/-/かんそう 감상
お手伝いさん/-/おてつだいさん 가정부
現象/-/げんしょう 현상
回数券/-/かいすうけん 회수권
油/-/あぶら 기름
成績/-/せいせき 성적
暴力/-/ぼうりょく 폭력
欧米/-/おうべい 구미, 유럽과 미국
客先/-/きゃくさき 고객, 거래상대
活発/-/かっぱつ 활발
観測/-/かんそく 관측
こう/-/이렇게
辞典/-/じてん 사전
花粉症/-/かふんしょう 꽃가루 알레르기
視聴者/-/しちょうしゃ 시청자
寝坊/-/ねぼう 늦잠
指示/-/しじ 지시
予防/-/よぼう 예방
歯磨き/-/はみがき 양치질
警告/-/けいこく 경고
思春期/-/ししゅんき 사춘기
お礼/-/おれい 사례, 감사
足首/-/あしくび 발목
透明/-/とうめい 투명
才能/-/さいのう 재능
不完全/-/ふかんぜん 불완전
意向/-/いこう 의향
電報/-/でんぽう 전보
視野/-/しや 시야
限度/-/げんど 한도
相手/-/あいて 상대
喉/-/のど 목
助手/-/じょしゅ 조수
終値/-/おわりね 종가
口実/-/こうじつ 구실
下車/-/げしゃ 하차
尊敬/-/そんけい 존경
応募/-/おうぼ 응모
斜切り/-/はすぎり 비스듬히 벤 것
披露宴/-/ひろうえん 피로연
幹部/-/かんぶ 간부
横道/-/よこみち 샛길
代名詞/-/だいめいし 대명사
卑下/-/ひげ 비하
消防/-/しょうぼう 소방
連携/-/れんけい 연계, 제휴
政権/-/せいけん 정권
夜空/-/よぞら 밤하늘
鳴き声/-/なきごえ 울음소리
実力/-/じつりょく 실력
甲斐/-/かい 보람, 효과
移植/-/いしょく 이식
公害/-/こうがい 공해
目蓋/-/まぶた 눈꺼풀
急速/-/きゅうそく 급속
うん/-/응
農民/-/のうみん 농민
繁栄/-/はんえい 번영
積り/-/つもり 견적, 쌓임
模様/-/もよう 모양, 무늬
振るわない/-/ふるわない (성적 등이)부진하다
計測/-/けいそく 계측
経由/-/けいゆ 경유(지나감)
時給/-/じきゅう 시급(수당)
破損/-/はそん 파손
申込書/-/もうしこみしょ 신청서
核/-/かく 핵(nuclear)
禁固/-/きんこ 금고(감옥)
永い/-/ながい 영원하다
観察/-/かんさつ 관찰
向上/-/こうじょう 향상
留学/-/りゅうがく 유학
用語/-/ようご 용어
寝巻き/-/ねまき 잠옷
式/-/しき 식, 의식
包み/-/つつみ 보따리
脂/-/あぶら 지방, (동물성)기름
上司/-/じょうし 상사
兎/-/うさぎ 토끼
手間/-/てま 품, 수고, 시간
なんて/-/~같은 것, ~따위
略字/-/りゃくじ 약자(abbreviation)
価格/-/かかく 가격
裏口/-/うらぐち 뒷문; 부정한 수단
者/-/もの (사람) 자
体育/-/たいいく 체육
要請/-/ようせい 요청
足し算/-/たしざん 덧셈
養分/-/ようぶん 양분(영양분)
塔/-/とう 탑
隠蔽/-/いんぺい 은폐
向かい/-/むかい 건너편, 맞은편
変更/-/へんこう 변경
神経/-/しんけい (생물)신경
感性/-/かんせい 감성
測定/-/そくてい 측정
莫大な/-/ばくだいな 막대한
煙/-/けむり 연기
船便/-/ふなびん 배편
儀式/-/ぎしき 의식
亀裂/-/きれつ 균열
待遇/-/たいぐう 대우, 대접
鬼/-/おに 도깨비, 귀신
小指/-/こゆび 새끼손가락
苦手/-/にがて 안 좋아함; 서투름
順位/-/じゅんい 순위
上下/-/じょうげ 상하
ゴミ箱/-/ゴミばこ 쓰레기통
分かれ目/-/わかれめ 갈림길, 분기, 경계
討論/-/とうろん 토론
語気/-/ごき 어조(말을 세게 하다)
温室/-/おんしつ 온실
腫れ/-/はれ 붓기
出勤/-/しゅっきん 출근
倍/-/ばい ~배(2배)
貯金/-/ちょきん 저금
格差/-/かくさ 격차
探索/-/たんさく 탐색
再生/-/さいせい 재생
争点/-/そうてん 쟁점
活力/-/かつりょく 활력
指数/-/しすう 지수(index)
金持ち/-/かねもち 부자
昭和/-/しょうわ 쇼와(1926~1986)
炎/-/ほのお 불꽃, 불길
口利き/-/くちきき 소개, 주선
高波/-/たかなみ 큰 파도
田舎/-/いなか 시골
便宜/-/べんぎ 편의
ざわめき/-/웅성거림
車掌/-/しゃしょう 차장(승무원)
石/-/いし 돌
異例/-/いれい 이례
占拠/-/せんきょ 점거
裕福/-/ゆうふく 유복
喪失/-/そうしつ 상실
低下/-/ていか 저하, 내려감, 정도가 떨어짐
扉/-/とびら 문
腹/-/はら 배, 복부
命綱/-/いのちづな 생명줄(번지점프 등)
滝/-/たき 폭포
首脳/-/しゅのう 수뇌, 정상
換気/-/かんき 환기
配偶者/-/はいぐうしゃ 배우자
剤/-/ざい ~제(각성제, 수면제 등)
次回/-/じかい 다음번
補助金/-/ほじょきん 보조금
微分/-/びぶん 미분
酔い/-/よい 취함, 취기
大統領/-/だいとうりょう 대통령
支給/-/しきゅう 지급
杉/-/すぎ 삼나무
整数/-/せいすう 정수
周囲/-/しゅうい 주위
定期券/-/ていきけん 정기권
敬意を表する/-/けいいをひょうする 경의를 표하다
費用/-/ひよう 비용
貸家/-/かしや 셋집(세들어 사는 집)
身長/-/しんちょう 신장, 키
仮想/-/かそう 가상
運び屋/-/はこびや 운반책
品物/-/しなもの 물건, 물품
優先/-/ゆうせん 우선
織込み済み/-/おりこみずみ 선반영(악재, 호재 등이 이미 반영됨)
館内/-/かんない 관내(영화관, 박물관 등의 내부)
地帯/-/ちたい 지대
祖母/-/そぼ 할머니
会合/-/かいごう 회합
区間/-/くかん 구간
仏様/-/ほとけさま 부처님
倉庫/-/そうこ 창고
行方/-/ゆくえ 행방
迷子/-/まいご 미아
太陽/-/たいよう 태양
計算/-/けいさん 계산
時刻/-/じこく 시각
車庫/-/しゃこ 차고
草履/-/ぞうり 짚신
有効/-/ゆうこう 유효
偽装/-/ぎそう 위장
用紙/-/ようし 용지
目撃/-/もくげき 목격
鼠/-/ねずみ 쥐
縺れ/-/もつれ 뒤얽힘, 갈등
捜査/-/そうさ 수사
祭り/-/まつり 축제
賑やか/-/にぎやか 활기참, 북적임
収入/-/しゅうにゅう 수입
我が家/-/わがや 우리 집
城/-/しろ 성(castle)
経口/-/けいこう 경구(입으로 섭취하는)
北大西洋/-/きたたいせいよう 북대서양
箇条書き/-/かじょうがき 조목별로 씀
畑/-/はたけ 밭
最新/-/さいしん 최신
写生/-/しゃせい 사생, 스케치
早期/-/そうき 조기
悪戯/-/いたずら 장난
断り/-/ことわり 거절
争い/-/あらそい 다툼, 싸움, 분쟁
冷房/-/れいぼう 냉방
福祉/-/ふくし 복지
血管/-/けっかん 혈관
唯一/-/ゆいいつ 유일(unique)
童話/-/どうわ 동화
空っぽ/-/からっぽ 텅 빔
渡り鳥/-/わたりどり 철새
立地/-/りっち 입지
答案/-/とうあん 답안
熱心/-/ねっしん 열심
危険/-/きけん 위험
香り/-/かおり 향기
転換/-/てんかん 전환
塩っぱい/-/しょっぱい 짜다
回り/-/まわり 순방, 순회
資料/-/しりょう 자료
埃/-/ほこり 먼지
幕府/-/ばくふ 막부(日本歴史)
深掘り/-/ふかぼり 깊게 알아가는 것
背景/-/はいけい 배경
構造/-/こうぞう 구조(structure)
沖縄県/-/おきなわけん 오키나와현
休講/-/きゅうこう 휴강
定例/-/ていれい 정례
騒音/-/そうおん 소음
夕刊/-/ゆうかん 석간(저녁 신문)
概念/-/がいねん 개념
平等/-/びょうどう 평등
衰退/-/すいたい 쇠퇴
衝突/-/しょうとつ 충돌
血圧/-/けつあつ 혈압
年俸/-/ねんぽう 연봉
副作用/-/ふくさよう 부작용
現状/-/げんじょう 현상
作物/-/さくもつ 작물
筆/-/ふで 붓
感謝/-/かんしゃ 감사
重役/-/じゅうやく 중역
洗剤/-/せんざい 세제
団地/-/だんち 단지(건물들의 모임)
遺留品/-/いりゅうひん 유류품(분실물)
深夜/-/しんや 심야
仲/-/なか 사이
象徴/-/しょうちょう 상징
証人/-/しょうにん 증인
並木/-/なみき 가로수
平日/-/へいじつ 평일
基礎的/-/きそてき 기초적
機構/-/きこう 기구(기관 등)
停止/-/ていし 정지
開会/-/かいかい 개회
総額/-/そうがく 총액
成立/-/せいりつ 성립
作者/-/さくしゃ 작자, 만든 사람
膝/-/ひざ 무릎
粉/-/こな 가루, 분말
真っ赤/-/まっか 새빨감
割引/-/わりびき 할인
腹痛/-/ふくつう 복통
下旬/-/げじゅん 하순
水平/-/すいへい 수평
怪我/-/けが 상처, 부상
独身/-/どくしん 독신
正直/-/しょうじき 정직
部下/-/ぶか 부하
激しい/-/はげしい 심하다, 격렬하다
推移/-/すいい 추이
売店/-/ばいてん 매점
限界/-/げんかい 한계
拡充/-/かくじゅう 확충
前倒し/-/まえだおし (계획 등을)앞당김
親友/-/しんゆう 친구
電波/-/でんぱ 전파
出会い/-/であい 만남, 마주침
立秋/-/りっしゅう 입추
優柔不断/-/ゆうじゅうふだん 우유부단
落第/-/らくだい 낙제
認可/-/にんか 인가
集まり/-/あつまり 모임, 회합
持病/-/じびょう 지병
買上/-/かいあげ 물건을 삼, 매수
容器/-/ようき 용기(그릇)
垣根/-/かきね 울타리, 장벽
弾/-/たま 총알
響き/-/ひびき 울림, 영향
薬指/-/くすりゆび 약지
好き嫌い/-/すききらい 호불호
貿易/-/ぼうえき 무역
大根/-/だいこん 무
曲線/-/きょくせん 곡선
海外/-/かいがい 해외
嗜好/-/しこう 기호(좋아하는 것)
皮膚/-/ひふ 피부
責任/-/せきにん 책임
刀/-/かたな 칼
発想/-/はっそう 발상
我々/-/われわれ 우리
勝負/-/しょうぶ 승부
断定/-/だんてい 단정
郊外/-/こうがい 교외
花束/-/はなたば 꽃다발
然るべき/-/しかるべき 마땅히 그래야 함
粒/-/つぶ 알갱이
積/-/せき 곱(A와 B의 곱이다)
毛布/-/もうふ 담요
紐/-/ひも 끈
本気/-/ほんき 진심
無沙汰/-/ぶさた 무소식
郵便局/-/ゆうびんきょく 우체국
立場/-/たちば 입장
録音/-/ろくおん 녹음
会館/-/かいかん 회관
会員/-/かいいん 회원
以内/-/いない 이내
自然科学/-/しぜんかがく 자연과학
無地/-/むじ 무지, 무늬가 없음
窒素/-/ちっそ 질소
教養/-/きょうよう 교양
原因/-/げんいん 원인
直前/-/ちょくぜん 직전
内科/-/ないか 내과
梅雨/-/つゆ 장마
包丁/-/ほうちょう 식칼
自習/-/じしゅう 자습
河川/-/かせん 하천
にんじん/-/당근
まま/-/~한 채로, ~한 대로
一重/-/ひとえ 한 겹
酔っ払い/-/よっぱらい 취객
彫刻/-/ちょうこく 조각
商品/-/しょうひん 상품
信仰/-/しんこう 신앙
東西/-/とうざい 동서
復旧/-/ふっきゅう 복구
願い/-/ねがい 소원
移行/-/いこう 이행
演説/-/えんぜつ 연설
見学/-/けんがく 견학
負傷者/-/ふしょうしゃ 부상자
材料/-/ざいりょう 재료
乗り物酔い/-/のりものよい 멀미
参考/-/さんこう 참고
寂しい/-/さびしい 외롭다
言い回し/-/いいまわし 표현
依頼/-/いらい 의뢰
無駄遣い/-/むだづかい 낭비, 헛되이 씀
厚い/-/あつい 두껍다
清掃/-/せいそう 청소
柔らかい/-/やわらかい 부드럽다
増税/-/ぞうぜい 증세
記入/-/きにゅう 기입
豊かな/-/ゆたかな 풍부한
美容/-/びよう 미용
香水/-/こうすい 향수
印刷/-/いんさつ 인쇄
混合/-/こんごう 혼합
手入れ/-/ていれ 손질, 보살핌
矛盾/-/むじゅん 모순
飯/-/めし 밥
禁煙/-/きんえん 금연
氷/-/こおり 얼음
三日月/-/みかづき 초승달
青年/-/せいねん 청년
原子力/-/げんしりょく 원자력
乾燥/-/かんそう 건조
一目ぼれ/-/ひとめぼれ 한눈에 반함
並行/-/へいこう 병행
肌/-/はだ 피부
目下/-/めした 아랫사람
小鳥/-/ことり 작은 새
幸運/-/こううん 행운
肘/-/ひじ 팔꿈치
おしゃれ/-/멋쟁이
陰/-/かげ 그늘
乗用車/-/じょうようしゃ 승용차
素質/-/そしつ 소질
退学/-/たいがく 퇴학
快便/-/かいべん 쾌변
相手にする/-/あいてにする 상대하다
恐縮ですが/-/きょうしゅくですが 죄송합니다만(+부탁)
体系/-/たいけい 체계
予報/-/よほう 예보
電池/-/でんち 전지
本部/-/ほんぶ 본부
石炭/-/せきたん 석탄
表面/-/ひょうめん 표면
明かり/-/あかり 빛
交差/-/こうさ 교차
心身/-/しんしん 심신
出身/-/しゅっしん 출신
怒り/-/いかり 분노
共感/-/きょうかん 공감
今夏/-/こんか 금년 여름
内線/-/ないせん 내선
気をつけて/-/きをつけて 몸 조심해
時差/-/じさ 시차
観る/-/みる 보다, 2그룹
酷い/-/ひどい 심하다
支払い/-/しはらい 지불
娘/-/むすめ 딸
いくつ/-/몇 개, 몇 가지
