ランチ/-/런치
ストップ/-/스톱, 정지
スタイル/-/스타일
テキスト/-/텍스트, 교과서
メニュー/-/메뉴
ネギ/-/파
アウト/-/아웃
カーブ/-/커브
プラス/-/플러스
スケート/-/스케이트
ブラウス/-/블라우스
ロビー/-/로비
ファイル/-/파일
ダイヤル/-/다이얼
スリ/-/소매치기
ドライブ/-/드라이브
カロリー/-/칼로리
プラン/-/플랜, 계획
セミ/-/매미
ネックレス/-/목걸이
データ/-/데이터
サービス/-/서비스
ハンドバッグ/-/핸드백
マラソン/-/마라톤
パンコン/-/개인용 컴퓨터
マフラー/-/목도리, 머플러
ダメンズ/-/나쁜 남자
イコール/-/등호, 같음, 동등함
ミルク/-/우유
カード/-/카드
ペース/-/페이스
キャンパス/-/캠퍼스
パスポート/-/여권
ヨーロッパ/-/유럽
ダム/-/댐
デザート/-/디저트
ネジ/-/나사
ソファ/-/소파
ブレーキ/-/브레이크
アルバム/-/앨범
ビル/-/빌딩
ブラシ/-/브러쉬
ストレス/-/스트레스
ノック/-/노크
マイナス/-/마이너스
トレーニング/-/트레이닝
グループ/-/그룹
パス/-/패스, 통과
チップ/-/칩(chip)
ミス/-/미스(miss), 실수
マンション/-/맨션
ダイアモンド/-/다이아몬드
カーペット/-/카펫
バレエ/-/발레
オフィス/-/오피스
コツ/-/요령, 비법
タオル/-/수건
ハイキング/-/하이킹
