結ぶ/-/むすぶ 잇다, 매다, 묶다
売れ残る/-/うれのこる 팔리지 않고 남다
全うする/-/まっとうする 완수하다, 다하다
飛び掛かる/-/とびかかる 대들다, 덤벼들다
覚える/-/おぼえる 외우다, 기억하다, 2그룹
吹き飛ぶ/-/ふきとぶ (바람에)날아가다
勧める/-/すすめる 권하다, 2그룹
潰れる/-/つぶれる 찌부러지다, 깨지다, 2그룹
現れる/-/あらわれる 나타나다, 드러나다, 2그룹
申し込む/-/もうしこむ 신청하다
合わせる/-/あわせる 맞추다; 합치다
溺れる/-/おぼれる (물 등에)빠지다, (욕구 등에)빠지다, 2그룹
躓く/-/つまずく (발이 걸려)넘어지다; 실패하다
飛び出す/-/とびだす 튀어나오다, 뛰어나가다
撒く/-/まく 뿌리다, 살포하다; 따돌리다
思い描く/-/おもいえがく 상상하다
廃れる/-/すたれる 유행하지 않게 되다, 쇠퇴하다, 2그룹
挟まる/-/はさまる (틈새에) 끼이다
形式張る/-/けいしきばる 형식에 집착하다
隔たる/-/へだたる (거리가) 떨어지다, 멀어지다; (시야 등이) 차단되다
掻く/-/かく 긁다
分け合う/-/わけあう 서로 나누다
蒸す/-/むす 무덥다, 찌다
迷う/-/まよう 헤매다, 방황하다
流れ込む/-/ながれこむ 흘러 들어가다
膨らます/-/ふくらます 부풀리다, 부풀게 하다
倣う/-/ならう 모방하다, 따르다
余る/-/あまる 남다
禁じる/-/きんじる 금하다, 금지하다, 2그룹
濡らす/-/ぬらす 적시다
追い掛ける/-/おいかける 뒤쫓아가다, 2그룹
恵む/-/めぐむ (은혜를) 베풀다
流行る/-/はやる 유행하다
群れる/-/むれる 떼를 짓다, 군집하다, 2그룹
配る/-/くばる 나누어주다
張り切る/-/はりきる (물리적으로)팽팽하다; 기운이 넘치다; 긴장하다
枯れる/-/かれる 마르다, 시들다, 2그룹
迫る/-/せまる 육박하다, 다다르다
縮める/-/ちぢめる 줄이다, 단축시키다, 2그룹
くっつける/-/들러붙게 하다
増やす/-/ふやす 늘리다
許す/-/ゆるす 허락하다, 허가하다; 용서하다
付いて行く/-/ついていく 따라가다
助かる/-/たすかる 목숨을 건지다; 도움이 되다, 편해지다
訳す/-/やくす 번역하다
物語る/-/ものがたる 말하다, 이야기하다
極める/-/きわめる 다다르다, (극도로)~하다, 2그룹
くっ付く/-/くっつく 들러붙다, 달라붙다
締める/-/しめる 매다, 죄다, 잠그다, 2그룹
仕向ける/-/しむける (특정 태도로)대하다; (상품 등을)발송하다
治める/-/おさめる 다스리다, 2그룹
取り巻く/-/とりまく 둘러싸다, 에워싸다
静まる/-/しずまる 조용해지다, 안정되다
退く/-/しりぞく、どく 물러나다, 비키다
含む/-/ふくむ 포함하다
恵まれる/-/めぐまれる 혜택받다, 풍족하다, 2그룹
沸かす/-/わかす 끓이다, 데우다
低まる/-/ひくまる 낮아지다
立てる/-/たてる 세우다, 2그룹
湧く/-/わく (자원, 기분 등이)솟다
述べる/-/のべる 말하다, 진술하다, 1그룹
干す/-/ほす 말리다, 널다
振るう/-/ふるう (옷 등을)털다, (물건을)휘두르다
手を打つ/-/てをうつ 손을 쓰다, 대책을 강구하다
埋まる/-/うまる 묻히다(be buried); (사람 등으로)가득 차다
区切る/-/くぎる 구분짓다
裏返す/-/うらがえす 뒤집다
炒める/-/いためる 볶다, 지지다
抜く/-/ぬく 빼다, 뽑다
騙す/-/だます 속이다
辞める/-/やめる 그만두다, 2그룹
溜まる/-/たまる 모이다, 괴다, 머무르다
絶つ/-/たつ 끊다
闘う/-/たたかう 싸우다
繰り返す/-/くりかえす 되풀이하다, 반복하다
至る/-/いたる 이르다, 도달하다
仕舞う/-/しまう 정리하다, 마치다
見下ろす/-/みおろす 내려다보다
飛び込む/-/とびこむ 뛰어들다
添える/-/そえる 첨부하다, 곁들이다, 2그룹
退ける/-/どける、しりぞける 치우다, 물리치다
剝く/-/むく (껍질 등을)벗기다
晴れる/-/はれる (날씨, 기분, 의혹 등이)풀리다, 2그룹
踏む/-/ふむ 밟다
探る/-/さぐる 찾다, 뒤지다
甘やかす/-/あまやかす 응석을 받아주다
縮れる/-/ちぢれる 주름지다, 오그라들다, 2그룹
散らす/-/ちらす 흩뜨리다, 어지르다
終える/-/おえる 끝내다, 마치다, 2그룹
気を使う/-/きをつかう 신경을 쓰다, 배려하다
振る/-/ふる 흔들다
怠ける/-/なまける 게으름 피우다, 게을리 하다, 2그룹
付き纏う/-/つきまとう (계속)따라다니다
通ずる/-/つうずる 통하다, 연결되다
折る/-/おる 접다, 꺾다
見送る/-/みおくる 배웅하다, 전송하다
砕く/-/くだく 부수다, 깨뜨리다
身につく/-/みにつく 몸에 배다
跳ねる/-/はねる (물 등이)튀다, 뛰어오르다, 2그룹
努める/-/つとめる 노력하다, 힘쓰다, 2그룹
注ぐ/-/そそぐ 쏟다, 따르다; 흘러들어가다, 쏟아지다
贈る/-/おくる 선물하다
恨む/-/うらむ 원망하다
潰す/-/つぶす 으깨다, 부수다
引っ繰り返す/-/ひっくりかえす 뒤집다
従う/-/したがう 따르다, 복종하다
過ごす/-/すごす (시간을)보내다, 지내다
要る/-/いる 필요하다, 1그룹
示す/-/しめす 보이다(보여주다), 나타내다
ずらす/-/비켜 놓다
超す/-/こす 넘다, 초과하다
好む/-/このむ 좋아하다
捕まえる/-/つかまえる 붙잡다, 붙들다, 2그룹
優れる/-/すぐれる 뛰어나다, 우수하다, 2그룹
傷つける/-/きずつける 상처를 입히다, 2그룹
とどまる/-/머무르다, 머물다
動かす/-/うごかす 움직이게 하다
深まる/-/ふかまる 깊어지다
崩す/-/くずす 무너뜨리다
向かう/-/むかう 향하다, 향해 가다
擦れ違う/-/すれちがう (스치며)지나가다, (말이)엇갈리다
拘る/-/こだわる 집착하다, 연연하다
回す/-/まわす 돌리다
噛み合う/-/かみあう 맞물리다
命ずる/-/めいずる 명령하다
目指す/-/めざす 지향하다, 목표로 하다
属する/-/ぞくする 속하다
訪ねる/-/たずねる 방문하다, 2그룹
困る/-/こまる 곤란하다, 난처하다
吊る/-/つる 매달다
訴える/-/うったえる (괴로움 등을)호소하다, (법으로)고소하다, 2그룹
経る/-/へる (시간, 장소, 과정 등을)지나가다, 거치다
暴れる/-/あばれる 난폭하게 굴다, 날뛰다, 2그룹
近寄る/-/ちかよる 접근하다, 다가가다
上回る/-/うわまわる 웃돌다, 상회하다
慰める/-/なぐさめる 위로하다, 달래다, 2그룹
通る/-/とおる 통하다, 지나다
避ける/-/さける 피하다, 꺼리다, 2그룹
片付く/-/かたづく 정돈되다, 정리되다
交じる/-/まじる 섞이다, 1그룹
謝る/-/あやまる 사과하다
冷える/-/ひえる 차가워지다, 식다, 2그룹
突き刺さる/-/つきささる 꽂히다, 박히다
挿す/-/さす 꽂다, 끼우다
揚げる/-/あげる 튀기다, 2그룹
剥く/-/むく 껍질을 벗기다
為さる/-/なさる ~하시다
焦る/-/あせる 초조해하다, 안달나다, 1그룹
包む/-/つつむ 싸다, 포장하다 / くるむ 감싸다
預ける/-/あずける 맡기다, 2그룹
挟む/-/はさむ 끼우다, 사이에 두다
投げる/-/なげる 던지다, 2그룹
買い替える/-/かいかえる 새로 사서 바꾸다, 2그룹
関する/-/かんする 관하다
燃える/-/もえる 타다, 불타다, 2그룹
羨む/-/うらやむ 부러워하다
巻き込む/-/まきこむ 휩쓸리게 하다; 연루시키다
塞ぎ込む/-/ふさぎこむ 우울해지다, 울적해지다
煎る/-/いる 볶다, 지지다, 1그룹
弄る/-/いじる 주무르다, 가지고 놀다, 1그룹
辿る/-/たどる (더듬어) 가다
点ける/-/つける (불 등을)켜다, 2그룹
見習う/-/みならう 본받다
サボる/-/게으름 피우다
預かる/-/あずかる 맡다, 보관하다
譲る/-/ゆずる 양도하다, 물려주다
耐える/-/たえる 견디다, 참다, 2그룹
閉ざす/-/とざす (문을)닫다, (길을)막다
揉む/-/もむ 비비다, 주무르다
適する/-/てきする 적합하다
弱まる/-/よわまる 약해지다
生える/-/はえる (풀, 머리, 곰팡이, 치아 등이) 나다, 2그룹
教え込む/-/おしえこむ (철저히) 가르치다
聳える/-/そびえる 치솟다, 우뚝 솟다, 2그룹
開く/-/あく、ひらく 열리다
持ち歩く/-/もちあるく 가지고 다니다
射す/-/さす 비치다
摂る/-/とる 섭취하다
酔う/-/よう (술 등에) 취하다
尽きる/-/つきる 다하다, 떨어지다, 바닥나다, 2그룹
亡くす/-/なくす 여의다, 사별하다
酌む/-/くむ (술 등을)따르다
浴びる/-/あびる (샤워를) 하다, 끼얹다, 2그룹
馴れる/-/なれる 친숙해지다, 2그룹
燃やす/-/もやす 불태우다
付き合う/-/つきあう 사귀다
匂う/-/におう 냄새가 나다
転ぶ/-/ころぶ 넘어지다
凹む/-/へこむ 움푹 들어가다
ごまかす/-/속이다; 얼버무리다
混ぜる/-/まぜる 섞다, 혼합하다, 2그룹
逃がす/-/にがす 놓아주다, 놓치다
拝見する/-/はいけんする 보다(겸양)
捨てる/-/すてる 버리다, 2그룹
売れる/-/うれる 팔리다, 2그룹
受け入れる/-/うけいれる 받아들이다, 2그룹
交ぜる/-/まぜる 섞다, 2그룹
居る/-/いる (~에)있다
歩む/-/あゆむ 걷다, 전진하다
儲かる/-/もうかる 돈이 벌리다, 이득이 남다
切り付ける/-/きりつける (칼 등으로)베다
閉める/-/しめる 닫다, 2그룹
捕らえる/-/とらえる 잡다, 붙잡다, 2그룹
取り払う（取っ払う）/-/とりはらう（とっぱらう） 걷어 치우다, 없애다
煮る/-/にる 삶다, 조리하다, 2그룹
浮く/-/うく 뜨다, 마음이 흔들리다
仕入れる/-/しいれる 사들이다, 매입하다, 2그룹
遮る/-/さえぎる 막다, 차단하다; 말을 끼어들다, 1그룹
振り込む/-/ふりこむ 송금하다, 이체하다
渡る/-/わたる 건너다
広げる/-/ひろげる 넓히다, 2그룹
温める/-/あたためる 따뜻하게 하다, 데우다, 2그룹
話し込む/-/はなしこむ 이야기에 열중하다, 충분히 이야기하다
見いだす/-/みいだす 찾아내다, 발견하다
焦げる/-/こげる 타다, 그을리다
高める/-/たかめる 높이다, 2그룹
遡る/-/さかのぼる 거슬러 올라가다
叩く/-/たたく 두드리다, 치다
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
異なる/-/ことなる 다르다
除く/-/のぞく 제거하다, 제외하다
暴く/-/あばく 폭로하다, 파헤치다
得する/-/とくする 득보다
受け持つ/-/うけもつ 담당하다, 맡다
編む/-/あむ (스웨터 등을)짜다; (책 등을)편찬하다; (계획 등을)짜다
討つ/-/うつ 베어 죽이다, 원수를 갚다
冷める/-/さめる 식다
例える/-/たとえる 예를 들다, 비유하다
覚める/-/さめる 깨다, 눈이 뜨이다, 정신이 들다, 2그룹
気を遣う/-/きをつかう 신경 쓰다, 조심하다
死ぬ/-/しぬ 죽다
流す/-/ながす 흘리다
ごった返す/-/ごったがえす 몹시 붐비다
敬う/-/うやまう 공경하다, 존경하다
駆け付ける/-/かけつける (급히) 달려가다, 2그룹
吐く/-/はく 토하다, 내뱉다
仕上げる/-/しあげる 완성하다, 끝내다, 2그룹
持ち掛ける/-/もちかける (말을) 꺼내다, 하다
逆らう/-/さからう 거스르다, 거역하다
強める/-/つよめる 세게 하다, 강화하다, 2그룹
外す/-/はずす 떼다, 빼다, 벗기다, 풀다
磨く/-/みがく 윤을 내다; 연마하다
控える/-/ひかえる 삼가다; (시험 등을)앞두다 2그룹
押える/-/おさえる 억누르다, 누르다
溶かす/-/とかす 녹이다, 풀다
遅れる/-/おくれる 늦다, 지각하다, 2그룹
ずれる/-/어긋나다, 벗어나다, 2그룹
飢える/-/うえる 굶주리다, 2그룹
強まる/-/つよまる 강해지다, 세지다
棄てる/-/すてる 버리다(捨てる와 같음)
屈する/-/くっする 굽히다, 굴복시키다
引く/-/ひく (수학)빼다
見上げる/-/みあげる 올려다보다, 2그룹
驚かす/-/おどろかす 놀라게 하다
戻る/-/もどる (되)돌아가다, (되)돌아오다
引っ掛かる/-/ひっかかる 걸리다
敷く/-/しく (카펫 등을)깔다, 펴다
重なる/-/かさなる 겹치다, 포개지다
冷やす/-/ひやす 식히다, 차게하다
上達する/-/じょうたつする (무언가를) 잘 하게 되다, (솜씨 등이) 늘다
涼む/-/すずむ (시원한 바람을)쐬다
開ける/-/あける 열다, 2그룹
映る/-/うつる 비치다, 영상이 나타나다
掘る/-/ほる 파다, (구멍을)뚫다, 캐다
愛する/-/あいする 사랑하다
出迎える/-/でむかえる 마중 나가다, 2그룹
貯める/-/ためる 모으다, 저축하다, 2그룹
分ける/-/わける 나누다, 구분하다, 2그룹
欠かす/-/かかす 빠뜨리다, 거르다
転がす/-/ころがす 굴리다, 넘어뜨리다
思い込む/-/おもいこむ 굳게 결심하다
狩る/-/かる 사냥하다
撃つ/-/うつ 공격하다, (총포를)쏘다
斬る/-/きる 베다, 1그룹
含める/-/ふくめる 포함시키다, 2그룹
零れる/-/こぼれる 넘치다, 넘쳐흐르다, 2그룹
架ける/-/かける (다리, 시설 등을)놓다, 2그룹
次ぐ/-/つぐ 뒤를 잇다; 다음가다, 버금가다
駆ける/-/かける 달리다, 뛰다, 2그룹
達する/-/たっする 달하다, 이르다, 도달하다
背負う/-/せおう 떠맡다, 짊어지다
放る/-/ほうる 던지다; 집어치우다
心得る/-/こころえる 이해하다, 파악하다, 2그룹
しゃぶる/-/입에 넣고 빨다
連れる/-/つれる 데리고 가다, 동반하다, 2그룹
着ける/-/つける 걸치다, 붙이다, 2그룹
殖える/-/ふえる 늘다, 증가하다, 2그룹
撫でる/-/なでる 어루만지다, 쓰다듬다, 2그룹
空にする/-/からにする 비우다
繋げる/-/つなげる 잇다, 연결하다, 2그룹
足す/-/たす (수학)더하다
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
揃う/-/そろう 갖추어지다, 모이다
落とす/-/おとす 떨어뜨리다
満たす/-/みたす 채우다, 만족시키다
揃える/-/そろえる 가지런히 하다, 갖추다, 2그룹
防ぐ/-/ふせぐ 막다
ふざける/-/장난치다, 까불다
和らげる/-/やわらげる 완화시키다, 누그러뜨리다, 2그룹
祭る/-/まつる 제사 지내다
揺れる/-/ゆれる 흔들리다, 2그룹
遣る/-/やる 보내다, 하다
略す/-/りゃくす 생략하다, 줄이다
限る/-/かぎる 제한하다, 한정하다, 1그룹
見返る/-/みかえる 되돌아보다, 1그룹
救う/-/すくう 구하다, 건지다, 살리다
積み上げる/-/つみあげる 쌓아올리다, 2그룹
延ばす/-/のばす 연장시키다, 연기하다
任せる/-/まかせる 맡기다, 위임하다, 2그룹
携える/-/たずさえる 휴대하다, (손에) 들다, 2그룹
思い付く/-/おもいつく 문득 생각이 떠오르다
震える/-/ふるえる 흔들리다, 2그룹
話し合う/-/はなしあう 서로 이야기하다
引き止める/-/ひきとめる 말리다, 만류하다, 2그룹
沸く/-/わく 끓다, 뜨거워지다
深める/-/ふかめる 깊게 하다, 2그룹
嫌がる/-/いやがる 싫어하다
払い込む/-/はらいこむ 납입하다, 납부하다
汲む/-/くむ (물 등을) 푸다, 퍼올리다
通り掛かる/-/とおりかかる (마침 우연히) 지나가다
立ち止まる/-/たちどまる 멈추어 서다
造る/-/つくる 만들다
為す/-/なす 하다, 행하다(文語体)
出会う/-/であう 우연히 만나다, 마주치다
熱する/-/ねっする 가열하다
相次ぐ/-/あいつぐ 잇따르다, 연달다
映す/-/うつす 비추다, 투영시키다
及ぼす/-/およぼす (영향을)미치다, (피해를)끼치다
掃く/-/はく (정원 등을)쓸다
申し上げる/-/もうしあげる 말씀드리다
隠す/-/かくす 감추다, 숨기다
味わう/-/あじわう 맛보다
炙る/-/あぶる (음식 등을)말리다
戦う/-/たたかう 싸우다
取り消す/-/とりけす 취소하다
採る/-/とる 뽑다, 채집하다
用いる/-/もちいる 사용하다, 이용하다, 2그룹
降ろす/-/おろす 내려놓다, 내리다
取り組む/-/とりくむ ~와 맞붙다, 몰두하다
抜ける/-/ぬける 빠지다, 뽑히다, 2그룹
生む/-/うむ 낳다
下る/-/くだる 내려가다
見掛ける/-/みかける 눈에 띄다, 가끔 보다, 2그룹
痺れる/-/しびれる (다리 등이)저리다, 2그룹
保つ/-/たもつ 유지하다, 보전하다
育つ/-/そだつ 자라다, 성장하다
割れる/-/われる 갈라지다, 깨지다, 2그룹
脱ぐ/-/ぬぐ 벗다
言い出す/-/いいだす 말을 꺼내다
離れる/-/はなれる 떨어지다, 멀어지다, 2그룹
整える/-/ととのえる 정돈하다, 가다듬다, 2그룹
混ざる/-/まざる 섞이다
零す/-/こぼす 흘리다, 엎지르다
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
掴む/-/つかむ 잡다, 쥐다
解ける/-/とける (매듭 등이)풀리다, (의문, 문제 등이) 풀리다
着く/-/つく 도착하다
引っ張る/-/ひっぱる 잡아당기다, 이끌다
絞る/-/しぼる 쥐어짜다
潜る/-/もぐる 잠수하다 / くぐる 빠져나가다, (어려움 등을) 뚫다
巻く/-/まく 말다, 감다
移す/-/うつす 옮기다
飛ばす/-/とばす 날리다
疑う/-/うたがう 의심하다
～続ける/-/（ます）＋つづける (계속) ~하다
通り過ぎる/-/とおりすぎる 지나가다, 2그룹
伺う/-/うかがう 찾아뵙다
漬ける/-/つける (채소 등을)담그다, 절이다, 2그룹
付け込む/-/つけこむ (기회를)타다, 이용하다
大切にする/-/たいせつにする 소중히 여기다
通じる/-/つうじる 통하다, 연결되다
舌を巻く/-/したをまく 혀를 내두르다
腰掛ける/-/こしかける 걸터앉다
見舞う/-/みまう 문병하다, 위문하다
心掛ける/-/こころがける 주의하다, 명심하다
騒ぐ/-/さわぐ 떠들다
薄める/-/うすめる 희석시키다, 묽게 하다, 2그룹
注す/-/さす 붓다, 따르다
刺さる/-/ささる 찔리다
断る/-/ことわる 거절하다
卸す/-/おろす 도매하다
捉える/-/とらえる 붙잡다, 2그룹
妨げる/-/さまたげる 방해하다, 2그룹
応じる/-/おうじる 응하다, 대답하다, 2그룹
残す/-/のこす 남기다
果たす/-/はたす 완수하다, 다하다
照る/-/てる 비치다, 빛나다, 1그룹
詫びる/-/わびる 사죄하다, 사과하다
被せる/-/かぶせる 덮다, 씌우다, 2그룹
焚く/-/たく 불을 떼다, 피우다
求める/-/もとめる 구하다, 요구하다, 2그룹
止める/-/とめる 세우다, 2그룹
雇う/-/やとう 고용하다; 세를 내고 사용하다
塗り替える/-/ぬりかえる 다시 칠하다, 2그룹
濡れる/-/ぬれる 젖다, 2그룹
助ける/-/たすける 구조하다, 살리다, 돕다 2그룹
統べる/-/すべる 총괄하다, 통합하다, 2그룹
乱す/-/みだす 흩뜨리다, 어지럽히다
要する/-/ようする 필요로 하다; 요약하다
畳む/-/たたむ 접다, 개다
捻る/-/ひねる、ねじる 비틀다, 꼬다, 1그룹
収める/-/おさめる 거두다, 정리하다 2그룹
受け取る/-/うけとる 받다, 수취하다; 해석하다, 받아들이다
去る/-/さる 떠나다
混じる/-/まじる 섞이다, 1그룹
当て嵌める/-/あてはめる 꼭 들어맞추다, 적용시키다, 2그룹
足る/-/たる 족하다, 만족하다
押し入る/-/おしいる (무리하게)들어가다
追い越す/-/おいこす 앞지르다, 추월하다
汚す/-/よごす 더럽히다
満ちる/-/みちる 차다(be full)
書き込む/-/かきこむ 써넣다, 기입하다
尽くす/-/つくす 애쓰다, 다하다
彫る/-/ほる 새기다, 조각하다
乾かす/-/かわかす 말리다, 건조시키다
診る/-/みる 진찰하다, 2그룹
呼び掛ける/-/よびかける 호소하다, 2그룹
沈む/-/しずむ 가라앉다, 빠지다; (해 등이)지다
縮む/-/ちぢむ 오그라들다, 줄어들다; 위축되다
効く/-/きく 효과가 있다
出くわす/-/でくわす (우연히)만나다, 맞닥뜨리다
支える/-/ささえる 떠받치다, 지탱하다, 2그룹
信ずる/-/しんずる 믿다
習う/-/ならう 배우다
言い付ける/-/いいつける 고자질하다, 이르다, 2그룹
発する/-/はっする 발하다, 출발하다
戸惑う/-/とまどう 당황하다
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
腫れ上がる/-/はれあがる (상처 등의 부위가)부어오르다
頼る/-/たよる 의지하다, 기대다
降りる/-/おりる 내리다, 2그룹
破る/-/やぶる 깨다, 찢다, 부수다; (약속 등을)어기다
着替える/-/きがえる 옷을 갈아입다, 2그룹
聞き取る/-/ききとる 알아듣다
うまくいく/-/잘 되다
数える/-/かぞえる (숫자 등을)세다, 계산하다, 2그룹
争う/-/あらそう 다투다
続ける/-/つづける 계속하다, 2그룹
点く/-/つく (불이)켜지다, (불이)붙다
見定める/-/みさだめる 확실히 보다(확인하다), 2그룹
著す/-/あらわす 저술하다
納める/-/おさめる 바치다, 납입하다, 2그룹
併せる/-/あわせる 어우르다, 합치다, 2그룹
刺す/-/さす 찌르다
起こる/-/おこる 일어나다, 발생하다
