飢える/-/うえる 굶주리다, 2그룹
人形/-/にんぎょう 인형
嘘/-/うそ 거짓말
霧/-/きり 안개
休息/-/きゅうそく 휴식
一生/-/いっしょう 일생, 평생
払拭/-/ふっしょく 불식(없애는 것)
この間/-/このあいだ 지난번, 요전
チャンス/-/찬스
茂る/-/しげる 우거지다, (초목이)무성하다, 1그룹
すっぴん/-/민낯, 꾸미지 않은 모습
昼間/-/ひるま 낮, 주간
序に/-/ついでに ~하는 김에
黒板/-/こくばん 칠판
前後/-/ぜんご 전후
取引/-/とりひき 거래
泡/-/あわ 거품
絡む/-/からむ 얽히다
下駄/-/げた 나막신
潜入/-/せんにゅう 잠입
のんびり/-/유유히, 한가로이
前倒し/-/まえだおし (계획 등을)앞당김
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
透く/-/すく (속이) 비다, 틈이 나다
案外/-/あんがい 뜻밖에, 의외로
衰える/-/おとろえる 쇠약해지다, 쇠퇴하다, 2그룹
いらいら/-/안절부절
円相場/-/えんそうば 엔 시세
擦る/-/こする 문지르다, 비비다
トレーニング/-/트레이닝
清い/-/きよい 깨끗하다, 맑다
グループ/-/그룹
しゃがむ/-/쭈그리고 앉다
乱れ/-/みだれ 흐트러짐
典型的/-/てんけいてき 전형적
並行/-/へいこう 병행
宛名/-/あてな 받는 사람, 수신인
囁く/-/ささやく 속삭이다
真空/-/しんくう 진공
併記/-/へいき 병기(함께 기록함)
別れる/-/わかれる 헤어지다, 2그룹
正常/-/せいじょう 정상(standard)
肩身/-/かたみ 면목, 체면
スカーフ/-/스카프
虹/-/にじ 무지개
葛藤/-/かっとう 갈등
本気/-/ほんき 진심
平らな/-/たいらな 평평한
打ち込む/-/うちこむ 박아 넣다, 때리다; 열중하다, 몰입하다
白髪/-/しらが 백발
通貨/-/つうか 통화(currency)
委託/-/いたく 위탁
煎る/-/いる 볶다, 지지다, 1그룹
当たる/-/あたる 맞다, 적중하다
所謂/-/いわゆる 소위, 이른바
取り締まり/-/とりしまり 단속
枕/-/まくら 베개
母屋/-/おもや 안채
レンズ/-/렌즈
多少/-/たしょう 다소
懐かしい/-/なつかしい 그립다
見合わせ/-/みあわせ 보류
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
措置/-/そち 조치, 조처
カーペット/-/카펫
乗り心地/-/のりごこち 승차감
点ける/-/つける (불 등을)켜다, 2그룹
慎む/-/つつしむ 삼가다, 조심하다
組み立てる/-/くみたてる 조립하다, 2그룹
嗽/-/うがい 양치, 가글
気の毒/-/きのどく 가엾음, 딱함
瓦/-/かわら 기와
判子/-/はんこ 도장
手当/-/てあて 수당; 치료; 조치
扉/-/とびら 문
行列/-/ぎょうれつ 행렬
なるほど/-/정말, 과연
何とか/-/なんとか 어떻게든
帰省/-/きせい 귀성
カバー/-/커버
火の用心/-/ひのようじん 불조심
大時化/-/おおしけ 파도가 매우 거칠어지는 것(波高6m以上)
底/-/そこ 바닥, 밑
低下/-/ていか 저하, 내려감, 정도가 떨어짐
片寄る/-/かたよる 기울다, 치우치다
クリーニング/-/세탁
著す/-/あらわす 저술하다
限る/-/かぎる 제한하다, 한정하다, 1그룹
目次/-/もくじ 목차
余りにも/-/あまりにも 너무나도
惜しい/-/おしい 아깝다; 애석하다
綿雲/-/わたぐも 뭉게구름
竜巻/-/たつまき 회오리바람
点滅/-/てんめつ 점멸
屋根/-/やね 지붕
物差し/-/ものさし 자, 척도(ruler)
前日/-/ぜんじつ 전날
辞任/-/じにん 사임(물러남)
契約/-/けいやく 계약
バレエ/-/발레
夕刊/-/ゆうかん 석간(저녁 신문)
紅葉/-/こうよう、もみじ 단풍
軒/-/けん (건물)~채
酷暑/-/こくしょ 혹서
ずれる/-/어긋나다, 벗어나다, 2그룹
茹でる/-/ゆでる 데치다, 삶다, 2그룹
墓/-/はか 무덤
メンバー/-/멤버
栓/-/せん 마개, 꼭지
マフラー/-/목도리, 머플러
執筆/-/しっぴつ 집필
紐/-/ひも 끈
井戸/-/いど 우물
矯正/-/きょうせい 교정
媚/-/こび 아첨, 아양
悪戯/-/いたずら 장난
取り入れる/-/とりいれる 받아들이다, 2그륩
襲う/-/おそう 덮치다, 습격하다
大した/-/たいした 대단한, 엄청난, 굉장한
与える/-/あたえる 주다, 할당하다, 2그룹
浸かる/-/つかる 잠기다, 침수되다
日中/-/にっちゅう 주간, 낮
ペース/-/페이스
続ける/-/つづける 계속하다, 2그룹
三日月/-/みかづき 초승달
乗り越える/-/のりこえる 극복하다, 2그룹
緒/-/お 끈
活躍/-/かつやく 활약
雷/-/かみなり 천둥, 벼락
生け花/-/いけばな 꽃꽂이
弾/-/たま 총알
梯子/-/はしご 사다리
尖る/-/とがる 뾰족해지다, 예민해지다
厚い/-/あつい 두껍다
奢る/-/おごる 사치하다; 한턱내다
お坊さん/-/おぼうさん 스님
追手/-/おって 추격
向かい/-/むかい 건너편, 맞은편
棺桶/-/かんおけ 관(장례식)
定規/-/じょうぎ 자(ruler), 기준
ソファ/-/소파
稀/-/まれ 드묾
酸っぱい/-/すっぱい (맛이) 시다
留意/-/りゅうい 유의
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
四角形/-/しかくけい 사각형
梅/-/うめ 매실
殺人/-/さつじん 살인
リットル/-/리터
見掛け/-/みかけ 외관, 겉보기
争い/-/あらそい 다툼, 싸움, 분쟁
陸地/-/りくち 육지
朗らか/-/ほがらか 명랑함, 쾌활함
捲る/-/めくる (페이지 등을)넘기다
膨らむ/-/ふくらむ 부풀다, 볼록해지다
甚だしい/-/はなはだしい (오해, 생각 등이)심하다
大して/-/たいして 그다지, 별로
見た目/-/みため 겉보기
果たして/-/はたして 과연
共に/-/ともに 함께
果たす/-/はたす 완수하다, 다하다
捩る/-/ねじる 비틀다, 1그룹
彫る/-/ほる 새기다, 조각하다
あくび/-/하품
消去/-/しょうきょ 소거
葬式/-/そうしき 장례식
作物/-/さくもつ 작물
陥る/-/おちいる (나쁜 상황에)빠지다, 1그룹
戸棚/-/とだな 찬장, 선반
新人/-/しんじん 신입, 신인
子羊/-/こひつじ 어린 양
痩せる/-/やせる 살이 빠지다, 2그룹
贈与/-/ぞうよ 증여
起床/-/きしょう 기상
牛/-/うし 소(cow)
経つ/-/たつ (시간이) 지나다, 경과하다
貴重/-/きちょう 귀중
口紅/-/くちべに 립스틱
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
被る/-/かぶる 뒤집어쓰다 / こうむる 받다; (손해, 영향 등을)입다
交わる/-/まじわる 교차하다
打ち合わせ/-/うちあわせ 협의, 미리 상의함
生かす/-/いかす 살리다
引き分け/-/ひきわけ 무승부, 비김
引き返す/-/ひきかえす 되돌아가다, 되돌아오다
臭い/-/くさい 냄새나다
尊重/-/そんちょう 존중
証拠/-/しょうこ 증거
渇く/-/かわく (목이) 마르다
古い/-/ふるい 오래된, 낡은
餌/-/えさ 먹이, 모이
籠/-/かご 바구니
味方/-/みかた 자기 편, 아군
見物/-/けんぶつ 구경
アンテナ/-/안테나
交代で/-/こうたいで 교대로
じっくり/-/차분하게, 곰곰이
漏れる/-/もれる (물, 이야기 등이)새다, 누설되다; 누락되다, 2그룹
打ち消す/-/うちけす 부정하다; 없애다(消す의 강조 표현)
柄/-/がら 무늬 / え 자루, 손잡이
煩い/-/うるさい 시끄럽다
勇ましい/-/いさましい 용감하다
釣り合う/-/つりあう 어울리다, 균형이 잡히다
却って/-/かえって 도리어, 오히려
枠/-/わく 틀, 테두리
蝋燭/-/ろうそく 초, 양초
厄災/-/やくさい 액운과 재앙
咥える/-/くわえる 입에 물다, 2그룹
外科/-/げか 외과
生る/-/なる (과일 등이)열리다, 맺히다
巡査/-/じゅんさ 순사
或いは/-/あるいは 또는, 혹은
人見知り/-/ひとみしり 낯가림
出鱈目/-/でたらめ 엉터리
反応/-/はんのう 반응
生存者/-/せいぞんしゃ 생존자
向日葵/-/ひまわり 해바라기
歩道/-/ほどう 보도
諦める/-/あきらめる 포기하다, 2그룹
微笑む/-/ほほえむ 미소짓다
虚しい/-/むなしい 허무하다, 공허하다
箒/-/ほうき 빗자루
実る/-/みのる (결실을) 맺다
下ネタ/-/しもねた 성이나 배설에 관한 저렴한 이야기
寛容/-/かんよう 관용, 너그러움
まともに/-/제대로
見通し/-/みとおし 전망
硬い/-/かたい 딱딱하다
姪/-/めい 조카딸
蚊/-/か 모기
向き合う/-/むきあう 마주보다
攻める/-/せめる 진격하다, 공격하다, 2그룹
猿/-/さる 원숭이
染める/-/そめる 물들이다, 염색하다, 2그룹
書道/-/しょどう 서예
言い渡す/-/いいわたす 선고하다
ふらふら/-/휘청휘청, 비틀비틀
屑/-/くず 부스러기
幸い/-/さいわい 다행
パーセント/-/퍼센트
所為/-/せい 이유, 탓
ネットオークション/-/인터넷 경매
足袋/-/たび 일본식 버선
土/-/つち 흙
跨ぐ/-/またぐ (담, 국경 등을) 넘다
ボーナス/-/보너스
歩み寄り/-/あゆみより 타협
夜中/-/よなか 한밤중
恩恵/-/おんけい 은혜
嫌悪/-/けんお 혐오
嗅ぐ/-/かぐ (냄새를)맡다
引っ込む/-/ひっこむ (안으로)들어가다; 칩거하다, 물러나다
皮肉/-/ひにく 빈정거림, 비꼼
仕打ち/-/しうち 처사
カラー/-/컬러, 색
柱/-/はしら 기둥
ポスター/-/포스터
代理人/-/だいりにん 대리인
鍋/-/なべ 냄비
嘆く/-/なげく 한탄하다, 슬퍼하다
花瓶/-/かびん 꽃병
カーナビ/-/내비게이션
刷る/-/する 인쇄하다, 찍다
長男/-/ちょうなん 장남
荒れる/-/あれる 거칠어지다; 사나워지다, 2그룹
傾く/-/かたむく 기울다
担う/-/になう 짊어지다, 맡다
お祝い/-/おいわい 축하
ぶらぶら/-/어슬렁어슬렁, 빈둥빈둥
借金/-/しゃっきん 빚
マグロ/-/참치
糊/-/のり 풀(glue)
入れ物/-/いれもの 용기, 그릇
胃/-/い 위
呆れる/-/あきれる 기가 막히다, 어이없다, 2그룹
払い下げる/-/はらいさげる 불하하다(넘겨주다), 2그룹
網/-/あみ 그물, 망
突っ込む/-/つっこむ (깊이)파고들다, 추궁하다; 쳐박다
度合/-/どあい 정도(~의 정도)
漁師/-/りょうし 어부
峠/-/とうげ 고개; 고비
衣食住/-/いしょくじゅう 의식주
松/-/まつ 소나무
省く/-/はぶく 생략하다
刻む/-/きざむ 잘게 썰다; 새기다
ユーザー/-/유저
粗末な/-/そまつな 변변치 못한, 허술한
狡い/-/ずるい 교활하다
出来上がる/-/できあがる 완성되다, 이루어지다
捌け口/-/はけぐち 배출구(감정 등도 포함)
写す/-/うつす 베끼다, 옮기다
びっしり/-/빽빽한
乗り越し/-/のりこし 목적지를 지나침
誓う/-/ちかう 맹세하다
地層/-/ちそう 지층
お尻/-/おしり 엉덩이
アマチュア/-/아마추어
ゴキブリ/-/바퀴벌레
縞/-/しま 줄무늬
殴る/-/なぐる 때리다
鋸/-/のこぎり 톱
物騒/-/ぶっそう (세상이)어수선함, 뒤숭숭함
サラリーマン/-/샐러리맨
両替/-/りょうがえ 환전
喫煙/-/きつえん 흡연
住民/-/じゅうみん 주민
遭遇/-/そうぐう 조우
覆る/-/くつがえる 뒤집히다, 1그룹
築く/-/きずく 쌓다, 구축하다
こもる/-/자욱하다, 가득 차다
捕る/-/とる 잡다
占う/-/うらなう 점치다
ビタミン/-/비타민
口調/-/くちょう 어조, 말투
浮ぶ/-/うかぶ 뜨다, 떠오르다
霊/-/れい 영(영혼)
主流/-/しゅりゅう 주류
耕地/-/こうち 경지, 경작지
夕日/-/ゆうひ 석양
受け止める/-/うけとめる 받아들이다, 2그룹
雑巾/-/ぞうきん 걸레
声掛け/-/こえかけ 안부 묻기
偽物/-/にせもの 가짜, 위조품
絶える/-/たえる 끊어지다, 끝나다, 2그룹
言付ける/-/ことづける 전언하다; 전언을 부탁하다
左右/-/さゆう 좌우
妄想/-/もうそう 망상
捕まる/-/つかまる 붙잡히다
旗/-/はた 깃발
次第/-/しだい 순서; 상황
じゃんけん/-/가위바위보
呑気/-/のんき 느긋함
見抜く/-/みぬく 알아차리다, 간파하다
板/-/いた 판자, 널빤지
墨/-/すみ 먹
危うい/-/あやうい 위태롭다
齧る/-/かじる 갉아먹다, 베어먹다, 1그룹
掲示板/-/けいじばん 게시판
澄む/-/すむ 맑다; 맑아지다
台詞/-/せりふ 대사(대본에 있는 것)
駆り立てる/-/かりたてる 몰고 가다, 휘몰다, 2그룹
隙間/-/すきま 틈새
諺/-/ことわざ 속담
各々/-/おのおの 각각, 각자
敗れる/-/やぶれる 지다, 패배하다, 2그룹
勘違い/-/かんちがい 착각, 잘못 생각함
未遂/-/みすい 미수(실제로 일어나지 않음)
湿気/-/しっき、しっけ 습기
川/-/かわ 강
袖/-/そで 소매
銃口/-/じゅうこう 총구
這う/-/はう 기다, 기어가다
バツイチ/-/돌싱
抱える/-/かかえる (팔 등에)안다; (일 등을)떠안다, 책임지다, 2그룹
センター/-/센터
神輿/-/みこし 일본의 가마
妥当/-/だとう 타당
手頃/-/てごろ 알맞음, 적당함
しゃっくり/-/딸꾹질
句読点/-/くとうてん 구두점
都合/-/つごう 형편, 사정
エネルギー/-/에너지
瞳/-/ひとみ 눈동자
寧ろ/-/むしろ 차라리, 오히려
凍える/-/こごえる 얼다, 2그룹
焦点/-/しょうてん 초점(focus)
横切る/-/よこぎる 횡단하다, 가로지르다, 1그룹
楽譜/-/がくふ 악보
跳ぶ/-/とぶ 뛰다, 도약하다
氾濫/-/はんらん 범람
担ぐ/-/かつぐ 메다, 짊어지다
招く/-/まねく 부르다, 초대하다
貸出/-/かしだし 대출
企む/-/たくらむ 꾸미다, 계획하다
見出し/-/みだし 표제, 표제어
鋭い/-/するどい 날카롭다, 예리하다
突き付ける/-/つきつける 들이밀다, 2그룹
