遠慮/-/えんりょ 사양
同棲/-/どうせい 동거
短所/-/たんしょ 단점
粉飾決算/-/ふんしょくけっさん 분식결산(회계부정)
大工/-/だいく 목수
正味値段/-/しょうみねだん 도맷값
包帯/-/ほうたい 붕대
標高/-/ひょうこう 표고(땅의 높이)
炎天/-/えんてん 매우 더운 날씨
懸念/-/けねん 걱정,염려
断続的/-/だんぞくてき 단속적(연속적이지 않음)
文言/-/ぶんげん 문언, 글귀
終始/-/しゅうし 시종, 줄곧, 내내
追尾/-/ついび 추미, 추적
商売/-/しょうばい 장사
再送/-/さいそう 다시 보냄
帰宅/-/きたく 귀가
和英/-/わえい 일본어와 영어
一箇所/-/いっかしょ 한 군데
作製/-/さくせい 제작, 만듦
退屈/-/たいくつ 지루함
来場者/-/らいじょうしゃ (그 장소에) 온 사람
調子/-/ちょうし 상태, 컨디션
引退/-/いんたい 은퇴
先端/-/せんたん 첨단, (유행의)선두; 뾰족한 부분
別人/-/べつにん 다른 사람(과거엔 현재와 달랐대)
景色/-/けしき 경치
渋滞/-/じゅうたい 정체, 밀림
用事/-/ようじ 볼일, 용건
幾分/-/いくぶん 일부분, 조금, 약간
職人/-/しょくにん 장인(master)
機嫌/-/きげん 기분, 비위
特長/-/とくちょう 특별한 장점
針路/-/しんろ 항로(배, 비행기 등의 진행방향)
音信不通/-/おんしんふつう 연락두절
障害/-/しょうがい 장애(시스템에 생긴 오류 등)
献金/-/けんきん 헌금
実家/-/じっか 본가
正解/-/せいかい 정답
名刺/-/めいし 명함
被災者/-/ひさいしゃ 이재민
横転/-/おうてん (자동차 등)전복
工夫/-/くふう 궁리, 고안
塵紙/-/ちりがみ 휴지
賞味期限/-/しょうみきげん (상미기간)유통기한
刺激/-/しげき 자격(한국어로 자극)
喚問/-/かんもん 환문, 소환하여 신문하는 것
便箋/-/びんせん 편지지
放棄/-/ほうき 방기, 포기
号泣/-/ごうきゅう 오열, 통곡
苦情/-/くじょう 불평, 불만
役者/-/やくしゃ 배우
長方形/-/ちょうほうけい 직사각형
急務/-/きゅうむ 급선무, 급한 일
豹変/-/ひょうへん 표변(의견, 태도 등이 싹 바뀜)
偶数/-/ぐうすう 짝수
贅沢/-/ぜいたく 사치
祭日/-/さいじつ 제사가 있는 날
潮位/-/ちょうい 조위(밀물/썰물의 높이)
役所/-/やくしょ 관청, 관공서
高騰/-/こうとう (물가, 가격 등이)오름
諸国/-/しょこく 여러나라
真剣/-/しんけん 진심, 진지
労力/-/ろうりょく 노력, 수고
配信/-/はいしん 전송, 배포
酷暑/-/こくしょ 혹서
気配/-/けはい 낌새, 기운
迎撃/-/げいげき 영격, 요격
寸法/-/すんぽう 치수, 길이
不具合/-/ふぐあい 결함
交番/-/こうばん 파출소
皆無/-/かいむ 전무, 전혀 없음
洋上/-/ようじょう 해상(배 위를 강조)
自己肯定感/-/じここうていかん 자신감
湿布/-/しっぷ 습포, 찜질
方角/-/ほうがく (배 등의)방위, 방향
補足/-/ほそく 보충
強引/-/ごういん 강인, 강제
開示/-/かいじ 개시(분명하게 밝힘)
稽古/-/けいこ (학술, 기술, 예술 등을)배움
婚約/-/こんやく 약혼
胡椒/-/こしょう 후추
