飢える/-/うえる 굶주리다, 2그룹
霧/-/きり 안개
払拭/-/ふっしょく 불식(없애는 것)
この間/-/このあいだ 지난번, 요전
チャンス/-/찬스
茂る/-/しげる 우거지다, (초목이)무성하다, 1그룹
すっぴん/-/민낯, 꾸미지 않은 모습
序に/-/ついでに ~하는 김에
前後/-/ぜんご 전후
取引/-/とりひき 거래
泡/-/あわ 거품
下駄/-/げた 나막신
のんびり/-/유유히, 한가로이
前倒し/-/まえだおし (계획 등을)앞당김
見回る/-/みまわる (순찰, 쇼핑 등을 위해) 돌아보다
透く/-/すく (속이) 비다, 틈이 나다
案外/-/あんがい 뜻밖에, 의외로
衰える/-/おとろえる 쇠약해지다, 쇠퇴하다, 2그룹
いらいら/-/안절부절
円相場/-/えんそうば 엔 시세
擦る/-/こする 문지르다, 비비다
トレーニング/-/트레이닝
清い/-/きよい 깨끗하다, 맑다
グループ/-/그룹
しゃがむ/-/쭈그리고 앉다
乱れ/-/みだれ 흐트러짐
典型的/-/てんけいてき 전형적
並行/-/へいこう 병행
宛名/-/あてな 받는 사람, 수신인
囁く/-/ささやく 속삭이다
真空/-/しんくう 진공
併記/-/へいき 병기(함께 기록함)
別れる/-/わかれる 헤어지다, 2그룹
正常/-/せいじょう 정상(standard)
肩身/-/かたみ 면목, 체면
スカーフ/-/스카프
虹/-/にじ 무지개
葛藤/-/かっとう 갈등
本気/-/ほんき 진심
平らな/-/たいらな 평평한
打ち込む/-/うちこむ 박아 넣다, 때리다; 열중하다, 몰입하다
白髪/-/しらが 백발
通貨/-/つうか 통화(currency)
委託/-/いたく 위탁
煎る/-/いる 볶다, 지지다, 1그룹
当たる/-/あたる 맞다, 적중하다
所謂/-/いわゆる 소위, 이른바
取り締まり/-/とりしまり 단속
枕/-/まくら 베개
母屋/-/おもや 안채
レンズ/-/렌즈
多少/-/たしょう 다소
懐かしい/-/なつかしい 그립다
見合わせ/-/みあわせ 보류
弱める/-/よわめる 약하게 하다, 약화시키다, 2그룹
措置/-/そち 조치, 조처
カーペット/-/카펫
乗り心地/-/のりごこち 승차감
点ける/-/つける (불 등을)켜다, 2그룹
慎む/-/つつしむ 삼가다, 조심하다
組み立てる/-/くみたてる 조립하다, 2그룹
嗽/-/うがい 양치, 가글
気の毒/-/きのどく 가엾음, 딱함
瓦/-/かわら 기와
判子/-/はんこ 도장
手当/-/てあて 수당; 치료; 조치
扉/-/とびら 문
行列/-/ぎょうれつ 행렬
なるほど/-/정말, 과연
何とか/-/なんとか 어떻게든
帰省/-/きせい 귀성
カバー/-/커버
火の用心/-/ひのようじん 불조심
大時化/-/おおしけ 파도가 매우 거칠어지는 것(波高6m以上)
底/-/そこ 바닥, 밑
低下/-/ていか 저하, 내려감, 정도가 떨어짐
片寄る/-/かたよる 기울다, 치우치다
クリーニング/-/세탁
著す/-/あらわす 저술하다
限る/-/かぎる 제한하다, 한정하다, 1그룹
目次/-/もくじ 목차
余りにも/-/あまりにも 너무나도
惜しい/-/おしい 아깝다; 애석하다
綿雲/-/わたぐも 뭉게구름
竜巻/-/たつまき 회오리바람
点滅/-/てんめつ 점멸
屋根/-/やね 지붕
物差し/-/ものさし 자, 척도(ruler)
前日/-/ぜんじつ 전날
辞任/-/じにん 사임(물러남)
契約/-/けいやく 계약
バレエ/-/발레
夕刊/-/ゆうかん 석간(저녁 신문)
紅葉/-/こうよう、もみじ 단풍
軒/-/けん (건물)~채
酷暑/-/こくしょ 혹서
ずれる/-/어긋나다, 벗어나다, 2그룹
茹でる/-/ゆでる 데치다, 삶다, 2그룹
墓/-/はか 무덤
メンバー/-/멤버
栓/-/せん 마개, 꼭지
マフラー/-/목도리, 머플러
執筆/-/しっぴつ 집필
紐/-/ひも 끈
井戸/-/いど 우물
矯正/-/きょうせい 교정
媚/-/こび 아첨, 아양
悪戯/-/いたずら 장난
取り入れる/-/とりいれる 받아들이다, 2그륩
襲う/-/おそう 덮치다, 습격하다
大した/-/たいした 대단한, 엄청난, 굉장한
与える/-/あたえる 주다, 할당하다, 2그룹
浸かる/-/つかる 잠기다, 침수되다
日中/-/にっちゅう 주간, 낮
ペース/-/페이스
続ける/-/つづける 계속하다, 2그룹
三日月/-/みかづき 초승달
乗り越える/-/のりこえる 극복하다, 2그룹
緒/-/お 끈
活躍/-/かつやく 활약
雷/-/かみなり 천둥, 벼락
生け花/-/いけばな 꽃꽂이
弾/-/たま 총알
梯子/-/はしご 사다리
尖る/-/とがる 뾰족해지다, 예민해지다
厚い/-/あつい 두껍다
奢る/-/おごる 사치하다; 한턱내다
お坊さん/-/おぼうさん 스님
追手/-/おって 추격
向かい/-/むかい 건너편, 맞은편
棺桶/-/かんおけ 관(장례식)
定規/-/じょうぎ 자(ruler), 기준
ソファ/-/소파
稀/-/まれ 드묾
酸っぱい/-/すっぱい (맛이) 시다
留意/-/りゅうい 유의
砕ける/-/くだける 깨지다; 좌절하다, 2그룹
四角形/-/しかくけい 사각형
梅/-/うめ 매실
殺人/-/さつじん 살인
リットル/-/리터
見掛け/-/みかけ 외관, 겉보기
争い/-/あらそい 다툼, 싸움, 분쟁
陸地/-/りくち 육지
朗らか/-/ほがらか 명랑함, 쾌활함
捲る/-/めくる (페이지 등을)넘기다
膨らむ/-/ふくらむ 부풀다, 볼록해지다
甚だしい/-/はなはだしい (오해, 생각 등이)심하다
大して/-/たいして 그다지, 별로
見た目/-/みため 겉보기
果たして/-/はたして 과연
共に/-/ともに 함께
果たす/-/はたす 완수하다, 다하다
捩る/-/ねじる 비틀다, 1그룹
彫る/-/ほる 새기다, 조각하다
あくび/-/하품
消去/-/しょうきょ 소거
葬式/-/そうしき 장례식
作物/-/さくもつ 작물
陥る/-/おちいる (나쁜 상황에)빠지다, 1그룹

戸棚/-/とだな 찬장, 선반
新人/-/しんじん 신입, 신인
子羊/-/こひつじ 어린 양
痩せる/-/やせる 살이 빠지다, 2그룹
贈与/-/ぞうよ 증여
起床/-/きしょう 기상
牛/-/うし 소(cow)
経つ/-/たつ (시간이) 지나다, 경과하다
貴重/-/きちょう 귀중
口紅/-/くちべに 립스틱
引き受ける/-/ひきうける 떠맡다, 인수하다, 2그룹
被る/-/かぶる 뒤집어쓰다 / こうむる 받다; (손해, 영향 등을)입다
交わる/-/まじわる 교차하다
打ち合わせ/-/うちあわせ 협의, 미리 상의함
生かす/-/いかす 살리다
引き分け/-/ひきわけ 무승부, 비김
引き返す/-/ひきかえす 되돌아가다, 되돌아오다
臭い/-/くさい 냄새나다
尊重/-/そんちょう 존중
証拠/-/しょうこ 증거
渇く/-/かわく (목이) 마르다
古い/-/ふるい 오래된, 낡은
餌/-/えさ 먹이, 모이
籠/-/かご 바구니
味方/-/みかた 자기 편, 아군
見物/-/けんぶつ 구경
